"Leit machet sorge, vil liebe wünne.
eines hübschen ritters gewan ich künde:
daz mir den benomen hânt die merker und ir nît,
des mohte mir mîn herze nie vrô werden sît."
"Ich stuont mir nehtint spâte an einer zinne,
dô hôrt ich einen rîter vil wol singen
in Kürenberges wîse al ûz der menigîn.
er muoz mir diu lant rûmen, alder ich geniete mich sîn."
Jô stuont ich nehtint spâte vor dînem bette,
dô getorste ich dich, vrouwe, niwet wecken.
"des gehazze got den dînen lîp!
jô enwas ich niht ein eber wilde", sô sprach daz wîp.
"Swenne ich stân aleine in mînem hemede,
unde ich gedenke an dich, rîter edele,
sô erblüet sich mîn varwe, als der rôse an dem dorne tuot,
und gewinnet daz herze vil manegen trûrigen muot".
"Ez hât mir an dem herzen vil dicke wê getân,
daz mich des geluste, des ich niht mohte hân
noch niemer mac gewinnen. daz ist schedelîch.
jône mein ich golt noch silber: ez ist den liuten gelîch."
"Ich zôch mir einen valken mêre danne ein jâr.
dô ich in gezamete, als ich in wolte hân,
und ich im sîn gevidere mit golde wol bewant,
er huop sich ûf vil hôhe und vlouc in anderiu lant.
Sît sach ich den valken schône vliegen,
er vuorte an sînem vuoze sîdîne riemen,
und was im sîn gevidere alrôt guldîn.
got sende sî zesamene, die gelieb wellen gerne sîn!"
"Ez gât mir vonme herzen, daz ich geweine:
ich und mîn geselle müezen uns scheiden.
daz machent lügenaere. got der gebe in leit!
der uns zwei versuonde, vil wol des waere ich gemeit."
Wîp vil schoene, nû var du sam mir.
liep unde leide daz teile ich sant dir.
die wîle unz ich daz leben hân, sô bist du mir vil liep.
wan minnestu einen boesen, des engan ich dir niet.
Nu brinc mir her vil balde mîn ros, mîn isengewant,
wan ich muoz einer vrouwen rûmen diu lant,
diu wil mich des betwingen, daz ich ir holt sî.
si muoz der mîner minne iemer darbende sîn.
"Der tunkel sterne der birget sich,
als tuo du, vrouwe schoene, sô du sehest mich,
sô lâ du dîniu ougen gên an einen andern man.
sôn weiz doch lützel ieman, wiez under uns zwein ist getân.
Aller wîbe wunne diu gêt noch megetîn.
als ich an sî gesende den lieben boten mîn,
jô wurbe ich ez gerne selbe, waer ez ir schade niet.
ich enweiz, wiez ir gevalle: mir wart nie wîp als liep.
Wîp unde vederspil diu werdent lîhte zam.
swer sî ze rehte lucket, sô suochent sî den man.
als warb ein schoene rîter umbe eine vrouwen guot.
als ich dar an gedenke, sô stêt wol hôhe mîn muot.
