Seneder vriundinne bote, nû sage dem schoenen wîbe,
daz mir âne mâze tuot wê, daz ich sî sô lange mîde.
lieber hette ich ir minne
danne al der vogellîne singen.
nû muoz ich von ir gescheiden sîn,
trûric ist mir al daz herze mîn.
"Nu sage dem rîter edele, daz er sich wol behüete,
und bite in, schône wesen gemeit und lâzen allez ungemüete.
ich muoz ofte engelten sîn.
vil dicke erkumet daz herze mîn.
an sehendes leides hân ich vil,
daz ich im selbe gerne klagen wil."
Ez getet nie wîp sô wol an deheiner slahte dinge,
daz al die welte diuhte guot. des bin ich wol worden inne.
swer sîn liep dar umbe lât,
daz kumet von swaches herzen rât.
dem wil ich den sumer und allez guot
widerteilen durch sînen unstaeten muot.