Urloup hât des sumers brehen,
der wol was ze ruome,
swaz mir leides ist geschehen,
sît ich des êrsten bluomen
Under einer grüenen linden vlaht.
der winter und sîn langiu nacht
diu ergetzent uns der besten zît,
swâ man bî liebe lange lît.
"Wir hân die winterlangen nacht
mit vröuden wol enpfangen,
ich und ein rîter wol geslaht.
sîn wille der ist ergangen.
Als wir ez nû beide hân gedâht,
sô hât er ez an ein ende brâht
mit maneger vröude und liebes vil.
er ist, als in mîn herze wil."
"Ich solde zürnen, hulfe ez iet,
daz du als lange waere."
"dô ich aller naehest von dir schiet,
sît hât ich grôze swaere.
Betwungen was daz herze mîn,
nû wil ez aber mit vröuden sîn.
habe ich dich gerne niht gesehen,
sô müeze leide mir geschehen."