
Ich suohte guoter vriunde rât,
der aller beste hât mir noch gerâten niht ze wol.
jâ enweiz ich, war umbe er daz lât:
mîn herze meine ich, daz vor allen vriunden râten sol.
Ez riet den sinnen, daz si mich
verleiten unde selbe sich
an ein vil tugentrîchez wîp.
diu ist mir lieber danne ich ir,
dar umbe trûret mir der lîp.
Mir wont vil ungemaches bî,
mîn aller beste vröude lît ouch an der guoten gar.
swie ungnaedic sî mir sî,
sô enwil iedoch daz herze mîn niender anders danne dar.
Ez hât mich gar durch sî verlân
und wil ir wesen undertân.
wie hân ich sus an im erzogen?
ez tuot der tohter vil gelîch,
diu liebe muoter hât betrogen.
