Gedanke die sint ledic vrî -
daz in der welte nieman kan erwenden,
dâ ist ouch dicke senen bî -,
die ich von dem herzen ofte unsanfte sende.
Ein rehtiu liebe mich betwanc,
daz ich ir gap daz herze mîn.
des werdent mir diu jâr sô lanc,
sol ich von der gescheiden sîn.
des waen ich mîn leben niht lange stê.
ich verdirbe in kurzen tagen, mir tuot ein scheiden alsô wê.
Ich siufte, und hilfet leider niht,
umbe ein wîp, bî der ich gerne waere.
sô sî mîn ouge niht ensiht,
daz sint dem herze mîn vil leidiu maere.
Ir tugende die sint valsches vrî,
des hoere ich ir die besten jehen.
nû sehent, wie mînem herzen sî:
ich getar ir leider niht gesehen.
wie senelîche sî mich lie!
si hât daz herze mir benomen, daz geschach mir ê von wîben nie.
Ich hân der vrouwen vil verlân,
daz ich niht herzeliep vinden kunde.
swaz ich vröuden ie gewan,
daz ist wider dise liebe ein kranke stunde.
Die ich ze liebe mir erkôs,
sol ich der sô verteilet sîn?
seht, des belîbe ich vröudelôs,
und wirt an mînen ougen schîn.
in al der welte ein schoene wîp
... vil gar ir eigen ist mîn lîp.