Nû ist ez an ein ende komen, dar nâch ie mîn herze ranc,
daz mich ein edeliu vrouwe hât genomen in ir getwanc.
der bin ich worden undertân,
als daz schif dem stiurman,
swanne der wâc sîn ünde alsô gar gelâzen hât.
sô hôh ôwî!
sie benimet mir manege wilde tât.
"Jâ hoere ich vil der tugende sagen von einem rîter guot;
der ist mir âne mâze komen in mînen staeten muot.
daz sîn ze keiner zît mîn lîp
mac vergezzen", redte ein wîp,
"nû muoz ich al der welte haben durch sînen willen rât.
sô hôh ôwî!
wol im, wie er daz gedienet hât!"
Wie möhte mir mîn herze werden iemer rehte vruot,
daz mir ein edeliu vrouwe alsô vil ze leide tuot!
der ich vil gedienet hân,
als ir wille was getân.
nû wil sî gedenken niht der manegen sorgen mîn.
sô hôh ôwî,
sol ich ir lange vrömde sîn.