"Diu welte noch ir alten site
an mir begât mit nîden.
si vert mir wunderlîche mite.
si wellent, daz ich mîde
Den besten vriunt, den ieman hât.
wie sol des iemer werden rât?
sol ich im lange vrömede sîn,
ich weiz wol, daz tuot im wê. daz ist diu meiste sorge mîn."
Nieman vindet mich dar an
unstaete mînes muotes
in sî der eine, der ir gan
vil êren unde guotes.
Si kan mir niemer werden leit,
des biute ich mîne sicherheit.
alsô trûric wart ich nie,
swenne ich die wolgetânen sach, mîn senendez ungemach zergie.