Diu nachtegal ist gesweiget,
und ir hôher sanc geneiget,
die ich wol hôrte singen.
doch tuot mir sanfte guot gedinge,
Den ich von einer vrouwen hân.
ich wil ir niemer abe gegân
und biut ir staeten dienest mîn.
als ir ist liep, alse wil ich iemer mêre sîn.
Ich hôrte wîlent sagen ein maere,
daz ist mîn alre bester trôst,
wie minne ein saelikeit waere
und ander hêrschaft nie erkôs.
Des mocht ich werden sorgen lôs,
ob sî erbarmen wil mîne swaere.
got weiz wol, daz ich ê verbaere
iemer alliu wîp
ê ir vil minneclîchen lîp.
den willen hân ich lange zît.
Sît sich hât verwandelt diu zît,
des vil manic herze ist vrô.
taet ich selbe niht alsô,
sô wurde ervaeret mir der lîp,
Der betwungen stât,
noch ist mîn rât,
daz ich niwe mînen sanc.
ez ist leider alze lanc,
daz die bluomen rôt,
begunden lîden nôt.
Sît si wil versuochen mich,
daz nim ich vür allez guot.
sô wirde ich golde gelîch,
daz man dâ brüevet in der gluot
Und versuochet ez baz.
bezzer wirt ez umbe daz,
lûter, schoener unde klâr.
swaz ich singe, daz ist wâr:
gluotes ez iemer mê,
ez wurde bezzer vil dan ê.
Sît sî wil, daz ich von ir scheide
- dem si dicke tuot gelîch -
ir schoene und ir güete beide
die lâze sî, sô kêre ich mich.
Swar ich danne landes var,
ir lop der hôhste got bewar.
mîn herze erkôs mir dise nôt.
senfter waere mir der tôt,
danne daz ich ir diene vil,
und si des niht wizzen wil.
