Dô ich dich loben hôrte, dô het ich dich gerne erkant.
durch dîne tugende manege vuor ich ie welende, unz ich dich vant.
daz ich dich nû gesehen hân, daz enwirret dir niet.
er ist vil wol getiuret, den du wilt, vrouwe, haben liep.
Du bist der besten einen des muoz man dir von schulden jehen.
sô wol den dînen ougen!
diu kunnen, swen si wellen, an vil güetelîchen sehen.
Dir enbiutet sînen dienst, dem du bist, vrouwe, als der lîp.
er heizet dir sagen zewâre, du habest im alliu anderiu wîp
benomen ûz sînem muote, daz er gedanke niene hât.
nû tuo ez durch dîne tugende und enbiut mir eteslîchen rât.
Du hâst im vil nâch bekêret beidiu sin unde leben.
er hât durch dînen willen
eine ganze vröude gar umbe ein trûren gegeben.
Swer werden wîben dienen sol, der sol semelîchen varn.
ob er sich wol ze rehte gegen in kunne bewarn,
sô muoz er under wîlen senelîche swaere tragen
verholne in dem herzen; er sol ez nieman sagen.
Swer biderben dienet wîben, die gebent alsus getânen solt.
ich waene, unkiuschez herze
wirt mit ganzen triwen werden wîben niemer holt.
Ez mac niht heizen minne, der lange wirbet umbe ein wîp.
diu liute werdent sîn inne und wirt zervüeret durch nît.
unstaetiu vriuntschaft machet wankeln muot.
wan sol ze liebe gâhen: daz ist vür die merkaere guot.
Daz es ieman werde inne, ê ir wille sî ergân,
sô sol man si triegen.
dâ ist gnuogen âne gelungen, die daz selbe hânt getân.
Ich lebe stolzlîche, in der welte ist niemanne baz.
ich trûre mit gedanken, nieman kan erwenden daz,
ez tuo ein edeliu vrouwe, diu mir ist alse der lîp.
ich gesach mit mînen ougen nie baz gebâren ein wîp.
Des ist si guot ze lobenne, an ir ist anders wandels niht.
den tac den wil ich êren
iemer durch ir willen, sô sî mîn ouge âne siht.
Ich bin holt einer vrouwen, ich weiz vil wol umbe waz.
sît ich ir begunde dienen, si geviel mir ie baz und ie baz.
ie lieber und ie lieber sô ist si ze allen zîten mir,
ie schoener und ie schoener, vil wol gevallet si mir.
Si ist saelic ze allen êren, der besten tugende pfligt ir lîp.
sturbe ich nâch ir minne
und wurde ich danne lebende, sô wurbe ich aber umbe daz wîp.
"Sô wê den merkaeren! die habent mîn übele gedâht,
si habent mich âne schulde in eine grôze rede brâht.
si waenent mir in leiden, sô sî sô rûnent under in.
nû wizzen alle gelîche, daz ich sîn vriunde bin
* âne nâhe bî gelegen, des hân ich weiz got niht getân.
staechen si ûz ir ougen!
mir râtent mîne sinne an deheinen andern man".
"Mir erwelten mîniu ougen einen kindeschen man.
daz nîdent ander vrouwen; ich hân in anders niht getân,
wan ob ich hân gedienet, daz ich diu liebeste bin.
dar an wil ich kêren mîn herze und al den sin.
Swelhiu sînen willen hie bevor hât getân,
verlôs si in von schulden,
der wil ich nû niht wîzen, sihe ich si unvroelîchen stân".
Ich sach boten des sumeres, daz wâren bluomen alsô rôt.
weistu, schoene vrouwe, waz dir ein rîter enbôt?
verholne sînen dienest; im wart liebers nie niet.
im trûret sîn herze, sît er nû jungest von dir schiet.
Nu hoehe im sîn gemüete gegen dirre sumerzît.
vrô wirt er niemer,
ê er an dînem arme, sô rehte güetlîche gelît.