Ich grüeze mit gesange die süezen,
die ich vermîden niht wil noch enmac.
daz ich sie von munde rehte mohte grüezen,
ach leides, des ist manic tac.
Swer nû disiu liet singe vor ir,
der ich sô gar unsenfteclîch enbir,
ez sî wîp oder man, der habe si gegrüezet von mir.
Mir sint diu rîche und diu lant undertân
swenne ich bî der minneclîchen bin;
unde swenne ich gescheide von dan,
sô ist mir al mîn gewalt und mîn rîchtuom dâ hin;
Wan senden kumber, den zel ich mir danne ze habe.
sus kan ich an vröuden stîgen ûf und ouch abe
und bringe den wehsel, als ich waene, durch ir liebe ze grabe.
Sît daz ich si sô gar herzeclîchen minne
unde si âne wenken ze allen zîten trage
beide in herze und ouch in sinne,
underwîlent mit vil maneger klage,
Waz gît mir dar umbe diu liebe ze lône?
dâ biutet si mir ez sô rehte schône;
ê ich mich ir verzige, ich verzige mich ê der krône.
Er sündet, swer des niht geloubet,
daz ich möhte geleben manegen lieben tac,
ob joch niemer krône kaeme ûf mîn houbet;
des ich mich ân si niht vermezzen mac.
Verlur ich si, waz het ich danne?
dâ tohte ich ze vröuden weder wîben noch manne,
und waer mîn bester trôst beidiu ze âhte und ze banne.
