Ze dienest ir, von der ich hân
ein leben mit ringem muote,
als ich nû lange hân getân.
und gan es mir diu guote,
Diu mir tuot daz herze mîn
vil maneger sorgen laere,
sô wirt an mîme sange schîn
der winter noch dehein swaere.
Ich wil si vlêhen, unz ich lebe,
daz sî mir vröude gunne
und sî mir lôn nâch heile gebe.
si ist mîn sumerwunne,
Si saejet bluomen unde klê
in mînes herzen anger;
des muoz ich sîn, swiez mir ergê,
vil rîcher vröuden swanger.
Ir güete mich vil lützel lât
deheinen kumber müejen.
der schîn, der von ir ougen gât,
der tuot mich schône blüejen,
Alsam der heize sunne tuot
die boume in dem touwe.
sus senftet mir den swaeren muot
von tage ze tage min vrouwe.
Ir schoener gruoz, ir milter segen,
mit eime senften nîgen,
daz tuot mir ein meien regen
rehte an daz herze sîgen.
Des ist mir sanfter danne baz.
ê mich verbaere, sehent, daz,
ich trüege ê al der welte haz.
Er müejet sich, swer mirs erban,
ich sî ir nie sô vrömde man,
ich erdringe ir mêre lônes an.
Sol ich deheine wîle leben,
mir wirt von ir vil lîhte geben,
dar nâch ein keiser möhte streben.
Daz sî mir under wîlen tuot,
daz dûhte ein andern man vil guot,
wan daz doch hôher wil mîn muot,
Dem ich geziehen nienen mac.
nû vürhte ich eht der minnen slac.
ich erkenne'n' nû vil manegen tac.
Er tuot mir leides dicke vil.
doch waere ich gerne hin an daz zil,
dâ sî dâ sol und lônen wil.
Nû wol hin- ez muoz eht sîn-
und stîge ûf, daz herze mîn.
ich waene, ich iht engelte dîn,
swenne ir ze rehte wirdet schîn,
daz ich lîde disen pîn
von dîner kür und dîner bet,
und ie mit zühten schône tete
ân widerwanc,
sît mich erranc
ir minnen swanc
in ir getwanc.
nû ist ze lanc
ir habedanc.
daz tuot mich kranc.
des hân ich mengen ungedanc.
daz lenget mir die kurzen tage
und niwet mir die alten klage,
von der ich wânde sîn erlôst.
nû wil ich noch ir gnâden trôst
Beiten, als ich hân getân.
ze heile müeze ez mir ergân!
ich enwil ir niemer abe gestân.
doch troestet mich mîn tumber wân,
ein guot gedinge, den ich hân
zir tugenden, der si vil begât,
daz sî mich lihte niht enlât
ûz ir gewalt
disen winter kalt.
sô ist bestalt:
ich wurdes alt
und sorgen balt
und doch versalt
ze manicvalt
und waere verlorn, swaz ez noch galt.
daz swachte sêre mînen muot.
nû ruoche ich: swaz si mir getuot,
sô lâze ich niemer mînen strît.
waz ob si in scheidet an der zît?
Si sol ez lâzen understân mit eteslîchen dingen.
daz ist mîn rât . als ez mir stât, sô enmac ir niht gelingen.
swie sî behabe an mir den sige,
sô wizzent, daz ich tôt gelige.
Dêswâr si sol gedenken wol, daz ez ir niht enzaeme,
ob sî mîn leben, der ich ez hân ergeben an ir gnâde, naeme.
si mües es iemer sünde hân.
des sol diu guote mich erlân,
Diu mac sîn gewaltic mîn . dêst reht, ich bin ir eigen
nû vil lange, swie ez ergange, und ... ir gezeigen.
des solt ich wol gewinnen vromen,
diu guote diu hât mir benomen
Mînen sin . der ich bin undertân mit triwen,
si ruoret mich an mînen alten ban; den muoz ich aber niwen.
ich hupf ir ûf der verte nâch.
mich leit ir süezen ougen schâch,
Swar si wil . doch hoere ich vil von vriunden und von mâgen,
war umbe ich schîne in dirre pîne . es enmac mich niht betrâgen,
die wîle ich weiz in ir gewalt
mînes herzen trôst sô manicvalt,
Der ich pflac mengen tac, wie solde ich sî verlâzen?
er irret sich, swer iemer mich dar umbe wil verwâzen.
er schiede ê Musel und den Rîn,
er von ir daz herze mîn
Gar enbünde . ez ist in sünde, die mir niht geloubent.
der ougen blicke mich vil dicke mîner sinne roubent,
die vürhte ich als den donerslac,
dem ich entwenken niene mac.
Ob ich die schoenen mac gesehen
eins in eime jâre,
sô enkan mir guotes niht geschehen
vor valscher liute vâre.
die nement des war,
ob mir iht liebes widervar
 ...
 ...
Ez ist ein wunder, daz ich trage
sô kumberlîche swaere:
alse dicke sô si mîner klage
mit genaedeclîchem maere
antwürte gît,
sô vröut den tôren zaller zît
mit guoten siten.
ich wil si aber und iemer biten:
 <
Vrouwe, habe gnâde mîn,
daz zimt wol dîner güete.
lâ mich ir iemer einer sîn,
der dîner êren hüete,
als ich ie tete;
und daz ich niemer vuoz getret
ûz dîme lobe,
ich geliges under oder obe .>
Si endarf niht merken, daz ich strebe
nâch mînes leides ende.
ich muoz ez tuon, die wîle ich lebe.
hân ich es missewende,
des enmac ich niet.
mîn herze nie von ir geschiet,
noch niemer wil,
ez gelte lützel oder vil.
Nieman darf des wunder nemen,
daz sî mich hât gebunden.
ich enmac ir kreften niht gestemen:
sô ist si obe, sô bin ich unden.
swaz ich nû tuon,
si hât bejaget an mir den ruon,
ich muoz ir jehen.
nû wol eht, ez ist noch ie beschehen.
Alexander der betwanc
diu lant von grôzer krefte;
doch muoste er sunder sînen danc
der minne meisterschefte
sîn undertân
umb eine vrouwen wolgetân,
die er erkôs:
er enwârt ouch nie mê sigelôs.
In einem wilden walde er sach
sînes herzen küneginne.
des muose er lîden ungemach,
er hete sîne sinne
vil nâch verlorn.
daz ich die schoenen hân erkorn
ze mîme leben,
des wirt mir lîhte ein lôn gegeben.
Nû wil ich aber biten
die guoten, als ich kan,
diu mir mit schoenen siten
und mit zühten an gewan
von êrst daz herze mîn,
Daz si sich bedenke noch
und rehter dinge pflege
und mînen dienst doch
nâch guotem willen wege,
und mich ir lâze sîn
Gereit, unz ich nû lebe,
daz ich niemer, swie ez ergê,
tac von ir gestrebe,
und daz niemer mê
mîne nôt und disen pîn,
Den ich nû lange dol,
mit zühten schône trage.
dêswâr joch tuot si wol:
si endet mîne klage,
und wirt ouch verre schîn.