Mir ist daz herze wunt
und siech gewesen nû vil lange,
- daz ist reht, wan ez ist tump -
sît ez eine vrouwen êrst bekande.
Der keiser ist in allen landen,
kuste er sî ze einer stunt
an ir vil rôten munt,
er jaehe, ez waere im wol ergangen.
Sît ich daz herze hân
verlâzen an der besten eine,
des sol ich lôn enpfân
von der selben, die ich dâ meine.
Swie selten ich ez ir bescheine,
sô bin ich ez doch der man,
der ir baz heiles gan
danne in der welte lebe deheine.
Wer mohte mir den muot
getroesten wan ein schoene vrouwe,
diu mînem herzen tuot
leit, diu nieman kan beschouwen.
Durch nôt sô lîde ich den rouwen,
wan ez sich ze hôhe huop.
wirt mir diu minne unguot,
sô sol ir niemer man volle trouwen.
