An der gnâden al mîn vröude stât,
dâ enmac mir gewerren weder huote noch kîp.
mich enhilfet dienst noch mînre vriunde rât,
und daz sî mir ist liep alsam mîn selbes lîp.
Mir erwendet ir hulde nieman wan ir melde,
si tuot mir aleine den kumber, den ich trage.
warumbe solde ich danne von den merkaeren klagen,
nû ich ir huote alsô lützel engelde?
Mangen herzen ist von der huote wê,
und jehent, ez sî in ein angeslîchiu nôt.
sô engerte daz mîne aller rîchheit niht mê,
wan müese ez si lîden unz an mînen tôt.
Wer möhte hân grôze vröude âne kumber?
nâch solher swaere sô rang ich alle zît:
dône maht ich leider niht komen in den nît.
des hât gelücke getân an mir wunder.
Einer swaere muoz ich leider aenic sîn,
die doch ervürhtet vil manic saelic man:
unbetwungen von huote sô ist daz herze mîn.
mir ist leit von ir, daz ich den vride ie gewan.
Wande ich die nôt wolde iemer güetlîch lîden,
het ich von schulden verdient den haz.
nît umbe ir minne daz taet mir baz,
danne ich si beide alsus muoz mîden.
