Ich lobe got der sîner güete,
daz er mir ie verlêch die sinne,
daz ich sie nam in mîn gemüete;
wan si ist wol wert, daz man si minne.
Noch bezzer ist, daz man ir hüete,
danne iegelîcher sînen willen
spraeche, daz sî ungerne hôrte,
und mir die vröude gar zerstôrte.
Doch bezzer ist, daz ich si mîde,
danne si âne huote waere,
und ir deheiner mir ze nîde
spraeche, des ich vil gern enbaere.
Ich hân si erkorn ûz allen wîben.
lâze ich niht durch die merkaere,
vrömede ich si mit den ougen,
si minnet iedoch mîn herze tougen.
Ein lîp was ie unbetwungen
und doch gemuot von allen wîben.
alrêst hân ich rehte bevunden,
waz man nâch liebem wîbe lîde.
Des muoz ich ze manegen stunden
der besten vrouwen eine mîden.
des ist mîn herze dicke swaere,
als ez mit vröuden gerne waere.
Swie dicke ich lobe die huote,
dêswâr ez wart doch nie mîn wille,
daz ich iemer in dem muote
werde holt, die sô gar die sinne
Gewendet hânt, daz sî der guoten
enphrömden wellent staete minne.
dêswâr, tuon ich in niht mêre,
ich vereische doch gerne alle ir unêre.
