Gelebt ich noch die lieben zît,
daz ich daz lant solde beschouwen,
dar inne al mîn vröude lît
nû lange an einer schoenen vrouwen,
Sô gesaehe mîn lîp
niemer weder man noch wîp
getrûren noch gewinnen rouwen.
mich duhte nû vil manegez guot,
dâ von ie swaere was mîn muot.
Ich wânde ir ê vil verre sîn,
dâ ich nû vil nâhe waere.
alrêrste hât daz herze mîn
von der vrömde grôze swaere.
Ez tuot wol sîn triwe schîn.
waer ich iender umb den Rîn,
sô vriesche ich lîhte ein ander maere,
des ich doch leider nie vernam,
sît daz ich über die berge kam.
Ich sage ir nû vil lange zît,
wie sêre sî mîn herze twinget.
als ungeloubic ist ir lîp,
daz sî der zwîvel dar ûf bringet,
Daz si hât alselhen nît -
den ze rehte ein saelic wîp
niemer rehte volbringet -
daz sî dem ungelônet lât,
der sî vor al der welte hât.
Nieman sol mir daz verstân,
si enmöhte mich vor einem jâre
von sorgen wol erloeset hân,
ob ez der schoenen wille wâre.
Ouch half mir sêre ein lieber wân:
swanne sî mîn ougen sân,
daz was ein vröude vür die swâre,
alleine wil si es gelouben niet,
daz sî mîn ouge gerne siet.
