Mîn herze und mîn lîp diu wellent scheiden,
diu mit ein ander wâren nû manege zît.
der lîp wil gerne vehten an die heiden,
sô hât iedoch daz herze erwelt ein wîp
Vor al der welt. daz müet mich iemer sît,
daz siu ein ander niht volgent beide.
mir habent diu ougen vil getân ze leide.
got eine müese scheiden noch den strît.
Sît ich dich herze, niht wol mac erwenden,
du wellest mich vil trûreclîchen lâzen,
sô bite ich got, daz er dich geruoche senden
an eine stat, dâ man dich welle enpfân.
Owê! wie sol ez armen dir ergân?
wie getorstest du eine an solhe nôt ernenden?
wer sol dir dîne sorge helfen enden
mit triwen, als ich hân getân?
Ich wânde ledic sîn von solicher swaere,
dô ich daz kriuze in gotes êre nan.
ez waere ouch reht, daz ez alsô waere,
wan daz mîn staetekeit mir sîn verban.
Ich solde sîn ze rehte ein lebendic man,
ob ez den tumben willen sîn verbaere.
nû sihe ich wol, daz im ist gar unmaere,
wie ez mir süle an dem ende ergân.
Niemen darf mir wenden daz ze unstaete,
ob ich die hazze, die ich dâ minnet ê.
swie vil ich sî gevlêhte oder gebaete,
sô tuot si rehte, als si es niht verstê.
Mich dunket, wie ir wort gelîche gê,
rehte als ez der sumer von triere taete.
ich waer ein gouch, ob ich ir tumpheit haete
vür guot. ez engeschiht mir niemer mê.
