Ich denke underwîlen,
ob ich ir nâher waere,
waz ich ir wolte sagen.
daz kürzet mir die mîlen,
swenne ich mîne swaere
sô mit gedanken klage.
Mich sehent manege tage
die liute in der gebaerde,
als ich niht sorgen habe,
wan ich si alsô vertrage.
Hete ich sô hôher minne
mich nie underwunden,
mîn möhte werden rât.
ich tete ez âne sinne;
des lîde ich ze allen stunden
nôt, diu mir nâhe gât.
Mîn staete mir nû hât
daz herze alsô gebunden,
daz sî ez niht scheiden lât
von ir, als ez nû stât.
Ez ist ein grôze wunder:
die ich alre sêrste minne,
diu was mir ie gevê.
nû müeze solhen kumber
niemer man bevinden,
der alsô nâhe gê.
Erkennen wânde ich in ê,
nû hân ich in baz bevunden:
mir was dâ heime wê
und hie wol drîstunt mê.
Swie klein ez mich vervâhe,
sô vröwe ich mich doch sêre,
daz mir nieman kan
erwern, ich gedenke ir nâhe,
swar ich landes kêre.
den trôst sol sî mir lâzen.
Wil sîz vür guot enpfân,
des vröwe ich mich iemer mêre,
wan ich vür alle man
ir ie was undertân.
