In dem aberellen
sô die bluomen springen,
sô loubent die linden
und gruonent die buochen,
sô habent ir willen
die vogele und singen,
wan si minne vinden,
aldâ si suochen
An ir gnôz,
wan ir blîdeschaft ist grôz,
der mich nie verdrôz.
wan si swîgen al den winter stille.
Dô si an dem rîse
die bluomen gesâhen
bî den blaten springen,
dô wâren si rîche
ir manicvalten wîse,
der si wîlent pflâgen.
si huoben ir singen
lûte und vroelîche,
Nider und hô.
mîn muot stât alsô,
daz ich wil wesen vrô.
reht ist, daz ich mîn gelücke prîse.
Mohte ich erwerben
mîner vrouwen hulde!
künde ich die gesuochen,
als ez ir gezaeme!
ich sol verderben
al von mîner schulde,
sî enwolte ruochen,
daz si von mir naeme
Buoze sunder tôt
ûf gnâde und durch nôt.
wan ez got nie gebôt,
daz dehein man gerne solde sterben.
