"Ich bin vrô, sît uns die tage
liehtent unde werdent lanc",
sô sprach ein vrouwe al sunder klage
vrîlîch und ân al getwanc.
"Des segg ich mînen glücke danc
daz ich ein sulhe herze trage,
daz ich durch heinen boesen tranc
an mîner blîschaft nie mê verzage.
Hie hete wîlent zeiner stunde
vil gedienet och ein man,
sô daz ich nû wol guotes gunde;
des ich im nû niene gan,
Sît dat hê den muot gewan,
dat hê nû eischen begunde,
dat ich im baz entseggen kan,
danne he'z an mir gewerben kunde.
Ez kam von tumbes herzen râte,
ez sal ze tumpheit och ergân.
ich warnite in alze spâte,
daz hê hete missetân.
Wie mohte ich dat vür guot entstân,
dat hê mich dorpelîche baete,
dat hê muoste al umbevân?
.......
Ich wânde, dat hê hovesch waere,
des was im ich von herzen holt.
daz segg ich ûch wol offenbaere:
des ist hê gar âne schult.
Des trage ich mir ein guot gedolt
- mir ist schade vil unmaere -
hê iesch an mir ze rîchen solt,
des ich vil wol an im enbaere.
Hê iesch an mich te lôse minnen,
dî ne vant hê an mir niht.
dat quam von sînen kranken sinnen,
wan ez im sîn tumpheit riet.
Waz obe im ein schade dar an geschît?
des bringe ich in vil wel inne,
dat hê sîn spil ze unreht ersiht:
daz herze brichet, êr hê't gewinne."
"Mir hete wîlent ze einen stunden
sô wol gedienet ein man,
daz ich im wol guotes gunde;
des ich im nû niht gan,
Sît daz er den muot gewan,
daz er an mich eischen begunde,
des ich im baz verzîhen kan,
denne er ez umbe mich gewerben kunde.
Ich wânde, daz er hovesch waere,
darumbe was ich im holt.
daz rede ich nû wol offenbaere:
des ist er von mir unverscholt.
Des habe ich guot gedolt:
sîn schade der ist mir unmaere.
er iesch alze rîchen solt,
des ich von im doch wol enbaere.
Er gert alze ungevüeger minnen,
an mir der vant er niet.
daz wîze er sînen kranken sinnen,
daz im sîne tumpheit sô geriet,
Swaz schaden im dâ von beschiet:
des mac er wol werden inne,
daz er sîn spil niht wol beschiet:
er brichet ê, danne er ez gewinne."
