Si ist sô guot und ist sô schône,
die ich nû lange hân gelobet.
solt ich ze Rôme tragen die krône,
ich saste ez ûf ir houbet.
Maneger spraeche: sehent, er tobet!
got gebe, daz sî mir lône!
wan ich taete, ich weiz wol wie,
lebt si noch, als ich si lie;
sô ist si dort, und ich bin hie.
Si tete mir, dô si mir sîn gunde,
vil ze liebe und ouch ze guote,
daz ich noch ze etlîcher stunde
singe, sô mir sîn wirt ze muote.
Sît ich sach, daz sî die huote
sô betriegen kunde
sam der hase tuot den wint,
sô gesorget ich niemer sint
umbe mînes sunes tohter kint.
