Swenne diu zît alsô gestât,
daz uns koment beidiu bluomen und gras,
sô mac sîn alles werden rât,
dâ von mîn herze trûric was.
Des vröwent sich diu vogelkîn,
wurde iemer sumer als ê.
lât die welte mîn eigen sîn,
mir taete iedoch der winter wê.
"durch sînen willen, ob er wil,
tuon ich einez und anders niht.
des selben mac in dunken vil,
daz nieman in sô gerne siht.
Ich wil behalten mînen lîp.
ich hân vil wol genomen war,
daz dicke werdent schoeniu wîp
von solheme leide missevar."
