Swenne ich bî der vil hôchgemuoten bin,
sô muoz ich wol von schulden vröude hân.
si hât betwungen allen mînen sin:
ich bin ir dienestes iemer undertân.
Sô wol mich des, daz ich si ie gesach,
sît si wendet sorge und ungemach.
ir vil minneclîcher lîp
der liebet vür elliu wîp.
Swer mir ân alle schulde sî gehaz,
dem müeze wol von schulden leit geschehen.
ist er mir vîent, sô sage umbe waz,
ob man im der volge mac gejehen.
Der boesen haz ich gerne dienen wil:
swâ ich die weiz, dâ ist mîn gar ze vil.
swer sî mir mit triwen bî,
der sî vor allem leide vrî.
