Tristran muose sunder sînen danc
staete sîn der küneginne,
wan in daz poisûn dar zuo twanc
mêre danne diu kraft der minne.
Des sol mir diu guote sagen danc,
wizzen, daz ich sölhen tranc
nie genam und ich sî doch minne
baz danne er, und mac daz sîn.
wol getâne,
valsches âne,
lâ mich wesen dîn
unde wis du mîn.
Sît diu sunne ir liehten schîn
gegen der kelte hât geneiget
und diu kleinen vogellîn
ir sanges sint gesweiget,
Trûric ist daz herze mîn.
ich waene, ez wil winter sîn,
der uns sîne kraft erzeiget
an den bluomen, die man siht
in liehter varwe
erblîchen garwe;
dâ von mir beschiht
leit und anders niht.
