Ir sult sprechen willekomen:
der iu maere bringet, daz bin ich.
allez, daz ir habt vernomen,
daz ist gâr ein wint, nû vrâget mich.
Ich wil aber miete.
wirt mîn lôn iht guot,
ich sage vil lîhte, daz iu sanfte tuot.
seht, waz man mir êren biete.
Ich wil tiuschen vrouwen sagen,
solchiu maere, daz si deste baz
al der welte suln behagen,
âne grôze miete tuon ich daz.
Waz wolde ich ze lône?
si sint mir ze hêr.
sô bin ich gevüege und bitte si nihtes mê,
wan daz si mich grüezen schône.
Ich hân lande vil gesehen
unde nam der besten gerne war.
übel müeze mir geschehen,
künde ich ie mîn herze bringen dar,
Daz im wol gevallen
wolte vremeder site.
waz hulfe mich, obe ich unrehte strite?
tiuschiu zuht gât vor in allen.
Von der elbe unz an den Rîn
her wider unz an der Unger lant,
dâ mügen wol die besten sîn,
die ich in der welte hân erkant.
Kan ich rehte schouwen
guot gelâz und lîp,
sem mir gôt, sô swüer ich wol, daz hie diu wîp
bezzer sint danne ander vrouwen.
Tiusche man sint wol gezogen,
rehte als engel sint diu wîp getân.
swer si schiltet, derst gar betrogen:
ich enkan sîn anders niht verstân.
Tugent und reine minne,
swer die suochen wil,
der sol komen in unser lant, dâ ist wunne vil.
lange müeze ich leben dar inne!
Der ich vil gedienet hân,
unde iemer gerne dienen wil,
diu ist von mir vil unerlân.
iedoch sô tuot si leides mir sô vil.
Si kan mir sêren
daz herze und den muot.
nû vergebez ir got, daz si an mir missetuot.
her nâch mac si sich es bekêren.
