Nû singe ich, als ich ê sanc:
wil aber ieman wesen vrô?
daz die rîchen haben undanc
und die jungen haben alsô!
Wist ich, waz in würre - daz möhten si mir gerne sagen -,
sô hulf ich ir schaden klagen.
Swâ sô liep bî liebe lît
gar vor allen sorgen vrî,
ich wil, daz diu sumerzît
den zwein wol erteilet sî.
Sumer unde winter, der zweier êren ist sô vil,
daz ich beide loben wil.
Hât der winter kurzen tac,
sô hât er die langen nacht,
daz sich liep bî liebe mac
wol erholn, daz ê dâ vaht.
Waz hân ich geredet? owê, jâ het ich baz geswigen,
sol ich iemer sô geligen.
Wer gesach ie bezzer jâr,
wer gesach ie schoener wîp?
daz entroestet niht ein hâr
einen unsaeligen lîp.
Wizzet, swem der anegenget an dem morgen vruo,
dem gêt ungelücke zuo.
Swâ sô liep bî liebe lît
gar an allen sorgen vrî,
merket, ob des winters zît
den zwein wol gesetzet sî.
Waz hân ich gesprochen? wê, dâ solt ich hân geswigen,
sol ich iemer sô geligen!
Ich wil einer helfen klagen,
der ouch vröude zaeme wol,
daz si in alsô valschen tagen
schoene tugent verliesen sol.
Hie bevor waer ein lant gevröuwet umbe ein sô schoene wîp:
waz sol der nû schoener lîp?
