Ir reiniu wîp, ir werden man,
ez stât alsô, daz man mir muoz
êre und minneclîchen gruoz
nû volleclîcher bieten an.
Des habent ir von schulden groezer reht danne ê.
welt ir vernemen, ich sage iu wes:
wol vierzic jâr hân ich gesungen unde mê
von minnen und alse ieman sol.
Dô was ich sîn mit den andern geil,
nû enwirt mir es niht, ez wirt iu gar.
mîn minnensanc, der diene iu dar,
und iwer hulde sî mîn teil.
Lât mich an einem stabe gân
und werben umbe werdekeit
mit unverzageter arebeit,
alse ich von kinde habe getân,
Sô bin ich doch, swie nider ich sî, der werden ein,
genuoc in mîner mâze hô.
daz hazzent die nidern. obe mich daz iht swache? nein.
die werden hânt mich deste baz.
Diu werde wirde diu ist sô guot,
daz man irz beste lop sol geben.
ez wart nie lobelîcher leben,
swâ man dem ende rehte tuot.
Welt, ich hân dînen lôn ersehen:
swaz du mir gîst, daz nimest du mir.
wir scheiden alle blôz von dir.
schame dich, sul mir alsam geschehen.
Ich hân lîp unde sêle - des was gar ze vil -
gewâget tûsent stunt durch dich,
nû bin ich alt und hâst mit mir dîn gumpelspil.
und zürne ich daz, sô lachest du.
Lache uns eine wîle noch,
dîn jâmertac wil schiere komen
und nimet dir, daz du uns hâst genomen,
und brennet dich darumbe iedoch.
Mîn sêle müeze wol gevarn!
ich hân zer welte manegen lîp
gemachet vrô, man unde wîp.
kunde ich dar under mich bewarn!
Lobe ich des lîbes minne, daz ist der sêle leit,
und giht, ez sî ein lüge, ich tobe.
der wâren minne giht si ganzer staetekeit,
wie guot si sî, wie si iemer wer.
Lîp, lâ die minne, diu dich lât,
und habe die staeten minne wert.
mich dunket, der du hâst gegert,
diu sî niht visch unz an den grât.
Ich hâte ein schoene bilde erkorn,
und owê, daz ich ez ie gesach
und ouch sô vil zuo im gesprach!
ez hât schoene und rede verlorn.
Dâ was ein wunder inne, daz vuor ich enweiz war.
dâ von gesweic daz bilde iesâ.
sîn lilienrôsevarwe wart sô karkervar,
daz ez verlôs smac unde schîn.
Mîn bilde, obe ich gekerket bin
in dir, sô lâ mich ûz alsô,
daz wir ein ander vinden vrô,
wan ich muoz aber wider in. 
