Mich nimt iemer wunder, waz ein wîp
an mir habe ersehen,
daz sie ir zouber leit an mînen lîp.
waz ist ir geschehen?
Jâ hât sie doch ougen,
wie kumet, daz sie als übele siht?
ich bin aller manne schoeneste niht,
daz ist âne lougen.
Hât ir ieman von mir iht gelogen,
der besehe mich baz.
sie ist an mîner schoene gar betrogen,
sie enwelle anders waz.
Wie stât mir daz houbet,
daz ist niht zuo wol getân.
sie betriuget lîhte ein tumber wân,
ob si es niene geloubet.
Dâ sie wonet, dâ sint wol tûsent man,
die vil schoener sint,
wan daz ich ein lützel vuoge kan,
sô ist mîn schoene ein wint.
Vuoge hân ich kleine,
doch ist sî genaeme wol,
sô daz sî vil guoten liuten sol
iemer sîn gemeine.
Wil si vuoge vür die schoene nemen,
sô ist sie wol gemuot.
tuot sie daz, sô muoz ir wol gezemen,
swaz sie mir getuot.
Sô wil ich mich neigen
und tuon allez, daz sie wil.
waz bedarf sie denne zoubers vil,
wan daz ich bin ir eigen?
Lât iu sagen, wiez umbe ir zouber stât,
des sie wunder treit:
sie ist ein wîp, die schoene und êre hât,
dâ bî liep und leit.
Daz sie iht anders kunne,
des sol man sich gar bewegen,
wan daz ir minneclîchez pflegen
machet sorge und wunne.
