Ich hoere iu sô vil tugende jehen,
daz iu mîn dienest iemer ist bereit.
enhaet ich iwer niht gesehen,
daz schadete mir an mîner werdecheit.
Ich wil iemer deste tiurer sîn
und bite iuch, vrouwe,
daz ir iuch underwindet mîn.
ich lebete gerne, kunde ich leben,
mîn wille ist guot, nû bin ich tump:
nû sult ir mir die mâze geben.
" Kunde ich die mâze als ichne kan,
sô waere ich zer welte ein saelic wîp.
ir tuot als ein wol redender man,
daz ir sô hôhe tiuret mînen lîp.
Ich bin vil tumber danne ir sît,
waz darumbe?
doch wil ich scheiden disen strît.
tuot alrest, des ich iuch bite,
und saget mir der manne muot,
sô lêre ich iuch der wîbe site. "
Wir wellen, daz diu staetecheit
den guoten vrouwen rehte ein krône sî.
kunnen sie mit zühten sîn gemeit,
sô stêt vil wol die lilie der rôsen bî.
Nû merket, wie der linden stê
der vogele singen,
dar under bluomen unde klê,
noch baz stêt vrouwen schoener gruoz.
ir minneclîcher redender munt
der machet, daz man in küssen muoz.
" Ich sage iu, wer uns wol behaget:
der beide erkennet übel unde guot
und ie daz beste von uns saget,
dem sîn wir holt, ob er ez mit triwen tuot.
Kan er dan ze rehte wesen vrô
unde im gedenken
ze mâze nider unde hô,
der mac erwerben, des er gert.
welh wîp versaget im einen vadem?
guot man ist wol guoter sîden wert. 
