Vil süeze waere minne,
berihte kranke sinne.
got, durch dîn anebeginne
bewar die kristenheit.
dîn kunft ist vrônebaere
über al der welte swaere.
der weisen barmenaere,
hilf rechen disiu leit.
loeser ûz den sünden,
wir gern ze den swebenden ünden.
uns mac dîn geist enzünden,
wirt riwic herze erkant.
dîn bluot hât uns begozzen,
den himel ûf geslozzen,
nû loeset unverdrozzen
daz hêrebernde lant.
verzinset lîp und eigen,
got sol uns helfe erzeigen
ûf den, der manegen veigen
der sêle hât gepfant.
Diz kurze leben verswindet,
der tôt uns sündic vindet,
swer sich ze gote gesindet,
der mac der helle engân.
bî swaere ist gnâde vunden:
nû heilent Kristes wunden.
sîn lant wirt schiere enbunden,
daz ist sicher sunder wân.
künegîn ob allen vrouwen,
lâ werende helfe schouwen.
dîn kint wart dort verhowen,
sîn menscheit sich ergap.
sîn geist müeze uns gevristen,
daz wir die diet verlisten.
der touf si seit unkristen,
wan vürhtent sî den stap,
der ouch die Juden villet?
ir schrîen lût erhillet.
manic lop dem kriuze erschillet:
erloesen wir daz grap!
Diu menscheit muoz verderben,
suln wir den lôn erwerben,
got wolde durch uns sterben,
sîn drô ist ûf gespart.
sîn kriuze vil gehêret
hât maneges heil gemêret.
swer sich von zwîvel kêret,
der hât den geist bewart.
sündic lîp vergezzen,
dir sint diu jâr gemezzen,
der tôt hât uns besezzen
die veigen âne wer.
nû hellent hin gelîche,
daz wir daz himelrîche
erwerben sicherlîche
bî duldeclîcher zer.
got wil mit heldes handen
dort rechen sînen anden,
sich schar von manegen landen
des heilegeistes her!
Got, dîn helfe uns sende,
mit dîner zeswen hende
bewar uns an dem ende,
sô uns der geist verlât,
vor helleheizen wallen,
daz wir dar in iht vallen.
ez ist wol kunt uns allen,
wie jâmerlîch ez stât,
daz hêre lant vil reine,
gar helfelôs und eine.
Ierusalêm, nû weine,
wie dîn vergezzen ist!
der heiden überhêre
hât dich verschelket sêre.
durch dîner namen êre
lâ dich erbarmen, Krist,
mit welher nôt si ringen,
die dort den borgen dingen,
daz si uns alsô betwingen,
daz wende in kurzer vrist.
