" Nement, vrouwe, disen kranz ",
alsô sprach ich ze einer wol getânen maget,
" sô zieret ir den tanze
mit den schoenen bluomen, als irs ûffe traget.
Het ich vil edele gesteine,
daz mües ûf iwer houbet,
obe ir mir es geloubet.
sênt mîne triwe, daz ich ez meine.
Ir sît sô wol getân,
daz ich iu mîn schappel gerne geben wil,
daz beste, daz ich hân.
wîzer unde rôter bluomen weiz ich vil,
Die stênt sô verre in jener heide.
dâ si schône entspringent
und die vogele singent,
dâ suln wir si brechen beide ".
Si nam, daz ich ir bôt,
einem kinde vil gelîch, daz êre hât.
ir wangen wurden rôt
same diu rôse, dâ si bî der liljen stât,
Des erschamten sich ir liehten ougen.
doch neic si mir vil schône.
daz wart mir ze lône.
wirt mir es iht mêre, daz trage ich tougen.
Mich duhte, daz mir nie
lieber wurde, danne mir ze muote was.
die bluomen vielen ie
von den boumen bî uns nider an daz gras.
Seht, dô muoste ich von vröuden lachen,
dô ich sô wunneclîche
was in troume rîche,
dô taget ez und muose ich wachen.
Mir ist von ir geschehen,
daz ich disen sumer allen meiden muoz
vaste under diu ougen sehen.
lîhte wirt mir eine, sô ist mir sorgen buoz.
Waz obe si gêt an disem tanze?
vrouwe, durch iwer güete
rucket ûf die hüete.
owê, gesaehe ich si under kranze!
