"Der rîfe tete den kleinen vogellîn wê,
daz sie niene sungen.
nû hoer ich si aber wünneclîchen als ê,
nû ist die heide entsprungen.
Dâ sach ich bluomen strîten wider den klê,
weder ir lenger waere.
mîner vrouwen send ich disiu maere.
Uns hât der winter kalt und andre nôt
vil getân ze leide.
ich wânde, daz ich iemer bluomen rôt
gesaeh in grüener heide.
Jâ schadet guoten liuten, waere ich tôt,
die nâch vröuden ringen
und die gerne tanzen unde singen.
Versûmt ich disen wünneclîchen tac,
sô waer ich verwâzen,
und waere mir ein êweclîcher slac:
dannoch müest ich lâzen
Alle mîne vröude, der ich wîlent pflac.
got gesegen iuch alle,
wünschent ouch, daz mir ein heil gevalle!
" Ez was an einer wunniclîchen stat,
daz wir zwei gerieten.
mîn hêrre, der mich hie belîben bat,
der mac mir gebieten.
Jâ enstêt niht ein dürre wîdenblat,
dar an ez mir wirret.
hêrr, ir hât es sünd, ob ir mich irret. "
Diu guote, der ich iemer dienen sol
sunder valschez lôsen,
ir wangen die gelîchent sich vil wol
den lilien unde rôsen.
Waz ist wunders, ob ich...
...
...
