Under der linden
an der heide,
dâ unser zweier bette was,
dâ mugent ir vinden
schône beide
gebrochen bluomen unde gras.
Vor dem walde in einem tal,
tandaradei,
schône sanc diu nachtegal.
Ich kam gegangen
zuo der Ouwe,
dô was mîn vriedel komen ê.
dâ wart ich enpfangen,
hêre vrouwe,
daz ich bin saelic iemer mê.
Kuster mich? wol tûsentstunt,
tandaradei,
seht, wie rôt mir ist der munt.
Dô hât er gemachet
alsô rîche
von bluomen eine bettestat.
des wirt noch gelachet
inneclîche,
kumt ieman an daz selbe pfat,
Bî den rôsen er wol mac,
tandaradei,
merken, wâ mir daz houbet lac.
Daz er bî mir laege,
wessez ieman,
nun welle got, sô schamt ich mich.
wes er mit mir pflaege,
niemer nieman
bevinde daz, wan er und ich,
Und ein kleinez vogellîn,
tandaradei,
daz mac wol getriwe sîn. 
