Ez waer uns allen
einer hande Saelden nôt,
daz man rehter vröude schône pflaege als ê.
ein missevallen
daz ist mîner vröuden tôt,
daz den jungen vröude tuot sô rehte wê.
War zuo sol ir junger lîp,
dâ mit si vröude solden minnen?
hei, wolten sî ze vröuden sinnen,
junge man, des hulfen noch diu wîp.
Nû bin ich iedoch
vrô und muoz bî vröuden sîn
durch die lieben, swie ez dar under mir ergât.
mîn schîn ist hie noch,
sô ist bî ir daz herze mîn,
daz man mich ofte sinnelôsen hât.
Hei, solden sî ze samene komen,
mîn lîp, mîn herze, ir beider sinne!
daz si des wol wurden inne,
die mir dicke vröude hânt benomen.
Vor den merkaeren
kan nû niemanne liep geschehen,
wan ir huote twinget manegen werden lîp.
daz muoz beswaeren
mich, swenne ich si solde sehen,
sô muoz ich si mîden, sî vil saelic wîp.
Doch müeze ich noch die zît geleben,
daz ich si willic eine vinde,
sô daz diu huote uns beiden swinde;
dâ mite wurde mir liebes vil gegeben.
Vil maneger vrâget
mich der lieben, wer si sî,
der ich diene und allez her gedienet hân.
sô des betrâget
mich, sô spriche ich: ir sint drî,
den ich diene, sô hab ich zuo der vierden wân.
Doch weiz si ez alleine wol,
diu mich hât sus zuo ze ir geteilet.
diu guote wundet unde heilet,
der ich vor in allen dienen sol.
Nû, vrouwe minne,
kum si minneclîchen an,
diu mich twinget und alsô betwungen hât.
brinc sî des inne,
daz diu minne twingen kan.
waz ob minneclîchiu liebe ouch sî bestât?
Sô möhte si ouch gelouben mir,
daz ich si gar von herzen meine.
nû, minne, bewaere irz und bescheine,
daz ich iemer gerne diene dir!
