Herzeliebez vrouwelîn,
got gebe dir hiute und iemer guot!
kund ich baz gedenken dîn,
des het ich willeclîchen muot.
Waz mac ich nû sagen mê,
wan daz dir nieman holder ist? owê, dâ von ist mir vil wê!
Si verwîzent mir, daz ich
zuo nider wende mînen sanc.
daz si niht versinnent sich,
waz liebe sî, des haben undanc!
Sie getraf diu liebe nie,
die dâ nâch dem guote und nâch der schoene minnent, wê, wie minnent die?
Bî der schoene ist dicke haz,
zuo der schoene nieman sî ze gâch.
liep tuot dem herzen baz,
der liebe gêt diu schoene nâch.
Liebe machet schoene wîp,
des mac diu schoene niht getuon, si enmachet niemer lieben lîp.
Ich vertrage, als ich vertruoc
und als ich iemer wil vertragen.
du bist schoene und hâst genuoc,
waz mügen si mir dâ von gesagen?
Swaz si sagen, ich bin dir holt
und nim dîn glesîn vingerlîn vür einer küneginne golt.
Hâst du triwe und staetekeit,
sô bin ich dîn âne angest gar,
daz mir iemer herzeleit
mit dînem willen widervar.
Hâst aber du der zweier niht,
sô müezest du mîn niemer werden, owê dan, ob daz geschiht! 
