Got gebe ir iemer guoten tac
und lâze mich si noch gesehen,
die ich minne und niht erwerben mac.
mich müet, daz ich si hoere jehen,
Wie holt si mir entriwen waere,
und saget mir ein ander maere,
des mîn herze inneclîchen kumber lîdet iemer sît.
owê, wie süeze ein arebeit!
ich han ein senfte unsenftekeit.
" Got hât vil wol ze mir getan,
sît ich mit sorgen minnen sol,
daz ich mich underwunden hân,
dem alle liute sprechent wol.
Im wart von mir in allen gâhen
ein küssen und ein umbevâhen:
dô schôz mitten in mîn herze, daz mir iemer nâhe lît,
unz ich getuon, des er mich bat.
ich taete ez, wurde mir es diu stat. "
Ich waere dicke gerne vrô,
wan daz ich niht gesellen hân.
nû si alle trûrent sô,
wie möhte ich ez eine denne lâzen?
Ich müese ir vingerzeigen lîden,
ich enwolte vröude durch si mîden.
sus behabe ich wol ir hulde, daz si ez lâzen âne nît:
wand ich gelache niemer niht,
dâ ez ir deheiner siht.
Ez tuot mir inneclîchen wê,
als ich gedenke, wes man pflac
in der welte wîlent ê.
owê, daz ich niht vergezzen mac,
Wie rehte vrô die liute wâren!
dô kunde ein saelic man gebâren,
unde spilte im sîn herze gegen der wunneclîchen zît.
sol daz niemer mê geschehen,
sô müet mich, daz ich ez hân gesehen.
