Ich gesprach nie wol von guoten wîben,
was mir leit, ich wurde vrô.
sende sorge konde ich nie vertrîben
minneclîcher danne alsô.
Wol mich, daz ich in hôhen muot
mit mînem lobe gemachen kan,
und mir daz sanfte tuot.
Owê wolte ein saelic wîp alleine,
sô getrûrte ich niemer tac,
der ich diene, und hilfet mich vil kleine
swaz ich sî geloben mac.
Daz ist ir liep und tuot ir wol,
aber sî vergizzet iemer mîn,
sô man mir danken sol.
Vrömde wîp diu dankent mir vil schône,
daz si iemer saelic müezen sîn!
daz ist wider mîner vrouwen lône
mir ein kleinez denkelîn.
Si hab den willen, den si habe,
mîn wille ist guot, und klage diu werc,
gêt mir an den iht abe.
