Weder ist ez übel oder guot,
daz ich mîn leit verhelen kan?
man siht mich dicke wol gemuot,
sô trûret manic ander man,
Der mînen schaden halben nie gewan.
sô gebâre ich dem gelîche,
als ich sî maneger vröuden rîche.
nû ruochez got gevüegen sô,
daz ich von wâren schulden müeze werden vrô.
Wie kumet, daz ich sô menigen man
von sîner nôt geholfen hân
sît ich mich selben niht enkan
getroesten, mich entriege ein wân?
Ich minne ein wîp, diu ist guot und wol getân,
die lât mich aller rede beginnen,
ich kan aber endes niht gewinnen.
dar umbe waere ich nû verzaget,
wan daz si ein wênic lachet, sô si mir versaget.
Si sehe, daz si innen sich bewar
- si schînet ûzen vröudenrîch -,
daz si an den siten iht irre var,
sô wart nie wîp sô minneclîch,
Sô taete ir lop vil vrouwen lobes entwîch.
ist nâch ir wirde gefurrieret
die schoene, die si ûzen zieret,
kan ich ir denne gedienen iht,
des wirt bî selken êren ungelônet niht.
Swie noch mîn vröude an zwîvel stât,
den mir diu guote mac vil wol
gebüezen, ob si es willen hât,
sôn ruoche eht, waz ich kumbers dol.
Si vrâget, des mich nieman vrâgen sol,
wie lange ich welle bî ir belîben:
si ist mir iemer vor allen wîben
ein wernder trôst, ze vröuden mir.
nû müeze mir geschehen, als ich gloube an ir.
Gnuoge kunnen deste baz
gereden, daz sî bî liebe sint.
swie dicke ich ir noch bî gesaz,
sô wesse ich minner danne ein kint.
Ich wart an allen mînen sinnen blint.
des waer ich anderswâ betoeret.
si ist ein wîp, diu niht gehoeret
und guoten willen kan gesehen.
den hân ich, sô mir iemer müeze liep geschehen.
