Die hêrren jehent, wan sul den vrouwen
wîzen, daz diu welte sô stê.
si sehent niht vroelich ûf als ê,
si wellent alze nider schouwen.
ich habe ouch die rede gehoeret:
si sprechent, daz in vröude stoeret,
si sîn mê danne halbe verzaget
beidiu lîbes unde guotes,
nieman helfe in hôhes muotes.
wer sol rihten? hie ist geklaget.
Mîn vrouwe wil ze schedelîche
schimpfen, ich hab ûz gelobet.
si tumbet, obe si niht entobet,
jone wart ich lobes noch nie sô rîche:
torst ich vor den wandelbaeren,
sô lobte ich die ze lobenne waeren,
dies enhaben deheinen muot.
ich engelobe si niemer alle,
swie ez den lôsen missevalle,
si enwerden alle guot.
Ich weiz si, diu daz niht ennîdet,
daz man nennet reiniu wîp.
sô rehte reine sô ist ir lîp,
daz sî der guoten lop wol lîdet.
er engap ir niht ze kleine,
der sî geschuof schoene unde reine.
der diu zwei zesemme slôz,
wie gevuoge er kunde sliezen!
er sold iemer bilde giezen,
der daz selbe bilde gôz.
Sich krenkent vrouwen unde pfaffen,
daz si sich nicht scheiden lâzent.
die den verschampten bî gestânt,
die wellent lîhte ouch mit in schaffen.
...
...
wê, daz zwên alse edele namen
mit den schamelôsen werbent!
sicherlîche si verderbent,
sî enwellen es sich erschamen.
