Waz hât diu welte ze gebenne
liebers danne ein wîp,
daz ein sende herze baz gevröuwen müge?
waz stiuret baz ze lebenne
danne ir werder lîp?
Ich enweiz niht, daz ze vröuden hôher tüge.
Swenne sô ein wîp von herzen meinet
den, der ir wol lebt ze lobe,
dâ ist ganzer trôst mit vröuden underleinet:
disen dingen hât diu welte niht dinges obe.
Mîn vrouwe ist zwir beslozzen,
der ich liebe trage,
dort verclûset, hie verhêret, dâ ich bin.
des einen hât verdrozzen
mich nû manege tage,
sô gît mir daz ander senelîchen sin.
Solt ich pflegen der zweier slüzzel huote,
dort ir lîbes, hie ir tugent,
disiu wirtschaft naeme mich ûz sendem muote,
und naeme iemer von ir schoene niwe jugent.
Waenet huote scheiden
von der lieben mich,
die ich mit staeten triwen her gemeinet hân?
solhe liebe leiden,
des verzîhe sich:
ich diene iemer ûf den minneclîchen wân.
Mac diu huote mich ir lîbes pfenden,
dâ habe ich ein troesten bî:
sîn kan niemer von ir liebe mich gewenden.
twinget sî daz eine, sô ist daz ander vrî.
