Owê, hovelîchez singen,
daz dich ungefüege doene
solden ie ze hove verdringen!
daz die schiere got gehoene!
Owê, daz dîn wirde alsô geliget!
des sint alle dîne vriunde unvrô.
daz muoz eht alsô sîn, nû sî alsô:
vrô unvuoge, ir habt gesiget.
Der uns vröude wider braehte,
diu rehte und gefüege waere,
hei, wie wol man des gedaehte,
swâ man von im seite maere!
Ez waere ein vil hovelîcher muot,
des ich iemer gerne wünschen sol.
vrouwen unde hêrren zaeme ez wol,
owê, daz ez nieman tuot!
Die daz rehte singen stoerent,
der ist ungelîche mêre
danne die ez gerne hoerent.
doch volge ich der alten lêre.
Ich enwil niht werben zuo der mül,
dâ der stein sô riuschent umbe gât
und daz rat sô manege unwîse hât.
merkent, wer dâ harpfen sül.
Die sô vrevenlîchen schallent,
der muoz ich vor zorne lachen,
daz si in selben wol gevallent
mit alsô ungefüegen sachen.
Die tuont sam die vrösche in einem sê,
den ir schrîen sô wol behaget,
daz diu nachtegal dâ von verzaget,
sô si gerne sunge mê.
Der ungefüege swîgen hieze
- waz man danne vuoge vunde! -
und si von den bürgen stieze,
daz unvuoge dâ verswunde!
Wurden ir die edelen habe benomen,
daz waere allez nâch dem willen mîn.
bî den gebûren lieze ich sî wol sîn,
dannen ist si her bekomen.
