Ich bin als unschedelîchen vrô,
daz man mir wol ze lebenne gan:
tougenlîche stât mîn herze hô.
waz touc zer welte ein rüemic man?
Wê den selben, die sô menigen schoenen lîp
habent ze boesen maeren brâht!
wol mich, daz ich es hân gedâht!
ir sult si mîden, guotiu wîp.
Ich wil guotes mannes werdekeit
vil gerne hoeren unde sagen.
swer mir anders tuot, daz ist mir leit.
ich wil ez ouch allez niht vertragen.
Rüemaere unde lügenaere, swâ die sîn,
den verbiute ich mînen sanc,
und ist âne mînen danc,
obs alsô vil geniezen mîn.
Maniger trûret, dem doch liep beschiht,
ich hân aber iemer hôhen muot,
und enhabe doch herzeliebes niht.
daz ist mir alsô lîhte guot.
Herzeliebes, swaz ich des noch ie gesach,
dâ was herzeleit mir bî.
liezen mich gedanke vrî,
sô enwiste ich niht umb ungemach.
Als ich mit gedanken irre var,
sô wil mir meniger sprechen zuo.
sô swîge ich und lâze in reden dar.,
waz wil er anders daz ich tuo?
Hete ich ougen oder ôren danne dâ,
sô kunde ich die rede verstân.
swenne ich ir beider niht enhân,
sô enkan ich nein, sô enkan ich jâ.
Ich bin einer, der nie halben tac,
mit ganzen vröuden hât vertriben.
swaz ich vröuden ie dâ her gepflac,
der bin ich eine hie beliben.
Nieman kan hie vröude vinden, si zergê
sam der liehten bluomen schîn.
dâ von sol daz herze mîn
niht senen nâch valschen vröuden mê.
