Daz ich dich sô selten grüeze,
vrouwe, daz ist gar ân alle missetât.
ich wil, daz wol zürnen müeze
liep mit liebe, swâz von vriundes herzen gât.
Niene trûre du, wis vrô!
samfte zürnen, sêre süenen, deis der minnen reht: diu herzeliebe wil alsô.
Ich engesach nie tage sô slîchen,
sô die mîne tuont. ich wart in allez nâch.
wess ich, war si wolten strîchen!
mich nimet iemer wunder, wes in sî sô gâch.
Si mugen von mir komen zuo dem,
der ir niht sô schône pfliget als ich; sô lâzen si denne schînen, ob si wîzen, weme.
Du solt eine rede vermîden,
vrouwe, daz gezimt den dînen güeten wol.
spraechestûz, ich woldez nîden,
daz die boesen sprechent, sô man lônen sol:
" Het er saeld, ich taet im guot ".
er ist selb unsaelic, der daz gerne sprichet unde niemer diu gelîche tuot. 
