Junger man, wis hôhes muotes
durch diu reinen wol gemuoten wîp,
vröwe dich lîbes unde guotes,
unde wirde dînen jungen lîp.
Ganzer vröude hâst du niht,
sô man die werdekeit von wîbe an dir niht siht.
Er hât rehter vröude kleine,
der sî von guoten wîben niht ennimt,
offenbâre, stille und eine
und als ez der mâze danne zimt.
Dar an gedenke, junger man,
und wirp nâch herzeliebe: dâ gewinnest an.
Ob du es danne niht erwirbest,
du muost doch iemer deste tiurre sîn.
dazt an vröuden niht verdirbest,
daz kumt allez von der vrouwen dîn.
Du wirst alsô wol gemuot,
daz du den andern wol behagest, swie sî dir tuot.
Ist aber, daz dir wol gelinget,
sô daz ein guot wîp dîn gnâde hât,
hei, waz dir danne vröuden bringet,
sô si sunder wer vor dir gestât.
Halsen, triuten, bî gelegen,
von sô rehter herzeliebe muost du vröuden pflegen.
Sich, nû hab ich dich gelêret,
des ich selbe leider nie gepflac.
ungelücke mir verkêret,
daz ein saelic man volenden mac.
Doch tuot mir der gedinge wol
und der wille, den ich hân, daz ich ez noch erwerben sol.
