Ganzer vröuden wart mir nie sô wol ze muote,
mir ist geboten, daz ich singen muoz.
saelic sî, diu mir daz wol verstê ze guote!
mich mant singen ir vil werder gruoz.
Diu mîn iemer hât gewalt,
diu mac mir wol trûren wenden
unde senden vröude manicvalt.
Gît daz got, daz mir noch wol an ir gelinget,
seht, sô waere ich iemer mêre vrô,
diu mir beide herze und lîp ze vröuden twinget.
mich betwanc nie mê kein wîp alsô.
Ez was mir gar unbekant,
daz diu minne twingen solde
swie si wolde, unz ich ez an ir bevant.
Süeze minne, sît nâch dîner süezen lêre
mich ein wîp alsô betwungen hât,
bit si, daz si ir wîplich güete gegen mir kêre,
sô mac mîner sorgen werden rât.
durch ir liehten ougen schîn
wart ich alsô wol enpfangen,
gar zergangen was daz trûren mîn.
Mich vröut iemer, daz ich alsô guotem wîbe
dienen sol ûf minneclîchen danc.
mit dem trôste ich dicke trûren mir vertrîbe,
unde wirt mîn ungemüete kranc.
Endet sich mîn ungemach,
sô weiz ich von wârheit danne,
daz nie manne an liebe baz beschach.
Minne, wunder kan dîn güete liebe machen
und dîn twingen swenden vröuden vil.
du lêrest liebe ûz spilnden ougen lachen,
swâ du mêren wilt dîn wunderspil.
Du kanst vröuderîchen muot
sô verworrenlîche verkêren,
daz dîn sêren sanfte unsanfte tuot.
