Ein meister las,
troume und spiegelglas,
daz sî zem winde
bî der staete sîn gezalt.
loup und gras,
daz ie mîn vröude was,
- swie ich nû erwinde,
ich dunke mich alsô gestalt -
Dar zuo bluomen manicvalt,
diu heide rôt, der grüene walt,
der vogellîn sanc ein trûric ende hât,
dar zuo der linde
süeze und linde.
sô wê dir, welt, wie dirz gebende stât!
Ein tumber wân,
den ich zer welte hân,
der ist wandelbaere,,
wand er boesez ende gît.
ich solde in lâzen,
wan ich mich wol verstân,
daz er iht gebaere
mîner sêle grôzen nît.
Mîn armez leben in sorgen lît,
der buoze waere michel zît.
nû vürhte ich siecher man den grimmen tôt,
daz er mit swaere
an mir gebaere.
vor vorhten bleichent mir diu wangen rôt.
Wie sol ein man,
der niwan sünden kan,
des hân gedingen
oder gewinnen hôhen muot?
sît ich gewan
den muot, daz ich began
zer welte dingen,
merken übel unde guot,
Dô greif ich, als ein tôre tuot,
zer winstern hant rehte in die gluot
und mêrte ie dem tievel sînen schal.
des muoz ich ringen
mit geringen:
nû ringe und senfte ouch Jêsus mînen val.
Heiliger Crist,
sît du gewaltic bist
der welte gemeine,
die nâch dir gebildet sint,
gip mir die list,
daz ich in kurzer vrist
dich gemeine
alsam dîne erwelten kint.
Ich was mit gesehenden ougen blint
und aller guoten dinge ein kint,
swie ich mîne missetât der welte hal.
mache mich reine,
ê mîn unreine
sêle versinke in daz verlorne tal.
