Vrouwe, vernemt durch got von mir diz maere:
ich bin ein bote und sol iu sagen,
ir sült wenden einem rîter swaere,
der si lange hât getragen.
Daz sol ich iu künden sô:
ob ir in welt vröuden rîchen,
sicherlîchen
des wirt manic herze vrô.
Vrouwe, enlât iuch des sô niht verdriezen,
ir engebt im hôhen muot.
des muget ir und alle die wol geniezen,
den ouch vröude sanfte tuot.
Dâ von wirt sîn sin bereit,
ob ir in ze vröuden bringet,
daz er singet
iwer êre und werdekeit. "
" Jâ möht ich mich es an in niht wol gelâzen,
daz er wol behuote sich.
krumbe wege die gênt bî allen strâzen,
dâ vor got behüete mich.
Ich wil nâch dem rehten varn,
ze leide im, der mich anders lêre.
swar ich kêre,
dâ müeze mich doch got bewarn! "
" Vrouwe, sendet im ein hôhgemüete,
sît an iu sîn vröude stât.
er mac wol geniezen iwer güete,
sît diu tugent und êre hât.
Vrrowe, gebt im hôhen muot.
welt ir, sîn trûren ist verkêret,
daz ez in lêret,
daz er daz beste gerne tuot. "
