"Müeste ich noch geleben, daz ich die rôsen
mit der minneclîchen solde lesen,
sô wold ich mich sô mit ir erkôsen,
daz wir iemer vriunde müesten wesen.
Wurde mir ein kus noch ze einer stunde
von ir rôten munde,
sô waere ich an vröuden wol genesen.
Waz sol lieblich sprechen, waz sol singen,
waz sol wîbes schoene, waz sol guot,
sît man nieman siht nâch vröuden ringen,
sît man übel âne vorhte tuot,
Sît man triwe, milte, zuht und êre
wil verpflegen sô sêre,
sô verzagt an vröuden maneges muot.
