Si wunderwol gemachet wîp,
daz mir noch werde ir habedanc!
ich setze ir minneclîchen lîp
vil werde in mînen hôhen sanc.
Gern ich in allen dienen sol,
doch habe ich mir dise ûz erkorn.
ein ander weiz die sînen wol,
die lobe er âne mînen zorn;
habe im wîs und wort
mit mir gemeine: lobe ich hie, sô lobe er dort.
Ir houbet ist sô wunnenrîch,
alse ez mîn himel welle sîn.
wem solde ez anders sîn gelîch?
ez hât doch himeleschen schîn.
Dâ liuhtent zwêne sternen abe,
dâ müeze ich mich noch inne ersehen
- daz sî mir es alsô nâhe habe! -,
sô möhte ein wunder wol geschehen:
ich junge, und tuot si daz,
und wirt mir gernden siechen seneder sühte baz.
Got hât ir wengel hôhen vlîz,
er streich sô tiure varwe dar,
sô reine rôt, sô reine wîz,
hie roeseloht, dort lilienvar.
Obe ich ez vor sünden tar gesagen,
sô saehe ich si iemer gerner an
dan himel oder himelwagen.
owê, waz lobe ich tumber man?
mache ich si mir ze hêr,
vil lîhte wirt mînes mundes lop mînes herzen sêr.
Si hât ein küssen, daz ist rôt,
gewünne ich daz vür mînen munt,
sô stüent ich ûf ûz dirre nôt
und waere och iemer mê gesunt.
Swâ sî daz an ir wengel leget,
dâ waer ich gerne nâhe bî.
ez smecket, sô manz iender reget,
alsam ez allez balsame sî.
daz sol si lîhen mir:
sô dicke sô si ez wider wil, sô gip ich ez ir.
Ir kel, ir hende, ietweder vuoz,
daz ist ze wunsche wol getân.
obe ich dâ entzwischent loben muoz,
sô waene ich mê beschowet hân.
Ich hêt ungerne" decke blôz! "
gerüefet, dô ich si nacket sach.
si sach mîn niht, dô sî mich schôz;
daz stichet noch, als ez dô stach.
ich lobe die reinen stat,
dâ diu vil minneclîch ûz einem bade trat.
