Waz ich doch gegen der schoenen zît
gedinges unde wânes hân verlorn!
swaz kumbers an dem winter lît,
den wânde ich ie des sumers hân verborn.
Sus sazte ich allez bezzerunge vür:
swie vil ich trôstes ie verlür,
sô hât ich doch ze vröuden wân.
dar under misselanc mir ie:
ich envant sô staete vröude nie,
si wolte mich ê ich si lâzen.
Muoz ich nû sîn nâch wâne vrô,
sôn heize ich niht ze rehte ein saelic man.
dem ez sîn Saelde vüeget sô,
daz im sîn herzeliep wol guotes gan,
Hât ouch der selbe vröuderîchen sin,
des ich vil leider âne bin,
sôn spotte er niht dar umbe mîn,
ob im sîn liep iht liebes tuot:
ich waere ouch gerne hôhgemuot,
möht ez mit liebes hulden sîn.
Er saelic man, si saelic wîp,
der herze ein ander sint mit triwen bî!
ich wil daz, daz ir beider lîp
getiuret und in hôher wirde sî.
Vil saelic sîn ir jâr und al ir zît!
er ist ouch saelic sunder strît,
der nimt ir tugende rehte war,
sô daz ez in sîn herze gêt.
ein saelic wîp, diu sich verstêt,
diu sende ouch guoten willen dar.
Sich waenet maneger wol begên,
sô daz er guoten wîben niht enlebe.
der tôre kan sich niht verstên,
waz ez vröude und ganzer wirde gebe.
Dem lîht gemuoten dem ist iemer wol
mit lîhten dingen, als ez sol.
swer wirde und vröude erwerben wil,
der gediene guotes wîbes gruoz.
swen sî mit willen grüezen muoz,
der hât mit vröuden wirde vil.
Jâ hêrre, wes gedenket der,
dem ungedient ie vil wol gelanc?
ez sî ein sî, ez sî ein er,
swer alsô minnen kan, der habe undank,
Und dâ bî guoten dienst übersiht.
ein saelic wîp diu tuot des niht,
diu merket guotes mannes site,
dâ scheidet sî die guoten von.
sô ist ein tumbe sô gewon,
daz ir ein tumber volget mite.
