Die zwîvelaere sprechent, ez sî allez tôt,
ez lebe nû nieman, der iht singe.
mugen si doch erkennen die gemeinen nôt,
wie al diu welte mit sorgen ringe.
Kumt sanges tac, man gehoeret singen unde sagen:
man kan noch wunder.
ich hôrte ein kleinez vogellîn daz selbe klagen,
daz tete sich under:
" ich singe niht, ez welle tagen ".
Ich wânde, daz si waere missewende vrî,
nû sagent si mir ein ander maere.
si jehent, daz niht lebendiges âne wandel sî,
sô ist ouch mîn vrouwe wandelbaere.
Ich kan aber niht erkennen, waz ir missestê,
wan ein vil kleine:
si schadet ir vîende niht, und tuot ir vriunden wê.
lât sî daz eine,
swie vil ich suoche, ich vinde niht mê.
Der alse guotes wîbes gert, als ich dâ ger,
wie vil der tugende haben solde!
nûn hab ich leider niht, dâ mite ich sî gewer,
wan ob si ein wênic nemen wolde.
Zwô tugende hab ich, der si wîlent nâmen war,
schame unde triwe.
die schadent nû beide sêre. nû schaden alsô dar!
ich bin niht niwe:
dem ich dâ gan, dem gan ich gar.
Die lôsen scheltent guoten wîben mînen sanc,
und jehent, daz ich ir übel gedenke.
nû pflihten alle wider mich und haben danc,
er sî ein zage, der dâ wenke!
Ob tiutschen wîben ieman ie gespraeche baz?
wan daz ich scheide
die guoten und die boesen, seht, daz ist ir haz.
lobte ich die beide
gelîche wol, wie stüende daz?
Ich bin iu eines dinges holt, haz unde nît,
sô man iuch ûz ze boten sendet,
daz ir sô gerne bî den biderben liuten sît
und daz ir iwern hêrren schendet.
Ir spehere, sô ir nieman staeten muget erspehen,
den ir verkêret,
sô hebt iuch hein in iwer hûs, ez muoz geschehen,
daz ir unêret
verlogenen munt und twerhez sehen.
Ich hân iu geseit, waz ir missestât:
zwei wandel hân ich iu genennet.
nû sult ir ouch vernemen, waz si tugende hât,
der sint ouch zwô, daz ir si erkennet.
Ich seit iu gerne tûsent: irn ist niht mê dâ,
wan schoene und êre.
die hât si beide volleclîche. hât si? jâ!
waz wil si mêre?
hie ist gelobt, lobe anderswâ!
