Lange swîgen des hât ich gedâht:
nû muoz ich singen aber alse ê.
dâr zuo habent mich guote liute brâht,
die mugen mir wol gebieten mê.
Ich sol singen unde sagen,
und swes si gern, daz sol ich tuon: sô suln si mînen kumber klagen.
Hoeret wunder, wie mir ist geschehen
von mîn selbes arbeit.
mich enwil ein wîp niht an gesehen,
die brâht ich in die werdecheit,
Daz ir muot sô hôhe stât.
jôn weiz si niht, swenne ich mîn singen lâze, daz ir lop zergât?
Hêrre, waz si vlüeche lîden sol,
swenne ich nû lâze mînen sanc!
alle, die nû lobent, daz weiz ich wol,
die scheltent denne âne mînen danc.
Tûsent herzen wurden vrô
von ir gnâden, des engeltent si lîhte, scheide ich mich von ir alsô.
Sô mich duhte, daz si waere guot,
wer was ir bezzer dô danne ich?
daz ist ein ende: swaz si mir getuot,
sô mac si wol verwaenen sich.
Nimet si mich von dirre nôt,
ir leben hât mînes lebennes êre; sterbet si mich, sô ist si tôt.
Solde ich in ir dienste werden alt,
die wîle junget sî niht vil.
sô ist mîn hâr vil lîhte alsô gestalt,
daz si einen jungen danne wil.
Sô helfe iu got, hêrre junger man,
sô rechet mich und gânt ir alten hût mit sumerlatten an!
