Vrouwe, lâzent iuch niht verdriezen
mîner rede, ob sî gefüege sî.
möht ich es wider iuch geniezen,
sô waer ich den besten gerne bî.
Wizzent, daz ir schoene sît.
hânt ir, als ich mich verwaene,
güete bî der wolgetaene,
waz danne an iu einer êren lît!
" Ich wil iu ze redenne gunnen,
sprechent, swaz ir welt, ob ich niht tobe.
daz hânt ir mir an gewunnen
mit dem iwerm minneclîchem lobe.
Ich enweiz, ob ich schoene bin,
gerne hete ich wîbes güete.
lêrent mich, wie ich die behüete;
schoener lîp der touc niht âne sin. "
Vrouwe, daz wil ich iuch lêren,
wie ein wîp der welte leben sol:
guote liute sult ir êren,
minneclîch an sehen und grüezen wol;
einem sult ir iwern lîp
geben vür eigen umb den sînen.
vrouwe, woltent ir den mînen,
den gaebe ich umb ein sô schoene wîp.
" Beide an schouwen und an grüezen,
swaz ich mich dar an versûmet hân,
daz wil ich vil gerne büezen.
ir hânt hovelîch an mir getân.
Tuont durch mînen willen mê:
sît niht wan mîn redegeselle!
ich enweiz nieman, dem ich welle
nemen den lîp, ez taete im lîhte wê. "
Vrouwe, lâzent mich ez alsô wâgen:
ich bin dicke komen ûz grôzer nôt,
unde lâzent es iuch niht betrâgen,
stirbe aber ich, sô bin ich sanfte tôt.
" Hêrre, ich wil noch langer leben!
lîhte ist iu der lîp unmaere,
waz bedorfte ich solher swaere,
solt ich mînen lîp umb iwern geben? 
