Ob ich mich selben rüemen sol,
sô bin ich des ein hübescher man,
daz ich sô manege unvuoge dol,
sô wol als ich ez gerechen kan.
Ein klôsenaere, ob er ez vertrüege? ich waene, er nein.
haet er die stat, als ich si hân,
bestüende in danne ein zörnelîn,
ez wurde unsanfte widertân,
swie sanfte ich ez alsô lâze sîn.
daz und ouch mê vertrage ich doch durch eteswaz.
vrouwe, ir sint schoene und sint ouch wert,
den zwein stêt wol gnâde bî.
waz schadet iu, daz man iwer gert?
joch sint iedoch gedenke vrî.
Wân und wunsch, daz wolt ich allez ledic lâzen:
höveschent mîne sinne dar,
waz mac ich es, gebents iu mînen sanc?
des nement ir lîhte niender war,
sô hân ich es doch vil hôhen danc.
treit iuch mîn lop ze hove, daz ist mîn werdekeit.
vrouwe, ir habent mir geseit alsô,
swer mir beswaere mînen muot,
daz ich den mache wider vrô,
er schame sich lîhte und werde guot.
Diu lêre, ob si mit triwen sî, daz schîne an iu.
ich vröuwe iuch, ir beswaerent mich,
des schament iuch, ob ich ez reden getar.
lât iwer wort niht velschen sich
und werdent guot, sô habent ir wâr.
vil guot sint ir, wan daz ich guot von guote wil.
vrouwe, ir hânt ein werdez tach
an iuch gesloufet, den reinen lîp,
wan ich nie bezzer kleit gesach.
ir sint ein wol becleidet wîp:
Sin und Saelde sint gesteppet wol dar in.
getragene wât ich nie genan:
dise naeme ich als gerne ich lebe.
der keiser wurde ir spileman
umbe alse wunneclîche gebe.
dâ, keiser, spil! nein, hêrre keiser, anderswâ!