Wer kan nû ze danke singen?
der ist trûric, der ist vrô:
wer kan daz zesamne bringen?
der ist sus, der ist sô.
Sî verirrent mich
und versûment sich:
wess ich, waz si wolten, daz sunge ich.
Vröude und sorge erkenne ich beide,
dâ von singe ich, swaz ich sol.
mir ist liebe, mir ist leide.
sumerwunne tuot mir wol.
Swaz ich leides hân,
daz tuot zwîvelwân,
wie ez mir umb die lieben sul ergân.
Wol iu kleinen vogellînen!
iwer minneclîcher sanc
der verschallet gar den mînen,
al diu welte diu seit iu dank.
Alsô danken ir
...
...