Ich hân mir selber gemachet die swaere,
daz ich der ger, diu sich mir wil entsagen.
diu mir zerwerbenne vil lîhte waere,
diu vliuhe ich, wan si mir niht kan behagen.
Ich minne die, diu mir es niht wil vertragen.
mich minnent ouch, die mir sint doch bormaere.
sus kan ich wol beide, vliehen und jagen.
Owê, daz ich niht erkande die minne,
ê ich mich hete an si verlân!
sô hete ich von ir gewendet die sinne,
wan ich ir nâch mînen willen niht hân.
Sus strebe ich ûf vil tumben wân.
des vürhte ich grôze nôt gewinne.
den kumber hân ich mir selber getân.