Minne gebiutet mir, daz ich singe
unde wil niht, daz mich iemer verdrieze,
nû hân ich von ir weder trôst noch gedinge
unde daz ich mînes sanges iht genieze.
Si wil, daz ich iemer diene an sölhe stat,
dâ noch mîn dienst ie vil kleine wac,
unde al mîn staete niht gehelfen mac.
nû waere mîn reht, mocht ich, daz ich ez lieze.
Ez stêt mir niht sô. ich enmac ez niht lâzen,
daz ich daz herze von ir iemer bekêre.
ez ist ein nôt, daz ich mich niht kan mâzen:
ich minne sî, diu mich dâ hazzet sêre,
Und iemer tuon, swie ez doch dar umbe mir ergât.
mîn grôziu staete mich des niht erlât,
unde ez mich leider kleine vervât.
ist ez ir leit, doch diene ich ir iemer mêre.
Iemer mêre wil ich ir dienen mit staete
und weiz doch wol, daz ich sîn niemer lôn gewinne.
ez waere an mir ein sin, ob ich dâ baete,
dâ ich lônes mich versaehe von der minne.
Lônes hân ich noch vil kleinen wân.
ich diene ie dar, dâ ez mich kleine kan vervân,
- nû liez ich ez gerne, mocht ich ez lâzen -
ez wellent durch daz niht von ir mîne sinne.
Mîne sinne wellent durch daz niht von ir scheiden,
swie si mich bî ir niht wil lâzen belîben.
sî enkan mir doch daz niemer geleiden:
ich diene ir gerne und durch sie allen guoten wîben.
Lîde ich dar under nôt, daz ist an mir niht schîn.
diu nôt ist diu meiste wunne mîn.
sî sol ir zorne dar umbe lâzen sîn,
wan si enkan mich niemer von ir vertrîben.