Daz ich den sumer alsô maezeclîchen klage,
- walt unde bluomen die sint gar betwungen -
daz ist dâ von, daz sîn zît mir noch her hât gevrumt harte kleine umb ein wîp.
vil lîhte gevreuwent si die liehten tage,
den dâ vor ist nâch ir willen gelungen.
mac mir der winter den strît noch gescheiden hin ze ir, der ie gerte mîn lîp,
Sô ist daz mîn reht, daz ich in iemer êre,
wan mîner swaere wart nie mêre.
owê, zwiu lât mich verderben diu hêre?
Diu heide ... noch der vogel sanc
kan ân ir trôst mir niht vröude bringen,
diu mir daz herze und den lîp hât betwungen, daz ich ir niht vergezzen mac.
swie vil si gesingent, mich dunket ze lanc
daz bîten. durch daz verzage ich an guoten gedingen.
dâ muoz ich durch nôt von verderben von ir, wan mir nie wîp sô nâhe gelac.
Swenne si wil, sô bin ich leides âne.
mîn lachen stât sô bî sunnen der mâne.
doch was gnuoc grôz her mîn vröude von wâne.