Ich was ledic vor allen wîben.
alsus wânde ich vrô belîben,
daz mich keine mê betwunge
und mich von mînen vröuden drunge.
Dô wolte ich, daz mir gelunge,
sô daz ich doch sanfte runge.
was daz niht ein tumber muot?
wer gewan ie sanfte guot?
Man saget mir, daz liute sterben,
der sî vil, die verderben,
sô sie minnent al zuo sêre.
wâfen, hiute und iemer mêre!
Wie behalte ich lîp und êre?
sie ist mir ein teil ze hêre.
sol si denne ein vrouwe sîn?
jâ si, weiz got, iemer mîn!
Wer hât ir gesaget maere,
daz mir ieman lieber waere?
der müeze als unsanfte ringen,
als ich tuon mit seneden dingen.
Sol mir an ir misselingen,
sô muoz in mîn sorge twingen!
tôre, kum dînes vluochen abe:
selbe taet, selbe habe!
Mir gât einez im herzen,
dâ von lîde ich manegen smerzen.
daz ersuochet mir die sinne
beidenthalben ûzen und inne.
Wê mir, kumet daz von der minne,
daz ich es iemer denne beginne!
wê, war umbe sprich ich daz?
tuot ez wê, ez tuot ouch baz.
Waz wirret, daz si mich vernaeme?
daz ir niemer missezaeme.
hete ich doch den schaden eine,
den si hât mit mir gemeine,
sô klaget ich ir swîgen kleine.
mac si hoeren, waz ich meine,
ouch schadet ez ir vil kleine.
