"Wie sich minne hebt, daz weiz ich wol;
wie si ende nimt, des weiz ich niht.
ist daz ich es inne werden sol,
wie dem herzen herzeliep beschiht,
Sô bewar mich vor dem scheiden got,
daz waen bitter ist.
disen kumber vürhte ich âne spot.
Swâ zwei herzeliep gevriundent sich,
und ir beider minne ein triwe wirt,
die sol nieman scheiden, dunket mich,
al die wîle unz sî der tôt verbirt.
Waer diu rede mîn, ich taete alsô:
verliure ich mînen vriunt,
seht, sô wurde ich niemer mêre vrô.
Dâ gehoeret manic stunde zuo,
ê daz sich gesamne ir zweier muot.
dâ daz ende unsanfte tuo,
ich waene wol, daz sî niht guot.
Lange sî ez mir unbekant.
und werde ich ieman liep,
der sî sîner triwe an mir gemant."
Der ich diene und iemer dienen wil,
diu sol mîne rede vil wol verstân.
spraeche ich mêre, des wurde alze vil.
ich wil ez allez an ir güete lâzen.
Ir gnâden der bedarf ich wol.
und wil si, ich bin vrô;
und wil sî, sô ist mîn herze leides vol.