Ich wil gesehen, die ich von kinde
her geminnet hân vür elliu wîp.
und ist, daz ich gnâde vinde,
sô gesach ich nie sô guoten lîp.
Obe aber ich ir waere
vil gar unmaere,
sô ist si doch, diu tugende nie verlie.
vröude und sumer ist noch allez hie.
Ich hân alsô her gerungen,
daz vil trûreclîche stuont mîn leben.
dicke hân ich "wê" gesungen,
dem wil ich vil schiere ein ende geben.
"Wol mich" singe ich gerne,
swenne ich ez gelerne.
des ist zît, wan ich gesanc sô nie.
vröude und sumer ist noch allez hie.