Mich mac der tôt von ir minnen wol scheiden,
anders nieman: des hân ich gesworn.
ern ist mîn vriunt niht, der mir si wil leiden,
wand ich ze einer vröude sî hân erkorn.
Swenne ich von schulden erarne ir zorn,
sô bin ich vervluochet vor gote alse ein heiden.
si ist wol gemuot und ist vil wol geborn.
heiliger got, wis gnaedic uns beiden!
Dô diu wolgetâne gesach an mînem kleide
daz krûze, dô sprach diu guote, ê ich gienc:
"wie wiltu nû geleisten diu beide,
varn über mer und iedoch wesen hie?"
Sî sprach, wie ich wold gebârn umbe sie
...
...
ê was mir wê: dô geschach mir nie sô leide.
Nu mîn herzevrouwe, nû entrûre niht sô sêre.
daz wil ich iemer ze einem liebe haben:
wir suln varn durch des rîchen gotes êre
gern ze helfe dem vil heiligen grabe.
Swer dâ bestrûchet, der mac vil wol besnaben,
dâne nieman ze sêre gevalle.
daz meine ich sô: die sêlen werden vrô,
sô si ze himele kêren mit schallen.