Swaz ich nû gesinge,
daz ist allez umbe niht; mir weiz sîn nieman danc.
ez wiget allez ringe,
dar ich hân gedienet, dâ ist mîn lôn vil kranc.
Ez ist hiure an gnâden unnaeher danne vert
und wirt über ein jâr vil lîhte kleines lônes wert.
Wie der einez taete,
des vrâge ich, ob ez mit vuoge muge geschehen,
waer ez niht unstaete,
der zwein wîben wolte sich vür eigen geben,
Beidiu tougenlîche? sprechent, hêrre, wurre ez iht?
"wan solz den man erlouben unde den vrouwen niht."Swaz ich nû gesinge,
daz ist allez umbe niht; mir weiz sîn nieman danc.
ez wiget allez ringe,
dar ich hân gedienet, dâ ist mîn lôn vil kranc.
Ez ist hiure an gnâden unnaeher danne vert
und wirt über ein jâr vil lîhte kleines lônes wert.
Wie der einez taete,
des vrâge ich, ob ez mit vuoge muge geschehen,
waer ez niht unstaete,
der zwein wîben wolte sich vür eigen geben,
Beidiu tougenlîche? sprechent, hêrre, wurre ez iht?
"wan solz den man erlouben unde den vrouwen niht."