Ich was vil ungewon, des ich nû wonen muoz,
daz mich der minne bant von sorgen lieze iht vrî.
nû scheidet mich dâ von ein ungemacher gruoz,
der was mir unbekant, nû ist er mir als bî.
Vil gerne waere ich es vrî.
mir enwart diu sêle noch der lîp
dêswâr nie lieber, danne mir ie was ein wîp,
diu eteswenne sprach, daz selbe waere ich ir.
nû hât si ez gar verkêrt her ze mir.
Des lîbes habe ich mich durch got vil gar bewegen,
ez waer ein tumber wân, duhte ich mich des ze guot.
jâ liez er wunden sich, dô er unser wolte pflegen,
der im des lônen kan, wie saeliclîch er tuot!
Wir toben umbe guot:
nû lâzent mich tûsent lande hân,
ê ich sie danne wisse, sô müeste ich sie lâzen,
und enwirt mir dar nâch niht wan siben vüeze lanc.
ûf bezzer lôn stêt aller mîn gedanc.