Habe ich vriunt, die wünschen ir,
daz si iemer saelic müeze sîn,
durch die ich elliu wîp verbir.
diu mêret vil der vröude mîn
Und kan mit güete sich erwern,
daz man ir valsches niht engiht.
ich entrûwe von leide den lîp ernern
swenne sî mîn ouge niht ensiht.
Mir gap ein sinnic herze rât,
dô ich si ûz al der welte erkôs,
ein wîp diu manege tugent begât,
ir lop mit valsche niene verlôs.
Daz was ein saeliclîchiu zît.
von der ich grôze vröude hân,
der schoenen, der sol man den strît
vil gar an guoten dingen lâzen.
Mîn lîp von liebe mac ertoben,
swenne ich daz aller beste wîp
sô gar ze guote hoere loben,
diu nâhe in mînem herzen lît
Verholne nû vil manegen tac.
si tiuret gar die sinne mîn.
ich bin noch staete, als ich ie pflac,
und wil daz iemer gerne sîn.
"Vil wunneclîchen hôhe stât
mîn herze ûf manege vröude guot.
mir tuot ein rîter sorgen rât,
an den ich allen mînen muot
Ze guote gar gewendet hân.
daz ist uns beiden guot gewin,
daz er mir wol gedienen kan
und ich sîn vriunt dar umbe bin."