Diu welte mit grimme wil zergân nû vil schiere.
ez ist an den liuten grôz wunder geschehen:
vröwent sich zwêne, sô spottent ir viere.
waeren siu wîse, siu möhten wol sehen,
Daz ich durch jâmer die vröude verbir.
nû sprechent gnuoge, war umbe ich niht singe,
den vröude noch geswîchet ê danne mir.
Diu welte hât sich sô von vröuden gescheiden,
daz ir der vierde niht rehte nû tuot.
juden und kristen, ich enweiz umbe heiden,
die denkent alze verre an daz guot,
Wie siu des vil gewinnen. doch wil ich in sagen:
ez muoz hie belîben. daz nieman den wîben
nû dient ze rehte, daz hoere ich si klagen.
Swer nû den wîben ir reht wil verswachen,
den wil ich vil verteilen ir minne und ir gruoz.
ich enwil ir leides von herzen niht lachen,
swer nû sô welle, der lâze oder tuoz.
Wan ist ir einiu niht rehte gemuot,
dâ bî vund ich schiere wol drî oder viere,
die ze allen zîten sint hövesch und guot.