Ich suoche wîser liute rât,
daz sî mich lêren, wie ich sî behalde,
diu wandelbaeres niht begât
und ie nâch êren vrouwen prîs bezalde.
mîn heil in ir gnâden stât,
si kan verkêren sorge, der ich walde.
ir güete mich gehoehet hât,
daz sol si mêren nâch ir êren manicvalde.
Ich hôrte wîse liute jehen
von einem wîbe wunneclîche maere.
mîn ouge sî begunde spehen,
ob an ir lîbe diu gevuoge waere.
nû habe ich selbe wol gesehen,
wie sî vertrîbe senelîche swaere;
und ist mir sô von ir beschehen,
daz ich belîbe vrô, des ich unsanfte enbaere.
"Mîn lîp in ein gemüete swert
- sît er sô ringet -, daz ich behüete,
daz er ist vröuden unbehert;
des er betwinget mich mit sîner güete.
an mir er niemer missevert.
wan dem gelinget ...
....
.... ob uns niemer boum geblüete."
