Nu lange stât diu heide val,
si hât der snê gemachet bluomen eine.
die vogele trûrent über al,
daz tuot ir wê, der ich ez gerne scheine:
mîn lîp ie vor den boesen hal,
daz ich si mê mit rehten triwen meine,
danne ieman kunde wizzen zal.
hete ich von heile wunsches wal
über elliu wîp,
verleite mich unstaete ab ir deheine.
Die vindent mich in meneger zît
an einem sinne, der ist iemer staete.
nâch rehte liez ich mînen strît,
daz mir ie minne lônes gnâde taete.
nû gemachet valscher liute nît,
daz guote gewinne sint ein teil ze spaete.
dâ von mîn herze in swaere lît.
betwungen was ez iemer sît,
noch wurde ez vrô,
leiste noch diu schoene, des ich baete.
Mir waere starkes herzen nôt:
ich trage sô vil der kumberlîchen swaere.
noch sanfter taete mir der tôt,
danne ich ez hil, deich alsus gevangen waere.
ich leiste ie, swaz si mir gebôt,
und iemer wil. wie ungern ich ez enbaere!
diu zît hât sich verwandelôt,
der sumer bringet bluomen rôt,
mîn wurde rât,
wolte sî mir künden liebiu maere.
"Solt ich an vröuden nû verzagen,
daz waer ein sin, der nieman wol gezaeme.
er muoz ein staetez herze tragen,
alse ich nû bin, der mich dâ von benaeme;
er muose zouberliste haben,
wan mîn gewin sich hüeb, alse er mir kaeme.
sîn langez vremeden muoz ich klagen.
du solt im, lieber bote, sagen
den willen mîn,
wie gerne ich in saehe, sîne vröude vernaeme."