Wie solde ich armer der swaere getrûwen,
daz mir ze leide der künec waere tôt?
des muoz ich von ir daz ellende bûwen;
des werdent dâ nâch mîniu ougen vil rôt.
Der mir zu Pülle die hervart gebôt,
der wil mich scheiden von liebe in die nôt,
der ich gewinne vil michel rûwen.
Ich wil bevelhen ir lîp und ir êre
gote und dâ nâch allen engelen sîn.
sî sol wizzen, swar ich landes kêre,
daz ich ir bin unde muoz iemer sîn,
Als ich ê was, dô mich ir ougen schîn
brâhte alse verre ûz dem sinne mîn;
dô was mir wê unde nû michels mêre.
Nû muoz ich varn und doch bî ir belîben,
von der ich niemer gescheiden mac;
si sol mir sîn vor allen anderen wîben
in mînem herzen beidiu nacht unde tac.
Als ich gedenke, wie ich ir wîlent pflac,
owê, daz Pülle sô verre ie gelac!
daz wil mich leider von vröuden vertrîben.
