Mir ist alle zît, als ich vliegende var
ob al der welte und diu mîn alliu sî.
swar ich gedenke, vil wol sprunge ich dar.
swie verre ez ist, wil ich, sô ist ez mir nâhe bî.
Starke unde snel, beidiu rîch unde vrî
ist mir der muot: durch daz loufe ich sô balde;
mir enmac entrinnen dehein tier in dem walde -
daz ist gar gelogen: ich bin swaere als ein blî.
Ich mac von vröuden toben âne strît:
mir ist von minne sô liebe geschehen.
swâ waere ein walt beidiu lanc unde wît,
mit schoenen boumen, den wolte ich erspehen;
Dâ mohte man mich doch springende sehen.
mîn reht ist, daz ich mich an vröuden twinge.
wes liuge ich gouch? ich enweiz, waz ich singe.
mir wart nie wirs, wil ich der wârheit jehen.
Ich mache den merkaeren truoben den muot.
ich hân verdienet ir nît und ir haz,
sît daz mîn vrouwe ist sô rîche unde guot.
ê was mir wê, nû ist mir sanft unde baz.
Ein herzeleit, des ich niene vergaz,
daz hân ich verlâzen und ist gar verwunden.
mîn vröude hât mich von sorgen enbunden:
mir wart nie baz - unde liuge ich iu daz.
Mir wil gelingen, dâ mir nie gelanc,
an minne der süezen, daz wil ich iu sagen.
die merkaere habent mengen gedanc,
swenne sî mich nû niht mêre hoerent klagen
Dehein herze sêr, daz tuot sî mir verjagen.
...
des lône ir got, daz mîn trûren hât ende -
daz ist gar gelogen, und ist dar doch niht lanc.