Mîn alte swaere die klage ich vür niwe,
wan si getwanc mich sô harte nie mê.
ich weiz wol, durch waz si mir tuot sô wê,
daz mich sîn verdrieze und diu nôt mich geriwe,
Die ich hâte ûf trôstlîchen wân.
nein, ich enmac noch enlât mich mîn triwe,
swie schiere uns aber diu sumerzît zergê.
des wurde rât, müese ich ir hulde hân.
die naeme ich vür loup unde vür klê.
Ich getar niht vor den liuten gebâren,
als ez mir stât, duhtez ir einen guot,
dâ bî sint viere, den mîn leit sanfte tuot.
boese und guote gescheiden ie wâren.
Der site müeze ouch lancstaete sîn!
ir beider willen kan nieman gevâren,
wan er ist unwert, swer vor nîde ist behuot.
si haben dan daz ir und lâzen mir daz mîn,
und sweme dâ gelinge, der sî wol gemuot.