Sach ieman die vrouwen,
die man mac schouwen
in dem venster stân?
diu vil wolgetâne
diu tuot mich âne
sorgen, die ich hân.
Si liuhtet sam der sunne tuot
gegen dem liehten morgen.
ê was si verborgen.
dô muost ich sorgen.
die wil ich nû lâzen.
Ist aber ieman hinne,
der sîne sinne
her behalten habe?
der gê nach der schônen,
diu mit ir krônen
gienc von hinnen abe;
Daz si mir ze trôste kome,
ê daz ich verscheide.
diu liebe und diu leide
diu wellen mich beide
vürdern hin ze grabe.
Wan sol schrîben kleine
reht ûf dem steine,
der mîn grap bevât,
wie liep sî mir waere
und ich ir unmaere;
swer danne über mich gât,
Daz der lese dise nôt
und ir gewinne künde,
der vil grôzen sünde,
die sî an ir vründe
her begangen hât.
