West ich, ob ez verswîget möhte sîn,
ich lieze iuch sehen mîne schoene vrouwen.
der enzwei braeche mir daz herze mîn,
der möhte sî schône drinne schouwen.
Si kam her durch diu ganzen ougen
sunder tür gegangen.
owê, solde ich von ir süezen minne sîn
als minneclîch enpfangen!
Der sô lange rüefet in einen touben walt,
ez antwürt im dar ûz eteswenne.
nû ist diu klage vor ir dicke manicvalt
gegen mîner nôt, swie si es niht erkenne.
Doch klaget ir maneger mînen kumber
vil dicke mit gesange.
owê, jâ hât sî geslâfen allez her
alder geswigen alze lange.
Waer ein sitich alder ein star, die mehten sît
gelernet hân, daz si spraechen minnen.
ich hân ir gedienet her vil lange zît.
mac sî sich doch mîner rede versinnen?
Nein sî, niht, got enwelle ein wunder
vil verre an ir erzeigen.
jâ möht ich sît einen boum mit mîner bete
sunder wâpen nider geneigen.
