Ich hân sî vür alliu wîp
mir ze vrouwen und ze liebe erkorn.
minneclîch ist ir der lîp.
seht, durch daz sô hab ich des gesworn,
Daz mir in der welte niht
nieman solde lieber sîn.
swenne aber sî mîn ouge an siht,
seht, sô tagt ez in dem herzen mîn.
"Owê des scheidens, daz er tete
von mir, dô er mich vil senende lie.
wol aber mich der lieben bet
und des weinens, daz er dô begie,
Dô er mich trûren lâzen bat
und hiez mich in vröuden sîn.
von sînen trehenen wart ich nat
und erkuolte iedoch daz herze mîn."
Der durch sîne unsaelicheit
iemer arges iht von ir gesage,
dem müeze allez wesen leit,
swaz er minne und daz im wol behage.
Ich vluoche in, unde schadet in niht,
durch die ich ir muoz vrömde sîn.
als aber sî mîn ouge an siht,
sô taget ez in dem herzen mîn.
"Owê, waz wîzent si einem man,
der nie vrouwen leit noch arc gesprach
und in aller êren gan?
durch daz müet mich sîn ungemach,
Daz si in sô schône grüezent wal
und zuo im redende gânt
und in doch als einen bal
mit boesen worten umbe slânt
