Mîn liebeste und ouch mîn êrste
vröude was ein wîp,
der ich mînen lîp
gap ze dienste iemer mê.
daz hôhste und ouch daz hêrste
an dem herzen mîn,
seht, daz muoz si sîn,
der ich selten vrô gestên.
Ir tuot leider wê
beide mîn sprechen und mîn singen.
des muoz ich an vröuden mich nû twingen
unde trûren, swar ich gê.
Waer ir mit mînem sange
wol, sô sunge ich ir.
sus verbôt si ez mir,
und ir taete mîn swîgen baz.
nû swîge aber ich ze lange.
solde ich singen mê,
daz taete ich als ê.
wie zimt mîner vrouwen daz,
Daz si mîn vergaz
und verseite mir ir hulde?
owê des, wie rehte unsanfte ich dulde
beide ir spot unde ouch ir haz!
Nu râtent, liebe vrouwen,
waz ich singen muge
sô daz ez iuch tuge!
sanc ist âne vröude kranc.
ich enhân niht wan ein schouwen
von ir und den gruoz,
den si teilen muoz
al der welte sunder danc.
Diu zît ist ze lanc
âne vröude und âne wunne.
nû lâ sehen, wer mich gelêren kunne,
daz ich singe niwen sanc!
Vil wîplîch wîp, nû wende
mîne sende klage,
die ich tougen trage,
du weist wol, wie lange zît.
ein saelden rîchez ende,
wirt mir daz von dir,
sô siht man an mir
vröude âne allen widerstrît,
Sît daz an der lît
mînes herzen hôchgemüete.
maht du troesten mich durch wîbes güete,
sît dîn trôst mir vröude gît?
Ich sihe wol, daz mîn vrouwe
mir ist vil gehaz.
doch versuoche ich ez baz,
ich enverdiene ir werden gruoz.
des ich ir wol getrouwe,
daz hât sî versworn.
ir ist leider zorn,
daz ich ez der werlte künden muoz,
Daz ich niemer vuoz
von ir dienste mich gescheide,
ez kom mir ze liebe alder ze leide.
lîhte wirt mir swaere buoz.