In sô hôher swebender wunne
sô gestuont mîn herze âne vröuden nie.
ich var, als ich vliegen kunne,
mit gedanken iemer umbe sie,
Sît daz mich ir trôst enpfie,
der mir durch die sêle mîn
mitten in daz herze gienc.
Swaz ich wunneclîches schouwe,
daz spile gegen der wunne, die ich hân.
luft und erde, walt und ouwe
suln die zît der vröude mîn enpfân.
Mir ist komen ein hügender wân
und ein wunneclîcher trôst,
des mîn muot sol hôhe stân.
Wol dem wunneclîchen maere,
daz sô suoze durch mîn ôre erklanc,
und der sanfte tuonder swaere,
diu mit vröuden in mîn herze sanc,
Dâ von mir ein wunne entspranc,
diu vor liebe alsam ein tou
mir ûz von den ougen dranc.
Saelic sî diu süeze stunde,
saelic sî diu zît, der werde tac,
dô daz wort gienc von ir munde,
daz dem herzen mîn sô nâhen lac,
Daz mîn lîp von vröude erschrac,
und enweiz von liebe joch,
waz ich von ir sprechen mac.
