Wê, wie lange sol ich ringen
umbe ein wîp, der ich noch nie wort zuo gesprach?
wie sol mir an ir gelingen?
seht, des wundert mich, wan es ê niht geschach,
Daz ein man alsô tobt, als ich tuon ze aller zît,
daz ich sî sô herzeclîche minne
und es ê nie gewuoc und ir dient iemer sît.
Ich weiz vil wol, daz si lachet,
swenne ich vor ir stân und enweiz, wer ich bin.
sâ zehant bin ich geswachet,
swenne ir schoene nimt mir sô gar mînen sin.
Got weiz wol, daz si noch mîniu wort nie vernam,
wan daz ich ir diende mit gesange,
sô ich beste kunde, und als ir wol gezam.
Owê des, waz rede ich tumme?
daz ich niht enrette als ein saeliger man!
sô swîge ich rehte als ein stimme,
der von sîner nôt niht gesprechen enkan,
Wan daz er mit der hant sîniu wort tiuten muoz.
als erzeige ich ir mîn wundez herze
unde valle vür sî unde nîge ûf ir vuoz.
