Diu vil guote,
daz si saelic müeze sîn!
wê der huote,
diu der welte sô liehten schîn
an ir hât benomen, daz man si niht wan selten sêt,
sô diu sunne, diu des âbendes under gêt.
Ich muoz sorgen,
wen diu lange nacht zergê
gegen dem morgen,
daz ich si einest an gesê,
Mîn vil liebe sunnen, diu mir sô wunnenclîchen taget,
daz mîn ouge ein trüebez wolken wol verklaget.
Swer der vrouwen
hüetet, dem künde ich den ban;
wan durch schouwen
sô geschuof si got dem man,
Daz si waer ein spiegel, al der werlte ein wunne gar.
waz sol golt begraben, des nieman wirt gewar?
Wê der huote,
die man reinen wîben tuot!
huote machet
staete vrouwen wankelmuot.
Man sol vrouwen schouwen unde lâzen âne twanc.
ich sach, daz ein sieche verboten wazzer tranc.
Ascholoie
diu vil guote heizet wol.
erst von Troie
Paris, der si minnen sol.
Obe er kiesen solde under den schoenesten, die nû leben
sô wurde ir der apfel, waer er unvergeben.
