Ich waene, mieman lebe, der mînen kumber weine,
den ich eine trage,
ez entuo diu guote, die ich mit triwen meine,
vernimt si mîne klage.
Wê, wie tuon ich sô, daz ich sô herzeclîche
bin an sî verdâht, daz ich ein künecrîche
vür ir minne niht ennemen wolde,
ob ich teilen unde weln solde?
Swer mir des verban, obe ich si minne tougen,
seht, der sündet sich.
swen ich eine bin, si schînt mir vor den ougen.
sô bedunket mich,
Wie si gê dort her ze mir, al durch die mûren.
ir rede und ir trôst enlâzent mich niht trûren.
swenne si wil, sô vüeret sî mich hinnen
ze einem venster hôh al über die zinnen.
Ich waene, si ist ein Vênus hêre, die ich dâ minne,
wan si kan sô vil.
sî benimt mir beide vröude und al die sinne.
swenne sô si wil,
Sô gêt sî dort her zuo einem vensterlîne
unde siht mich an reht als der sunnen schîne.
swanne ich sî danne gerne wolde schouwen,
ach, sô gêt si dort zuo andern vrouwen.
Dô si mir alrêrst ein hôchgemüete sande
in daz herze mîn,
des was bote ir güete, die ich wol erkande,
und ir liehter schîn,
Sach mich güetlîch an mit ir spilnden ougen,
lachen sî began ûz rôtem munde tougen.
sâ zehant enzunte sich mîn wunne,
daz mîn muot stêt hôhe sam diu sunne.
Wê, waz rede ich? jâ ist mîn geloube boese
und ist wider got.
wan bite ich in des, daz er mich hinnen loese?
ez was ê mîn spot.
Ich tuon sam der swan, der singet, swenne er stirbet.
waz ob mir mîn sanc daz lîhte noch erwirbet,
swâ man mînen kumber sagt ze maere,
daz man mir erbunne mîner swaere?
