Solde ich iemer vrouwen leit
alder arc gesprechen, daz hât sî verschuldet wol,
diu daz hât von mir geseit,
daz ich singe owê von der ich iemer dienen sol.
Si ist des liehten meien schîn
und mîn ôsterlîcher tac.
swenne ich sî an sihe, sô lachet ir daz herze mîn.
Mîn vrouwe ist sô genaedic wol,
daz si mich noch tuot von allen mînen sorgen vrî.
des bin ich vrô reht als ich sol.
ich waene, nieman lebe, der in sô ganzen vröuden sî.
Wol ir hiute unde iemer mê!
alsô sprich ich und wünsche ir des,
diu mir hât benomen mit vröuden gar mîn alt owê.
Swaz ich singe ald swaz ich sage,
sô enwil si doch niht troesten mich vil senden man.
des muoz ich ringen mit der klage
unde mit der nôt, die ich selbe mir geschaffet hân.
Sô ist si ez doch diu vrouwe mîn:
ich binz, der ir dienen sol,
unde wünsche ir des, dazs iemer saelic müeze sîn.
