Ist ir liep mîn leit und mîn ungemach,
wie kan ich danne iemer mêre rehte werden vrô?
sî getrûrte nie, swaz sô mir geschach.
klaget ich ir mîn jâmer, sô stuont ir daz herze hô.
Si ist noch hiute vor den ougen mîn, alse sî was dô,
dô si minneclîche mir zuo sprach
und ich si âne sach.
owê, solde ich iemer stên alsô.
Sî hât liep ein kleine vogellîn,
daz ir singet oder ein lützel nâch ir sprechen kan.
muost ich dem gelîch ir heimlich sîn,
sô swüere ich des wol, daz nie vrouwe solhen vogel gewan.
Vür die nachtegal wolte ich hôhe singen dan:
"owê, liebe schoene vrouwe mîn,
nû bin ich doch dîn,
mahtu troesten mich vil senenden man!"
Si ist mit tugenden und mit werdecheit
sô behuot vor aller slahte unvrouwelîcher tât,
wan des einen, daz si mir verseit
ir gnâde unde mînen dienest sô verderben lât.
Wol mich des, daz sî mîn herze sô besezzen hât,
daz der stat dâ nieman wirt bereit
als ein hâr sô breit,
swenne ir rehtiu liebe mich bestât.
Hôher wunne hât uns got gedâht
an den reinen wîben, die er in rehter güete werden lie.
daz vil manegen herzen wol ist kunt.
von ir rôten munt ist gehoehet dicke mir der muot.
Von ir schoene kumt, swaz ieman vröuden hât.
dâ von müezens iemer geêret sîn,
sît diu vröude mîn
gar an einer hôchgelobten stât.
