Mir ist geschehen als einem kindelîne,
daz sîn schoenez bilde in einem glase gesach
unde greif dar nâch sîn selbes schîne
sô vil, biz daz ez den spiegel gar zerbrach.
Dô wart al sîn wunne ein leitlich ungemach.
alsô dâchte ich iemer vrô ze sîne,
dô ich gesach die lieben vrouwen mîne,
von der mir bî liebe leides vil geschach.
Minne, diu der werelde ir vröude mêret,
seht, diu brâhte in troumes wîs die vrouwen mîn,
dâ mîn lîp an slâfen was gekêret
und ersach sich an der besten wunne sîn.
Dô sach ich ir liehten tugende, ir werden schîn,
schoen unde ouch vür alle wîp gehêret,
niwen daz ein lützel was versêret
ir vil vröuden rîchez rôtez mündelîn.
Grôz angest hân ich des gewunnen,
daz verblîchen süle ir mündelîn sô rôt.
des hân ich nû niwer klage begunnen,
sît mîn herze sich ze sülher swaere bôt,
Daz ich durch mîn ouge schouwe sülhe nôt
sam ein kint, daz wîsheit unversunnen
sînen schaten ersach in einem brunnen
und den minnen muoz unz an sînen tôt.
Hôher wîp von tugenden und von sinnen
die enkan der himel niender ummevân
sô die guoten, die ich vor ungewinne
vremden muoz und iemer doch an ir bestân.
Owê leider, jô wânde ich es ein ende hân
ir vil wunnenclîchen werden minne.
nû bin ich vil kûme an dem beginne.
des ist hin mîn wunne und ouch mîn gerender wân.
