Ich bin keiser âne krône,
sunder lant: daz meinet mir der muot;
der gestuont mir nie sô schône.
danc ir liebes, diu mir sanfte tuot.
Daz schaffet mir ein vrouwe vruot.
durch die sô wil ich staete sîn,
wan ich engesach nie wîp sô rehte guot.
"Gerne sol ein rîter ziehen
sich ze guoten wîben. daz ist mîn rât.
boesiu wîp diu sol man vliehen.
er ist tump, swer sich an sî verlât,
Wan sîne gebent niht hohen muot.
iedoch sô weiz ich einen man,
den ouch die selben vrouwen dunkent guot.
Mir ist daz herze worden swaere.
seht, daz schaffet mir ein sende nôt.
ich bin worden dem unmaere,
der mir dicke sînen dienest bôt.
Owê, war umbe tuot er daz?
und wil er sich es erlouben niht,
sô muoz ich im von schulden sîn gehaz."
