Owê, -
Sol aber mir iemer mê
geliuhten durch die nacht
noch wîzer danne ein snê
ir lîp vil wol geslaht?
Der trouc diu ougen mîn.
ich wânde, ez solde sîn
des liehten mânen schîn.
Dô tagte ez.
"Owê, -
Sol aber er iemer mê
den morgen hie betagen?
als uns diu nacht engê,
daz wir niht durfen klagen:
' Owê, nû ist ez tac,'
als er mit klage pflac,
dô er jungest bî mir lac.
Dô tagte ez."
Owê, -
Si kuste âne zal
in dem slâfe mich.
dô vielen hin ze tal
ir trehene nider sich.
Iedoch getrôste ich sie,
daz sî ir weinen lie
und mich al umbevie.
Dô tagte ez."
"Owê, -
Daz er sô dicke sich
bî mir ersehen hât!
als er endahte mich,
sô wolt er sunder wât
Mîn arme schouwen blôz.
ez was ein wunder grôz,
daz in des nie verdrôz.
Dô tagte ez."
