Kaem ich nû von dirre nôt,
ich enbegunde es ... niemer mê.
volge ich es lange, ez ist mîn tôt;
jâ waen ich mich es gelouben wil: ez tuot ze wê.
owê, leider ich enmac.
swenne ich mich von ir scheiden muoz,
dâst an mînen vröuden mir ein angeslîcher tac.
Mich wundert sêre, wie dem sî,
der vrouwen dienet und daz endet an der zît.
dâ ist vil guot gelücke bî.
owê, daz mir der saelden nieman eine gît!
War zuo sol ein unstaeter man?
daz was ich ê: nû bin ich ez niht;
ouch enwart ich ez niemer mê, sît ich dienen ir began.
Vröude und aller saelikeit
het ich genuoc, der mich si niht wan lieze sehen.
mir enmac ein herzeleit
noch grôze liebe niemer âne sî beschehen.
Sust und sô, swie ich danne mac,
sô lebe ich als ein ander man,
daz ich die zît vertrîbe und etlîchen swaeren tac.
Ich weiz manegen guoten man,
an dem ich nîde, daz si in sô gerne siht,
durch daz er wol sprechen kan.
doch troeste ich mich des einen: sî engehoeret niht
Und engetet diz lange jâr.
wil sî aber eines rede vernemen,
sô liegent si alle unde hân ich ... wâr.
