Diu Liebe hât ir varende guot
geteilet sô, daz ich den schaden hân.
der nam ich mê an mînen muot,
denne ich von rehte solt hân getân.
Ich waene, ez ist von mir vil unverlân,
swie lützel ich mich der triwen
anderthalp entstân.
si was ie mit vröuden
und lie mich in den sorgen sîn.
alsus vergienc mich diu zît.
ez taget mir leider selten nâch dem willen mîn.
owê truren unde klagen,
wan sol mir dîn mit vröuden werden buoz?
mîn herze kan dich niht getragen,
du bist ze grôz, doch ich dich lîden muoz.
Diu swaere enwendet nieman, sî entuoz,
die ich mit triwen meine.
vernaem ich ir gruoz,
als ich ir nâhen laege,
sô zergienge gar mîn nôt.
ir vremden müet mich iemer sît
unde machet mir die ougen dicke rôt.
Ime ist vil wol, der mac gesagen,
daz er sîn liep an seneden sorgen lie.
sô muoz aber ich ein ander klagen:
ich gesach ein wîp nâch mir getrûren nie.
Swie lange ich was, doch tete sî daz ie.
diu nôt mir underwîlen
und mîn herze gienc.
waer ich anders ieman
als unmaere manegen tac,
dem het ich lâzen den strît.
daz ist ein dinc, des ich mich niht getroesten mac.
Sô ez iergen nâhet dem tage,
sô getar ich niendert vrâgen: ist ez tac?
daz kumet von der klage,
daz er mir niht gehelfen mac.
Ich gedenke wol, daz ich es anders pflac
und mir diu grôzen swaere
ze herzen niht enlac.
iemer wider den morgen
wol troeste mich der vogel gesanc.
mir enkume ir helfe an der zît,
sô ist mir winter und sumer alze lanc.