Der lange suozer kumber mîn
an mîner herzelieber vrouwen der ist erniwet.
wie mohte ein wunder groezer sîn,
daz mîn verlorn dienest mich sô selten riwet,
Wan ich noch nie den boten gesach,
der mir ie braehte trôst von ir, wan leit und ungemach.
wie solt ich iemer dise unsaelde erwenden?
unmaere ich ir, daz ist mir leit,
si enwart mir nie sô liep, kund ich ez volenden.
Wâ nû getriwer vriunde rât?
waz tuon ich, daz mir liebet, daz mir leiden solde?
mîn dienest spot erworben hât
und anders niht; wan ob ich ez noch gelouben wolte,
Joch waene ich ez nû gelouben muoz.
des wirt ouch niemer leides mir unze an mîn ende buoz,
sît sî mich hazzet, die ich von herzen minne.
mir kund ez nieman gesagen;
nû bin ich sîn vil unsanfte worden inne.
Daz sî mich als unwerden habe,
als sî mir vor gebâret, daz geloube ich niemer.
nû lâze ein teil ir zornes abe,
wan endelîchen ir gnâden bit ich iemer.
Von ir enmac ich noch ensol.
sô sich gnuoge ir liebes vröuwent, sô ist mir mit leide wol.
enkan ich anders niht von ir gewinnen,
ê daz ich âne ir hulde sî,
sô wil ich ir güete und ir gebaerde minnen.
Owê, daz alle, die nû lebent,
sô wol hânt bevunden, wie mir ist nâch einem wîbe,
und daz si mir den rât niht gebent,
daz ich getroestet wurde noch bî lebendem lîbe.
Joch klage ich niht mîn ungemach,
wan daz den ungetriwen ie baz danne mir geschach,
die nie gewunnen leit von seneder swaere.
wolte got, erkanden guotiu wîp
ir sumelîcher werben, wie dem waere!
Ein rede der liute tuot mir wê,
dâ enkan ich niht gedulteclîchen zuo gebâren.
nû tuont si ez alle deste mê:
si vrâgent mich ze vil von mîner vrouwen jâren
Und sprechent, welcher tage si sî,
durch daz ich ir sô lange bin gewesen mit triwen bî.
si sprechent, daz es möhte mich verdriezen.
nû lâ daz aller beste wîp
ir zuhtelôser vrâge mich geniezen.
Mac si mich doch lâzen sehen,
ob ich ir waere liep, wie sî mich haben wolde.
sît mir niht anders mac geschehen,
sô tuo gelîche dem, als ez doch wesen solde,
Und lege mich ir wol nâhen bî
und biete ez eine wîle, als ez von herzen sî.
gevalle ez danne uns beiden, sô sî staete;
verliese aber ich ir hulde dâ,
sô sî verborgen, als obe si ez nie getaete.
