Ich spriche iemer, swenne ich mac und ouch getar:
"vrouwe, wis genaedic mir."
si nimet mîner swachen bet vil kleine war.
doch sô wil ich dienen ir
Mit den triwen, und ich meine daz
und alse ich ir nie vergaz,
sô gestân diu ougen mîn und niemer baz.
Swenne ich sî mit mîner valschen rede betrüge,
sô het ich sî unreht erkant.
und gevâhe sî mich iemer an deheiner lüge,
sâ sô schupfe mich zehant
Und geloube niemer mîner klage,
dar zuo niht, des ich sage.
dâ vor müeze mich got behüeten alle tage.
Wart ie guotes und getriwes mannes rât,
sô kum ich mit vröuden hin.
sî weiz wol, swie lange sî mich bîten lât,
daz ich ez doch der bitende bin.
Ich hân ir gelobt ze dienen vil,
dar zuo, daz ich ez gerne hil,
und ir niemer umb ein wort geliegen wil.
Wart ie manne ein wîp sô liep, als sî mir ist,
sô müeze ich verteilet sîn.
maneger sprichet "si ist mir lieber", daz ist ein list.
got weiz wol den willen mîn,
Wie hôhe ez mir umbe ir hulde stât
und wie nâhe ez mir ze herzen gât,
ir lop, daz sî umbe alle die welte verdienet hât.
Swie mîn lôn und ouch mîn ende an ir gestê,
daz ist mîn alremeistiu nôt:
ze allen zîten vürhte ich, daz si mich vergê.
sô waere ich an vröuden tôt.
Daz sol sî bedenken allez ê.
tuot si mir ze lange wê,
sô gedinge ich ûf die sêle niemermê.
