Ich solt beliben sîn,
dâ man mich es tougenlîchen bat.
nû hât mich der wille mîn
verleitet an ein ander stat,
Dâ ich ... herzeswaere trage,
mêre denne ich ieman sage.
ich hân aber leider nieman, dem ich ez klage.
Wes versûm ich tumber man
mit grôzer liebe schoene zît,
dâ ich niht belîben kan,
sît mir got daz leben gît,
Daz ich als unsanfte swaere dol?
mir was eteswenne wol.
ich waene, daz ... ieman reden sol.
Wê, daz sie sô maneger siht,
der sînen willen reden wil,
ze allen zîten und ich niht!
daz ist mir ein swaere spil.
Sol ein ander von ir lôn enpfân,
und ich dâ nît erworben hân,
sô gediene ich niemer wîbe mê ûf lieben wân.
