Ich was vrô und bin daz unz an mînen tôt,
mich enwende es got aleine.
mich enbeswaere ein rehte herzeclîche nôt,
mîn sorge ist anders kleine.
Sô daz danne an mir zergât,
sô kumet aber hôher muot, der mich niht trûren lât.
Sô singe ich zwâre durch mich selben niht,
wan durch der liute vrâge,
die dâ jehent, des mir - ob got wil - niht geschiht,
daz vröuden mich betrâge.
Si ist mir liep und wert alse ê,
ob ez ir etlîchem taete in den ougen wê.
Ich wil aller der enbern, die mîn enbernt
und daz tuont âne schulde.
vinde ich, die es mit triwen an mich gernt,
den diene ich umbe ir hulde.
Ich hân iemer einen sin:
ern wirt mir niemer liep, dem ich unmaere bin.
Ich wil vrô ze liebe mînen vriunden sîn
und allen den ze leide,
die mir âne schulde tuont ir nîden schîn
und waenent balde, wie ich scheide
Den muot von vröuden umbe ir haz.
sterben sî von leide, sô enwart mir ê nie baz.
