Als ich werbe unde mir mîn herze stê,
alsô müeze mir an vröuden noch beschehen.
mir ist vil unsanfter nû dan ê:
mîner ougen wunne lât mich nieman sehen,
Diu ist mir verboten gar.
nû verbieten alsô dar
und hüeten,
daz sie sich erwüeten!
wê, wes nement sie war?
Mich genîdet niemer saelic man
umbe die liebe, die si an mir erzöuget hât.
vröude noch trôst ich nie von ir gewan
wan sô vil, daz mir der muot des hôhe stât,
Daz ich si es ie getorste biten,
ein wîp mit alsô reinen siten.
mir waere
lîp und guot unmaere,
het ich sî vermiten.
Ich waene ieman lebe, er habe ein leit,
daz im vor allem leide in sîn herze gât.
wes verküre ich denne ein arbeit,
diu mir liebet und doch lobelîche stât?
Die versprich ich niemer tac.
ich muoz leben, als ich pflac.
dar under
hât noch got ein wunder,
daz si mir wol werden mac.
Mir ist lieber, daz si mich verber,
und alsô daz sî mir doch genaedic sî,
danne si mich und jenen und disen gewer;
seht, sô wurde ich niemer mê vor leide vrî.
Nieman sol des gerende sîn,
daz er spreche "mîn und dîn
gemeine".
ich wil ez haben eine.
schade und vrome sî mîn.
Ich was mînes muotes ie sô hêr,
daz ich in gedanken dicke schône lac.
daz wart mir, und wart ouch mir niht mê.
swer daz âne rede niht gelâzen mac,
Der tuot übel und sündet sich.
nîdet er mich, waz ruoch ich?
er guote,
sô lebe er in hôhen muote!
swer nû werbe, der minne als ich.
Ich bin als ein wilder valk erzogen,
der durch sînen wilden muot als hôhe gert.
der ist alsô hôh über mich gevlogen
unde muotet, des er kûme wirt gewert,
Und vliuget alsô von mir hin
und dienet ûf ungewin.
ich tumber,
lîde ich senden kumber,
des ich gar schuldic bin?
Jô engienc ir nie, daz ich gesprach
sô nâhen, daz ez waere ihtes wert.
sol mich daz verjagen, daz ich si sach
und ich ouch ihtes dar under hân gegert,
Daz ich solde hân verswigen?
owê, wie ist daz gedigen
unschône!
nâch sô kleinem lône
hân ich selten noch genigen.
