"Ungenâde und swaz ie danne sorge was,
der ist nû mêre an mir,
danne ez got verhengen solde.
rât ein wîp, diu ê von senender nôt genas,
mîn leit, und waer ez ir,
waz si danne sprechen wolde.
Der mir ist von herzen holt,
den verspriche ich sêre,
niht durch ungevüegen haz,
wan durch mînes lîbes êre.
Ich enbin niht an disen tac sô her bekomen,
mir ensî gewesen bî
underwîlent hôchgemüete.
guotes mannes rede habe ich vil vernomen;
der werke bin ich vrî,
sô mich iemer got behüete.
Dô ich im die rede verbôt,
dône bat er niht mêre.
disen lieben guoten man,
enweiz ich, wie ich von mir bekêre.
Als ich eteswenne in mînem zorne sprach,
daz er die rede vermite
iemer durch sîn selbes güete,
sô hât er, daz ich ez an manne nie gesach,
sô jaemerlîche site,
daz ez mich zwâre müete,
Und iedoch sô sêre niet,
daz er es iht genieze.
mir ist lieber, daz er bite,
danne ob er sîn sprechen lieze.
Mir ist beide liep und herzeclîchen leit,
daz er mich ie gesach
oder ich in sô wol erkenne,
sît daz er verliesen muoz sîn arebeit,
sô wol als er mir sprach.
daz müet mich doch eteswenne,
Und iedoch dar umbe niht,
daz ich welle minnen.
minne ist ein sô swaerez spil,
daz ich es niemer tar beginnen.
Alle, die ich ie vernam und hân gesehen,
der keiner sprach sô wol
noch von wîben nie sô nâhen.
waz wil ich des lobes? got lâze im wol geschehen.
sîn spaehe rede in sol
lützel wider mich vervâhen.
Ich muoz hoeren, swaz er saget.
wê, waz schât daz ieman,
sît er niht erwerben kan
weder mich noch anders nieman?"
