Lâze ich mînen dienest sô,
dem ich nû lange her gevolget hân,
sô wirde ich niemer vrô.
si muoz gewaltes mê an mir begân,
Danne an manne ie wîp begie,
ê daz ich mich sîn geloube. ich kunde doch gesagen wie.
Ûzer hûse und wider dar în
bin ich beroubet alles, des ich hân:
vröuden und aller der sinne mîn.
daz hât mir ander nieman wan sî getân.
Daz berede ich, alse ich sol.
wil si es lougen, sô getriwe ich mînem rehte wol.
"Ich bin sô harte niht verzaget,
daz er mir sô harte solde dröun.
ich wart noch nie von im gejaget,
er mohte si es ze mâze vröun.
Niemer wirde ich âne wer.
bestât er mich, in bedunket mîn eines lîbes ein ganzez her."
Ich hân ir vil manic jâr
gelebet und sî mir selden einen tac.
dâ von gewinne ich noch daz hâr,
daz man in wîzer varwe sehen mac.
Ir gewaltes wirde ich grâ.
si mohte sich sîn gelouben unde zurnde anderswâ.
Waenet si daz, daz ich den muot
von ir gescheide umbe alse lîhten zorn?
obe si mir ein leit getuot,
sô bin ich doch ûf anders niht geborn,
Wan daz ich des trôstes lebe,
wie ich ir gediene und sî mir swaere ein ende gebe
