Des tages dô ich daz kriuze nam,
dô huote ich der gedanke mîn,
als ez dem zeichen wol gezam
und als ein rehter bilgerîn.
Dô wânde ich sie ze gote alsô bestaeten,
daz si iemer vuoz ûz sînem dienste mê getraeten.
nû wellent si aber ir willen hân
und ledeclîche varn als ê.
diu sorge diu ist mîn eines niet,
si tuot ouch mêre liuten wê.
Noch vüere ich aller dinge wol,
wan daz gedanke wellent toben.
dem gote dem ich dâ dienen sol,
den enhelfent sî mir niht sô loben,
Als ich es bedörfte und ez mîn saelde waere.
si wellent noch allez wider an diu alten maere
und waenent, daz ich noch vröude pflege,
als ich ir eteswenne pflac.
daz wende, muoter unde maget,
sît ich es in niht verbieten mac!
Gedanken nû wil ich niemer gar
verbieten - dês ir eigen lant -,
in erloube in eteswenne dar
und aber wider sâ zehant.
Sô si unser beider vriunde dort gegrüezen,
sô kêren dan und helfen mir die sünde büezen,
und sî in allez daz vergeben,
swaz sî mir haben her getân.
doch vürhte ich ir betrogenheit,
daz sî mich dicke noch bestân.
Sô wol dir, vröude, und wol im sî,
der dîn ein teil gewinnen mac.
swie gar ich dîn sî worden vrî,
doch sach ich eteswenne den tac,
Daz du über nacht in mîner pflege waere.
des hân ich aber vergezzen nû mit maneger swaere.
die stîge sint mir abe getreten,
die mich dâ leiten hin an dich.
mirn hulfe nieman wider ze wege,
ern hete mînen dienest und ouch mich.
