Mir ist der werlte unstaete
von genuogen dingen leit.
swie gerne ich rehte taete
- wande ez waere ein saelikeit -,
Sô enlât mich manic man,
der umbe êre noch vröude deheinen muot gewan.
Wîser, denne ich waere,
bin ich verre maneger dinge wol.
mir ist vil liute unmaere,
die ich von rehte hazzen sol,
Und êre gerne guote wîp,
durch die einen, diu von sorgen scheiden sol den mînen lîp.
Sol ich des engelten,
daz ie hôhe stuont mîn muot,
unde hazze in selten,
der daz beste gerne tuot,
Sô vürht ich, daz ich verzage.
niemer niht! waz möhte mir gewerren boeser liute klage?
Und ergienge ez iemer,
daz doch rehte wol geschehen mac,
mich gesaehe niemer
man getrûren einen tac.
Noch hoffe ich, ez werde wâr;
wande ich hân mich vröuden versûmet lenger denne ein ganzez jâr.
