Mîn ougen wurden liebes alse vol,
dô ich die minneclîchen êrst gesach,
daz ez mir hiute und iemer mê tuot wol.
ein minneclîchez wunder dâ geschach:
Si gienc mir alse sanfte durch mîn ougen,
daz sî sich in der enge niene stiez.
in mînem herzen sî sich nider liez,
dâ trage ich noch die werden inne tougen.
Lâ stên, lâ stân! waz tuost du, saelic wîp,
daz du mich heimesuochest an der stat,
dar sô gewalteclîch wîbes lîp
mit starker heimesuoche nie getrat?
Genâde, vrouwe! ich mac dir niht gestrîten.
mîn herze ist dir baz veile danne mir.
ez solde sîn bî mir, nû ist ez bî dir.
des muoz ich ûf gnâde lônes bîten.
