"Sage, daz ich dirs iemer lône,
hâst du den vil lieben man gesehen ?
ist ez wâr und lebt er schône,
als si sagent und ich dich hoere jehen ?"
" vrouwe, ich sach in: er ist vrô;
sîn herze stât, ob irz gebietent, iemer hô."
"Ich verbiute im vröude niemer;
lâze eht eine rede, sô tuot er wol.
des bite ich in hiut und iemer:
dem ist alsô, daz manz versagen sol."
"vrouwe, nû verredent iuch niht.
er sprichet: allez daz geschehen sol, daz geschiht."
"Hât aber er gelobt, geselle,
daz er niemer mê gesinge liet,
ez ensî ob ich in es biten welle?"
"vrouwe, ez was sîn muot, dô ich von im schiet.
Ouch mugent irz wol hân vernomen."
"owê, gebiute ich ez nû, daz mac ze schaden komen.
Ist aber, daz ich es niene gebiute,
sô verliuse ich mîne saelde an im
und vervluochent mich die liute,
daz ich al der welte ir vröude nime.
Alrêst gât mir sorge zuo.
owê, nû enweiz ich, obe ich ez lâze oder ob ich ez tuo.
Daz wir wîp niht mugen gewinnen
vriunt mit rede, si enwellen dannoch mê,
daz müet mich. ich enwil niht minnen.
staeten wîben tuot unstaete wê.
Waer ich, des ich niene bin,
unstaete, liez er danne mich, sô liez ich in."
