Ich gehabe mich wol und enruochte iedoch,
ob mir ein vil lützel waere baz.
ich bin allez in den sorgen noch.
wirt mir sanfter iht, ich rede ouch daz.
Zuo den sorgen, die ich hân,
ist mîn klage, ich enhabe der tage die vollen niht,
daz mîn swaere iht muge ze herzen gân.
Ez erbarmet mich, daz si alle jehen,
daz ich anders niht wan kunne klagen.
mugent ir michel wunder an mir sehen?
waz solde ich nû singen oder sagen?
Solte ich swern, ich enwisse waz.
gesaehe ich wider âbent einen kleinen boten,
sô gesanc nie man von vröuden baz.
Ich bin aller dinge ein saelic man,
wan des einen, dâ man lônen sol.
obe ich dise unsaelde erwenden kan,
sô vert ez nâch ungenâden wol.
Mir ist ungelîche dem,
der sich eteswenne wider dem morgene vröut.
alsô taete ouch ich, wiste ich mit weme.
Die ich mir ze vrouwen hâte erkorn,
dâ vant ich niht wan ungemach.
waz ich guoter rede hân verlorn!
jâ, die besten, die ie man gesprach.
Sî was endelîchen guot.
nieman konde sî von lüge gesprochen hân,
ern hete als ich getriwen muot.
Treit mir ieman tougenlîchen haz,
waz der sîner vröude an mir nû siht!
wê, war umbe taete aber ieman daz?
wan got weiz wol, ich entuon doch nieman niht.
Wan sol mir genaedic sîn.
mich beginnet noch nâch mînem tôde klagen
maneger, der nû lîhte enbaere mîn.
Ich wil iemer gerner umbe sehen.
ich was mîner vröude ein teil ze vrî.
mir ist von einer kleinen rede geschehen,
daz ich wil wizzen, wer bî mir sî.
Ungevüeger liute ist vil.
sprech ich wider âbent lîhte ein schoene wort,
waz mac ich es, der mir ez verkêren wil?
