Daz beste, daz ie man gesprach
oder iemer mê getuot,
daz hât mich gemachet rehtelôs.
got weiz wol sît ich si êrste gesach,
sô het ich ie den muot,
daz ich vür sî nie dehein wîp erkôs.
Kunde ich mich dar an haben gewendet,
dâ man ez dicke erbôt
mînem lîbe rehte, als ich wolte,
ich hete eteswaz vollendet.
ich rüeme ân nôt
mich der wîbe mêre, danne ich solde.
war sint komen die sinne mîn?
sol ez mir wol erboten sîn,
hân ich tumber gouch sô verjehen?
swaz des wâr ist, daz muoz noch geschehen.
Mîn rede ist alsô nâhe komen,
daz sî êrst vrâget des,
waz gnâden sî, der ich ger.
wil sî des noch niht hân vernomen,
sô nimet mich wunder, wes
ich vil meneger swaere niht enber,
Die mir dicke sêre nâhen
an dem herzen sint,
daz ich niemer tac vrô belîbe.
sol der kumber niht vervâhen -
tete ez danne ein kint,
daz sus iemer lebete nâch wîbe,
dem solt ich wol wîzen daz.
mohte ich mich noch bedenken baz
unde naeme von ir gar den muot!
nein, hêrre, jô ist sî sô guot.
Hete ich der guoten ie gelogen
sô grôz als umbe ein hâr,
sô lite ich von schulden ungemach.
ich weiz wol, waz mich hât betrogen:
dâ seit ich ir ze gar,
swaz mir liebes ie von ir geschach
Und ergap mich ir ze sêre.
sô si daz vernam,
daz ich niemer von ir komen kunde,
dô was sî mir iemer mêre
in ir herzen gram,
und erbôt mir leit ze aller stunde.
alsô hân ich sî verlorn,
und wil nû, daz ist ein niwer zorn,
daz ich sî der rede gar begebe.
weiz got, niemer al die wîle ich lebe!
Wie dicke ich in den sorgen doch
des morgens bin betaget,
sô ez allez slief, daz bî mir lac!
si enwisten noch enwizzen noch,
daz mich mîn herze jaget,
dar ich vil unsanfte komen mac.
Sî enlât mich von ir scheiden
noch bî ir bestên;
ie dar under muoz ich gar verderben.
mit den listen, waen ich, beiden
wil si mich vergên,
hoerent wunder, kan si alsus werben?
nein si, weiz got, sî enkan.
ich hân es ein teil gelogen an.
si engetet ez nie wan umbe daz,
daz si mich noch wil versuochen baz.
Dô liebe kom und mich bestuont,
wie tete gnâde sô,
daz sî ez niht vil endelîch beschiet?
dô tete ich, als alle tuont,
die gerne waeren vrô -
wan der trôst vil manegen wol beriet -
Daz si mir daz selbe taete.
inrehalp der tür
hât sî ... leider sich verborgen.
mac si sehen an mîne staete
und gê durch got her vür
unde loese mich von den sorgen.
wan ich hân mit guoten siten
vil kumberlîche her gebiten.
obe sich diu guote des niht entstât,
owê gewaltes, den sî an mir begât!
