Ich welte ûf guoter liute sage
und ouch durch mînes herzen rât
ein wîp, von der ich dicke trage
vil manege nôt, diu nâhe gât.
Die swaere ich ze allen zîten klage,
wand ez mir kumberlîche stât.
ich tete ir schîn den dienest mîn.
wie möhte ein groezer wunder sîn,
daz sî mich des engelten lât?
Ze vröuden nâhet alle tage
der welte ein wunneclîchiu zît
ze senfte maneges herzen klage,
die nû der swaere winter gît.
Von sorge ich dicke sô verzage,
swenne alsô jaemerlîche lît
diu heide breit. daz ist mir leit.
diu nachtegal uns schiere seit,
daz sich gescheiden hât der strît.
Ze rehter mâze sol ein man
beide daz herze und al den sin
ze staete wenden, ob er kan.
daz wirt im lîhte ein guot gewin.
Swem dâ von ie kein leit bekan,
der weiz wol, wie ich gebunden bin.
ich geloube im wol, als er mir sol,
von schulden ich den kumber dol;
ich brâhte selbe mich dar in.
