"Ich wirde jaemerlîchen alt,
sol mich diu welte alsô vergân,
daz ich deheinen gewalt
an mînem lieben vriunde hân,
Daz er taete ein teil des willen mîn.
mich müet, und sol im ieman lieber sîn.
bote, nû sage im niht mê,
wan mir ist leide
und vürhte des, daz sich scheide
diu triwe, der wir pflâgen ê."
Mir kumet eteswenne ein tac,
daz ich vor vil gedenken niht
gesingen noch gelachen mac.
sô waenet maneger, der mich siht,
Daz ich in grôzer swaere sî.
mir ist vil lîhte ein vröude nâhe bî.
guot gedinge mich enlât
in der swaere.
mir ist sorge harte unmaere.
mîn herze reht hôhe stât.
Ich hân vil ledeclîche brâht
in ir gnâde mînen lîp.
und ist mir noch vil ungedâht,
daz iemer werde dehein ander wîp,
Diu von ir gescheide mînen muot.
swaz diu welte mir ze leide tuot,
daz belîbet von mir ungeklaget,
wan ir nîden
mohte ich nie sô wol erlîden:
ein liebez maere ist mir gesaget.
Möhte ich der welte mînen muot
erzeigen als ich willen hân,
sô diuhte ez sie vil lîhte guot,
ob ich durch sie iht hân getân.
Nu enweiz ich, wie ich leben sol,
und gedenke, wie getuon ich wol.
wil diu schoene triwen pflegen
und diu guote,
sô ist mir als wol ze muote,
als der bî vrouwen ist gelegen.
