Êren unde minneclîcher schoene
ist mîn vrouwe ... rîche gar.
guotes wîbes lop mac sie wol kroene,
die besten nement ir mit triwen war.
Die valschen süln sie erkennen niht,
sie enruochet ouch, waz arges den geschiht.
sî hât sich gescheiden gar von in:
sô wol mich, daz ich ir dienest bin!
Ich getar von ir hôhem werden lône
mînen willen niht gesprechen gar:
ich muoz unser beider êren schônen
und ir kiuschen wîpheit bewar,
Daz die boesen kleffaere iht
ervarn unser vriuntlîchen pfliht.
ist iht liebers denne eigen lîp?
noch lieber ist mir daz schoene wîp!
