Ich wil allez gâhen
zuo der liebe, die ich hân.
sô ist ez niender nâhen,
daz sich ende noch mîn wân.
Doch versuoche ich ez alle tage
und gediene ir sô, daz si âne ir danc
mit vröuden muoz erwenden kumber, den ich trage.
Mich betwanc ein maere,
daz ich von ir hôrte sagen,
wie sî ein vrouwe waere,
diu sich schône kunde tragen.
Daz versuoche ich und ist wâr.
ir kunde nie kein wîp geschaden -
daz ist wol kleine - sô grôz als umb ein hâr.
Swaz in allen landen
mir ze liebe mac beschehen,
daz stât in ir handen:
anders nieman wil ich es verjehen.
Si ist mîn ôsterlîcher tac,
und hân si in mînem herzen liep:
daz weiz er wol, dem ich niht geliegen mac.
Si hât leider selten
mîne klagende rede vernomen.
des muoz ich engelten.
nie kunde ich ir nâher komen.
Maniger zuo den vrouwen gât
und swîget allen einen tac
und anders nieman sînen willen reden lât.
Niemen im ez vervienge
ze einer grôzen missetât,
ob er dannen gienge,
dâ er niht ze tuonne hât;
Spraeche als ein gewizzen man
"gebietet ir an mîne stat!"
daz waere ein zuht und stünde im lobelîchen an.
