Ich waene, mir liebe geschehen wil.
mîn herze hebet sich ze spil,
ze vröuden swinget sich mîn muot,
alse der valke envluge tuot
und der are ensweime.
joch liez ich vriunde dâ heime.
wol mich, unde vinde ich die
wol gesunt, alse ich si lie.
vil guot ist daz wesen bî ir.
hêrre got, gestate mir,
daz ich si sehen müeze
und alle ir sorge büeze;
Obe sî in deheinen sorgen sî,
daz ich ir die geringe
und sî mir die mîne dâ bî.
sô mugen wir vröude niezen.
ô wol mich danne langer nacht!
wie kunde mich der verdriezen?