War kan iwer schoener lîp?
wer hat iu, saelic vrouwe, den benomen?
ir wâret ein wunneclîchez wîp,
nû sint ir gar von iwer varwe komen,
Dâst mir leit und müet mich sêre.
swer des schuldic sî, den velle got und nem im al sîn êre.
"Wâ von solt ich schoene sîn
und hôhes muotes als ein ander wîp?
ich hân des willen mîn
niht mêre wan sô vil, ob ich den lîp
Mac behüeten vor ir nîde,
die mich zîhent unde machent, daz ich einen rîter mîde.
Solhe nôt und ander leit
hât mir der varwe ein michel teil benomen.
doch vröuwet mich sîn sicherheit,
daz er lobte, er wolte schiere komen.
Weste ich, ob ez alsô waere,
sô engehôrte ich nie vor maneger wîle mir ein lieber maere.
Ich gelache in iemer an,
kumt mir der tac, daz in mîn ouge ersiht.
wand ich es niht verlâzen kan
vor liebe, daz mir alsô wol geschiht.
Ê ich danne von im scheide,
sô mac ich sprechen "gên wir brechen bluomen ûf der heide."
Sol mir disiu sumerzît
mit manegem liehten tage alsô zergân,
daz er mir niht nâhen lît,
durch den ich alle rîter hân gelân,
owê danne schoenes wîbes!
sôn kam ich nie vor leide in groezer angest mînes lîbes.
Mîne vriunde mir dicke sagent -
und liegent -, daz mîn niemer werde rât.
wol in, daz si mich sô klagent!
wie nâhen in mîn leit ze herzen gât!
Swenne er mich getroestet eine,
sô gesiht man wol, daz ich vil selten iemer iht geweine."
