Swem von guoten wîben liep geschiht,
der hât aller saelde wol den besten teil.
wâ gesach ie man sô guotes iht?
an in lît der welte wunne und ouch ir heil.
Wol im, er ist ein saelic man,
der wol an in erwirbet pfliht
der vröuden, der ir güete wunder geben kan.
Trûren muoz ich sunder mînen danc,
in der welte waere nieman gerner vrô.
swar ich ie nâch hôhem muote ranc,
daz hât mir mîn ungelinge erwendet sô,
Daz ich - waene - des engalt,
daz mich wan einer liebe twanc
ald daz ich ûf guot gelinge was ze balt.
