"Daz ist ein nôt, daz mich ein man
vor al der welte twinget, swes er wil.
sol ich, des ich niht enkan,
beginnen, daz ist mir ein swaerez spil.
Ich hât ie vil staeten muot.
nû muoz ich leben als ein wîp,
diu minnet und daz angestlîchen tuot.
Der mîn huote, des waere zît.
ê daz ich iht getaete wider in.
wolt er lâzen nû den strît!
wes gert er mêre, wan daz ich im holder bin
Danne in al der welte ein wîp?
nû wil er - daz ist mir ein nôt -,
daz ich durch in die êre wâge und ouch den lîp.
Des er mich nû niht erlât,
daz tuon ich unde tete sîn gerne vil,
wand ez mir umb in sô stât,
daz ich sîn niht ze vriunde enbern wil.
Ein alsô schône redender man,
wie möhte ein wîp dem iht versagen,
der ouch sô tugentlîche lebt, als er wol kan?
Schône kan er im die stat
gevüegen, daz er sprichet wider mich.
zeinen zîten er mich bat,
daz ich sînen dienest naeme; daz tete ich.
Dô wânde ich des, ich taete wol.
dône wiste ich niht, daz sich dâ huop
ein swaere, diu lange an mînem lîbe wesen sol.
Mînes tôdes wânde ich baz,
danne daz er gewaltic iemer wurde mîn.
wê, war umbe spriche ich daz?
jâ zürne ich âne nôt; ez solde eht sîn.
Dicke hât ich im versaget,
dô tete er als ein saelic man,
der sînen kumber alles ûf gnâde klaget."
