Ich hân hundert tûsent herze erlôst
von sorgen, alse vrô was ich.
wê, jâ was ich al der welte trôst;
wie zaeme ir daz, si entrôste ouch mich?
Sî ensol mich niht engelten lâzen,
daz ich sô lange von ir was,
dar zuo daz ich es engolten hân.
Ich wil bî den wolgemuoten sîn,
wan ist unvrô, dâ ich ê dâ was,
dâ entroestent kleiniu vogellîn;
dâ entroestent bluomen unde gras;
Dâ sint als jaemerlîchiu jâr,
daz ich mich under den ougen rampf
und sprach: "nû gênt ûz, grâwe hâr."
Als rehte unvrô enwart ich nie.
daz solt eht sîn; nû ist ez geschehen.
mich bekennent noch die liute hie,
die mich anders hânt gesehen.
Alse vröudenrîche was ich dô,
daz ich mich vröute und vröude gap.
wie tuot man wider mich nû sô?
Kume ich wider an mîne vröude als ê,
daz ist den senden allen guot.
nieman ist von sorgen alse wê,
wil er, ich mache in wolgemuot.
Ist aber er an vröuden sô verzaget,
daz er enkeiner buoze gert,
sô enruoche ich, ob er iemer klaget.
Hoeret, waz ich zuo der buoze tuo,
daz ich mit zouber niht envar.
minneclîchiu wort stôze ich dar zuo,
den besten willen strîche ich dar.
Tanzen unde singen muoz ich haben;
daz vünfte is wunneclîcher trôst:
sus kan ich senden siechen laben.
