Ez wirt ein man, der sinne hât,
vil lîhte saelic unde wert,
der mit den liuten umbe gât,
des herze niht wan êren gert.
Diu vröude wendet einem sîn ungemüete.
sich sol ein rîter vlîzen meneger güete.
ist ieman, der daz nîde,
daz ist ein sô gevüeger schade,
den ich vür al die welte gerne lîde.
Mîn liep ich mir vil nâhe trage,
des ich zwâre nie vergaz,
des êre ich singe unde sage;
mit rehten triwen tuon ich daz.
Si sol mir iemer sîn vor allen wîben;
an dem muote wil ich menegiu jâr belîben.
waz bedarf ich leides mêre,
wan swenn eht ich si mîden sol?
daz klage ich unde müeget mich sêre.
Ez ist ein nît, den nieman kan
verheln vor den liuten sich,
war umbe sprichet menic man:
"wes toeret sich der?" und meinet mich?
Daz kund ich im gesagen, obe ich wolde.
ich enwânde niht, daz ieman vrâgen solde,
der pflaege schoener sinne.
wan nieman in der welte lebt,
er envinde sînes herzen küneginne.
