Wie ist im ze muote, wundert mich,
dem herzeclîche liep geschiht?
er saelic man, dâ vröut er sich,
als ich wol waene, ich enweiz ez niht.
Doch saehe ich gerne, wie er taete,
ob er iht pflaege wunneclîcher staete;
diu sol im wesen von rehte bî.
got gebe, daz ich erkenne noch, wie solichem lebenne sî.
Ich weiz bî mir wol, daz ein zage
unsanfte ein sinnic wîp bestât.
ich sach si, waene ich, alle tage,
daz mich des iemer wunder hât,
Daz ich niht redte, swaz ich wolte;
als ich es beginnen under wîlen solde,
sô swîget ich, deich niht ensprach,
wan ich wol weste, daz nieman noch liep von ir geschach.
Dô sprechens zît was wider diu wîp,
dô warp ich als ein ander man;
dô wart mir einiu alse der lîp,
von der ich niwan leit gewan.
Dô wânde ich ie, si wolte ez wenden.
baete ich si noch, ich künde ez niht verenden.
nû hân ich mir ein leben genomen,
daz sol, ob got von himel wil, mir ze bezzern staten komen.
Gewan ich ie deheinen muot,
der hôhe stuont, den hân ich noch.
mîn leben dunket mich sô guot;
und ist ez niht, sô waen ich es doch.
Daz tuot mir wol; waz wil ich es mêre?
ich envürhte unrehten spot niht ze sêre
und kan wol lîden boesen haz.
sol ich es sô die lenge pflegen, ich engert es niemer baz.
Mîn herze ist swaere ze aller zît,
swenne ich der schoenen niht ensihe.
si mugen ez lâzen âne nît,
obe ich der wârheit im vergihe;
Wan sî mir wonet in mînem sinne,
und ich die lieben âne mâze minne,
nâher danne im herzen mîn.
si enmohte von ir güete mir niht langer vremede sîn.
Mich gerou noch nie, daz ich den sin
an ein sô schoene wîp verlie.
ez dunket mich ein guot gewin:
ir gruoz mich minneclîche enpfie.
Vil gerne ich des iemer lône.
si lebet mit zühten wunneclîchen schône.
der tugende sî geniezen sol.
mir geviel in mînen zîten nie ein wîp sô rehte wol.
Got hât gezieret wol ir leben
alsô, daz mich es genüegen wil;
und hât ze vröuden mir gegeben
an einem wîbe liebes vil.
Sol mir ir staete komen ze guote,
daz gilt ich ir mit semlîchem muote
und nîde nieman durch sîn heil;
wand ich ze wunsche danne hân der welte mînen teil.
