Swel wîp wil, daz man si niht enzîhe
und sî dem zîhenne gar gelîch tuot,
daz ir lop dâ bî wahse und vol gedîhe,
des hân ich keine wîse keinen muot.
Si mac entriwen sô gebâren,
daz sî vil lîhte ein wort bejaget,
daz si krenket in ir jâren.
ich enruoche, wer ez dem keiser saget.
Sô hie, sô dâ, sô dort, sô allenthalben
nimt al diu welte an guoten dingen abe.
in dem plân und ûf den hôhen alben,
ich waene, diu welt enkeinen winkel habe,
ez sî dâ wîlent baz gestanden,
den ez bî disen zîten stê;
und minret vröude in allen landen,
und ist doch sünden mê den ê.
