Wol mich lieber maere!
daz ich hân vernomen,
daz ist, der winter swaere
wolle ze ende komen.
Vil kûm ich des erbeiten mac,
sît ich vröude niht enpflac,
sît der kalte rîfe lac.
Mich enhazzet nieman,
ob ich bin gemeit.
weiz got, tuot ez ieman,
daz ist unsaelikeit,
Wande ich schaden niht enkan.
swes ot sî mir wol gan,
waz wil des ein ander man?
Solte ich mîne liebe
bergen unde heln,
sô müeste ich ze diebe
werden unde steln.
Sinneclîch ich daz bewar.
mîn gewerbe ist anderswar,
ich gê dannân oder dar.
Sô si mit dem balle
trîbet kindes spot,
daz sî iht sêre valle,
daz verbiete got.
Megde, lât iwer dringen sîn,
stôzet ir mîn vrouwelîn,
sô ist der schade halber mîn.
