Mich hoehet, daz mich lange hoehen sol,
daz ich nie wîp mit rede verlôs.
sprach in anders ieman danne wol,
daz was ein schult, die ich nie verkôs.
In wart nie man sô rehte unmaere,
der ir lop gerner hôrte und dem iemer ir gnâde lieber waere.
doch habent sî den dienst mîn:
wan al mîn trôst und al mîn leben
daz muoz an einem wîbe sîn.
Wie mac mir iemer iht sô liep gesîn,
dem ich sô lange unmaere bin?
lîde ich die liebe mit dem willen mîn,
sô hân ich niht ze guoten sin.
Ist aber, daz ich es niht mac erwenden,
sô mohte mir ein wîp ir rât wol enbieten und ir helfe senden
und lieze mich verderben niht.
ich hân noch trôst, swie klein er sî:
swaz geschehen sol, daz geschiht.
Ich sach si, waer ez al der welte leit,
die ich doch mit sorgen hân gesehen.
wol mich sô minneclîcher arebeit!
mir enkunde niemer baz geschehen.
Dar nâch wart mir vil schiere leide.
ich schiet von ir, daz niemer man von wîbe mit der nôt gescheide
und daz mir nie sô wê geschach.
owê, dô ich dannen muoste gân,
wie jaemerlîch ich umbe sach.
owê, daz ich einer rede vergaz,
daz tuot mir hiute und iemer wê.
dô sî mir âne huote vor gesaz,
war umbe redte ich dô niht mê ?
Dô was aber ich sô vrô der stunde,
und der vil kurzewîle, daz man der guoten mir ze sehenne gunde,
daz ich vor liebe niht ensprach.
ez mohte manegem noch geschehen,
der si saehe, als ich si sach.
In disen boesen ungetriwen tagen
ist mîn gemach niht guot gewesen.
wan dez ich leit mit zühten kan getragen,
ich enkonde niemer sîn genesen.
Taete ich nâch leide, als ich ez erkenne,
si liezen mich vil schiere, die mich dâ gerne sâhen eteswenne,
die mir dâ sanfte wâren bî.
nû muoz ich vröuden noeten mich,
durch daz ich bî der welte sî.
Der ie die welte gevröute baz danne ich,
der müeze mit gnâden leben;
der tuoz ouch noch, wan sîn verdriuzet mich.
mir hât mîn rede niht wol ergeben:
Ich diende ie, mir lônde nieman.
daz truoc ich alsô, daz mîn ungebaerde sach lützel ieman
und daz ich nie von ir geschiet.
si saelic wîp enspreche: "sinc!",
niemer mê gesinge ich liet.
Ich bin der sumerlangen tage sô vrô,
daz ich nû hügende worden bin.
des stêt mîn herze und al mîn wille alsô:
ich minne ein wîp, dâ mein ich hin.
Diu ist hôchgemuot und ist sô schoene,
daz ich sî dâ von vor andern wîben kroene.
wil aber ich von ir tugenden sagen,
des wirt sô vil, swenne ich ez erhebe,
daz ich es iemer muoz gedagen.
