Spraeche ich nû, daz mir wol gelungen waere,
sô verlüre ich beide sprechen unde singen.
waz touc mir ein alsô verlogenz maere,
daz ich ruomde mich alsô vremeder dinge?
Daz wil ich den hôchgemuoten lâzen,
den dâ wol geschiht; die nemen sich des an.
ich klage iemer mînen alten kumber,
der mir iedoch sô niwer ist,
den sî mir gap, dô sî mir vröude nan. wê, ich vil tumber!
Wil diu vil guote, daz ich iemer singe
wol nâch vröuden, mac sî mich danne lêren
alsô, daz sî mir mîne nôt geringe.
ân ir helfe triwe ich niemer sî verkêren.
Mac si sprechen eht mit triwen jâ,
als ê sprach nein, sô wir mîn wille dâ,
daz ich singe vrô mit hôhem muote.
dâ bî sô ist diu sorge mîn,
daz man ze lange beitet. daz kumet niht wol ze guote.
Ich bin niht tump mit alsô wîsem willen,
daz ich sô reine noch sô staete minne;
wan daz si sint vil lîhte ze stillen,
den dâ liep âne leit geschiht, als ich es sinne.
Sô verlius ich niemer vröuden vil,
sît diu guote mich niht sanfte stillen wil.
sol mîn dienest alsô sîn verswunden,
sô sîn doch gêret elliu wîp,
sît daz mich einiu mit gedanken vreut an manegen stunden.
Ez bringet mich in zwîvel eteswenne,
daz ich lônes bîte in alsô langer mâze.
an der ich aber triwe und êre erkenne,
waene ich des, daz mir diu ungelônet lâze,
Sô geschaehe an mir, daz nie geschach.
guot gedinge ûz lônes rehte nie gebrach.
des habe ich hin ze ir hulden ie gedinget.
ouch ist ez wol gnâden wert,
swâ man nâch liebe in alsô lûterlîcher staete ringet.
