Went ir hoeren, einen gemellîchen strît
hât ein alter man mit sînem wîbe.
vil dicke greif er nider unde zuht ein schît.
si sprach: "trutz, diu rede von iu belîbe.
Ir hânt mir leides dicke vil gesprochen:
ich sach iuch ein âbenttückelîn begân;
ein tumber gouch, daz ist noch ungerochen.
Mîn alter man der zürnet und ist im leit,
ob ich einen jungen gerne minne.
doch dar umbe lâze ich niht, ich ensî gemeit.
ich hân an in bewendet mîne sinne,
Daz ich durch sîn grînen nien enlâze.
stôze eht ich in vor mir ûz, waz wirret daz,
lît ein alter griusinc an der strâze?
Got der sende an mînen leiden man den tôt,
daz ich von dem ülven werde enbunden!
selker vlüeche waer mir ze allen zîten nôt.
solde ein wîp vor leide sîn verswunden,
Daz waer ich vor einem halben jâre.
ich beswenke in lîhte, daz er es niene weiz.
enruoche eht er, wie tûze ich mich gebâre."
Got gebiete mîner vrouwen, daz si sî
senftes muotes und ân argen willen!
zwâre, ê ich ir laege lasterlîchen bî,
ê liez ich mich schern unde villen.
Ich engesach nie wîp mit senfter' güete.
si sol durch mich lâzen, daz ir laster sî:
ich enkan ir anders niht gehüeten.
