Wie tuot diu vil reine guote sô?
sî lât mich verderben alsus gar.
ich bin aller ir werdekeite vrô,
sô nimt si es ein teil ze kleine war.
Nû wânde ich geniezen aller mîner tage;
dar umbe ich ir lop und êre sage.
si ist vil guot - daz ich iemer sprechen sol -,
tuo sî eht einez: si lône ir lieben und ir vriunden wol.
Lieber wân ist âne troesten dâ
unde twinget mir daz herze mîn.
wan waer er von mir anderswâ!
dâ müeste iedoch trôst bî wâne sîn.
Sol man ez alse lîden, sô bin ich verdâht.
ez ist vil ze guotem ende brâht.
wer mac ouch wizzen vor, wiez dinc ergât?
sî hât tugent und êre: dâ von mac es werden rât.
Waz bedarf ich danne vröuden mê,
ob mir ir gnâde wonet bî?
daz, daz bî mîner zît ergê
und ich dar nâch lange in vröuden sî!
Ist aber, daz mich ir gnâde alsô vergât
und si mich alsus verderben lât,
sô mac ich vil klagen, ich tumber man,
daz ich mîner tage niht wider gewinnen kan.
Ich kume des willen niemer abe,
ich ensî doch ir eigen gar und ouch mit dienste bî.
swie vil ich anders vröuden habe,
mich müet doch dar under, daz si ist vor mir sô vrî
Und ich sô rehte gar ir eigen bin.
ir schedelîchez vremden, daz sî hin,
und ob si wil, ich lâze ouch mînen zorn.
wie hân ich mîne wîle alsô und ouch mîn langez dienst verlorn.
