West ich, wâ man vröude enpflaege,
dar wolte ich - ich enmac niht sus geleben -,
daz mir trûren gar gelaege:
dem wolt ich vil schiere ein ende geben.
Sol mîn vröude alsô zergân,
sô engebe ich niht dar umbe, swaz ich her gelebet hân.
Wil aber ieman guoter lachen,
der sô wunneclîchen sî gemuot,
der uns kunde vrô gemachen,
dem vergultez got und waere guot.
Ê daz ich die lenge alsô
mit sorgen lebt, ich sturbe gerner, danne ich waere unvrô.
Nieman vrâge mir ze leide,
wes mîn tumbez herze vröuwe sich.
wil er, daz ich ez im bescheide
schône und minneclîche, daz tuon ich.
Mir ist liebes niht geschên.
ich dinge aber, ob ich ez verdiene, ez müge mir wol ergên.
Ich was ie vil ringes muotes,
unz ich eines wîbes rede vernam.
sî gehiez mir vil des guotes,
daz ich valschen dingen waere gram.
Nu waenet sî mich hân betrogen.
nû lône ir got: ich bin von ir gnâden wol gezogen.
Die ich sô herzeclîchen meine,
diu ist an güete ein ûzerwelter lîp.
sî ist ez, diu süeze reine,
diu mich troesten mac vür elliu wîp.
Wâ vunde ich, diu mir sô wol
geviele an allen dingen? niemer ich si vinden sol.
Wir suln alle vrouwen êren
umb ir güete und iemer sprechen wol
und ir vröude gerne mêren:
nieman êrte sî ze rehte ie vol.
Elliu vröude uns von in kumt,
und al der welte hort uns ân ir trôst ze nihte vrumt.
