Wol im, der nû vert verdarp!
der hât hiure sîn leit verklagt.
der ie gerne umbe êre warp
und dar an ist unverzagt,
Dem tuot vil menigez wê,
des sich iemer getroestet der,
der ist verdorben ê.
Man sol sorgen: sorge ist guot;
âne sorge ist nieman wert.
wol mich iemer, daz mîn muot
des sô strîteclîchen gert,
Daz mich noch gemachet vrô.
sol aber ich verderben, sôn verdarp
nie lobelîcher man denne alsô.
Sorge und angest stât mir wol,
sît ich unverdorben bin.
swaz ich noch gesorgen sol,
des kum ich mit vröuden hin.
Wer hât liep âne arebeit?
wê, waz sprich ich? jôn toht zer welte niht
dienst âne saelikeit.
Wie mac leit an im gewern,
dem von liebe liep geschiht?
ich muoz leider vröuden enbern;
liebes des enhân ich niht
wan ein liep, daz mîn niht wil.
wenne sol ich lieben tac an dem geleben?
jô getriwe ich gar ze vil.
Mîn gloube ist, sol ich leben,
ich wirde endelîchen alt;
diu mir vröude hât gegeben
unde sorge manicvalt,
Der diene ich die selben tage.
mîne jâr diu müezen mit ir ende nemen,
sô mit vröuden, sô mit klage.
