Wol im, daz er ie wart geborn,
dem dise zît genaedeclîch hine gât
âne aller slahte seneden zorn
und doch ein teil dar under sînes willen hât.
Wie dem nâhet manic wunneclîcher tac!
wie lützel er mir, saelic man, gelouben mac;
wan ich nâch vröude bin verdâht
und kan doch niemer werden vrô.
mich hât ein liep in trûren brâht.
daz ist unwendic, nû sî alsô!
Daz ich mîn leit sô lange klage,
des spottent die, den ir gemüete hôhe stât.
waz ist in liep, daz ich in sage?
waz sprichet der von vröuden, der deheine hât?
Wolde ich liegen, sô ist mir wunders vil geschehen;
sô truge aber ich mich ân nôt, solt ich des jehen.
wan lâzent si mich erwerben daz,
dâ nâch ich ie mit triwen ranc?
stê ieman danne ein lachen baz,
daz gelte ein ouge, und habe er doch danc.
Ich wil von ir niht ledic sîn,
die wîle ich iemer gernden muot zer welte hân.
daz beste gelt der vröuden mîn
daz lît an ir und aller mîner saelden wân.
Swenne ich daz verliuse, sô enhân ich niht
und enruoche ouch vür den selben tac, swaz mir geschiht.
ich mac wol sorgen umb ir leben:
stirbet sî, sô bin ich tôt.
hât sî mir anders niht gegeben,
sô erkenne ich doch wol sende nôt.
Gnâde ist endelîchen dâ.
diu erzeige sich, als ez an mînem heile sî.
die ensuoche ich niender anderswâ;
ân ir gebot sô wil ich niemer werden vrî.
Daz sî daz sprechent von verlorner arbeit.
sol daz der mîner einiu sîn, daz ist mir leit.
ich enwânde niht, dô ich es began,
ich engelebte noch an ir lieben tac.
ist mir dâ misselungen an,
doch gap ich ez wol, alse ez dâ lac.
