"Diz waeren wunneclîche tage,
der sî mit vröuden möhte leben.
nû hât mir got ein swaere klage
ze dirre schoenen zît gegeben,
Der mir leider niemer wirdet buoz:
ich hân verlorn einen man,
daz ich vür wâr wol sprechen muoz,
daz wîp nie liebern vriunt gewan.
dô ich sîn pflac, dô vröut er mich:
nû pflege sîn got, der pfliget sîn baz danne ich.
Mîn schade waer niemanne reht erkant,
er endiuhte in grôzer klage wert.
an dem ich triwe und êre ie vant
und swes ein wîp an manne gert,
Der ist alze gaehes mir benomen.
des mac mir unz an mînen tôt
niemer niht ze staten komen,
ich enmüeze lîden sende nôt.
der nû iht liebers sî beschehen,
diu lâze ouch daz an ir gebaerden sehen.
Got hât vil wol zuo ze ir getân,
sît liep sô leidez ende gît,
diu sich ir beider hât erlân:
der gêt mit vröuden hin diu zît.
Ich hân klage sô manegen liehten tac,
und ir gemüete stêt alsô,
daz sî mir niht gelouben mac.
ich bin von liebe worden vrô:
sol ich der jâre werden alt,
daz giltet sich mit leide tûsentvalt."
