Wê, war umbe trûren wir?
jô gezimt ez nieman wol.
solher swaere ich gerne enbir,
der ich niht geniezen sol.
Wartâ, wie diu heide stât
schône in grüener waete, als sî
die lieben sumerzît enpfangen hât.
Reht ist, daz ein saelic man
sanft erwerbe, swaz er wil,
wan er lop gedienen kan,
als ich gerne taete vil.
Er hât wunneclîchen gruoz
von den besten, die nû lebent.
ez ist ein nôt, swer lange bîten muoz.
Daz ein wîp getriwe sî,
des bedarf ich harte wol,
wan ich bin ir selten bî:
des ich niht engelten sol,
Wan ich sî durch guot verbir;
lieze ich ez umbe ir êre niht,
sô kame ich niemer einen vuoz von ir.
Sî enwil mich niht gewern,
daz ich ir gelige bî,
und enwil mîn niht enbern
ze einem vriunde, als gihet sî.
Joch ist sî mir niht gehaz:
dâ enstüende gnâde bî,
sô taete mir ein senfter vîent baz.
Sî wil mir gelônet hân.
nû wil ich, alse sî dâ wil.
daz muoz ich vür guot enpfân.
anders duhte sîs ze vil,
Daz si mich ir dienen lât.
seht, des taete ein heiden niht.
joch ist es vil, ob sîs niht sünde hât.
