Mîn dienst der ist alze lanc
bî ungewisseme wâne.
nâch der ie mîn herze ranc,
diu lât mich trôstes âne.
Ich mohte ir klagen
und undersagen
von maneger swaeren zît,
sît ich erkande ir strît.
sît ist mir gewesen vür wâr
ein stunde ein tac, ein tac ein woche, eine woche ein ganzez jâr.
Owê, waz taete si einem man,
dem sî doch vîent waere,
sît sî sô wol verderben kan
ir vriunt mit maneger swaere?
Mir taete baz
des rîches haz:
joch mohte ich eteswar
entwîchen sîner schar.
diz leit wont mir alles bî
und nimt von mînen vröuden zins, alse ich sîn eigen sî.
