Swes vröude an guoten wîben stât,
der sol in sprechen wol
und wesen undertân.
daz ist mîn site und ouch mîn rât,
als ez mit triwen sol.
daz kan mich niht vervân
An einer stat,
dar ich noch ie gnâden bat.
dâ habe ich mich vil gar ergeben
und wil dar iemer leben.
Moht ich der schoenen mînen muot
nâch mînem willen sagen,
sô liez ich mînen sanc.
nû ist mîn saelde niht sô guot,
dâ von muoz ich ir klagen
mit sange, daz mich twanc.
Swie verre ich sî,
sô sende ich ir den boten bî,
den sî wol hoeret und eine siht:
der enmeldet mîn dâ niht.
Ez ist ein klage und niht ein sanc,
daz ich der guoten mite
erniwe mîniu leit.
die swaeren tage sint alze lanc,
die ich sî gnâden bite
und sî mir doch verseit.
Swer selhen strît,
der kumber âne vröude gît,
verlâzen kunde, des ich niene kan,
der waere ein saelic man.