Dir hât enboten, vrouwe guot,
sînen dienst, der dirs wol gan,
ein rîter der vil gerne tuot
daz beste, daz sîn herze kan.
Der wil durch dînen willen disen sumer sîn
vil hôhes muotes verre ûf die gnâde dîn.
daz solt du minneclîch enpfân,
daz ich mit guoten maeren var.
sô bin ich willekomen dar.
"Du solt im mînen dienest sagen.
swaz im ze liebe muge geschehen,
daz möhte nieman baz behagen,
der in sô selten habe gesehen.
Und bite in, daz er wende sînen stolzen lîp.
dâ man im lône, ich bin ein vil vrömdez wîp
zenphâhen sus getâne rede.
swes er ouch anders gert,
daz tuon ich, wan des ist er wert."
Mîn êrste rede, die sî ie vernan,
die enphie si, daz mich duhte guot,
biz sî mich nâhen ze ir gewan,
zehant bestuont si ein ander muot.
Swie gerne ich wolte, ich enmac von ir niht komen,
diu grôze liebe hât sô vaste zuo genomen,
daz si mich nien lâzet vrî.
ich muoz ir eigen iemer sîn.
nû enruoch, ez ist ouch der wille mîn.
Sît daz ich eigenlîchen sol,
die wîle ich lebe, ir sîn undertân,
und sî mir mac gebüezen wol
den kumber, den ich durch sie hân
Geliten nû lange und iemer alsô lîden muoz,
daz mich enmac getroesten nieman, sî entuoz,
sô sol si nemen den dienst mîn
und bewar dar under mich
daz an mir niht ouch versûme sich.
Swer giht, daz minne sünde sî,
der sol sich ê bedenken wol,
ir wont vil manege êre bî,
der man durch reht geniezen sol,
Und volget michel staete und dar zuo saelikeit.
daz iemer ieman missetuot, daz ist mir leit.
die valschen minne mein ich niht,
diu möhte unminne heizen baz,
der wil ich iemer sîn gehaz.
