Rîcher got, in welher mâze wirt ir gruoz,
swenne ich si sihe, die ich dâ mîde manegen tac?
sît der dâ heime wankes vürhten muoz,
der doch sîn liep ze rehter zît gegrüezen mac.
Dâ wil ich geniezen ir bescheidenheit
und daz si vil wol wisse, war umbe ich si meit.
sô tuot si wol, und lît mîn trôst vil gar dar an,
daz staete herze an vriunde wenken niene kan.
Niemen lebet, der sînen vriunt sô dicke siht,
er müez an in gedenken sunder sînen danc.
daz erzeiget herzeclîcher liebe niht.
sô ist unser sumelîcher beiten alze lanc,
Daz ein wîp ir staete an uns erzeigen mac.
gedenke ein vrouwe, daz unstaete sî ein slac.
gewinne ich nâch der langen vrömede schoenen gruoz,
wie sêre ich mit dienste daz iemer mê besorgen muoz.
Ist ez wâre, als ich genuoge hoere jehen,
daz lôsen hin ze den wîben sî der beste rât,
wê, waz heiles mac danne einem man geschehen,
der daz und allen valsch durch sîne triwe lât?
Dâ sî eht er vil staete an sînem reinen site,
sô erwirbet er ein staetez heil dâ mite,
sô des vil gâhe lôsen gaehez heil zergât,
daz er an der vil gâhe lôsen gaehes vunden hât.
