"Swes vröude hin ze den bluomen stât,
der muoz vil schiere trûren gegen der swaeren zît.
iedoch wirt eines wîbes rât,
diu die langen nacht bî liebem manne lît.
Sus wil ouch ich den winter lanc
mir kürzen âne vogelsanc.
sol ich des enbern, daz ist âne mînen danc.
Die vriunde habent mir ein spil
geteilet vor, daz ist beidenthalben verlorn:
doch ich ir einez nemen wil
âne guot wal, sô waere ez baz verborn -
Si jehent, welle ich minne pflegen,
sô müeze ich mich ir bewegen.
doch sô râtet mir der muot ze beiden wegen.
Waer ez mîner vriunde rât,
jâ hêrre, wes solt er mir danne wizzen danc?
sît er ez wol gedienet hât,
dâ von sô dunket mich sîn bîten alze lanc.
Wand ich wâgen wil durch in
den lîp, die êre und al den sin,
sô muoz mir gelingen, ob ich saelic bin.
Er ist alles des wol wert,
- ob ich mîn triwe an im behalten wil -
des ein man ze wîbe gert.
dêswâr deheiner êren ist im niht ze vil.
Er ist ein sô bescheiden man
- ob ich es an im behalten kan -
minne ich in, dâ missegêt mir niemer an."
