Ez ist mir ein ringiu klage,
daz ich sî sô selten sihe,
der ich alle mîne tage
guotes jach und iemer gihe.
Mir ist niender anderswâ
wirs danne dâ.
mînem lîbe gêt ze nâ,
ich enmöhte erwerben daz,
daz si alsô saehe,
daz si mîn ze vriunde verjaehe.
mir tuot ir vrömeden anders baz.
Guoter wîbe saelekeit
vröute noch daz herze mîn.
nieman ist in baz gereit,
daz sol lange staete sîn.
Ich wil ir liep mit liebe tragen
ze mînen tagen
und ir leit mit leide klagen.
nieman sol ir lobes gedagen.
swaz wir rehtes werben,
und daz wir man noch nien verderben,
des suln wir in gnâde sagen.
