Diu zît ist wunneclich.
swenne aberelle gegen dem meien
alsô wunneclîchen strebt,
sô hât ze vröuden sich
erde unde luft; dar zuo sich zweien,
swaz gêt, vliuget oder swebt.
Muoz ich iemer eine sîn?
selbe ander wurde ich niemer âne sî,
diu mir an dem herzen mîn,
süeze in dem munde ze aller stunde wont mir nâhe bî.
Wîplîche werdekeit,
got hât vor aller krêatiure
dich gemachet alse wert.
swes muot ze minnen steit,
dem ist dîn name alsô gehiure.
daz er bezzers nien engert.
Wart iht liebers danne wîp,
des habe ich ungesamnet mînen muot.
wîbes name und wîbes lîp
sint beide reine, swie doch eine mir unsanfte tuot.
Ich unverdâhter man,
war tuon ich wort, war tuon ich sinne,
swanne ich bî der schoenen bin,
daz ich niht reden kan?
sô gar verstummet mich ir minne,
daz ich bin gar âne sin.
Swanne ich sprechen sol ze nôt,
sô kan ich harte kleine, des mich vrume;
sô wird ich blûc, von schamen rôt.
dar nâch besunder kan ich wunder, swanne ich von ir kume.
Waz sol mîn umbesagen?
mit einem worte sîz besliuzet,
wan si sprichet, "ich enwil".
sold ich dar umbe verzagen?
nein, ich enwil, swen lîhte verdriuzet,
der bejagete niht ze vil.
Ich wil si noch versuochen baz
unde mich ze dienste ir iemer sparn.
und obe si mir gebiutet daz,
ze Babilône nâch ir lône wolde ich gerne varn.
Der sumer sî sô guot,
daz er die schoene in sîner wunne
lâze wunneclîche leben.
swaz wol den ougen tuot
und sich den liuten lieben kunne,
daz müez ir diu saelde geben.
Swaz grüenes ûf von erde gê
oder touwes obenan nider rîsen muoz,
loup, gras, bluomen unde klê,
der vogele doenen gebe der schoenen minneclîchen gruoz.
Ir rôse varwer munt
und ir wol stênden liehten ougen,
dâ bî ein wol geschaffen lîp,
daz machet maneger stunt,
daz mir daz herze trûret tougen.
daz bedenke, ein schoenez wîp!
Du senfte mir daz swaere leben
und biut mir vil schiere dîne hant,
ald ich muoz in den sorgen sweben.
dar an gedenke, niht entwenke, entstricke mir daz bant.
