"Sîne klâwen
durch die wolken sint geslagen,
er stîget ûf mit grôzer kraft;
ich sich in grâwen
tegelîch, als er wil tagen:
den tac, der im geselleschaft
Erwenden wil, dem werden man,
den ich mit sorgen în verliez.
ich bringe in hinnen, ob ich kan.
sîn vil manegiu tugent mich daz leisten liez."
"Wahtaer, du singest,
daz mir manege vröude nimt
unde mêret mîn klage.
maer du bringest,
der mich leider niht gezimt,
iemer morgens gegen dem tage.
Diu solt du mir verswîgen gar.
daz gebiut ich den triwen dîn.
des lôn ich dir, als ich getar,
sô belîbet hie der geselle mîn."
"Er muoz et hinnen
balde und ân sûmen sich.
nû gip im urloup, süezez wîp.
lâze in minnen
her nâch sô verholn dich,
daz er behalte êre unde den lîp.
Er gap sich mîner triwen alsô,
daz ich in braehte ouch wider dan.
ez ist nû tac. nacht was ez, dô
mit drucken an brust dîn kus mir in an gewan."
"Swaz dir gevalle,
wahtaer, sinc und lâ den hie,
der minne brâht und minne enpfienc.
von dînem schalle
ist er und ich erschrocken ie,
sô ninder der morgenstern ûf gienc
Ûf in, der her nâch minne ist komen,
noch ninder lûhte tages lieht.
du hâst in dicke mir benomen
von blanken armen, und ûz herzen niht."
Von den blicken,
die der tac tete durch diu glas,
und dô wahtaere warnen sanc,
si muose erschricken
durch den, der dâ bî ir was.
ir brüstlîn an brust si dwanc.
Der rîter ellens niht vergaz:
des wold in wenden wahtaers dôn:
urloup nâh und nâher baz
mit kusse und anders gap in minne lôn.
