Guot wîp, ich bitte dich minne,
ein teil durch daz,
sît ich dir niht gebieten mac.
du gip mir die gewinne,
daz ich baz
an dir gelebe noch lieben tac.
Snel vür mich - wilder danne ein tier -
mac mir dîn helfe entwenken.
wilt an triwe gedenken,
saelic wîp,
sô gîst ein liebez ende mir.
Du treist sô vestez herze
ûf mîn verlust.
wie sol der site an dir zergân?
einem mûzervalken, einem terzen,
den mac brust
niht baz danne dir diu dîne stân.
Dîn munt ist ûf den kus gestalt,
dîn lachelîchez grüezen
mac mir wol gesüezen
sûre nôt.
sus hât dîn minne mîn gewalt.
Möht ich die saelde reichen,
diu sô hôch
ob mîner vröude stêt gezilt!
got muoz ir herze erweichen,
sît ez noch
der mîner swaere niht bevilt.
Man siht mich alze selten geil.
ein vlins von donrestrâlen
möht ich ze allen mâlen
hân erbeten,
daz im der herte entwiche ein teil.
Ir wengel wol gestellet
sint gevar
alsam ein touwic rôse rôt.
diu schoene mir wol gevellet,
si ist valsches bar.
ir ougen bringent mich in nôt.
Si dringent in mînes herzen grunt:
sô enzündet mich ir minne,
daz ich von ir liebe enbrinne.
an der stat
bin ich von der süezen wunt.
Ir schoene vröude machet.
durchliuhtec rôt
ist ir munt als ein rubîn.
swem sî von herzen lachet,
des sorge ist tôt.
si ist mîn spilnder ougen schîn.
Ir vrömde krenket daz herze mîn.
ich stirbe, mir werde ir minne.
Vênus diu götinne,
lebt si noch,
si müeste bî ir verblichen sîn.
Ich wil des mînen ougen
sagen danc,
daz sî si vunden alsô guot.
die ich dâ minne tougen
sunder wanc,
diu hât gehoehet mir den muot.
Daz schaffet mir ir rôter munt:
ir minneclîchez lachen
kan mir wol gemachen
hôhen muot,
dâ von mir wirt ein vröude kunt.
