Ursprinc bluomen, loub ûzdringen
und der luft des meigen urbort vogel ir alten dôn.
eteswenne ich kan niwez singen,
sô der rîfe liget, guot wîp, noch allez ân dîn lôn.
Die waltsinger und ir sanc
nâch halbem sumers teile in niemannes ôre enklanc.
Der bliclîchen bluomen glesten -
sô des touwes anehanc - erliuternt, swâ si sint,
vogel die hellen und die besten:
al des meigen zît si wegent mit gesange ir kint.
Dô slief niht diu nachtegal.
nû wache aber ich und singe ûf berge und in dem tal.
Mîn sanc wil gnâde suochen
an dich, güetlîch wîp: nû hilf, sît helfe ist worden nôt.
dîn lôn dienstes sol geruochen,
daz ich iemer bitte und biute unz an mînen tôt.
Lâze mich von dir nemen den trôst,
daz ich ûz mînem langen klagen werde erlôst.
Guot wîp, mac mîn dienst ervinden,
ob dîn helflîch gebot mich vröuden welle wern,
daz mîn trûren müeze swinden
und ein liebez ende an dir bejagen mîn langez gern?
Dîn güetlîch gelâz mich twanc,
daz ich dir beide guot singe al kurz oder wiltu lanc.
Werdez wîp, dîn süeze güete
und dîn minneclîcher zorn hât mir vil vröude erwert.
maht du troesten mîn gemüete?
wan ein helflîchez wort von dir mich sanfte ernert.
Mache wendic mir mîn klagen,
sô daz ich werde grôz gemuot bî mînen tagen.
