Der helden minne ir klage
du sunge ie gên dem tage,
Daz sûre nâch dem süezen.
swer minne und wîplîch grüezen
alsô enpfienc,
daz si sich muosen scheiden, -
swaz du dô riete in beiden,
dô ûf gienc
Der morgensterne, wahtaere, swîc,
dâ von niht ... sinc.
Swer pfliget oder ie gepflac,
daz er bî lieben wîben lac,
Den merkaeren unverborgen,
der darf niht durch den morgen
dannen streben.
er mac des tages erbeiten.
man darf in niht ûz leiten
ûf sîn leben.
ein offeniu süeze wirtes wîp
kan sölhe minne geben.
