Vrou welt, ir sult dem wirte sagen,
daz ich im gar vergolden habe,
min groeste gülte ist abe geslagen,
daz er mich von dem briefe schabe.
Swer im iht sol, der mac wol sorgen,
ê ich im lange schuldic waere,
ich wolt ez ze einem Juden borgen.
er swîget unz an einen tac,
sô wil er danne ein wette hân,
sô jener niht vergelten mac.
" Walther, du zürnest âne nôt,
du solt bî mir belîben hie.
gedenke, waz ich dir êren bôt,
waz ich dir dînes willen lie,
Als dicke du mich sêre baete.
mir was vil inneclîche leit,
daz duz ie sô selten taete.
bedenke dich, dîn leben ist guot.
sô du mir rehte widersagest,
sôn wirst du niemer wol gemuot. "
Vrou welt, ich hân ze vil gesogen,
ich wil entwonen, des ist zît.
dîn zart hât mich vil nâch betrogen,
wand er vil süezer vröuden gît.
Dô ich dich gesach reht under ougen,
dô was dîn schouwen wunderlich
... al sunder lougen.
doch was der schanden alse vil,
dô ich dîn hinden wart gewar,
daz ich dich iemer schelten wil.
" Sît ich dich niht erwenden mac,
sô tuo doch ein dinc, des ich ger.
gedenke an manegen liehten tac
und sich doch underwîlent her,
Niwan sô dich der zît betrâge. "
daz taet ich wunderlîchen gerne,
wan daz ich vürhte dîne lâge,
vor der sich nieman kan bewarn.
got gebe iu, vrouwe, guote nacht.
ich wil ze herberge varn.
