Selbwahsen kint, du bist ze krump,
sît nieman dich gerihten mac
- du bist dem besmen leider alze grôz,
den swerten alze kleine -,
nû slâf unde habe gemach.
ich hân mich selben des ze tump,
daz ich dich ie sô hôhe wac.
ich barc dîn ungefüege in vriundes schôz,
dîn leit bant ich ze beine,
mînen rugge ich nâch dir brach.
Nû sî dîn schuole meisterlôs an mîner stat, ich enkan dir niht.
kan ez ein ander baz, mir ist liep, swaz liebes dir dâ von geschiht.
doch weiz ich wol, swâ sîn gewalt ein ende hât,
dâ stêt sîn kunst nâch sunder obedach.
Diu minne lât sich nennen dâ,
dar sî doch niemer komen wil.
si ist den tôren in dem munde zam,
und in dem herzen wilde.
nû hüetet ir iuch, reinen wîp.
vor kinden bergent iwer jâ,
sô enwirt ez niht ein kindes spil.
minne und kintheit sint ein ander gram.
vil dicke in schoenem bilde
siht man leider valschen lîp.
Ir sult ê spehen, war umbe, wie, wenne und wâ, rehte unde weme
ir iwer minneclîchez jâ sô teilet mite, daz ez gezeme.
sich, minne, sich, swer alsô spehe, der sî dîn kint,
sô wîp, sô man, die andern du vertrîp.
Ich was durch wunder ûz gevarn,
dô vant ich wunderlîchiu dinc.
ich vant die stüele leider laere stân,
dâ wîsheit, adel und alter
gewalteclîche sâzen ê.
hilf, vrouwe maget, hilf, megde barn,
den drin noch wider in den rinc,
lâ sî niht lange ir sedeles irre gân.
ir kumber manicvalter
der tuot mir von herzen wê.
Ez hât der tumbe rîche nû ir drîer stuol, ir drîer gruoz.
owê, daz man dem einen an ir drîer stat nû nîgen muoz!
des hinket reht und trûret zuht und siechet schame.
diz ist mîn klage, noch klagte ich gerne mê.
