Die besten die man vinden kunde
von dem pfâde unz ûf den Rîn
die suocht ich nû manege stunde
und vant si in dem herzen mîn.
die ich hân erwelt ûz allen wîben,
diu ist hie, bî der wil ich belîben.
ich wil mîn suochen lâzen sîn,
ich ensolz niht langer trîben.
Swie die vogel an dem rîse
singen nider alder hô,
sô sing ich in einer wîse
unde enwirde och niemer vrô
von der schoenen die ich dâ minne.
diu mac mir vröuwen herze und sinne.
ir gnâde sint alsô,
daz ich ir niht wan vrumen gewinne.
Swie si in der mâze schoene waere
und alse gar niht minneclîch,
sô enhet ich sô manege swaere
von ir niht, des duhte mich.
woltes hân mit mir gemeine
mîner sorgen niht wan eine,
lîhte sî bedaehte sich
daz mîn trûren wurde kleine.
