Ich wil aber der lieben singen,
der ich ie mit triwen sanc,
ûf gnâde und ûf gedingen,
daz mîn trûren werde kranc.
bî der ich alsô schône
an einem tanze gienc,
ir zaeme wol diu krône:
sô schoene wîp wart nie.
Elle und Else tanzent wol,
des man in beiden danken sol.
Ich engesach sô tugentrîche
vrouwen nie, des muoz ich jehen,
noch sô rehte minneclîche,
swaz ich vrouwen hân gesehen;
des ist si vor in allen
gewaltic iemer mîn.
si muoz mir wol gevallen,
si süezer Saelden schrîn.
Elle und Else tanzent wol,
des man in beiden danken sol.
Saelic sî diu süeze reine,
saelic sî ir rôter munt,
saelic sî die ich dâ meine,
saehe sî sô süezer vunt;
saelic sî diu süeze stunde,
saelic sî daz ich si ersach,
saelic sî dô sî mich bunde:
diu bant ich noch nie zerbrach.
Elle und Else tanzent wol,
des man in beiden danken sol.