Von sorgen wânde ich ledic sîn,
dô mich diu schoene alumbe vie.
gehoehet wart daz herze mîn,
wan ez mir saeleclîche ergie,
dô was mîn sorge kleine.
nû hân ich mê dan eine:
ich vürhte, ir sî vil wê nâch mir,
als mînem herzen ist nâch ir.
daz sint zwivaltiu herzeleit
diu unser beider herze treit.
Underwîlent muoz ich tragen
von gedanken sendiu leit.
alse ich danne hoere sagen
von ir grôze werdekeit,
sô wirde ich von dem maere vrô.
nû taete ouch ir daz selbe alsô,
gehôrte sî von mir iht guotes.
des sîn wir gelîches muotes:
swaz si vröut, des vröuwe ich mich,
swaz mich vröut, des vröut si sich.
