Daz herze ist mir nâch vor leide verswunden.
mir hât versagen mîne vröude verkêret
und mînen muot niwan trûren gelêret,
wan ich nû hân ir ungnâde befunden.
daz tuot mir leit unde wê ze allen stunden.
mîn ungelücke ist mit sorgen gemêret:
mich hânt ir wort als unsanfte versêret,
daz ich niht möhte überwinden die wunden.
Swenne ich gnâden ie gein ir gedâhte,
sô vröute mich ir schîn in dem muote.
sô enpfîes ab mir mîn rede sô gar ze unguote,
daz ich erschrac und an trûren mich brâhte.
owê sô vorhte ich daz ez si versmâhte:
sô het ich sorge als ein kint ze der ruote,
wiech gein ir hulden mich alsô behuote,
dazs iht von zorne sich an mir vergâhte.
