Daz ich den muot iemer von ir bekêre,
sô grôz unstaete ich vil gerne verbir:
mîn herze stât niht sô, daz ez mich lêre
daz ich mich iemer gescheide von ir,
unde ir gebaerde die râtent ez mir;
die sint sô süeze, daz ich niemer mêre
kein ander wîp möhte minnen sô sêre.
ir schoenen lîbes hât got michel êre.
Ir schoeniu zuht alsô senfte unde reine
lât mich daz herze von ir scheiden niet.
hie mit ich keine ander vrouwen niht meine
wan diu mir alsô gar vriuntlîchen riet.
dâ bî sol sî wol bekennen diu liet
und dazs ouch wizze, ander vrouwen deheine
habent an mir umb ir minne vil kleine:
sus diene gerne ich in allen durch eine.
Mir ist der muot worden trüebe unde swaere,
wand mîn sol doch niemer gein ir werden rât,
sît si geloubet von mir boesiu maere,
gein der mîn herze alsô güetlîchen stât.
ein teil sî an mir vergâhet sich hât.
sî hetes êre dazs ir zorn verbaere,
unze ich gein ir sô gar unschuldic waere.
owê wes zîhent mich die lügenaere!
Niemer müez ich sanfte erbîten der stunde
deich mich von ir scheide, swiez joch mir ergât.
ob si mir niht ir gnâden verbunde,
sô daz beschaehe, sô würde mîn rât.
ir rôter munt, der sô güetlîchen stât,
ob si mir den wol ze küssenne gunde
unde alsô, daz ez doch nieman befunde,
daz herzeleit ich vil sanfte überwunde.
