Ein schapel brûn, underwîlent ie blanc,
hât mir gehoehet daz herze und den muot.
hie bî künd ich mîner vrouwen den sanc,
daz si bekenne, wer mich singen tuot.
ich sol mich gein ir hulden hüetende sîn
noch michels baz danne der ougen mîn:
sî si getriwe, daz werde an mir schîn.
Ez ist ein wunder, mir wart nie sô wê,
dô ich wol vieren vür eigen mich bôt.
nû minne ich eine und deheine ander mê
und ist nâch der einen noch groezer mîn nôt
danne si waere von minne allez ie.
ez was ein spil dâ mit ich umbe gienc:
nû erkenn ich minne, die erkande ich ê nie.
