Ich hân erwelt mir selbe süezen kumber,
der mir ie gât vor aller bluomen schîn.
ern weiz niht baz der mich hât deste tumber:
nît was ie und muoz och iemer sîn.
durch die lieben trage ich disen pîn;
den hân ich erwelt: nû sî och mîn.
tuo mir swie du wellest, vrouwe, der gewalt ist dîn.
Ich man die süezen reinen noch ir triwen
die sî mir gap, des ist unmâzen lanc:
kaeme ich wider, ich schiede ûz allen riwen.
geschiht des niht, sô wirt mîn leben kranc.
nâch der ie mîn herze sêre ranc,
von ir minne geschiht mir sunder wanc
als der nachtegal diu swînet obe ir vröudensanc.
Solte ich sterben von sô grôzen leiden,
daz waere mir ein angestlîchiu nôt.
wes schult daz sî, daz wil ich iu bescheiden:
daz ist ir minneclîcher munt sô rôt.
vremed ich si lange, deist mîn tôt.
ouch wurden ir vil liehtiu ougen rôt,
dô ich urloup nam und mich in ir gnâde bôt.
