" Kumt er der mir dâ komen sol,
der mir bî dem hôhsten eide
lobte er kaeme mir,
sô wirt mir senden wîbe wol:
bluomen unde grüener heide
sanfte ich der enbir.
sô wê dir, arge huote,
daz du unsaelic sîst
durch daz du staetem muote
sô vil leides gîst!
daz ist mîner vröude ein slac.
wahter, sô du welles singen, sô sinc ez sî tac! "
Dô diu vil reine vrouwe guot
klagte ir leit sô klagelîchen,
schiere wart si vrô
und wart geringet ir der muot.
si gienc zem wahter tougenlîchen
unde sprach alsô
" wahtaer, nû lâ dîn singen,
ez ist noch niender tac.
mîn leit daz wil sich ringen
daz mir sô nâhe lac:
guotiu maere ich hân vernomen,
daz ein spiegel aller mîner wunne mir ist komen. "
