Werder gruoz von vrouwen munde
der vröut ûf und ûf von grunde
baz dan al der vogele singen.
kan ab ieman vrô belîben
anders iht wan bî den wîben,
vürder, swer des habe gedingen!
waz gelîchet sich dar zuo?
swer nû wunne prüeven kunne,
sage waz im sanfter tuo.
Wîlen vrâget ich der maere,
waz vür trûren senfte waere:
daz wolt ich vil gerne schouwen.
dô hôrt ich der wîsen raete,
daz eht niht sô sanfte taete
sô diu vröude von den vrouwen.
jâ ist mir von ir geschehen
sunder lougen swaz diu ougen
ganzer vröude habent ersehen.
si ist vil guot, daz ich wol swüere
der diu rîche gar durfüere,
von dem orte unz an daz ende,
der enfunde ir niender eine
diu mich alsô rehte reine
duhte ân alle missewende,
obe si ez joch diu beste sî?
nein si, hêrre, daz ist ir verre,
sin getuo mich sorgen vrî.
