Ob allem liebe liebiu vrouwe, lêre,
wie sol ich der niwen welte gebâren?
zuht und vröude hiez man wîlent êre,
dô die wolgemuoten liute wâren,
gemeineclîche man dô von der minne sprach,
mit ganzen triwen man die vrouwen gerne sach.
der dinge pflac man bî den alten.
daz wil ich noch, vrouwe, ob duz gebiutest, halten.
In weiz niht, ob diu liebe daz erkenne
deich ir lop mit triwen lange singe.
in ir ôre brâhte ich ez eteswenne:
ich enweiz, wie ich ez in ir herze bringe,
si hât sô vil der reinen guoten wîbes site,
wan eht an einer bete der ich si lange bite.
der ist si herte und unbekêret.
owê dazs ir güete niht gnâde lêret.
