" Wie kunde leider mir geschehen
wan daz ich den wahter hoere jehen
daz ez sî tac? "
sô redet ein schoene vrouwe guot
wider einen rîter hôchgemuot,
der bî ir lac.
si sprach" du tuo mir vriundes triwe schîn
und gip mir stat inmitten in dem herzen dîn,
daz ich dâ gewaltic vrouwe müeze sîn. "
Dô sprach der rîter ellenthaft
" dîn liebe hât sô grôze kraft
widr mînen lîp
daz si niht groezer möhte sîn.
du wonst mir in dem herzen mîn,
vil reine wîp,
sô daz mir niemer lieber kan geschehen
dan ob ich dich noch tougen müeze sehen,
mînes herzen wil ich dir vür eigen jehen. "
Diu vrouwe ir liep zuo ze ir gevie.
si sprach" sît mir belîbet hie
daz herze dîn,
und ich des sô gewaltic bin,
sô vüere ouch du daz mîne hin,
geselle mîn,
sô daz si staeter kele an ander streben.
ach hêrre vriunt, geselle mîner vröuden leben,
denke waz wir beide ein andern hân gegeben. "
Dô kuste er dô wol tûsent stunt
ir minneclîchen rôten munt;
sam tete si in.
sich huop grôz weinen von ir hie,
daz si niht mohte wizzen wie
er kaeme hin.
si sprach" owê mir dîner balden jage.
nû wilt du von mir, daz ist mînes herzen klage.
lige eht eine wîle, ez ist niender gein dem tage. "
Doch muosen sî sich scheiden dô.
des scheidens wâren sie unvrô,
doch muose ez sîn:
der tac der sleich in balde zuo.
" nû enweiz ich leider waz ich tuo,
wan, vrouwe mîn,
der dîner tugent und dîner hôhen werdekeit
der sol mîn staeter dienest iemer sîn bereit:
daz sî bî dem hoehsten eide dir geseit. "
Diu tougen minne im geriet
daz er vruo von der vrouwen schiet
trûrende unvrô.
diu vrouwe trûren ouch began.
ir ougen mohten niht verlân,
si enweinden dô.
si sprach" ez ist guot der die vröude lât
diu mit sô grôzem leide dicke ein ende hât:
leit mit liebe tragen der muot zer welte stât. "
