Vil lieber sumer, swaz ich ie
dich hân gelobet und dînen süezen vogelsanc,
daz vrumt mich leider anders nie
wan als vil, daz mich dô der winter niht betwanc.
swaz ich der vil lieben her gedienet hân,
wie kleine ir daz ze herzen gienc!
alsô hât mich betrogen ein minneclîcher wân.
nû triege eht dar! in wils niht abe gestân.
Wie gerne ich wunschte, wurde ez wâr
daz mîn sanc der vil reinen süezen wurde wert,
der ich dâ singe mîniu jâr
und ouch sô rehte lange ir lônes hân gegert.
minne sunder widerminne zwischen zwein
daz heize ich niht geminnet gar.
mîn langez jâ daz was ie der vil lieben nein,
swie doch ir güete vür ir herte schein.
