Wurde ich von der guoten vrô,
waz ich danne guotes noch der welte sunge!
ich gesunge ir lîhte alsô
daz ez durch diu ôren in ir herze klunge.
nû ist aber der lieben beide unmaere,
ist mîn kumber ringe oder ist er swaere.
sô vürhte ich daz si mînes lobes verdrieze,
doch ist mir lieber, lobe ich si, dan obe ich ez lieze.
Lobe ich ir vil reine jugent,
lobe ich danne ir vil minneclîche schoene,
lobe ich ir vil werde tugent,
sô ich daz allez wol mit lobe an ir gekroene,
swer daz gerne hoere unde singe,
dem wünsch ich daz liebe im noch gelinge.
wil er mir allez herzeleit geverren,
sô spreche ir wol, sô enkan mir leides niht gewerren.
Kunde ich aller liute leit,
alse ich wolte, nâch dem willen mîn verkêren,
seht des waere ich vil bereit.
sô wolt ich vür trûren ein daz beste lêren,
ich lêrt einez daz ich selbe taete,
obe ich es an der welte volge haete:
ez wart nie niht sô guot vür ungemüete
sô daz man wîbe schoene sehe und lobe ir güete.
