Got hât uns aber sîn gemant,
ez sî noch allez in der nôt
sîn reine grap, dâ er inne lac,
owê, und ouch sîn saelec lant,
dâ leit er got durch uns den tôt.
daz uns daz ie sô ringe wac!
er lôste uns iedoch alle
(wir dienenz im ab alle niht)
von helleheizem walle,
daz niemer mê geschiht.
nû seht, wie der gevar des herze und ouge in übersiht.
Swer nû daz kriuze niht ennimt
der lîbes unde guotes hât
in vollen, daz ist missetân,
sô wol als ez der welte zimt,
und ouch der sêle wirdet rât:
niht anders ich gelouben hân.
dâ mite wir hie ringen,
daz ist der sêle ein arebeit,
niwan daz wir si bringen
ûz grôzer liebe in leit.
die broede lâ dir, got, an uns vil armen sîn gekleit.
Ez brâhte ir missebieten mich
sô dicke in senelîchen muot,
daz ich der welte wart gehaz,
dô si der swaere vröute sich
diu wê nâch herzeliebe tuot,
und mîn diu minne alsô vergaz.
dô dâchte ich nôch dem lône
der süezen êwe staetekeit,
ob iemer himelkrône
des lîbes arebeit
verdienen kunde umb in, der krône ob allen krônen treit.
Ein sinnerîche saelec wîp
diu spreche, waz ir rehtes sî,
diu dienest von drin mannen nimt.
" behaltet si der drîer lîp,
dan ist niht ganzer vröuden bî,
sît ez den guoten missezimt.
erwirbet si der eine,
sô erbarmet mich der zweier nôt;
ists aber zwein gemeine,
daz ist des dritten tôt.
von solchen dingen wirt ein schamec wîp vil dicke rôt. "
