Der vogele süezez schallen hât mich hügende brâht
daz mîn werndez leit ein teil geringet ist.
daz muoz mir wol gevallen daz si es habent gedâht:
wol dir, lieber sumer, daz du komen bist!
haete ich dâ bî eines wîbes hulde,
wê waz wolte ich danne mê?
daz waer alles mînes liebes übergulde:
ich enhân niht volleclîcher vröuden ê.
Ich bin noch iender selten von ir worden vrô,
wan sô vrô daz ich ir vil gesungen hân.
des sol si niht engelten, tuon ich noch alsô.
ich sing iemer ûf den minneclîchen wân
daz ein vröude ein niwe vröude bringe
mir (sô ist mir wol geschehen),
daz mir an der wolgetânen wol gelinge:
sô muoz ich gelückes mînem lebenne jehen.
Ich hân noch den gedingen daz si troeste mich,
sô daz mîner senden sorgen werde rât,
daz si von mînem singen baz bedenke sich,
sô daz alsô niwez in ir ôren gât.
gein sô reinem minneclîchen lîbe
hoeret minneclîcher sanc,
gerne sunge ich alsô wolgemuotem wîbe,
iedoch müet mich langer dienest âne danc.
Daz man der wîbe schoene in ganzer wirde lobe
daz minne ich, dâ bî ir tugende verre baz.
ir tugent ich iemer kroene aller schoene obe.
daz belîbet von den guoten âne haz.
vrouwe, ir sît schoene und minneclîche.
swie diu tugent hôher stê,
daz lât âne haz: ir sît doch beider rîche.
ir habt schoene vil und dâ bî tugende mê.
