Hân ich niht mit der nachtegal gesungen,
diu dâ hiure ir süezen stimme sanc,
des hât mich ein vil grôziu nôt betwungen:
daz diu welte mit ungemüete ranc.
diu wil von ir trûren scheiden niht
noch von ir manecvalten sorgen;
sô wolt ich vil gerne ûf wîbes güete vröude borgen.
waz ob mir ir hôher trôst geschiht?
Bin ich iht vrô, daz kumt von liebem wâne:
der dâ waenet, der enweiz niht wâr.
ich bin noch leider trôstes von ir âne,
des ich niemer mich vertroeste gar.
truobet mir mîn minneclîcher wân,
doch vröut mich daz in mînem muote,
daz si reine lobesaelic wîp und si vil guote
mîne staete liebe erkennen kan.
Wie tuot si sô, diu reine lobes süeze,
sol ich ir in senden sorgen leben?
der ich doch diene und iemer singen müeze,
si mac mir wol liep nâch leide geben,
des sol minne meisterinne sîn:
diu kan ûz trûren vröude machen,
wil ir diu ze herzen nâhe minneclîchen wachen,
sô verendet sich der kumber mîn.
Si mac mir wol die selben nôt erwenden
und den kumber den ich von ir trage,
wil si daz niht mit ir gnâden enden,
sô klag ich von schulden mîne tage.
ist mîn leit ir liep, mîn liep ir leit,
sô wirde ich selten vröuden rîche.
doch dien ich ir iemer, ob ir noch der haz entwîche,
daz si denke an mîne staetekeit.
