Ich wil urloup von vriunden nemen
dem lîbe und aber dem herzen niht.
ir vröude müeze in wol gezemen:
ich minne daz in liep geschiht.
vil wol müez ich si vinden âne swaeren muot:
dâ vriundes scheiden alsô rehte unsanfte tuot,
dâ tuot ouch vriundes komen vil inneclîchen wol.
daz ist ein trôst der mich noch vröuden troesten sol.
Swer got durch dise welte nû lât
sô lützel si doch vröuden pfliget,
sô jâmerlîche si nû stât,
dem ist mit sorgen an gesiget.
nû seht wies allen guoten dingen abe gê:
die tage schînent niht sô schône und lange als ê
und dar zuo singent ouch die vogel sô suoze niht,
nieman liehter varwe als ê die bluomen siht.
Ich wil mich einer schulde gar
got und der welte beiden sagen,
ê danne ich nû von lande var,
die hân ich lange her getragen.
ich enbin den liuten allen holt noch ouch gehaz:
mir gevíel ie under zwein der eine muotes baz.
sol daz ein sünde sîn, die ruoche er mir vergeben
der der welte schuof als ungelîchez leben.
Daz ich von hinnen scheiden muoz
und daz sô schiere sol geschehen,
wer sagt ir danne mînen gruoz?
wer sol ir mîner rede verjehen,
daz ich sô senelîchen von ir scheide hin
und ich ir doch sô holt mit ganzen triwen bin?
swer ir daz sage, si müeze vröuden saelic sîn.
des wünsch ich ir iemer in dem herzen mîn.
" Er tuot ein scheiden von mir hin
daz mir nie scheiden leider wart,
dem ich daz herze und al den sin
ze stiure gibe ûf sîne vart
und ouch der vröude mîn gelîche halben teil,
dâ mite er uns erwerbe beiden gotes heil.
enmüge im niht der ougen blic ze staten sehen,
sô lâz er daz herze vür diu ougen jehen. "
