Ein reine hôchgemüete,
daz niwan nâch êren stât,
daz lobe ich an der vrouwen mîn.
ir minneclîche güete
zuo der schoene die si hât,
der mac si wol getiuret sîn:
jô hât si ze allen guoten wîben werdekeit.
lieg ich iu umbe ein hâr des ich iu hân geseit,
ez ensî allez an der lieben gar,
sô gespreche ich niemer mêre wort der welte wâr.
Kund ich als ir gezaeme
loben, und als ich ir wol gan,
sô lobte ich si noch gerne baz,
ob si ez vür wirde naeme.
unde ob ich ez niht baz enkan,
sô lâze si daz âne haz.
mir kam nie wîp sô nâhen in mîn herze mê.
daz ich si vremden muoz, daz tuot mir iemer wê,
wan ich mir sô liebez nie gesach,
doch vröuw ich mich deich mîn staete an ir noch nie zebrâch.
Sît daz du, minne, mêrest
swaz in dînen hulden ist,
trûren unde hôhen muot,
swie sô duz danne kêrest,
sît du sô gewaltic bist,
sô wis mînen vröuden guot.
weistu wol daz gnâde bî gewalte zimt?
daz ein wip sô kleine mîne klage vernimt,
daz waen gar von dînen schulden sî:
woltest du aleine, dâ waer mê gnâden bî.
Vil minneclîchiu minne,
schouwe - daz du saelic sîst! -:
mir ist von dînen schulden wê.
du hâst mir gar die sinne
und daz herze an si gewist:
sô dir got, nû vüege ouch mê!
du solt einez râten daz dîm namen gezeme:
daz ein wîp ze guote mîne klage verneme.
Minne, ich hân an manegem wol gesehen,
bistus vlîzic, mir mac allez guot von dir geschehen.
