Der liebe sumer kunde schoener niht gesîn:
er hât sîn reht an allen dingen wol getan.
in lobent mit gesange kleiniu vogellîn,
man siht die bluomen maneger hande varwe stân.
alsus kan er wunneclîche mieten.
er saelec man, der sich alsô getroesten mac:
mir enwelle ein wîp gebieten,
ich bin an mînen vröuden gar verirt.
owê daz mir bî liehten wunneclîchen tagen
niht ein sumer in dem herzen wirt.
Ein sendez leit, daz ich von einem wîbe trage,
hât mich gemachet vröuden unde sinne vrî.
die hôchgemuoten spottent mîner langen klage.
dâ ist mir underwîlent niht ze sanfte bî.
wil si daz niht minneclîche wenden,
sô ist mîn verderben in ir willen wol.
mac si ez denne gâhes enden
des ir ze mînen vröuden ist gedâht!
si wizze wol, swenn ich mich ir getroesten muoz,
sô hât si mich von der welte brâht.
Diu liebe lât ein scheiden niht von ir geschehen,
sît si mir mit ir tugenden ist sô nâhe komen,
und ich ir güete und ir gebaerde hân gesehen
und ir wol redenden munt dar under hân vernomen.
daz ist ein nôt, diu mir daz herze twinget
gen der süezen minneclîchen arebeit,
diu mir vil gedanke bringet,
wan daz man leit durch liebe lîden sol.
gaebe eht einec minne niht sô sende nôt,
sô geviele si mir allez wol.
