Guoten wîp, wol iuch der êren!
swar ir welt mit güete kêren,
dân ist nieman alse guot.
nû ist des nôt daz iwer güete
vor unvröuden uns behüete:
wir sîn anders unbehuot.
sorge strîtet sêre,
trûren michels mêre
wie sie vröuden uns behern:
daz sol iwer güete wern.
Ir vil saeldenrîchen vrouwen,
lât uns grüezen an iu schouwen,
lachet guoten vriunden sô
daz sie mit iu lachen müezen.
iwer lachelîchez grüezen
machet sendiu herzen vrô.
wie spilt heide und Ouwe
gen des meien touwe!
noch baz mac ein saelic man
lachen den ir lachet an.
Beidiu grüezen unde lachen
daz sult ir dem muotes swachen
vor verbergen, daz ist mîn rât.
waz vrumt liehter schîn den blinden?
waz touc tôren golt ze vinden
der ûf golt niht muotes hât?
guotes wîbes hulde,
goldes übergulde,
diu enzimt deheinem zagen:
niemer müeze er sie bejagen!
Wol im waz er Saelden vindet,
des ein wîp sich underwindet
diu wol kan ein wîp gesîn!
mir tuont wol von ir diu maere.
sprechet danne wie dem waere
dem ir güete wurde schîn,
unde ir gruoz, der süezen.
sît ir süezez grüezen
süezet alse rehte wol,
sô ist ir trôst gnâden vol.
Mir ist ein wîp in mînem muote
liep und wert vor allem guote,
der ich iemer dienen wil;
swie sich endet mîn gelinge,
mir geheizet mîn gedinge
von ir lieber dinge vil.
gen ir süezen güete
vröut sich mîn gemüete
sam diu kleinen vogellîn,
sô sie sehent den morgenschîn.