Vrouwe, mînes herzen trôst al eine,
vröude und wunne mîner zît,
waer dîn vröude grôz, dîn jâmer kleine,
daz liez ich gar âne nît.
al dîn klage ist mir gemeine.
ouch sô müet mich iemer sît
sorge diu dir nâhe lît.
Wes sold ich mich vröuwen alse sêre?
jâ hoer ich die besten klagen
daz man vröude uns wîben gar verkêre;
des muoz ich vil gar verzagen,
sît nû trûren ist ein êre,
sô wil ich mîn herze tragen
nâch den vröudelôsen tagen.
Vrouwe, ich weiz wol daz ir sît betwungen
von den jungen mit gewalt.
wan die alten die nâch vröuden rungen
die sint nû an vröuden balt.
bî den alten mac man jungen,
bî den jungen wirt man alt,
wan ir sorge ist manicvalt.
