Winter, du kanst swachen
die vil liehten lobelîchen zît,
sumerlîchez lachen
gar von dîner krefte wüeste lît.
dîner kunft waer ich verzaget,
wan daz noch ein saelic wîp mîn herze in hôchgemüete jaget.
Saelic wîp, dîn êre
jaget daz herze mîn in hôhen muot.
ich vröu mich des sêre
daz man saget, du sîst schoene und guot:
dîner güete ich nie bevant,
aber dîn wîplîch schoene diu ist mir, saelic vrouwe, wol erkant.
Obe in rehter güete
mich dîn süezez mündel lachet an,
sô muoz mîn gemüete
gen dir, vrouwe, in hôher wirde stân.
lache ein wênic, rôter munt,
mir in vriundes güete: daz ist mîner vröude ein hôher vunt.
