Minne, ich wil dich iemer êren
durch die tugende der du pfligest,
maht du mîne vrouwen lêren
mînen muot: dâ mit gesigest.
mache uns eine vröuden rîche
mit ein ander: wie gelîche
du mich danne wigest!
Minne, lâ dich niht betrâgen
einer vrâge der ich dich
muoz durch ander liute vrâgen
- die hânt sô gevrâget mich -,
wer du sîst und waz du kunnest.
ob du mir iht Saelden günnest,
daz sag unde sprich.
Minne, ich wil dir iemer singen,
ich wil dîner helfe leben,
maht du mir ze vriunde twingen
die der du mich hâst gegeben,
sô geloube ich daz du, minne,
bist gewaltic küneginne.
mache ez allez eben.
Minne, ich enkan dîn niht vergezzen,
mit dir ringe ich elliu zît.
nieman lebt alsô vermezzen
der an dir behabe den strît
den du strîtest, wan mîn vrouwe:
die grôz ungenâde schouwe,
waz sie sorge uns gît.
Minne hieze ich, swâ man vunde
einen vunt; sich waz daz sî:
mannes munt an wîbes munde,
sint siu gar vor valsche vrî.
swâ sich zwei alsô vereinen
mit ir hübscheit und daz meinen
wol, dâ bist du bî.
