Wê dir, winter ungehiure,
wê dir, daz du sîst verteilet!
heide und Ouwe ist bluomen bar.
swaz mit vröuden stuont noch hiure,
daz hâst du vil gar zerteilet;
swaz der süeze meie bar,
daz ist allez hin geleit
von den sûren kalden winden.
du wilt an in niht erwinden.
daz ist den kleinen vogeln leit.
Wê der nâhe gênden swaere!
wenne wil si mir die ringen
der mîn herze unsanfte enbirt?
sie sint mir ein teil ze swaere.
in den sorgen muoz ich ringen.
ob si dan niht vröude birt
mir vil saeldelôsen man,
sô verdirbe ich an dem lîbe.
ist daz ich unvrô belibe,
râtet obe ich vür baz man.
Minne, heile mîne wunden
die ich dulde ze allen mâlen,
wiltu daz ich sorge enber.
sît du dich es hâst underwunden,
bite ir lîp den liehtgemâlen
daz er mir noch vröude ber,
sît er sich mîn underwant.
vrouwe süeze saeldebaere,
iwer lôn ist mir gebaere;
sô ist mîn dienest ze iu gewant.
Sie mac mir wol helfe senden.
sît ich lebe in maneger sende,
sô ist mîn wec hin ze ir gebant.
sie mac troesten mich vil senden,
sit ich ir mîn herze sende,
daz diu süeze minne ir bant.
seht, sô wurde ich noch gemeit,
waere daz ich si umbevienge
und daz si ez vür guot enpfienge,
diu durch kiusche unkiusche ie meit.
Sie mac sich des wol vermezzen,
nie sô schoeniu krêatiure
wart bî maneger zît geborn.
man sol sie niht zuo den mezzen
den diu selbe schoene ist tiure.
alle untugent hât sie verborn:
sie hât Saelde, sie hât heil,
hei, gewunne ich noch die künde
daz ich sie erwerben künde,
seht, sô waer mîn wunde heil.
