Nu stêt diu liebe heide bar
der wunnenclîchen bluomen und der liehten rôsen rôt.
der walt hât sich enkleidet gar:
des lîdent aber diu kleinen vogellîn vil grôze nôt.
waz klage ich tumber vogel sanc?
wan klage ich niht die swaeren zît
daz ich der minneclîchen hân gedienet âne danc?
Si lône mir, si lône niht,
sô ist si doch mînes herzen trôst und ouch diu vrouwe mîn.
ich diene ouch ir, swaz mir geschiht:
si muoz diu êrste und ouch mîn leste unz an mîn ende sîn.
ir ougen blic der vie mich sô
daz ich von ir niht scheiden mac,
swie selten mich diu herzeliebe hât gemachet vrô.
Ach hêrre got, wie schoene ein wîp!
jâ milter got, wie rehte minneclîch ist sie gestalt!
jâ süezer got, wie liep ein lîp!
gesach in got, der ir vil reinen lîbes hât gewalt!
ir spiegelliehten ougen klâr,
sold ich diu mit gewalte an sehen,
sô swüere ich wol daz mir gewüehse niemer grâwez hâr.
Wie gar unmâzen sanfte tuot
ein lieplîch küssen unde ein minneclîcher umbevanc!
si liebent lîp und hoehent muot.
dâ wirt diu sende sorge bî dem ungemüete kranc.
swâ liep bî herzeliebe lît
ie nâher unde ie nâher baz,
dâ muoz diu sende sorge lâzen der vröude gar den strît.
si ist tougen in mînes herzen grunt
die ich von êrst ze herzelieber vrouwen mir erkôs.
dâ von sô wirt ez ungesunt.
waz schât der lieben daz si schoene ist unde dâ bî lôs?
von liebe kan ich niht gesagen:
mir wart sô liebes nie niht mê;
des wolde ich ûf gnâde gerne ein glüendez îsen tragen.