Waz vervâhet mich des wunnenclîchen meien zît,
der uns nâhet unde manegem herzen vröude gît?
bluomen unde vogelsanc,
der beider trôst ist leider mînen vröuden alze kranc.
Jâ verkêret mir ein wîp die besten vröude mîn,
der ich gêret von ir reinen tugenden solde sîn.
diu hât sô betwungen mir
die sinne mit ir minne daz ich trûren muoz nâch ir.
Mîn gemüete hat betwungen ir vil süezer lîp.
sô mit güete, sô mit schoene wart nie bezzer wîp.
alse mir mîn herze seit.
daz wunder hât besunder got mit vlîze an sie geleit.
Ich wil singen gein dem meien minneclîchen sanc.
swaere ringen kan si nâch der ie mîn herze ranc.
trôste mich diu vrouwe mîn,
diu guote wol gemuote, seht sô wolte ich vroelîch sîn.
Mit ir gruoze möhte sie mir wenden swaeren pîn,
der sô suoze vröute mir daz sende herze mîn.
roeselehter rôter munt,
nû scheit den strît und hilf enzît, sô bin ich wol gesunt.
