nû ist diu heide wol bekleidet
mit vil wunnenclîchen kleiden:
rôsen sint ir besten kleit.
dâ von ir vil sorgen leidet,
wan si was in manegen leiden.
gar verswunden ist ir leit
von des liehten meien blüete,
der hât maneger hande bluot.
noch vröut baz der wîbe güete,
wan die sint vür sendiu leit sô guot.
Swaz ich ie gesanc von wîben,
daz geschach von einem wîbe,
diu ist mir liep vür elliu wîp.
von ir mac ich vrô belîben.
wil si daz ich vrô belîbe,
daz si spraeche" vrô belîp ",
sô wold ich in vröuden singen
alse ich her in vröuden sanc.
sie mac mir wol swaere ringen,
nâch der ie mîn sendez herze ranc.
Süeze minne, maht du binden
die von der ich bin gebunden,
diu mîn sendez herze bant?
lât si mich gnâde vinden,
die ich doch hân selten vunden
sît ich si in dem herzen vant
alse rehte minneclîchen,
sô ist si rehte minneclîch:
ich wil sie dar zuo gelîchen,
si ist den lieben wîben gar gelîch.
