Wir suln aber schône enpfâhen
Meien, der kan vröude bringen
und vil maneger hande wunne,
liehte bluomen, rôsen rôt.
sît daz uns wil vröude nâhen,
sô suln wir mit vröuden singen.
wê im der uns vröude erbunne!
dem sî werndiu vröude tôt.
wol im der uns vröude mêre,
sît man lützel vröude hât!
wê im der uns trûren lêre.
wol im der uns leit verkêre,
sît diu welte mit trûren stât!
Lieplîch blicken von den wîben
dar und dan mit spilnden ougen,
daz kan sende swaere büezen
und vröut sendesiechen man.
ez kan sendiu leit vertrîben,
swâ ein man sîn liep siht tougen
und mit minneclîchem grüezen
in daz lachelîch siht an.
lache, daz mir sorge swinde,
lachelîch, ein rôter munt,
sît dîn lachen mich enbinde
von den sorgen, daz ich vinde
vröude; daz ist ein lieplîch vunt.
Reiniu wîp, durch iwer güete
lât mich senden iuch erbarmen
daz mich diu vil wolgetâne
hât geheizen hinnân vür,
obe iuch daz durch niht enmüete
wan daz man mich siht sus armen
in den vröuden vröuden âne;
daz ich leider an mir spür,
hinnân vür, daz wort mir swendet
vröude, ich bin an vröuden tôt.
hinnân vür, daz wort mich sendet
in den tôt, ob ez niht wendet
ir munt gar durliuhtic rôt.
Ich gesach von rôtem munde
nie sô lachelîchez lachen
als diu minneclîche lachet
swâ si liebe lachen wil.
baz dan ich erdenken kunde
kan si liebe liebe machen.
swâ si liebe liebe machet,
dâ hebt sich der wunnen spil.
Minne, wer daz sie iht lache
swenne ich sie mit ougen sehe,
wiltu daz mir sorge swache,
süeziu minne, an ir daz mache
daz si dir gewaltes jehe.
Ich muoz wol von schulden sorgen
wie mir von der minneclîchen,
nâch der ze aller zît ich brinne,
mîner swaere werde buoz.
beidiu âbent und den morgen
sorge wil mir niht entwîchen.
daz klag ich dir, süeziu minne,
daz diu minneclîche ir gruoz
mir verseite und ouch ir hulde.
daz tuot mînem herzen wê.
waere ez doch von mîner schulde,
daz ich kumber von ir dulde,
son geklagte ich niemer mê.