Owê, winter, dîn gewalt
wil uns aber twingen!
heide und ouch die bluomen rôt
die sint nû worden val.
sô klag ich den grüenen walt
und der vogel singen:
dar zuo hat vil grôze nôt
diu liebe nachtegal.
wê, waz klage ich tumber vogel swaere?
obe eht ich der lieben liep in rehter liebe waere,
son klagte ich niht die vogel noch der liehten bluomen schîn.
Al mîn vröude lît an ir
diu wol mac vertrîben
swaz ich sorgen ie gewan:
der hât si gar gewalt.
si ist diu minneclîche mir
liep vor allen wîben.
des bin ich vil sender man
in sorgen worden alt.
daz mac diu vil kiusche wol erwenden.
wil diu guote mir ir helferîche helfe senden,
son darf mich niht belangen der vil süezebernden zît.
Reiniu wîp diu sint sô gar
von der diet gescheiden
daz dâ heizent valschiu wîp:
des ist mîn herze vrô.
nû ist diu guote valsches bar:
dâ von muoz mir leiden
der vil valschen wîbe lîp.
mîn herze stüende hô,
ob mir der vil guoten einiu braehte
mit ir güete hôhen muot; wê wes ich dan gedaehte
mit sange, daz ez erben müeste an mînes kindes kint!
Vrouwe minne, tuot sô wol,
lât mich des geniezen
daz ich holt der guoten bin
mit staete ân allen wanc.
obe ich des geniezen sol,
sô möht iuch verdriezen
daz si mînes herzen sin
an vröuden machet kranc.
si kan dehsen swingen in der mâze
unde wil behüeten daz si niht bestieben lâze
ir rôten munt der mich vil dicke machet hôchgemuot.
Diu vil here wil mich lâzen
nach ir gruoze sterben,
ân aller slahte schulde gar.
des muoz ich trûric sîn
unde in senden sorgen stân.
ich enkan niht gewerben
daz ir wol stênden ougen klâr
iht wellen ruochen mîn.
daz klag ich dir, minne, von der süezen.
sît daz sie mir niht enwil mîn sende swaere büezen,
Minne, vüege enzît daz ez werd ein gemeinez spil.
