Owê liehten tage,
owê bluomen rôt,
owê vogel sanc,
owê grüener walt!
nû wirt aber kalt,
nû der winter lanc.
daz ist der vogel nôt
unde ir meistiu klage.
noch klag ich die schulde
daz diu saeldebaere
mich enterbet hulde.
daz sint mîne swaere,
die ich von ir dulde.
Minne, wende ir süezen haz!
Minne, vrouwe mîn,
tuo mir helfe kunt.
hilf, ez ist an der zît:
bit daz reine wîp
daz ir kiuscher lîp
gein mir lâ den strît
unde ir rôter munt
mir tuo helfe schîn.
seht, sô wolde ich singen
der vil reinen süezen,
diu kan swaere ringen,
dâ bî kumber büezen.
sol mir wol gelingen,
Minne, sich, des bist du wer.
Wîp, dîn süezer nam
und dîn werdekeit
gît vil hôhen muot
dem der tugende hât,
der untugende lât.
wê wie wol daz tuot!
dem wirt tugent bereit
und diu rehte scham.
reiner wîbe güete
kan wol vröude lêren
(sie gît hôchgemüete),
dâ bî vröude mêren.
got mir sie behüete,
die der ich wol guotes gan.
Mich hât lieber wân
in die vröude brâht,
daz ich wânde sîn
lôn erarnen gar.
nû wird ich gewar
an der vrouwen mîn,
ir ist ungedâht
lônes: sie wil lâzen
mich in senden sorgen.
mir ist wê ze muote.
iemer an dem morgen
sô sorg ich nâch guote.
muoz ich minne borgen,
vrouwe mîn, wie stêt daz dir?
