Sumer, dîn gewalt wil swinden.
daz mac man wol an der linden
kiesen: diu ist worden val.
ûf dem walde und in den ouwen
dâ mac man die rîfen schouwen.
dar zuo lât diu nachtegal
ir vil vröuderîchez singen:
des wil sie der winter twingen.
sô kan mir diu süeze bringen
sorgen vil dem herzen mîn.
Vrouwe, ir sît mîn vrouwe aleine
die ich vor allen wîben meine.
des sult ir geniezen lâzen
mich: ich lebe in senden sorgen
beide âbent und den morgen.
doch vröut mich ein lieber wân
unde ein minneclîch gedinge,
daz diu süeze minne twinge
sô daz mir an iu gelinge;
dar an al mîn vröude lît.
