Sich hât aber diu süeze zît verkêret.
schouwet an die wunnenclîchen heide
diu mit manegen bluomen stuont beschoenet;
kleiner vogel trûren aber mêret,
den der kalte winter tuot sô leide;
sô ist der walt mit sänge niht bedoenet.
alsô muoz ouch mir mîn vröude entwîchen,
daz mir nie von der vil minneclîchen
kunde werden mîner swaere rât.
Wie kan iemer ieman sanfter werden
dan der liep durch rehte liebe minnet
unde im liep in liebe vröude mêret?
der hat himelrîche hie ûf erden,
obe er sich gein liebe wol versinnet
unde in liep in liebe liebe lêret.
Minne kan sich liep durch liebe lieben.
daz tuot sie niht wan eht minnedieben.
rehtiu liebe ist valscher liebe gran.
Ez tuot sanfte ein lieplîch umbevâhen
zwein gelieben, sît diu nacht sô langet;
lieplîch smucken nâch der liebe willen,
solde ich ez tuon, ich seite wol wie nâhen.
sît daz liep bî liebe niht belanget,
liep kan...
...
...
...
