Mich entroestet niht der walt und ouch diu heide,
mich entroestet niht der kleinen vogel singen:
den tuot der kalte winter aber leide.
dâ bî kan mich diu minneclîche twingen.
waz welt ir daz diu liebe kiusche meine?
nû ist si ez doch diu süeze, diu vil reine:
wan lât si mir durch wîbes güete baz an ir gelingen?
Diu minneclîche mac wol mit mir teilen
ir wîbes güete die si hât beslozzen.
si mac mir mîne senewunden heilen,
die sie mir mit ir minne hât geschozzen.
vil saelic wîp, nû wende mîne swaere:
und tuost du daz, sô wirde ich vröudebaere.
gedenke daz ich wîbes güete selten hân genozzen.
