Sumer, dîner vröudebernden wunne
vröut sich maneges senden herzen muot.
ob diu nachtegal iht singen kunne
gein des wunneclîchen meien bluot?
jâ, si singet aber mê,
sît zergangen ist der snê.
nû twinget mich mîn kumber aber als ê.
Wie möht ich den kumber mîn erlîden,
ich entaete ez durch ein reine wîp?
disen sumer muoz ich vröude mîden,
ez enwende ir kiuscher wîbes lîp
diu mich her betwungen hât
unde mich in sorgen lât,
und an ir einer al mîn vröude stât.
Sît an mîner herzelieben vrouwen
gar mîn heil und al mîn leben lît,
Minne, sô lâ dîne güete schouwen
unde scheide disen süezen strît.
Minne, mîn dich underwint,
wan ich bin der sinne ein kint.
nû bint die guoten oder mich enbint.
Sît ich bin gebunden mit den banden
daz die senden heizent minnebant,
sô mac sie mich loesen mit ir handen,
sît si treit sô helferîche hant.
vrouwe ob allen vrouwen mîn,
wendet mînen senden pîn;
durch iwer zuht lât mich bî vröuden sîn.
Disiu liet wil ich der lieben singen
der ich lange her gesungen hân.
sie kan beidiu dehsen unde swingen.
durch ir güete sol si mich erlân
daz ich niht in sorgen sî!
sît ir wont diu vröude bî,
vil saelic wîp, nû tuo mich sorgen vrî!
