Willekomen sî uns der meie
der uns bringet maneger hande guot,
bluomen unde maneger leie
daz den kleinen vogeln sanfte tuot.
doch muoz ich verderben in den wunnen gar,
ez enwende mir ir munt vil minneclîchen rôsevar.
Wîbes ougenblic in güete
siht vil dicke in sendes herzen tor.
swie diu hêre mîn gemüete
alsô selten zucket hôh enbor,
doch hân ich gedinge daz ich noch gelebe
daz mir diu vil minneclîche ein vröuderîchez ende gebe,
Wil si mînen kumber wenden,
sô bin ich an vröuden wol gesunt,
unde ir güetlîch helfe senden
sô daz ir vil rôsevarwer munt
spreche ein wort dâ von ich iemer vrô bestê.
tuot si des niht diu vil reine, seht, sô ist mir iemer wê.
Swaz ich kumbers unde swaere
lîden muoz, des mac wol werden rât,
swie si wil, diu saeldebaere,
diu mîn sendez herze bî ir hât.
sie kan dehsen swingen beide als si sol.
solde ich si underwîlen schouwen, wê wie waere mir sô wol!
