Saelic saelic sî diu wunne,
saelic sî des wunnebernden meien zît,
saelic sî der vogel singen,
saelic sî diu Ouwe, saelic sî der walt!
man siht bluomen manicvalt
durch daz grüene gras ûf dringen,
mê dann ich erdenken kunne.
tanzen springen suln die jungen widerstrît.
Nieman nieman kan erdenken
waz vür senelîchez trûren bezzer sî
danne ein kus von rôtem munde
und dar zuo ein minneclîcher umbevanc.
dâ wirt sendez trûren kranc;
ez vröut ûf von herzen grunde
ermel vlehten, bein verschrenken.
in der stunde wirt diu liebe sorgen vrî.
Wâfen, wâfen über die Minne!
wâfen wil ich über si schrîen iemer mê.
ich was ir dâ her gebunden:
nû lât sie mich trûreclîche von ir gân.
sie hât übel an mir getân.
sie muoz einem andern wunden
herze muot und al die sinne.
wol befunden hân ich daz si tuot sô wê.
Vrouwe vrouwe, saelic vrouwe,
herzen trût, ir sît mir liep vür elliu wîp:
des ich selten hân genozzen:
dâ von ich niht mêre vürbaz singen wil.
ez düht iuch vil gar ein spil.
iuch hat dicke mîn verdrozzen:
des ich mich vil trûric schouwe.
vor beslozzen ist mir vröude und iwer lîp.
Wol dir, wol dir, wîbes güete!
wol dir, daz du saelic iemer müezest sîn!
wol dir, du kanst trûren swachen,
swâ diu minne ein sendez herze hât verwunt.
dîn vil rôsevarwer munt,
sô der lieplîch wolde lachen,
sam der rôse in touwen blüete
vröude machen kan dîn spilnder ougen schîn.
