Nu wol ûf! grüezen wir den süezen der uns büezen wil des winters pîn,
der uns wil bringen vogel singen, bluomen springen und der sunnen schîn.
dâ man sach ê den kalten snê,
dâ siht man gras von touwe naz (nû brüevent daz) die bluomen und den klê.
Vor hin in walde ûf der halde hoert man balde wunneclîchen schal.
in süezer wîse gar von prîse, hôhe, lîse, singt diu nachtegal.
der vogel sanc der ist niht ze kranc
hin gen dem meigen. megde leigen, wir suln reigen nû den sumer lanc.
Des meigen blüete, sumers güete, hôchgemüete gît den vogellîn.
daz hilft mich kleine, wan diu reine troeste aleine noch daz herze mîn.
ir brûnez hâr, ir ougen klâr,
ir rôter munt hât mich verwunt biz an den grunt, swie vrô ich doch gebâr.
