Nû siht man die heide breit
wol beschoenet mit den liehten bluomen manicvalt:
meie hât si schôn gekleit.
wol bedoenet mit den vogeln stêt der grüene walt.
in den ouwen mac man schouwen rôsen rôt.
ach durch got, sô lîde ich aber senelîche nôt.
Ich sach einen rôten munt
lieplîch lachen gein mir senden: des ist niht ze lanc.
dâ von wart mir vröude kunt
(trûren swachen kan si), dô daz in mîn herze dranc.
ich muoz singen: des wil twingen mich ein wîp
und der künec, dar zuo ir triutelehter lôser lîp.
Owê roeselehter gruoz,
wie du lachest, sô du herzeliebe lachen wilt;
dâ wirt sender sorgen buoz.
sô du machest daz diu liebe gein der liebe spilt
nâch gewinne, dâ ist eht minne nâhe bî
unde machet zwei geliebe herzenswaere vrî.
Herzen trût, mîn künegîn,
lât erwinden gein mir noch den senelîchen strît,
sît ich iwer eigen bin.
vröude vinden wolte ich, vrouwe, daz waer an der zît.
umbevâhen lieplîch nâhen, daz tuot wol,
unde nâher baz, ob ich ez mit hulden sprechen sol.
Swaz ich her gesungen hân,
daz vervâhet mich vil kleine: daz ist mînes herzen klage.
dâ von muoz ich singen lâzen.
sie versmâhet daz mîn herze sie in liebe trage.
jâ si denket (daz mich krenket vil der tage)
daz ich ir niht dienen müge: daz ist mînes herzen klage.
