Loup gras bluomen vogel singen
vor dem walde und in den ouwen,
ûf der heide rôsen rôt,
die der meie uns kunde bringen,
dâ mac man den rîfen schouwen.
doch klag ich ein ander nôt:
von der minneclîchen süezen,
diu mich lieplîch solde grüezen.
Minne, daz solt du mir büezen,
sît ich mich der lieben ie ze dienste bôt.
Sît mîn sendez herze weinet
nâch der lieben die ich dâ meine
(wê war umbe tuot ez daz?),
unde ir herze ist unvereinet
daz ez nâch dem mînen weine,
Minne, sich daz ist dîn haz,
den ich sender siecher dulde
gar ân alle mîne schulde.
Minne, hilf mir umbe ir hulde,
daz si mich nâch wîbes güete troeste baz.
Solde ich sie vil minneclîche
sehen als ich si ze einem mâle
sach, sô waer mîn vröude grôz
unde waere in Saelden rîche.
wan daz mich ir minne strâle
in daz sende herze schôz,
daz ist diu unverheilet wunde.
obe ir trôst mir die verbunde
mit ir rôsevarwen munde,
wê, wer waere an vröuden danne mîn genôz!
Ich waen ieman kunne erdenken
waz man wunne bî den wîben
vindet; sie gent hôhen muot.
swer den sorgen welle entwenken,
der sol staete an in belîben,
wan si sint vür trûren guot.
swem si lieplîch blickent tougen
in diu herzen mit den ougen,
daz weiz ich wol sunder lougen
daz ez von gemuoten wîben sanfte tuot.
Ich hân minneclîch gesungen
der vil lieben und der minne:
doch lât sie mich trûric stân.
sô ist mir senden niht gelungen
an mînes herzen küneginne:
dâ von wil ich singen lâzen
unde wil mich von ir scheiden.
got der gebe gelücke uns beiden.
waere ab ich ein wilder heiden,
mîner triwe solde ich baz genozzen hân.
