Winter, du wilt aber vil verderben
liehter bluomen, die doch schoene wâren;
unde ein wîp diu wil mich vröude ersterben,
der ich pflac in vröuderîchen jâren.
diu guote, diu guote, diu guote, diu reine,
die ich mit ganzen triwen iemer meine.
Sît diu welte an vröuden wil verswinden,
sô möht ich wol lâzen ungesungen.
wan ein wîp, deswâr ich wolte erwinden,
nâch der ie mîn herze hât gerungen.
diu guote, diu guote, diu guote, diu reine
die ich mit ganzen triwen iemer meine.
Wol gebâren unde lieplîch lachen,
lieplîch blicken dar und dan mit güete,
daz kan diu vil guote wol gemachen.
gein ir trôste vröut sich mîn gemüete.
diu guote, diu guote, diu guote, diu reine,
die ich mit ganzen triwen iemer meine.
Wer gesach ie von sô rôtem munde
minneclîcher lachen unde grüezen?
den kust ich vil gerne, ob sî mir es gunde,
diu mir mînen kumber kan gebüezen.
diu guote, diu guote, diu guote, diu reine,
die ich mit ganzen triwen iemer meine.
Diu vil reine ist vrî vor missewende,
der ich dienen wil gar eigenlîche.
sô bit ich daz sî mir helfe sende:
tuot si daz, sô wirde ich vröuderîche.
diu guote, diu guote, diu guote, diu reine,
die ich mit ganzen triwen iemer meine.
