Ich wil die vil guoten vlêhen
umbe ein ding daz ich doch hân
in gewalt und in gewer,
daz si lîhe mir ze lêhen.
waer daz willeclich getân,
sô enmöhte ein ganzez her
mir an vröuden niht gezern.
allez trûren waer mir wilde,
vlüge ich niht, daz waere unbilde.
wer solt ir die minneclîchen milte erwern?
Sî enmac mir ez niht verzîhen,
wirt mîn rede von ir vernomen,
wan ez ist ir âne schaden.
will si mir ez ze zinse lîhen,
sô sol ir mîn herze komen
mit liebe vür zins geladen.
sprich vrou ez ist der wille mîn,
kanst du mich mit worten gesten.
vür die schoensten und die besten
lobe ich dich, daz ist mîn reht, diu êre ist dîn.
Doch ensolt du mir ez niht senden,
ich wil selbe zuo dir dar:
dâ wirt ez uns beiden sieht,
râtent, wie sol ich ez volenden,
daz ich in ir hulden var.
wils, ich tuon ir mannes reht:
mîne hende valde ich ir;
ruochet sîs, sô sol ich gâhen
und sol ez mit küsse enpfâhen:
mit ir gêren sol si ez selbe lîhen mir.
Sîn wil an mir niht erwinden,
sî nimt mir in mînen tagen
dicke mîner vröuden spil.
mac ich niht gnâde vinden,
sô wil ich ez ir güete klagen,
diu hât hôher triwen vil:
der urteil ich gerne kür.
sî nimt mir herze unde sinne:
der mir ez riete, ich naeme ir Minne,
ê ich âne wer lîp unde guot verlür.
Swer nû wolte tegedingen,
dem wolt ich des sagen danc.
vür reht ich gnâden ger.
wer möht überein uns bringen,
vrouwe Minne, ez entuo dîn swanc?
nû solt du des sîn mîn wer,
daz ich ir bin undertân.
maht du disen strît gestellen
und zeinander uns gesellen,
alles liebes wil ich ir niemer abe gân.
