Diu süeze klâre wunder tuot
gar mit zühten an mir jungen.
mînes tumben herzen hôher muot
wânt sîn iemer unbetwungen.
der spilt ê mit reinen wîben, kiuschen megeden vrô vrî ze allen stunden.
hât ir gewalt dem an gesiget, si heilt ouch wol mich wunden;
wan sî hât kunst, dâ von ir wîpheit mêret:
si heilet mit ir gruoze sendiu herzen, diu ir süezen Minne sint versêret.
Dô ich gnâde niht envant,
swaere wolte ich gerne entrinnen.
ich huob mich ûz in vrömdiu lant:
mit vlühten wânde ich vride gewinnen,
ich barg mich hinder berge grôze, starkiu wazzer, dar zuo wit gevilde.
vil ungevertes was mîn schilt mit harte vrömder wilde.
daz hilfet niht, sît sî mich alsô krenket,
daz sî mit rehter güete hôhen muot sô tiefe in sorclîch trûren mir versenket.
Ir saeldebernder hôher muot
hât vil reinez ingesinde.
daz ist vür ungemüete guot
und vür ungelückes winde.
scham treit ir den spiegel, dâ von kiusche sî mit ganzer tugende minnet,
ir blüendiu zuht, ir wîplich güete grôz lop ir gewinnet,
dâ von ir êre vil des brîses vüeret,
wan ir vrô herze missewende, diu im niht mac genâhen, niender
hât berüeret.
Waz wil si mir gewinnen an?
ich gap ir mich gar vür eigen.
waer ich ein wîp, waer si ein man,
ganzen dienst wolt ich ir zeigen.
het ich im sîn trôstvröude sam si mir die mîne tougen vor beslozzen,
ich slüzze im ûf daz herze mîn und waer des unverdrozzen.
in mînem vröudegarten müese er wellen
und mir vergeben unwizzen leit; haet im daz mîn, sîn herze müeste bî mir twellen.
Swen ie beruorte ir ougen swanc,
was der vrô, der soldes danken:
er muoste sunder sînen danc
ûf stân von den vröudenkranken.
alsus wânde ouch ich hân ganzer vröuden wünsch, dâ von sich huob diz maere.
dar nâch, dô ich schiere von ir kam, dô wart mir nie sô swaere.
doch swere ich des, sît si ez tuot, an den triwen:
wil vriundes nôt ir nâhe gân, mîn unverdienet leit daz mac si wol geriwen.
