" Ich wil reigen. "
sprach ein wünniclîchiu maget.
" disen meigen
wart mir vröude gar versagt.
nû hât mîn jâr ein ende:
des bin ich vrô.
nieman mich vröuden wende,
mîn muot stêt hô.
mir ist von strôwe ein schapel und mîn vrîer muot
lieber danne ein rôsenkranz, sô ich bin behuot. "
" Lâz erbarmen
dich ", sprach ir gespil zehant,
" daz mich armen
niht geschuof diu gotes hant,
wan sî geschuof mich rîchen.
hî waere ich arn,
sô wolte ich mit dir strîchen,
ze vröuden varn.
mir ist von strôwe ein schapel und mîn vrîer muot
lieber danne ein rôsenkranz, sô ich bin behuot.
Ez ist verdrozzen
hie, sît daz mîn müemel hât
vor beslozzen
mir die mîne liehten wât.
trûr ich, si giht ich gwinne
von liebe nôt:
vröw ich mich, daz tuot Minne.
wan waer si tôt!
mir ist von strôwe ein schapel und mîn vrîer muot
lieber dann ein rôsenkranz, sô ich bin behuot. "
" Wiltu sorgen,
waz sol dir dîn schoener lîp?
du solt morgen
sant mir, trûren von dir trîp.
ich wil dich lêren snîden,
wis vröuden vol:
tuot daz wê, wir suln ez mîden,
uns wirt sus wol.
mir ist von strôwe ein schapel und mîn vrîer muot
lieber danne ein rôsenkranz, sô ich bin behuot. "
" Ich hân schiere
mir gedâht einen gerich:
wan ich zwiere,
swâ man zwinket wider mich.
si enlât mich niender lachen
gen werdekeit:
sô nime ich einen swachen,
daz ist ir leit.
mir ist von strôwe ein schapel und mîn vrîer muot
lieber danne ein rôsenkranz, sô ich bin behuot. "
