Nîden lîden muoz diu reine
durch ir minneclîchen lip.
schelten gelten kan si kleine,
sît ir weder man noch wîp
arge wârheit mac gesprechen.
si ist Saelden sundertriutel.
in der würzegarten kan si brechen
ir rôsen, ir bluomen, ir tugentvrühtig kriutel.
Süeze grüeze kan si teilen,
minneclîchen umbe sehen.
Minne sinne wil dem geilen,
dem si liebe wil verjehen
unde im die mit triwen kündet:
dâst wunsch und niender breste:
wan ez vröude in mundes herze enzündet,
diu vlogzet geliche dem zîtvogl in dem neste.
Ringe swinge sîn gemüete,
der der Minne dienen wil.
swaere maere swent ir güete,
s gît kurzewîle vil,
sô daz herze die ougen lêret
sînes vriundes ougen lücken,
muot ze muote, sin gen sinne kêret:
ir wehselgedenken daz kan sich nâhe smücken.
Lerne gerne wol gevallen
reinen wîben, junger man.
eine meine vor in allen,
sô verst ûf gelückes ban
unde ouch in der Saelden huote;
unprîs der wirt dir wilde.
guot wîp in eines jungen mannes muote
diu entwirfet dem sinne vil tugentlîchiu bilde.
Vrouwe, schouwe junge liute,
merke, wen bescheidenheit
êre lêre, sich: den triute,
künne er sîn mit zuht gemeit
unde ouch Minne stelen tougen,
der mac dir vröude bringen.
swinc im liebegerndes sinnes ougen,
sô lernet dîn wünschelgedenken vroelich springen.
