Swer ir lop wil rehte mezzen,
si ist tugenderîcher vröuden spil,
guoter dinge enheinz vergezzen
ist dâ, si ist wunsches hôstez zil.
liehter varwe kan si glesten,
daz ir minneclîcher lîp
schaffet daz sich müezen gesten
gein ir schoene alliu wîp.
dâ von nîdent si die besten
schoene und êren.
si ist Saelden ursprinc, diu kan si vil reine sinne lêren.
dâ bî ûz ir herzen blüejet diu vil süeze Minne.
Leider ich bin gar verkrenket,
mîn hôher muot ist ouch dâ hin.
vröude ist nû in leit versenket;
daz tuot si mir diu mînen sin
unde ouch mîn gedanke bindet:
swar ich var, die volgent ir.
selten man. mich vroelich vindet:
wer sol nû daz wîzen mir?
jâmer hât mich gingesindet.
von den sorgen
muoz ich verworren nû in staeter riwen stricke worgen:
daz tuont wachende gedanke unde in slâfe schricke.
Minne, wer hât dich gelêret
daz dîn vil tugenthafter rât
hôchgemüete dem verkêret
der doch dîn ist? daz missestât.
du hâst mînen muot verwendet
an den wunsch: waz hilfet daz?
im waer doch hie heime baz,
sit sich niender verellendet
ein gedenken
ze im von der guoten, daz im hülfe allez trûren krenken.
Minne, wis gelîche strenge: daz lât dich niht sûren.
