Diu vil Saelden rîche machet
daz mîn herze in swaere wachet,
swenne ez solde in ruowe sîn.
hôchgemüete mir verswindet,
swenne in sorgen sich verwindet
gar nâch ir daz herze mîn.
sol mir liebe kumber machen,
sol mir triwe vröude wern,
wie gezimt ir denne lachen?
wils ir vriunde alsô verswachen,
sî enwelle mich ernern?
Ûzer muote und ûzer herzen
riutet kumber unde smerzen
mîn vil liebiu vrouwe guot.
vröude saet si dar, diu hêre;
seht dâ wahset Saelde und êre:
ich nam ouch dâ hôhen muot.
sâ begunde sî mich krenken,
wan si nam ir vröude mir.
ich enmac ir niht entwenken;
iedoch solde sî bedenken,
haete ich vröude, ich gaebe si ir.
Gnâde machet mir gedingen
die si hât, mir mac gelingen,
wan si enmac verborgen sîn.
gnâde mac mir vröude machen,
vröude nieman sol verswachen:
vrouwe, habt gnâde mîn,
gebt mir iwer vröude ein kleine,
seht sô hoehet sich mîn leben.
habt ouch ir mit mir gemeine:
vröude ensol niht wesen eine,
man sol vriunden vröude geben.
Mich wundert ob sî mich meine:
ist des iht, ez ist doch kleine,
des ich jehen von schulden muoz,
sit ir lachen noch ir ougen
weder offenlich noch tougen
mir nie gâben vriundes gruoz.
Minne, ich bin dîn: wilt entêren
dich an mir, wie stêt dîn muot?
solt die dîne iemer hêren,
solt si liebe gen dir lêren:
tuo ir niht wê, si ist doch guot.
Ez waer bezzer, ich verdürbe,
denne ob ich ir leit erwürbe,
diu mit liebe mich betwanc.
Minne, du bit sî mit güete
daz si troeste mîn gemüete:
mîn kumber ist gar ze lanc.
vröude in jâmer sî mir kêret,
swies ein hôchgemüete treit.
wê wer hât si daz gelêret?
mir tuot wê swaz sî versêret:
noch sî ir mîn trûren leit.
