" Ich wil mîn gemüete erjetten,
daz niht sorgen drinne sî:
trût gespil, nû hilf mir tretten.
nû sint doch gedanke vrî,
daz die nieman überwindet,
ich hân vunden mir ein spil:
der mir mînen vinger bindet,
sô wünsch ich doch swaz ich wil.
Des solt du mich niht erlâzen,
sô wil ich dir mêre sagen,
al mîn trûren waer verwâzen,
möhte ich einen man verjagen.
sich, der wil mich vröude noeten
und doch sorge niht erlân:
jô mües er mich niunstunt toeten,
ê ich würde im undertân. "
" Liebe, den solt du mir zeigen:
lîhte vinde ich einen list
daz wir in mit zuht gesweigen,
ald den rât der bezzer ist.
var vürder, betwungen minne!
vrîe liebe, gar verholn,
diu erflöuget uns die sinne:
süeze ist daz dâ wirt verstoln.
Swer mit leide wil ertwingen
liep, der toeret sich vil gar:
liep liebe, leit leide erringen
kan; ich wil ze vröuden schar.
Saelde und ir gesinde walter
die mit vröuden sîn gemeit:
vroelich jugent blüejent alter
gît und ander werdekeit.
Wol zimt allen guoten liuten
tugenthafter hôher muot.
herzeliep mit wünschen triuten
deist vür ungemüete guot. "
" nieman kan mich des erwenden,
der mir tougenlîch ist holt,
dem wil ich mîn herze senden:
daz sî sîner Minne solt. "
