Mich müet daz sô maneger sprichet,
sor mich muoz in jâmer schouwen
" wer tete dir diz ungemach?
übel sî sich an dir richet,
hâst du daz von dîner vrouwen,
der dîn munt iez beste sprach,
kan diu dîne vröude zern.
nû hâst du doch mannes bilde:
wie ist dir mannes muot sô wilde,
maht du dich eines wîbes niht erwern? "
Wie möht ich mit der gestrîten
diu sô gar gewalteclîche
sitzet ûf mînes herzen turn?
der ist veste an allen sîten,
sô ist si schoene und êren rîche:
wie gehebe ich einen sturn,
daz ich sî getrîbe drabe?
ebenhoehe, katzen, manegen
mügen ir dâ niht erlangen.
lâ sîn: selbe taete, selbe habe.
si ist ûf mînes herzen veste
sô gewaltig küneginne
daz si es eine haben wil.
sî vertrîbet al die geste,
die dar ladent mîne sinne
ouch durch kurzewîle spil.
mit ir zuht si vüegen kan,
daz mîn muot sô gar veraffet,
daz er anders niht enschaffet,
wan daz er sî swîgend kapfet an.
Leite sî mich ze einem mâle
hein zuo ze ir gedanke viure,
sît si mîner vröuden pfligt,
solde ich dâ bî ir tuon twâle,
von der wunnebernden stiure
hete ich sorgen an gesigt.
kaeme ich in ir herzen kamer,
ob si daz mit willen lieze,
dâ wont ich, daz mich verstieze
niemer wankes zange noch sîn hamer.
Ich kan wunder an der snüere,
ich kan vliegen unde vliezen,
ich kan alle ritterschaft,
eigenlîchen steine ich rüere,
ich kan jagen, birsen, schiezen,
ich hân wîsheit unde kraft.
diz gît wilde gedanken mir.
sô mîn muot als umbe swinget
unde in müede gar betwinget,
wil er ruowen, sô muoz er hin ze ir.
