" Ich wache umb eines ritters lîp
und umb dîn êre, schoene wîp:
wecke in, vrouwe!
got gebe daz ez uns wol ergê,
daz er erwache und nieman mê:
wecke in, vrouwe!
ez ist an der zît, niht langer bît.
ich bite ouch niht wan durch den willen sîn.
wiltun bewarn, sô heiz in varn:
verslâfet er, sô ist gar diu schulde dîn.
wecke in, vrouwe! "
" Dîn lîp der müeze unsaelic sîn,
wahtaere, und al daz singen dîn!
slâf geselle!
dîn wachen daz waer allez guot:
dîn wecken mir unsanfte tuot.
slâf geselle!
wahtaere, ich enhân dir niht getân
wan allez guot, daz mir wirt selten schîn.
du gers des tages durch daz du jages
vil sender vröuden von dem herzen mîn.
slâf geselle! "
" Dîn zorn sî dir vil gar vertragen:
der rîter sol niht hie betagen,
wecke in, vrouwe!
er gap sich ûf die triwe mîn:
dô enpfalch ich in den gnâden dîn.
wecke in, vrouwe!
vil saelic wîp, sol er den lîp
verliesen, sô sîn wir mit im verlorn.
ich singe, ich sage, ez ist an dem tage,
nû wecke in, wande in wecket doch mîn horn.
wecke in, vrouwe! "
