Dem künege dem vüere ich swar er wil den lîp,
âne mîn herze: daz muoz hie belîben;
daz hât bî ir ze allen zîten ein wîp,
von der möht ez alliu diu welte niht vertrîben.
sît ez nû muoz bî der schoenen bestân,
sô möhte sî dem künege doch ze êren
mir hân verlân
ir herze: daz mîne wil von ir niht kêren.
Ich weiz vil wol daz diu schoene ist sô guot,
sî lât mich niht von ir schulden verderben.
iedoch alein swie si mir drumbe tuot,
doch wil ich iemer nâch ir hulde werben.
den willen bringe ich unz an mînen tôt:
des möhte sî vil unsanfte verdriezen.
daz waer ein nôt,
solde ich des wider si nie niht geniezen.
Mîn ougen müezen durch daz saelic sîn
dazs, an der guoten sô rehte gesâhen
ir güetlich gebaere und ir lieplîchen schîn,
des ir die besten von wârheit ie jâhen.
ich hân mich gar an die guoten verlân
und wil eht iemer gnâde an si suochen;
daz muoz ergân,
swie si gebiete oder welle geruochen.
Swer sich sô sêre an die minne verlât
daz er die minne sô rehte wol minnet,
hât danne diu minne der minne gedâht
daz er des lôn von der minne gewinnet,
sô heizent siez minne: mîn minne ist ein nôt;
mîn minne diu sorget gar harte gein minne:
minne gebôt
minne ze dem der sich minne versinne.
