Ich hete ie gedâht wie ein wîp wesen solde,
ob ich müese wünschen ir lîp und ir site,
daz ich sî danne mir selbeme wolde
daz ich mîne wunne haet iemer dâ mite.
nû weiz ich ein wîp alsô gar minneclîch
daz mînem wunsche enwart nie sô gelîch.
ich waene er sich hât an ir schône bewaeret,
swie ich von ir minne sî unsanfte ervaeret.
Ir lîp und ir êre daz ist allez vil reine:
owê deich si vremeden muoz unde sol!
welt ir daz mîn herze daz niht enweine?
swenn man der guoten gedenket sô wol,
sô kume ich vor liebe in sô wê tuonde nôt,
daz man mich vil dicke siht bleich unde rôt,
sô dunket mich, wie si mir stê vor den ougen,
sô siufte ich mit lachendem munde alsô tougen.
Sîn ist niht in allen sô schoene, mîn vrouwe,
als si mir ist diu den wunsch an ir treit.
si weiz wol daz ich schoener wîp dicke schouwe,
an die doch sô gar niht mîn wille ist geleit.
hie hân ich die schoene in der güete gesehen.
daz man ir des besten von wârheit muoz jehen,
ich prîse vil selten die schoene âne güete:
die beide hât sî, sô mir got si behüete.
