Lobe ich nû des meien güete, 
der uns manege vröude gît, waz trôste daz? 
obe ich in den rôsen wüete 
an den gürtel mîn, die touwes waeren naz, 
sô ist mîn muot doch ze vröuden kleine: 
mich entroeste ein wîp al eine, 
sô ist mîn trôst ze liebe noch ze lebenne guot . 
Liep, vor allem liebe ein wunne, 
hebe mir die welte und ouch mîn selbes leben . 
schouwe, ob ich iht gelten kunne: 
ich wil al der welte vröude durch dich geben . 
liebe hât 
dicke leidez ende: 
mînes herzen trôst, nû wende 
daz des lieben mir mit leide iht werde rât . 
Ich wil dir mit triwen singen 
âne liegen triegen mîne besten zît . 
vrouwe, lâz an dir gelingen, 
mir ist anders trôst und elliu vröude quît . 
guotiu wîp, 
wünschet al gemeine 
daz diu guote mir al eine 
werde, sô gefröiwe ich maneges herzen lîp . 
Obe ich ungesungen swende 
mîniu jâr mit trûren âne hôhen muot, 
waz mac ich dâ mit verende 
niht wan daz ez den vröudelôsen sanfte tuot . 
ich wil sîn 
vrô mit ungeraete 
unde an einem wîbe staete, 
swie si wende mir die besten vröude mîn .
