 
Wê war umbe trûrent sie 
die bî liebe habent gelegen? 
jâ vröuwe ich mich und ich doch nie 
liep gewan noch solhen segen 
den liep nâch liebe tuot mit senden sorgen, 
sô si scheident sich: 
sô slâfe ab ich unz an den morgen, 
daz nieman sprichet < vriunt, got segen dich!> 
Vrouwen diene ich unverzaget: 
owê torste ich lônes gern! 
jâ vürhte ich, ob si mir versaget, 
daz ich müeze ir hulde enbern . 
ir vriuntschaft wil ich gerne alsô behalden 
danne ich haete ir haz . 
des müese ich jaemerlîchen alden: 
ei jâ endiene ich in niht umbe daz . 
Waz hilfet daz ich kriege
dar unde krenke mînen lîp?
si nimt mîn alze kleine war, 
diu mir ist vür elliu wîp . 
meinet mich mîn vrouwe als ich si meine, 
sô wirt mîn guot rât: 
mîn dienest dunket sî ze kleine: 
dâ setze guoten willen gein der tât .