Der meie kumt mit schalle,
die vogel singent alle,
von maneger varwe rîch
ist diu heide wunneclîch.
sich mac niht gelîchen
den süezen minneclîchen
reinen vrouwen guot,
die vor valsche sint behuot.
ein kus von rôtem munde
der vröut von herzen grunde,
dar zuo ein umbevanc
von zwein schoenen armen blanc.
Swer zuht und êre minne,
der habe in sînem sinne
daz er vrouwen sol
ze allen zîten sprechen wol.
er sol sie lieplîch grüezen
mit senften sprüchen süezen.
sô beginnt sîn pflegen
manec wunneclîcher segen.
von rôtem munde ein lachen
mac allez trûren swachen,
ir spilnder ougen vunt
macht ein herze lieplîch wunt.
Wîcht dem liehten schîne!
münde als die rubîne,
wengel wol gevar,
minneclîch und dâ bî klâr
tragent süeze vrouwen.
man sol sie gerne schouwen.
vür allez daz nû lebet
ir lop in hôhen werden swebet:
mit hundert tûsent münden
kan nieman vollegründen
vrouwen werdekeit,
ir lop, ir zuht, ir êre breit.
