Wol mich des sliezens des sie slôz
die liebe in daz herze mîn:
der staete mich noch nie verdrôz;
sie muoz ob allen vrouwen sîn
mîn trôst mîn heil und al mîn wunne.
daz niemer ander wîp getroesten kunne
mich wan ir vil werder lîp,
des swer ich ir tûsent eide:
ich minne sie vür elliu wîp.
Het ich der zederboume tage,
die wolte ich mit ir eine leben.
ir aller lop ich gerne sage,
iedoch wil ich sie niht begeben,
sie ensî mir liep vor allen wîben.
bî der staete wil ich an ir blîben,
swaz dar umbe mir geschiht.
sie ist mir in den ougen süeze,
und kumt mir ûz dem herzen niht.
War umbe solde ich sie verlân,
sît s'alsô vil der tugende hât?
trüege mich ein wenken dan,
ir liehter schîn mich niht verlât,
der in daz herze mîn erliuhtet.
alsam in meien touwe ûf heide erviuhtet
mit sîner vröudebernden zît
diu rôse liuhtet ûz den bluomen,
als schînet sie gar sunder strît.
