" Ich bin der der lieben liebiu maere singet
und der liep von liebe dicke unsanfte bringet.
swaz ich sol, daz leiste ich in mit triwen gar:
bringe ich liep ze liebe, ist beiden liep al dar,
singe ab ich ein scheiden, nement sies vil kleine war. "
" Wahtaer, wie mac dich sô kurzer wîle erlangen,
sît ich hân den lieben man zuo mir gevangen,
der mir an dem arme und in dem herzen lît
unde mir vür sende sorge spilnde vröude gît?
wahtaer, bekennest du des mânen schîn vür tages zît? "
" vrouwe, ich kan ze hulden iu niht wol gesingen:
got der lâze iu beiden iemer wol gelingen!
iedoch klag ich den edeln werden süezen man;
mir ist leit, sol ich im helfen niht von dan.
wol im der bî liebe leides sich behüeten kan! "
" Sît dîn rât mit triwen vert, wahtaere guote,
sô gang von der wer her umbe an dise huote.
ja getorste ich dir mîn leit niht wol geklagen ê:
owê liebes mannes und mînes herzen wê!
wahtaer, nim mîn golt und hilf im hin, swiez mir ergê. "
