Nû ist mir aber leide
daz unser ougenweide,
die bluomen an der heide,
dem winter niht kunnen vor gestên.
die sint klagebaere.
noch dulde ich eine swaere
dar zuo: ich bin unmaere
einem wibe; daz muoz mir nâhen gên.
daz ist nû der dritte winter den ich hân gesungen ir mînen sanc.
wil si, daz ist ze lanc, sît ich mit triwen ie nâch ir hulden ranc.
Wesse ich wâ ich sunge
dâ man mich dicke drunge
und dâ mir wol gelunge,
dâ vund ich noch niwes eteswaz.
waz mac ich nû vinden
den wîsen und den kinden?
diu milte wil verswinden;
dar under sô ist mîn vröude laz.
gaeben mir die hêrren mê, sô möhte ich wol volenden den willen mîn.
leider sus muoz ich sîn versûmet lange: ich meine ein vrouwelîn.
Ich sich an ir muote,
gaeb ich ir in ir huote
ein vêhe kürsen guote,
si lieze sich gar ûf mînen eit.
ê ich die gewinne,
sô hân ich gar die sinne
verloren umbe ir minne:
besunder ist daz mîn herzeleit.
swaz ich disen winter mit geheize mac erwerben und al daz jâr,
nimt mîn ir güete war und ir gnâde, daz gibe ich allez dar.
Wê waz wil si mêre,
diu schoene niht ze hêre?
mac sî doch durch ir êre
mir lâzen noch heil von ir geschehen.
solde ichs umbevâhen,
sô waere ich vröude nâhen.
mîn ougen nie gesâhen
sô liebez als sî dâ solden sehen.
sêre ich des engilte daz ich kleine guot gewinne; daz ist mir leit:
dicke si mir verseit; dâ von ich lîde vil sender arebeit.
Ich enwil niht twingen,
ich sol gevuoge singen,
nâch ir gnâden ringen
die lange mîn herze hât erkorn.
ich hôrt ie daz schelten
mit ungevuoge gelten;
dâ von ich schilte selten:
ich vürhte der ungefüegen zorn.
ich wil noch von bluomen singen, dunket ez gefüege und alle reht.
vroelîchen sol der kneht hiur aber reigen: ir jungen, daz beseht!
