Wil mir ein wîp gnaedic sîn,
sô wirt mîn rât.
diu mir al daz herze mîn
betwungen hât,
si kan wol senden machen
mit ir vil süezem lachen:
waz sî des hât,
daz ir wol stât,
vil gar ân alle missetât!
" hei hei, grâwer Otte,
hei hei, grâwer Otte,
grâwer Otte, nû pflege dîn got.
wîs stolz, grâwer Otte! "
Ich hân gedingen, wirt mir sie,
diu vrouwe mîn,
durch der willen wil ich ie
vrômüete sîn:
sô vröut sich mîn gemüete
von ir vil lieben güete.
jâ, vrouwe mîn,
ich bîn doch dîn:
wie lange wilt ungnaedic sîn?
erwint, vrouwe hêre,
erwint, vrouwe hêre,
troeste mînen senden muot:
jâ trüre ich ze sêre.
