Swes muot ze vröuden sî gestalt,
der schouwe an den vil grüenen walt,
wie wünneclich gekleidet
der meie sîn gesinde hât
von rîcher varwe in liehte wât.
den vogeln trûren leidet:
ûz hôhem muote manegen dôn,
gar rîlîch süeze wîse
hoert man von in, lûten klanc,
vor ûz der nachtegalen sanc
ûf grüeneberndem rîse.
Von schulden muoz ich sorgen wol,
von vröuden gît mîn herze zol,
die wîle ir gruoz mir wildet,
diu mîn herze bî ir hât.
ach daz si mich in sorgen lât!
got hât si sô gebildet
daz mîn herze niht enkan
noch al mîn sin erdenken
wie si schoener künde sîn,
diu minneclîche vrouwe mîn,
diu mir wil vröude krenken.
Ach minne, süeziu râtgebîn,
rât, daz du saelic müezest sîn,
mînes herzen küneginne,
rât daz si mir tuo helfe schîn,
rât daz si wende mînen pîn,
vil minneclîchiu minne,
sît du slôz bist unde bant
mînes herzen und der sinne,
sô râtâ, jâ daz ist an der zît:
mîn trôst, mîn heil gar an dir lît,
in dîner gluot ich brinne.
Muoz ich nû scheiden sus von ir
daz ich ir hulde gar enbir,
owê der leiden verte
die dann gen Pülle tuot mîn lîp.
gnâde, saelden rîchez wîp,
wis gen mir niht sô herte.
senfte ein kleine dînen muot
und sprich ûz rôtem munde
zuo mir niht wan eht vünf wort,
diu hoehent mîner vröuden hort:
" var hin ze guoter stunde! "
" In guoter stunde sîdîn vart,
dîn lîp dîn sêle sî bewart,
dîn lop dîn heil dîn êre!
mac dichs niht wenden mîn gebot
mîn vlê mîn dröu, daz weiz wol got,
sô wil ich biten sêre.
sît daz dîn vart unwendic ist,
zwei herze in arebeite,
daz mîn und dîn, du vüerest hin,
dâ von ich iemer trûric bin:
nû sî Krist dîn geleite! "
