Ich wil den winter enphân mit gesange
al swigen stille die kleinen voglîn.
in wart noch nie sô von sînem getwange
daz ich mîne vroude durch in lieze sin.
des danke ich doch der vil lieben mîn:
ir rôter munt und ir rôslohtez wange,
ir güete unde ir wol liehtvarwer schîn
zieret ein lant wol al umbe den Rîn.
Wol mich, wol mich iemer, mir ist wol ze muote
daz die argen schalke zuo mir tragent haz.
si unêrent sich, doch sô minne ich die guote,
wande mîn got selbe noch nie vergaz,
dâ er geschuof, merket alle wol waz,
ein reine wîp diu mich hete in ir huote,
daz ich mir ze lehne gan baz und ie baz.
des ensihe ich an schalchafter diete niht daz.
Mohten si dem walde sîn louben verbieten
und der heide ir blüejen, daz waere getân.
mohten siez râten, wie gerne siez rieten
daz man guote vroude über al muose lâzen:
sô muose man sich sam die wolve gehân.
ich wil mich doch guoter vroude genieten.
" vroude unde êre lât iu niht versmân ":
alse gebôt mir mîn liep wolgetân.
