Stâ bî, lâ mich den wint an waejen
der kumt von mînes herzen kuneginne.
wie mohte ein luft sô suoze draejen,
ern waere al ûz und ûz vil gar ein minne?
dô mîn herze wart verdriben, daz wart von ir enthalden:
doch wunsche ich des, got müeze ir êren walden.
ir mundel daz ist rôsenvar;
sold ich si kussen ze einem mâle, sô mües ich niht alden.
Ich sach die schônsten in den landen:
dâ man aller vrouwen muoz geswîgen.
ir ougen klâr, ir wîzen handen,
swâ si wonet, dar muoz ich iemer nîgen.
müeste ich bî der wolgetânen liebiu kint prônieren
und eine ganze nacht bî ir dormieren!
ahî, jô waer des alze vil:
mich gnuogte solde ich in ir dienste mînen sanc schantieren.
