Ich wil singen unde lachen,
swanne ich sihe diu mich betwungen hât.
ir gnâde mir muoz wachen,
sol der mînen sorgen werden rât.
si sehent mîn ougen, daz ist unlougen,
diu ich lieber hân dan al der kriechen bougen.
Sî ist mir liep ân alle unstaete,
wan sin wart nie valscher minne wert.
gerne ich ir gnâden baete,
der ich ie mit triwen hân gegert.
in ir gewalden muoz ich alden
und wil an ir mîn triwe alsô behalden.
Lieber haete ich von ir lône
niht wan ein vil kleinez vingerlîn,
dan daz rîche und ouch diu krône
mit der vürsten willen waere mîn.
der ist doch kleine wan mîn eine,
die waenent daz ich sî mit triwen meine.
