Ich wil in mîner vrouwen namen
loben und êren iemer elliu wîp,
wand sî mit guotes wîbes schamen
wol bekleidet hât ir höfschen lîp.
des hât si gar den besten prîs
maneger werden tugent; des waere ich gerne ir âmîs.
Ir âmîs hieze ich gerne alsô
daz mir ir gnâde waere bî
und sî mîne es heiles waere vrô;
seht sô wurde ich niemer Saelden vrî.
wan nimt si, saelic wîp, des war
daz mîn sin und mîniu senden ougen merkent dar?
Mîn merken daz ist gar verlorn,
wan si enweiz noch vrâget mîner nôt.
ouch vürhte ich ir gewaltes zorn,
wirt ir scham von mîner bete iht rôt.
mîn zuht wart nie gen vrouwen balt:
sol ich des engelden, sô geschiht an mir gewalt.
Ir gwalt, der ich gar eigen bin,
gît mir âne ir wizzen senden muot.
wil sî mînes heiles gernde sîn,
nieman dunket al ir lîp sô guot.
swies mînen willen nie gesprach,
sî ist mir liep und lieber danne iht, des ich ie gesach.
