Ich wil nû den wol gemuoten singen,
den noch rehtiu vröude sanfte tuot:
wer sol den verzagten vröude bringen,
die man selten vindet wol gemuot?
wol in die sô schône sich versinnent
daz si vröude minnent
und daz man guoten wîben sprichet guot.
Owê langer dienest sô verlorne husen
daz ich nieman kan gesagen wie,
daz berede ich: kumt ez von einem zorne,
daz erziuge ich wol daz sî den lie.
wil ab si durch die verkornen schulde
mir versagen ir hulde,
daz vriesch ich ê von guotem wîbe nie.
Minneclîche ich von der guoten sunge,
lônde sî mir mînes sanges baz.
daz mir eteswenne wol gelunge,
wolte minne noch bedenken daz.
waz kan baz ein herzeleit verkêren
unde vröude mêren,
sô daz man schône lebe und âne haz?
