Wol mich des tages und ouch der zît,
daz mir von der saeldenrîchen sô geschach,
diu mir al dâ ze herzen lît,
dar nie guotes wîbes ouge in mê gesach.
dâ reht in mînes herzen kraft
lebt diu werde schône
mit gewaldes krône;
daz tuot mir der minne meisterschaft.
Der minne manicvalde rât
riet mir, saelic vrouwe, an dînen werden lîp,
durch daz dîn reinez herze hât
ganzer tugende mê dan in der welte ein wîp.
vrouwe, ich bin dîn staeter wer
lîbes unde sinne,
sô daz ich dich minne
mê dan ieman valscher minne ger.
Jâ bin ich valscher minne vrî
wider dich, vrouwe, al mînes herzen saelekeit,
und daz diu liebe staete sî
unze ich lebe, sô hât mir mîn sin geseit.
ich wil, vrouwe, in mînen tagen
dich mit triwen meinen,
minnen dich, dich reinen;
daz sol mir dîn hôher muot vertragen.
Mîn tumbez sendez ouge siht
leider selten daz mîn herze minne gar;
daz ist dîn lîp und anders niht,
daz mich, vrouwe, machet dicke missevar.
ich muoz leider unde sol
durch der liute nîden
dich ze sehenne mîden;
daz tuot wê mir unde niender wol.
Ich enweiz waz ich dir anders sage
wan daz ich dich minne und iemer minnen muoz.
mîn meistiu nôt und al mîn klage
ist daz mich sô selten vröut dîn werder gruoz.
des trag ich vil manc owê
nâhe mir verborgen;
ich bin tûsent sorgen
durch dîn vremden rîcher nû dan ê.