Getorste ich iu mînes willen sagen,
vrouw, al dar nâch mich iwer minne twinget,
sô möhte iu wol mîn sprechen klagen
vil manege nôt, dâ mit mîn herze ringet.
dâ von daz ir mir lieber sît
dan ieman in der welte sî,
und iu mîn leit sô verre lît,
daz mir doch wont sô nâhe bî,
des wintert mir diu sumerzît.
Ir sult mir, saelic vrouwe, ein wort
vernemen gnaedeclich, ob irs geruochet:
ich bin bekumbert hie noch dort
mit valscher minne als ez diu valscheit suochet.
ich minne iuch unde minte iuch ie,
daz sult ir wol gelouben gar,
ir sît mir vor in allen hie,
dâ man des herzen wirt gewar;
dar an verniugernt ich noch nie.
Waer an der minne valsches iht
dâ mite ich iuch, mînes herzen vrouwe, meine,
sô enzaeme ouch iu mîn singen niht,
haet ieman mêre ein wort mit mir gemeine.
mir hât gar alle unstaetekeit,
vrouw, iwer werder lîp benomen.
swaz iu mîn sanc des willen seit,
daz ist mir von dem herzen komen;
geloubet ir ez, sô enhân ich leit.
