Mir seit ein eilender bilgerîn
ungevrâget von der vrouwen mîn.
er jach daz si waere
schoene und wol gemuot.
daz was mir ein maere
daz mir an dem herzen sanfte tuot.
" Got der gebe der lieben guoten tac
der ich anders niht gegrüezen mac ":
alsô spriche ich iemer
alle morgen vruo
und vergizze ir niemer
gegen dem âbent guoter nacht dar zuo.
Mîner sinne ich halber dâ vergaz,
dô ich urloup nam: vor mir si saz
und bran ûf sô schône
sam der âbentrôt.
wart mir iht ze lône,
daz was undersniten mit sender nôt.
Sî bat mich, dô ich jungest von ir schiet,
daz ich ir sante mîniu niwen liet.
diu wolt ich ir senden,
nû 'nweiz ich bî weme,
ders ir wîzen henden
schône bringe und ir ze boten zeme.
Waz ob mich ein bote versûmet gar?
ich wil mê dan tûsent senden dar.
sôs ir alle bringent
mînen süezen sanc
und in schône singent,
sô wirt mir vil lîhte ein habedanc.