Mir ist mîn altiu klage hiure niwer danne vert
daz die bluomen maneger treit,
daz ist mir leit,
der niht loubes waere wert:
nû klag ich die bluomen und der kleinen vogele sanc,
der ich beider niene gan
manegem man
der des muotes ist ze kranc.
Solde ich wünschen, sô wold ich den vogelen wünschen daz
daz si heten einen sin
under in
und diu liute schieden baz.
swer den liuten danne sunge als in ir herze stât,
sô bekande ir iegelich
selbe sich
rehte waz er tugende hât.
Swes diu nachtegale mit ir sange naeme war,
der möht iemer wesen vrô:
seht alsô
würde ein vingerzeigen dar
swem der guggouch sunge und ouch ein distelvinkelîn,
den bekande man dâ bî
tugende vrî:
wê wie vil der müeze sîn!
