Swer dâ minne pfligt dâ er si doch niemer kan volbringen,
der waere wîse, lieze er sô gar tumben wân.
ich rât im des ich mich selben kunde nie betwingen,
deich eine unendehafte liebe ie möhte lâzen.
alsus muoz ich umbe gân mit gar verlornen dingen.
ich lieze ez, möhte ich den gewalt an mînem herzen hân.
Ich kôs unde welte ûz allen guoten wîben eine,
deich ein sô schoene noch sô guote nie gesach.
der gnâde ist wider mich gewesen alze kleine,
wand sî nie gnaedeclîchez wort ze mir gesprach.
gerne hete ich mîn gemach: nun wil mîn herze enkeine
niwan die eine, von der uns noch liebe nie geschach.
Sît ich sî hab ûz erwelt ûz allen guoten wîben
und mich mîn herze von ir scheiden niht enlât,
deswâr sô wil ich ir ze dienste mîniu jâr vertrîben
und weiz doch wol daz mîn gewerp niht endes hât.
swiez dar umbe mir ergât, ich wil doch bî ir blîben.
vrouw minne, nû erbarme dich, du weist wol wiez mir stât.
