Mîn arzât ist ir rôter munt
und ein wort daz si kan.
spraeche si daz, ich waer gesunt
und stolzer danne ie man.
ach leider, daz vil süeze wort
ist alze sêre an ir verborgen.
des lebe ich manegen tac mit sorgen.
wê, wenne kumt her vür der hort,
der mich sô rîche möhte machen?
ich trûre nû, dan wolde ich lachen.
Ez ist ein wunder gar an mir,
deich alliu wîp durch si vermîde
und ungetroestet bin von ir
alsolhen kumbers unde ich lîde,
sît ich sîn êrst gnâden bat.
den kumber wendet sî mir niht
noch nieman, swaz sô mir geschiht.
sus bin ich an die blôzen stat
enzwischen stüelen zwein gesezzen:
an dêr stat hât si mîn vergezzen.
