Mir ist liep mîn herzeclîchiu swaere,
sô ist dâ bî daz leit mîn hôhste vröude gar:
ê daz ich daz liebe leit verbaere,
von dem ich dicke in hôhem muote var,
ê wolt ich ez iemer tragen.
lîde ich leit von rehter herzeliebe,
des sol ich noch niemer saelic man verzagen.
Sît daz ich mîn selbes leit muoz minnen.
welt ir wizzen waz mich des betwungen hât?
ir vil lôsen blicke ûz reinen sinnen
unde ir munt, der ouch sô gar ze wunsche stât.
ich hân manegen munt vernomen,
der wol lachen unde sprechen kunde:
dirre munt ist aller dinge vollekomen.
Ez ist ein wunder, swaz si mir getaete,
daz ich ir doch niemer künde sîn gehaz:
ich bin ir sô guotes willen staete,
daz ich ir in mînem muote nie vergaz.
wê wes habe ich nû verjehen
jâ vergaz ich ir und ouch mîn selbes,
dô mîn ouge ir lôsen ougen solden sehen.
Sî sol mich des einen lâzen geniezen,
daz ich âne sî niht ganzer vröude hân
und daz mich des niemer wil verdriezen,
ich well ir mit triwen iemer bî gestân.
wol ir herzen daz ez lebt
alsô gar nâch reines wîbes güete!
wol dem mînen, daz ez nâch ir hulden strebt!
