Ich lîde zweier hande haz,
die wil ich mit zühten lîden;
doch tuot mir der eine wê,
mir tuot der valschen hazzen baz
danne obe si ez wolten mîden,
swiez et mir dar umbe ergê.
swen si minnent, der ist sunder êre;
durch daz vröut ir hazzen mich sô sêre.
dâ bî verderbet mîn gemüete
daz mich diu schoene hazzet und doch hât sô manege güete.
Ob si mich hazzet? nein si, niht.
doch hân ich mich wol entstanden
daz si zürnet wider mich.
ich waen si hoeret unde siht
swaz ich wirbe in allen landen;
des verstêt si rehte sich:
hêrre got, wie weste sî diu maere
daz ich suochte ein wîp diu bezzer waere?
die suochte ich, daz ist âne lougen:
dô hiez mich wider kêren herze muot und ouch diu ougen.
Ich wânde senften mînen muot,
sô ich verre von ir waere,
daz ich ir vergaeze gar.
nû ist mir daz ze nihte guot,
wan daz ie grôzer ist mîn swaere,
sô ich ie verrer von ir var.
hêrre got, wie solde ich ir vergezzen?
ich wil sî gelîch der sunnen mezzen,
die siht man allenthalp gelîchen:
sô tuon ich, swar ich var, die reinen wîsen saelden rîchen.
Er dunket mich ein küene man
der sô einem wîsen wîbe
umbe ir minne dienen wil:
ob er sich niht enthalten kan
beide an muote und ouch an lîbe,
sô ist sîn swaere gar ir spil.
waeren die andern wîse alsam diu mîne,
durch diu ich dicke iu senden sorgen schîne,
joch weiz ich wol daz tôren sinne
vil selten hânt erworben reinen wîsen wîbes minne.
Ich weiz daz bî mir selben wol,
gerte ich tumbes wîbes hulde,
ich waer eteswes gewert.
daz mich ir minne mîden sol,
daz ist âne mîne schulde:
ich hân lange ir doch gegert.
guot versagen von wîses wîbes munde
daz waen ich mich baz gevröuwen kunde,
dann obe ein tumbe mich gewerte.
us hât diu guote schône mir versaget des ich ie gerte.
