Ich wil jungen kinden râten,
daz si balde vröwen sich:
Dâ wir ê den rîfen trâten,
dâ ist nû gar wunneclich.
Da entspringent bluomen unde klê.
kalde rîfen unde snê
sint zergangen aber als ê.
Ich wil mîner vrouwen muoten,
daz si mir genaedic sî.
Der vil reinen, der vil guoten
waer ich gerne nâhe bî,
Lieze eht mich ir ungefüger nît,
der mir alsô nâhe lît.
vröuden sî mich roubet ze aller zît.
Werder, reiner wîbe minne
machet vröuderîchen muot:
Des bin ich wol worden inne,
daz nie wunne wart sô guot.
Als ich mich versinnen kan,
sôn enwirdet niemer man
rehte vrô, der minnen nie began.
Mînes lîbes ougenweide,
daz ist diu liebiu vrouwe mîn.
Sol ich iemer komen von leide,
daz muoz an ir hulden sîn.
Daz si spraeche," ich bin dir holt, "
daz waer mir ein rîcher solt
unde naeme ez vür des keisers golt.
