Mir tuot mîn lop sô selten wol,
daz mich wunderlîchen wundert,
wie daz sô gevar.
Wê, daz ich niht geniezen sol,
daz ich si ûz hân gesundert
mir ze vröuden gar,
Und ich an sî alleine lônes hân gedinget!
swie mir ir trôst die vröude niene bringet,
sô wirt daz leit an mir gesehen,
daz leider leit vor maneger zît
an nihte nieman ist geschehen.
Solt ich geniezen, daz ich bin
und ie was mit rehten triwen
wîbes êre vrô,
Sô möhte sî mir hinnen hin
wol mîn leit mit liebe niwen.
stüende ez iender sô
(...
...)
wan saehe an mir den hôhen muot,
der alle, die niht nîdes pflegent,
von schulde müeste dunken guot.
