Nu hân wir iemer wunnen vil,
erwerben wir daz beste wîp.
Nu seht, wie ich danne teilen wil:
dem herzen herze, dem lîbe lîp,
Ir sinne erteile ich mînen sinnen,
ir ougen mînen ougen al ze minnen,
si selben wil ich haben mir
ze minneclîcher staetekeit
und wil mich selben geben ir.

Es enwizzen alle liute niht,
daz wünschen alse sanfte tuot:
Waz dâ liebes von geschiht!
daz herze wirdet wolgemuot.
Ein saelic man mac gerne wol gedenken,
er enkan den sorgen niemer baz entwenken.
daz hât mich dicke dar zuo brâht,
daz ich mîn selbes hêrre was,
sô ich sô liebe hân gedâht.

