Swaz wîbes êre wol gezam,
dar ûf sô stuont ie mîn muot, daz ich daz mêrte.
Sô vil man danne mich vernam,
sô was mîn wort dabî, swâ man si êrte.
Doch bin ich des noch âne ir lôn vil nâch von in gescheiden
wan alse vil, alse ich ez erwarp mit eiden.
daz solt eht sîn!
waz umbe daz? die wîle ich lebe, sô hânt si doch den dienest mîn.
Wan sol in dienen umbe daz,
daz niht sô guotes lebet alsam die guoten,
Und durch die guoten sol man baz
die andern êren, danne sî es doch muoten.
Ich weiz die einen, daz des nieman niemer dorft erdriezen,
ez solden hunderttûsent wol geniezen
der saelecheit,
die got mit vlîze an sî nach allem wunsche hât geleit.
Ich bin der guoten undertân
und allen guoten vrouwen durch ir êre.
Sol mich daz anders niht vervân,
wan daz diu guote twinge mich sô sêre?
Der guoten güete wende mir den kumber, den ich dulde,
sô wirt mir schiere ir haz alsam ir hulde,
daz wende enzît!
ez ist alse ein slac in einen bach, sô niht vervaht, swaz man mir gît.
