vröut iuch, vröut iuch, vröuderîchen,
die dâ sîn von schulden vrô!
Möhte ich mich wol iuch gelîchen,
wê, wie gerne ich taete alsô!
Al die wîle mich diu guote
vremeden wil, sone wirt mir niemer wol ze muote,
waz darumbe? ist ez nû sus, sô was ez lîhte anders dô.
Solde ein süeze wîp ir êre
() lâzen an vriunden werden schîn,
Sô engerre ich liebes mêre
hinnen dar. sô muoz ich sîn
Sam der sich ze vröuden twinget.
swel man () niht von herzen noch von muote singet,
dâ ist der lûterliche valsch verdecket in gemâlen schrîn.
Wer kan nû den slüzzel vinden,
der mir vröude entsliezen sol?
Wolte sî sich es underwinden,
daz kunt ir gnâde wol,
Diu mich êret und unêret,
diu mich heilet, ob si wil, und och versêret,
sô daz ich die herzeclichen swaere unendelîchen dol.
Wir suln danken wîbes güete,
hân wir êren, hân wir guot,
Wan si hoehent manic gemüete,
daz doch nie mir hôhgemuot
Ân ir werden trôst geschaehe.
ist, daz troesten mich von ungelüche unnaehe,
sô ist doch wâr, daz niht sô dicke liep nach herzeleide tuot.
Ich waer ê vil lange muotes
und an vröuden gar verzaget,
Wan daz ich diu wunder guotes
an ir weiz, swie sî versaget,
Daz sî mich wol ze einer stunde
von der langen und der leiden swaer enbunde,
in der ich ûf guot gedinge dicke an sorgen bin betaget.
