Vrouwe, ich waere gerne vrô:
daz mac âne iwer helfe niht gesîn. "
" Wê, wie waere iuch danne sô?
dâ ist niht an, nemt ander troester danne mîn! "
Âne got enkan mich niht getroesten wan ir eine.
" lât selchen spot, dêswâr ich ahte ûf iwer klaffen harte kleine! "
Nein, vil süeze vrouwe, nein,
staetem vriunde sol nieman alsô gar versagen.
" Wenne wart ich des enein,
daz ich iwer swaere wolde helfen tragen? "
Wizzent, daz ich wirde vür, wirt sî von iuch niht ringer,
" ich sage iuch ez baz, durch selche nôt verlüre ich niht den kleinen vinger. "
Ir sult selchen spot verbern!
jô hât mir der ernst gâr den schimpf genomen.
" Nû, wes sol man iuch gewern,
daz ir sprechent, daz iuch swaere sî benomen? "
Des kan ich iuch wol gewîsen, nempt ir mich ze râte.
" verdenke ich mich, alse ich doch sol, sô volge ich iuch des râtes spâte. "
Daz mîn rât und och mîn klage
iuch sô kleine wiget: waz tuot mir anders wê?
" Zürnent ir, obe ich versage
daz mir nien enkumet, sô wilt des zornes mê. "
Sît nû zorn niht vrumet, sô süene ich gerne ûf iwer güete.
" ich hân gesworn, daz ich vor lôser manne tücke mich behüete. "
Boeser tücke ist mir niht kunt,
ich hân iuch gedienet âne valschen wanc!
" Waer ez wâr, daz iwer munt
gegen mir sprichet, des sage ich iuch gerne danc. "
Hulf ez iht, ich swure iuch, daz ich niht kan wan die riht.
" sô sult ir niht verkunnen iuch darumbe guoter zuoversicht. "
