Sol ich mich rihten nâch dem Â,
daz kan ich wol gezeigen, wâ:
dâ kêr ich ûf des meisters sla,
der ê sanc von der nebelcrâ,
vinde ich niht meisterschefte dâ,
noch kêr ich mich herwider sâ
und kloph ich anderswar darnâ.
Genuoge sprechent:" sing als ê,
prüefe uns die bluomen und den klê! "
die wellent niht, daz ich verstê,
waz mir dar an ze herzen gê.
swie vil ich in hie vor geschrê,
daz tete in in den ôren wê:
nû wil ich sî niht touben mê.
Ich mac wol sprechen baz" owî "
dan ieman, der nû lebende sî.
mir wont ein ungemüete bî,
daz swaere machet als ein blî.
und haet ich mîner krefte drî,
ich dorte als ein ervroren zwî,
diu liebe tuo mich sorgen vrî.
Ich vröute mich: dô stuont ez sô.
owê, wan waere ez alse dô,
sô stüende mîn gemüete hô!
durch vorhte lieze ich noch durch drô,
ich enwurde noch wol alsô vrô:
zuo mînen vröuden, der sint zwô,
haet ich die schoenen ûf ein strô.
Ich mac wol wunder schrîen" wû! "
daz ich bin sô verdorben nû.
ja, hêrre got, wan woldes du,
daz ich niht laege in leides drû!
ich enhân den aker noch den bû,
mîn sleht ist allez worden rû,
des muoz ich lîden spottes hû
