Nu gert ich niht der welte mê,
wan daz ich wîlen solde sehen
der mir daz herze nie vergaz,
Sît sî mir tuot mit güete wê
und ir mînes willen wart verjehen
mit vorhte, alse ich ir wort entsaz.
dô was ir wort, ir werc sô minneclîch und allez ir gebâren:
der iemer nâch dem wunsche schoenes wîbes solde vâren,
der kunde sî nach mînem dunke schoener niht gemachen,
mich vröwete, waer ich halber tôt,
geruohte mich ein saelich wîp von herzen an gelachen.
Sô süez lachen süezet mir
daz jâr, die wîle und och daz leben,
daz ich sorge twinge ûf hôher stên.
Ich weiz die süezen Saelde an ir:
diu Saelde vröude kan gegeben,
von der wol trûren muoz zergên.
Wie möhte alsô bescheidenlicher güete iht arges widerstrîten,
in der si reineclîche lebet mit saelden ze allen zîten?
ez müeste wol sîn ein ûz der mâze nâhe gênde swaere,
dâ alsô werdes wîbes trôst,
den sî wol gaebe, ruohte sîs, niht guot ze buoze waere!
Gedinge, sorge, vlêhen tuot
mich vor den jâren werden alt
owê mir! wie daz vüeget sî,
Daz sî mich weiz alsô gemuot,
swie sêre sî mir tuot gewalt,
daz ir mîn herze ist staete bî?
Nu sî eht staete: ich wil mit sige oder âne sig belîben.
mir mac mîn guot gedinge noch die sorge wol vertrîben:
obe mir ir gnâde gnaedeclîche wirt erzeiget,
daz vlêhen süeze am ende wirt:
sô ist allez, daz ich wê geschrê, mit vröuden gar gesweiget.
