Rehter liebe ûz staetem muote,
der hân ich dahar gepflegen.
Die verstêt man mir ze unguote:
nû wil ich mich ir bewegen.
Ich wil vrî von hinnen sîn,
swes ich sî, der sî och mîn!
sît mich güete nien envrumpt,
waz obe mir ungüete baz ze guote kumpt?
Wê, daz ich der süezen maere
von der werden sol gedagen,
Diu mich duhten ie gebaere:
daz muoz ich doch iemer klagen.
Nû, waz klage ich, sît si mir
niht engan? joch gund ich ir
rehte alse ich mir selbem gan:
daz ist niht guot, sol ich besnitten sîn dar an.
Waz bedorft ich langer staete
den, die mir niht staete sint?
Swer daz sô vergebene taete,
seht, der duhte mich ein kint,
Alse ich hân dâ her getân.
wan wil mich ze tôren hân!
swer daz sî, der hüete sich,
daz ist mîn rât, ê daz er rehte erzürne mich.
Ich wil in dem vierden liede
an ein ende ir muot erspehen:
Der mir ez noch nach willen schiede,
daz lieze ich zem vünften sehen.
Ich bin beidenthalp bereit,
al darnâch daz lôz geseit:
seit ez wol, sô singe ich baz,
misseseit ez aber mir, ich singe och daz.
Ich muoz von verdiender schulde
mich der lieben schuldic sagen:
Des wil ich gerne umbe ir hulde
schuldeclîche buoze tragen.
Mîn unvuoge vüeget wol,
daz mich nieman troesten sol.
wan ein trôst, dâ dinge ich an:
daz sich wîbes güete niht gelîchen kan.
