Wie hôhes muotes ist ein man,
der sich zuo herzeclichem liebe schoenem lîbe hât geleit!
Zer vröude ich niht gelîchen kan:
mir ist elliu vröude gar enniht gegen dirre, swaz mir ieman seit.
Swer sich sô wunneclicher wunne wol vür wâr gevröuwen mac,
der hât die nacht niht angest, wan daz in vertrîben sol der tac.
Geselliclicher umbevanc
mit blanken armen sunder wân tuot senede herze hôhgemuot.
Da wirt daz ungemüete kranc,
swâ minneclîcher minne kus sô lieplîch liep anander tuot.
Swer sich sô wunneclicher wunne wol vür wâr gevröuwen mac,
der hât die nacht niht angest, wan daz in vertrîben sol der tac.
Der tac mich leider hât betaget
sô selten nâch der êren sige, daz ich niht vröude mac verjehen.
Vil saelic man, der des niht klaget,
und im sîn herze mac gesagen, waz im ze leide ist geschehen!
Swer sich sô wunneclicher wunne wol vür wâr gevröuwen mac,
der hât die nacht niht angest, wan daz in vertrîben sol der tac.
Der süeze wehsel under zwein,
den werdiu minne vüegen kan, wie ruchet der daz herze enbor!
Diu beide ir muotes sint al ein:
ich kan nach wunsch erdenken niht zer welte Saelde dirre vor.
Swer sich sô wunneclicher wunne wol vür wâr gevröuwen mac,
der hât die nacht niht angest, wan daz in vertrîben sol der tac.
" Der tac wil scheiden, rîter wêrt,
von liebe liep: ez muoz eht sîn. wol ûf, lâz ir daz herze hie,
Diu dîn ze vriunde hât gegert.
si wil och dir ir herze lâzen, diu triwen dir gewankte nie:
Die leist och ir, als ez dîn werder lîp vil wol geleisten mac,
mit schiere komenne! ez mâc niht langer hie gesîn: ich sihe den tac. "
