Swaz diu welte nach vröuden ie ûf hôhen muot gewarp,
si enwerb och noch, daz ist allez ein niht.
Wan daz nie gar ein senede leit an mir verdarp
von maneger vremeder ungeschiht (),
Sô vund ich daz,
des ich mich noch vil wol verwaene an mînem muote,
daz ich mich nie gevröute baz,
geschaehe och mir von der vil werde lebenden iht ze guote.
Wol gedingen und iedoch niht volle wol geleben.
sô vürhte ich vil lîhte ein ende nemen:
Der selbe trôst ist mir ze mîner nôt gegeben,
sol daz der lieben wol gezemen,
Sô wundert mich.
sol ich zwîvellicher vröude an sî gedingen,
sô sol si baz bedenken sich:
ich enkünde von den maeren niemer guotes niht gesingen.
" Swer zürnet sô, daz ez gât vür die êre sîn,
der übersiht den wîsen rât.
Solde iwer dienest verlorn an mir einer sîn,
sô waere och daz ein missetât.
Vergezzet ir
durch daz () der vuoge, obe ich an iuch unvuoge taete,
sô waere, ich waene, bezzer mir,
ich haet iuch liep, danne ich den haz von schulden ûf mir haete. "
