Hövische vrouwen hôhgemuote
habent ze botten jungen mannen mich gesant,
Daz ir helfe in kome ze guote,
alsô daz sî noch vröude bringen in diu lant,
Und ich mich des vür sî ze gîsel gebe,
daz sî es ân alle schulde sîn,
obe ieman trûreclîchen lebe.
Dannoch bâten sî mich mêre
künden den, die werdeclicher minne gern,
Daz si durch ir selber êre
spottes unde lügelîcher maere enbern.
Swer mich des âne valsch durch sî gewert,
der habe gemeine ir aller wunsch,
daz er erwerbe, swes er gert.
Solde ich iemer vröude erwerben
an der vröuderîchen, daz waer an der zît!
Lât si jugent an mir verderben,
sô ist lîhte allez dürre, daz nû grüene lît.
Swer schiere gît, darnâch sô man sîn gert,
alse ich die wîsen hoere jehen,
diu gâbe ist meneger gâbe wert.
Minne, minneclîche minne,
minne mich, sît ich von herzen minne dich.
Mich (ich minne dîne sinne)
minne: wilt du danne dîne minne an mich
Unminneclîchen kêren, minne, owê!
sô ist Minne ir minne umminneclîch,
wil sî, daz vröude an mir zergê.
