Ich wil mit vröuderîchem muote
singen alle die wîle ein wîp.
Ir güete kêre mir ez ze guote,
die mîn herze und al den lîp
Âne valsch in ir gewalt betwungen hât,
sô daz mir nie liebers wart geborn,
nimt si nû ze guotes wîbes herzen rât,
sô dinge ich, daz () mîn staetez liep an ir niht sî verlorn.

Verteilet mich diu schoene ir güete
hinnan hin als ouch dâ her,
Sô twinget liebe mîn gemüete,
sô daz ich des niht enber,
Ich enhabe vür guot, swaz si mac an mir begên,
und enwil mich niht wan des besten ze ir versên,
swie si wil sô wil ich, daz mîn vröude stê,
noch niemer liep noch guot ân ir gnâde mir beschê!