Saelderîche, saelic wîp,
wie du lêrest herzeliebe widerleben!
Saelde, vröude, herze, lîp
hât ich einem wîbe in ir gewalt gegeben:
Bin ich dâ beswaeret, wê, wie sol ich daz gesagen?
dâ wil ich ez alrêst got und darnach al der welte klagen.
minneclîch gebâren wil
mich verderben, daz ich an der guoten sach.
Daz ir schoene ie wart sô vil,
daz hât mir gemachet swaere und ungemach.
Doch hât mich behabet an liebeme wâne noch der wân,
daz nie man grôz liep enmac ân underwîlent leit gehân.
Süezer vröude ich was gewent:
wol mich, der mich alsô suoze widerwene!
Des muot werde als unversent,
alse sêre sich durch nôt der mîne sene.
Vroelîch lachen unde güetlich sprechen muoz mir geben
trôst, der troeste, und och enzît, wan anders muoz ich senede leben.
Al der welte nieman kan
sô gebâren, daz si alle dunke guot:
Durch waz naeme ich mich des an,
daz nie man getaet noch niemer mê getuot?
Ich waere in der mâze, des mich duhte wol gevarn,
möhte ich zuo der meisten menege mîner vuoge mich och gescharn.
Waz sol singen oder sagen
alder iht, daz hôhem muote wol gezimpt?
Ich solde anders mich bejagen,
sît ez nieman war nach sînem werde nimpt.
Haet aber ez diu werde, hôchgemuote alleine wert,
sô waer allez daz geschehen dar an, des mir daz herze gert,
Clage ich mîne seneden klage,
diu mich twinget und ie herzeclîche twanc,
Mit der klage ich niht bejage
noch bejagete nie wan wîlent smaehen danc.
Sol ich sô mit leide ûf liep gedinge lange leben,
sô mac mir diu liebe ir trôst vil schiere unschedelîche geben.
Saelic wîle, saelic zît,
saelic allez, daz der süezen stunt geschach,
Dô si, diu mir Saelde gît,
ein sô süeze, saelic wort ze mir gesprach,
Daz mich iemer werdeclicher vröude hoehen muoz!
och nîg ich ir willeclîche, wirt mir statte, unz an den vuoz.
