Von vröuden vröut mîn herze sich,
swenne ich die vröudenrîchen sihe.
Iedoch darunder twinget mich
ein leit, des ich durch nôt vergihe:
Ist si schoene und ist si guot,
deste wirs tuot mir versagen:
waers alt, arm und ungemuot,
sô möhte ich si wol verclagen.
Mir ist daz ofte vor gesaget,
daz ich ir gerne dienen wil.
Verdulde mir ein süeze maget,
daz ich ir teilte vor ein spil,
Widerspraeche si danne den teil
niht, sô solder staete sîn.
niemer wird ich doch ir schimphes geil,
diu sô hât geschimphet mîn!
