Waz hât diu welte ze gebenne mê
dâ von ein sendiu nôt zergê
dann wîbes minne aleine?
ein wîp diu lôslich lachen kan
gen einem wolgemuoten man:
der vröuden ist niht kleine.
swenn sî stât gen im zangesiht
und sî im mit ir ougen giht
daz si in von herzen meine:
swer disen zwein gevaeric sî
und wone mit valscher huote bî,
der werde ze einem steine.
An schoenem lîbe wol gevar,
in edelem muote reine gar,
swer daz an wîben vinde,
der lobe ir leben und êre ir lîp:
si ist gar ein reine saehe wîp,
des wunsches ingesinde.
ir lûter spiegelvarwez leben
kan trüeben herzen vröude geben:
swer sich des widerwinde,
der vrouwen rehte vröude wer,
versigeln müeze er ûf daz mer
von wîbe und ouch von kinde.
Ir zuhtflieher, iu sî geseit
daz zuht vil verre nâch iu jeit:
des swere ich iu bî eide.
mit unzuht habt ir guoten ziuch.
" hei zuhtflieher, nû vliuch, nû vliuch. "
sô seit man von iu leide.
ir vrouwen, nemt sîn kleine war,
ern kom mit guoten zühten dar
sô daz er sich gescheide
von unzuht alse ein zühtic man.
swelch vrouwe im danne ir gruozes gan,
der lept gar sunder leide.
