Saelic sî mîn liebiu vrouwe
diu mir vröut daz herze mit den sinnen!
mir tuot wol swenn ich si schouwe,
von ir güete mac ich heil gewinnen.
si ist gar mîn trôst vür sende nôt
und ouch vür ungemüete,
ir schoene lengert mir den tôt:
des bite ich got ir reinen lîp behüete.
Ich vröuwe mich deich mac gedenken,
swenne ich wil, der herzelieben vrouwen.
sî kan sendez trûren krenken,
mir tuot wol, swenn ich ir lîp sol schouwen,
ir brûne brâ, ir ougen klâr,
ir munt, reht alse er glüete:
swie verre ich sî, ich wünsche ir dar
und bite got ir reinen lîp behüete.
