Vröudenrîcher süezer meie,
du solt willekomen sîn:
schoene bluomen maneger leie
bringet uns dîn liehter schîn.
jâ hâstû die welte vil gar geschoenet,
vrî gevroenet vogellîn.
Dâ bî hoert man suoze singen
die vil lieben nachtegal,
in dem walde lûte erklingen
ir vil wunneclîchen schal;
dâ hât sî den sumer wol gehûset,
nû verklûset stêt ir sal.
Ob wir hie bî trûric waeren,
wie gezaeme uns jungen daz?
bî sô wunneclîchen maeren
zimt uns vröude michels baz.
jâ suln wir den liuten vröude machen,
gar verswachen argen haz.
