Nû jârlanc stêt vil hô mîn muot; ich hôrt den süezen sanc
von einer swalwen dâ si vlouc, ir stimme diu was guot.
" vrou maget, het ich iuch in einem holz, daz naeme ich vür den kranz,
den ir zesamne habt gelesen von maneger hande bluot ".
" knappe, lât iur wünschen stân, diu rede ist gar verlorn:
sold ich mit iu ze holze gân, mich staeche lîhte ein dorn;
sô slüege mich diu muoter mîn, daz waer mir lîhte zorn. "
Er nam si bî der wîzen hant, er vuorte si in den walt,
dâ sungen kleiniu vogellîn ir stimme manicvalt,
under eine grüene linden breit einen smalen stîc.
dâ wart diu maget vil gemeit ein alsô schoene wîp.
er leites an daz grüene gras die maget wol geborn.
ich enweiz waz brieves er ir las. was daz ir wênic zorn,
daz wart harte schier versuont: daz tete der liebe dorn.
