Lieber meie, nû ist dîn schoene
aber leider gar zergân
und der kleinen vogele doene.
wenne hebet sî nû an,
nachtegal, ir süezen sanc?
er wil komen zorneclîche
der uns vert die bluomen twanc.
Sol ich âne lôn belîben,
muoz ich klagen ander nôt.
diu wol trûren mac vertrîben
mit ir süezem munde rôt,
diu verderbet mir den lîp.
vrouwe, entwinget niht sô sêre:
ah, lâ stân, vil saelic wîp!
Ich muoz eines noch gedenken
dâ von lîde ich ungemach:
dô ich von ir muoste wenken
und mir liebes niht geschach,
dô verlôs ich vröuden trôst.
noch hât mich diu minneclîche
sender sorgen niht erlôst.
Sendiu leit und kumber swaere
seht diu sint mir nû bereit,
sît diu liebe saeldenbaere
mir ir hulde hât verseit.
seht, nû spreche" deist erwant:
ich wil iuch mit güete minnen. "
vrouwe, des gebt mir iwer hant!
