Ich hân got und die minneclîchen Minne
gebeten vlêhelîche nû vil manic jâr
daz ich schier nâch unser drîer sinne
vinde ein reine schoene wîp, sô hete ich gar
allez des mîn herze an einem wîbe gert:
wol mich daz ich sô werdem wîbe ûf minne dienen solde!
ob ich doch niemer wurde gewert,
dannoch ich mich solher hôhen êren vröuwen wolde.
Sanft in dem muote und liep mir in den ougen,
wie lange wilt du noch verderben mir den lîp?
vrouwe, gedenke und minne mich eht tougen,
obe ich ez umbe dich verdiene, saelic wîp.
sich ûf dîne triwe wie mir senen tuot:
ich waene ich müeze gar verderben dîner süeze, minne.
geschiht daz sô bist du niht guot.
twinc die vil lieben als mich ê daz ich iht gar verbrinne.
Mîn âbentsegen und mîn morgensegen
daz ist allez mit der minneclîchen gar,
daz sî mîn vlîzeclîche welle pflegen
und behüeten swar ich in den landen var.
sume klagent ir vrouwen grôze unstaetekeit,
daz si in rede erlouben unde ieslîchen wellen hoeren:
daz schat in an ir werdekeit
und an ir reinen tugent mê dan si ieman mügen getoeren.
