Der meie ist komen gar wunneclîch
mit maneger hande schoene.
der walt ist niwes loubes rîch,
in vröut der vogel doene.
si hebent wunneclîchen schal,
vor in diu liebe nachtegal,
der sanc ich hôhe kroene.
Junge und alte, sît gemeit
und sprechet wol den vrouwen.
von in kumt alliu saelekeit,
ir mugt si gerne schouwen
und sult in iemer wesen holt:
si gebent wunnebernden solt,
ir lop ist wol erbouwen.
Gedenke, sinnic saelic man,
an reiner wîbe güete,
waz si wirde mugen hân.
ir lop in êren blüete
und ist ouch gar durchliuhtic ganz
alsam der liehten sunnen glanz:
si gebent hôchgemüete.
