Sît willekomen, vrou sumerzît,
sît willekomen, her meie,
der manegem hôhgemüete gît
und sich mit liebe zweie.
ich sihe mîn liep vür bluomen schîn,
mîn liep vür vogel singen;
mîn liep muoz diu vil liebe sîn,
mîn liep daz kan wol twingen:
und owê, liep, solt ich mit liebe ringen!
Vil maneger hande varwe hât
in sînem krâm der meie,
diu heide wunneclîche stât
mit bluomen maneger leie,
sint gel grüen rôt, sint blâ brûn blanc,
sint wunneclîche entsprungen.
die vogel hoehent ir gesanc:
mich mac diu liebe jungen.
hei, wirt si mir, sô habe ich wol gesungen.
Mîn liep sô vil der schoene treit
von dem ich singe hiure.
mîn liep ist liep, ez ist niht leit,
mîn liep ist vil gehiure.
mîn liep ist vrô, daz lâze ich sîn,
mîn liep ist rehter güete,
mîn liep ist rehter Saelden schrîn.
daz ir got iemer hüete:
wie gar mîn herze denne in vröuden blüete!
