Swaz der sumer vröuden bringet,
daz den kleinen vogeln sanfte tuot,
swaz diu nachtegal gesinget,
doch sô trûret alles mir der muot.
diu mich twinget unde ie twanc,
nâch der ie mîn herze ranc,
diu wil twingen mich ze sere.
durch ir êre singe ich niwen sanc.
Wol mich des daz ich hân vunden
ein wîp der ich iemer dienen sol.
in ir dienst bin ich gebunden,
sî tuot mir in mînen ougen wol.
wolde mich ir rôter munt
küssen, sô waer ich gesunt,
sô liez ich mîn ungemüete.
got ir hüete diu mich hât verwunt!
Wolde mich diu minneclîche
niht verderben, sô waer an der zît
daz si taete dem gelîche
wie si mînen langen senden strît
scheiden wolte in kurzer stunt.
Minne, sich, jâ bin ich wunt:
ich enwird ân die helfe dîne
mîner pîne niemer wol gesunt.
