Wâfen sî geschrîet
daz der leide winter kalt
bringet sorge manicvalt
kleinen vogeln, bluomen unde ouch mir.
des bin ich gevrîet
vor den hôhsten vröuden mîn.
ich wil aber jârlanc sîn
bî den senden: wie kûm ich verbir
daz ich die vil guoten niht ennenne.
sît ich si nenne." wenne? "
mügt ir vrâgen sâ zehant.
iezent sô wirt sî genant:
nein! ez vüeget weder mir noch ir.
vrouwe, mache daz mir swache
leitlich sache, lache mir und dir!
Ich wil vürbaz singen
ûf gnâde und durch ir zuht.
süeze rîchiu reine vruht,
mîner triwen lâ geniezen mich.
du kanst swaere ringen.
einer vrâget lîhte nû
war umb ich dich heize" du ".
daz ist von rehter liebe: vrouwe, sprich,
habe ich dar an iender missesprochen,
daz lâz ungerochen,
wan ich mac des lâzen niht,
swaz dar umbe mir geschiht:
alse herzeclîche minne ich dich.
vrouwe, mache daz mir swache
leitlich sache, lache mir und dir!
Vrouwe, küneginne
über lîp und über guot,
sol ich wesen ungemuot
disen winter von den schulden dîn,
daz nimt mir die sinne.
du solt dich bedenken baz,
wan ich dîn noch nie vergaz
mit gedanken in dem herzen mîn.
ich hân allez guot von dir gesungen:
ist mir niht gelungen,
dennoch ich dir dienen wil
gar ân ende und âne zil.
alse stêt gen dir mîn liebe in pîn.
vrouwe, mache daz mir swache
leitlich sache, lache mir und dir!
