Hie ist des meien hôchgezît,
rîch an vröuden, rîch an aller saelikeit,
diu den vröudelôsen gît
trôst vür trûren, trôst und rât vür sendiu leit,
herzenliebiu vrouwe, sprich.
du al eine bist mîn meie: sage, wie wil du troesten mich?
Schouwe, saelic vrouwe mîn,
wie der meie sîn gesinde troesten kan.
sol ich dâ bî trûric sîn?
neinâ, vrouwe, vröu mich vröude siechen man.
tuo mir sô der meie tuot.
der gît trôstes vil den sînen, dâ bî vröude rîchen muot.
Saelic vrouwe, saelic wîp,
vröude und wünnen trôst und Saelde mîner tage,
dînes trôstes hât mîn lîp
lange her gebiten mit maneger senden klage,
wenne kumt mir vröuden schîn?
wenne wil du, saelic vrouwe, gevröun daz sende herze mîn?
Obe ich niht geniezen kan
dîner güete und der langen staete mîn,
sô lâ mich vil senden man
der geniezen den ich durch den willen dîn
sol und muoz gedienen vil.
daz sint elliu guotiu wîp, der lîp ich iemer êren wil.
Guoter wîbe saelikeit
unde ir güete, diu gnâden wunder tuot,
sî ze bilde vür geleit
dînem muote, daz er mir noch werde guot,
wîbes güete erzeige an mir,
daz ir aller güete, ir aller wünschen, müeze danken dir.
