Ich enweiz wie ich singe
von der nacht: diu gît mir vröude niht.
mîn hôhgedinge
der lît an dem tage: wan er ist liht.
ouch ist sîn schîn
der vrouwen mîn
vil gelîch: des müeze er saelic sîn.
Er mac von schulden
loben die nacht, der saeliclîchen lît.
sô muoz ich dulden
sendiu leit: dâ von trag ich ir nît
und lobe den tac,
swenn ich si mac
sehen, diu mir wol heilet sorgen slac.
Den tac ich êre,
dô ich die vil guoten êrste sach.
sît iemer mêre
gab diu nacht mir leit und ungemach.
si ist mir gram,
und ich ir sam.
wol dir tac, vil saelic sî dîn nam.
Sô mich besezzen
nachtes habent die sorge alsam diu mar,
des wirt vergezzen
sâ, sô mir der tac erschînet klâr.
sô kümt ein wân,
daz ich sül gân
die vil schoenen tougen sehen an.
Vil gerne ich wolde
loben die nacht, ergienge ez iemer sô
daz ich ir solde
nâhen ligen diu mich nû tuot unvrô.
wer waere ich dan,
ich saelic man!
wê daz mir es diu guote niht engan.
