Wîchet umbe balde, sorge und angest, von der strâze,
lât die wunne bernde vröude vür.
ez enzimt iu beiden ûf mîn triwe niht ze mâze,
swâ ir mit ir dringet an der tür.
strîchet von dem lande, sam der winder von uns hin:
lât die vröude mit dem sumer in.
Hôher muot ist her gewesen von uns lange ellende:
wol uns des, er ist nû wider komen.
nû sol unser swachez trûren haben gar ein ende,
sît uns sorge und angest ist benomen.
swer nû trûret, derst verzagt an guoten dingen gar:
wünschet daz er niemer wol gevar.
Niemen kan mit trûren sîner nôt niht überwinden;
dâ von wil ich hôhes muotes sîn.
man muoz mich in hôhem muote und ouch bî vröuden vinden:
alsô wil daz spilnde herze mîn.
mirn gestuont der muot sô hôhe nie bî mîner zît:
wol ir diu mir hôchgemüete gît!
Daz ist ein wîp diu wol ir wîpheit kan mit tugenden kroenen:
ir wîplîcher muot ist wandels vrî.
ich engesach nie wîbes lîp sô guoten noch sô schoenen:
ir ist reines wîbes vuore bî.
si ist ein vrouwe von geburt: sô ist ir süezer lîp
von ir tugenden ein vil wîplîch wîp.
Swer ir reinen süezen lîp mit mînen ougen saehe,
den liez ich sô lieplîch schoene sehen,
daz er ir vor allen wîben hôher êren jaehe.
kunde er alse ich wîbes tugende spehen,
sô müest er von wârheit sprechen" seht, daz ist ein wîp
der von rehte dienet ritters lîp. "
