Nû hilf, wîbes güete:
mir ist nôt der helfe dîn.
mir wil hôchgemüete
sterben in dem herzen mîn.
wîbes güete, du bist guot:
hilf daz iht verderbe
jaemerlîch mîn hôher muot.
Swâ man saget maere
daz mîn lîp gevangen lît,
daz ist den vrouwen swaere:
wan den diene ich mîne zît.
swelhiu wîplîch güete hât,
ich weiz wol, mîn kumber
ir ze herzen nâhen gât.
Von swem mich verliesent
guotiu wîp, der habe vür wâr,
die schult sî verkiesent
niemer endelîchen gar.
daz ist reht: ez ist alsô;
sît ich bin ir leides
trûric unde ir êren vrô.
Mîner vrouwen güete
unde ir lieplîch schoener lîp
nert mir hôchgemüete:
durch sî êre ich elliu wîp.
daz hât sî verschuldet wol,
daz ich durch ir êre
allen vrouwen dienen sol.
Dem vil werden wîbe
muoz man hôher tugende jehen.
an ir süezen lîbe
wart unwîpheit nie gesehen,
sî ist schoene, sî ist guot,
kiusche, blîde, staete,
zühte rîch, wîplîch gemuot.
Roeter denne ein rôse
ist ir munt süez unde heiz.
si ist mit zühten lôse
(schoener wîp ich niender weiz),
brûn ir brâwe, wîz ir lîp.
von geburte ein vrouwe
ist si, und von tugenden wîp.
Kiuschlîch smielen lachen
kan ir kleinvelrôter munt,
sie kan süeze machen
ir gebaerde ze aller stunt.
ir munt ünde ir ougen liht,
sô mich diu an lachent,
hôhes muotes man mich siht.
