Got vüege mir ez ze guote:
ich bin noch in dem muote,
daz ich wil guoten wîben
mit dienest âne valschen muot iemer bî belîben.
dâ von râte ich einen rât
der allen wol gemuoten mannen tugentlîchen stât.
Ich râte iu, êre gernde man,
mit triwen alse ich beste kan:
Ob ir welt wernde vröude hân,
sô sît den wîben undertân
Mit triwen âne valschen muot.
ir güete ist alsô rehte guot,
swer in mit triwen dienest tuot,
den künnen sie wol machen vrô.
Der welte heil gar an in lît:
ir güete ist vröuden hôchgezît:
ir schoene sô vil vröuden gît,
dâ von diu herzen stîgent hô.
werdekeit
sunder leit
künnen sie wol vriunden geben.
swem sô sî
witze bî,
der sol nâch ir hulden streben
unde zinsen in sîn leben.
Daz râte ich ûf die triwe mîn.
swer êren saelic welle sîn
und rîche an hôhem muote,
Der sol mit triwen guotiu wîp
reht minnen als sîn selbes lîp.
vil guot vor allem guote
Ist der wîbe güete, unde ir schoene schoene ob aller schoene.
ir schoene, ir güete, ir werdikeit ich iemer gerne kroene.
An ir schoene und an ir güete stât mîn heil und ouch mîn wünne.
waer guoter wîbe schoene niht, wie selten ich gewünne
Deheinen êren gernden muot.
wol mich daz sie sint alsô guot,
daz man hât von ir güete
Sô hôhen trôst vür sendiu leit.
ir schoene, ir güete, ir werdekeit
gît mir vil hôch gemüete.
Mîn muot von wîben hôhe stât.
waz danne ob mir ir einiu hât
Erzeiget hôhe missetât?
deswâr des mac wol werden rât.
Waz si gein mir hât getân,
daz wil ich gerne wizzen lâzen
mit zühten, alse ich beste kan,
ûf gnâde guotiu wîp.
Ich hân ir driu und zehen jâr
gedienet sunder wenken gar,
bî mînen triwen daz ist wâr,
daz in der zît mîn sender lîp
Nie gewan
sölhen wân,
des mîn staete wurde kranc.
al mîn gir
was gein ir
sleht mit triwen âne wanc.
nû vert entwer ir habedanc
Reht alse ein rat daz umbe gât
und alse ein marder den man hât
in eine lin gebunden.
Kund ich als sie unstaete sîn,
sô haete ich nâch dem willen mîn
ân sie ein vrouwen vunden.
Ê daz ich mîn ritterlîche staete braeche an guoten wîben,
ich wolde ê iemer valscher wîbe hulde vrî belîben.
Ich muoz in der staeten wîbe dienest sunder lôn verderben
oder ich muoz ir staeten herzen liebe alsus erwerben,
Daz ich gewenke niemer wanc
von in. ir hôhen habedanc,
und mac ich den erringen,
Sô hân ich allez daz ich wil,
süez ougen weide, herzen spil,
vil wünne an allen dingen.
Nu waz bedarf mîn sender lîp
gnâden mê, ob ich ein wîp
Ze vrouwen vinde alsô gemuot
diu sich vor wandel hât behuot
und niht wan daz beste tuot?
der sol mîn dienest sîn bereit
Immer mê,
swiez ergê,
sunder valsch mit staetikeit
Dâ von gewinne ich werdikeit
Und alsô vröude rîchen sin,
des ich getiuret iemer bin
an aller hande dingen.
Vinde ich sie, ich sol sô ritterlîchen nâch ir hulden ringen,
daz mir von ir staetikeit muoz hô an ir gelingen.
Sie muoz abr ûf die triwe mîn
gar vrî vor allem wandel sîn,
die ich mê mich lâze twingen
Und ouch in kumber bringen.
ja gehoeret man mich niemer mê
deheines valschen wîbes lop gesprechen noch gesingen.
