Wol mich, ez ist ergangen
alse ich lange hân gegert:
jâ hân ich sie gevangen,
von der ich sol werden wert.
sît daz ich si in banden hân,
sô ist mîn bester wân,
sie sül guot an mir begân.
Si sol mir vröude und êre,
dâ bî wernde Saelde geben:
oder ich muoz iemer mêre
sunder trôst in sorgen leben.
aller mîner vröuden pfant
unde sorgen bant,
daz stêt allez in ir hant.
Swie kleine siez empfinde,
sie muoz mir gebunden sîn.
bant, dâ mit ich si binde,
daz sint al die sinne mîn,
herze und aller mîn gedanc,
triwe ân allen kranc,
rehtiu staete ân allen wanc.
In mîn vil sendez herze
mitten hân ich sie geleit:
dâ lît ouch al mîn smerze,
dâ lît al mîn klagende leit,
den zwein, swie leit ez mir sî,
muoz si ligen bî,
sien getuo mich beider vrî.
Jâ lâze ich sie wol dingen
schône als ein gevangen sol.
mac sie mir helfe bringen
unde trôst vür sende dol,
habe ir silber unde golt,
sî mir anders holt:
ich wil wan ir minnen solt.
Diu minneclîche guote
und diu werde hôchgemuot,
waz hilfet al ir huote?
si ist vor mir vil unbehuot.
wie kan sie behüeten daz,
der ich nie vergaz,
ich gedenke ir baz und baz.
Ir wîplîch güete machet
in gedanken mich vil vrô.
mîn munt von vröuden lachet,
swenne ich mir gedenke sô,
daz nie wîp wart mê sô guot
noch sô wolgemuot.
der gedanc mir sanfte tuot.
