Nû vröut iuch, minne gernde man:
wizzet daz iuch rehte vröude machet wert,
und daz nieman werden kan
êren rîch, wan der mit vröuden êren gert.
mit zühten vrô, daz ist ein leben
dem got vil êren hât gegeben.
Swer werder wîbe minne wil
unde ir gruoz verdienen, der sî hôchgemuot,
swie selten ich ir minne stil,
doch weiz ich wol daz guoten wîben sanfte tuot
der durch si zuht bî vröuden hât:
des dienest in ze herzen gât.
Wie sol ein ungemuoter man
erwerben hôchgemuotes wîbes habedanc?
wil er ir daz ertrûren an,
daz si in minne, sô ist sîn tumber wân vil kranc.
ir hôchgemuotes herzen rât
sîn trûren hât vür missetât.
Mit sorgen nieman kan bejagen
werdes wîbes minne und ouch ir vriundes gruoz,
trûren mac wol missehagen
guoten wîben: wan dâ von wirt êren buoz.
ich râte iu mannen hôhen muot,
sît wîben vröude sanfte tuot.
Ich wil hôhes muotes sîn,
und wil durch guotiu wîp gein ir mîn zürnen lâzen,
die ich ê hiez die vrouwen mîn.
si weiz wol selbe wie si hât an mir getân:
daz sî verkorn durch guotiu wîp,
den iemer dienen muoz mîn lîp.
Swâ ich mich her versûmet hân
an rehten vröuden, daz sol man mir wol vergeben.
wan ich wil nû êrst heben an
mit hôhem muote und ouch mit ritterlîchem leben.
swer von mir hôhes muotes gert,
der wirt des volleclîch gewert.
mîn muot von wîben hôhe stât:
ir güet mich zürnen niht enlât.
