Alle die in hôhem muote wellen sîn,
den wil ich daz râten bî den triwen mîn,
daz si minnen guotiu wîp
sunder valsch mit triwen alse ir selber lîp.
Guotiu wîp sint guot vür aller hande leit:
von ir güete hât man manege werdikeit.
in der welte nieman mac
âne ir helfe vrô belîben einen tac.
Zuht und êre, triwe, milde, hôher muot
kumt von wîben, dar zuo maneger hande guot.
ir lîp engels schoene hât:
al der welte heil an ir gnâden stât.
Ich wil iemer hôhen muot von wîben hân,
swie ein wîp unwîplich habe an mir getân.
swaz ich dâ von leides dol,
des mac mich ein guot wîp noch ergetzen wol.
Vinde ich die, diu dienest kan vür dienest nemen,
ich tuon ir den dienest der ir muoz gezemen
und der mich gemachet wert.
sölhes wîbes hân ich ie ze vrouwen gert.
Sî muoz tugende güete bîder schoene hân,
der mîn lîp mit dienste mê wirt undertân,
dar zuo wîplîch sîn gemuot,
êren rîch, vor allem wandel gar behuot.
Ich wil gerne sîn ein vrouwen vrîer man,
al die wîle ich niht ein guote vinden kan.
ê daz ich den dienest mîn
mê verlür, ich wolde ê âne vrouwen sîn.
