Wol mich der sinne die mir ie gerieten die lêre
daz ich si minne von herzen ie langer ie mêre,
daz ich ir êre,
rehte als ein wunder sô sunder, sô sêre,
minne unde meine, si reine, si saelic, si hêre.
Saelden ich waere vil rîche und an vröuden der vruote,
wolde mîn swaere bedenken wol diu hôchgemuote,
diu wol behuote
vor valschen dingen. mit singen ich muote
daz si mîn hüete mit güete, si liebe, si guote.
Mîn hend ich valde mit triwen algernde ûf ir vüeze,
dazs als Ysalde Tristramen getroesten mich müeze
unde alsô grüeze
daz ir gebaere mîn swaere mir büeze,
daz si mich scheide von leide, si liebe, si süeze.
Mîn sendez denken, dâ bî mîne sinne algemeine
gar âne wenken besorgent besunder daz eine,
wiech ir bescheine
daz ich nû lange mit sange si meine
in staetem muote si guote, si liebe, si reine.
Ich wünsch, ich dinge des einen daz vor grâwem hâre
mir dâ gelinge baz danne ir gnâde gebâre.
trôst mîner jâre
daz ist ir schouwe, si vrouwe, zewâre:
mich sol ir lachen vrô machen, si schoene, si klâre.
