Disiu liet diu heizent vrouwen tanze:
diu sol nieman singen, ern sî vrô.
swer mit zühten treit der vröuden kranz,
und dem sîn muot stât von wîben hô,
dem erloube ich sî ze singen wol:
blideclichen man si tanzen sol.
Trûren ist ze wâre nieman guot
wan dem einen der sîn sünde klaget,
hôhen lop erwirbet hôher muot.
guoten wîben hôchmuot wol behaget:
dâ von wil ich iemer mêre sîn
hôchgemuot durch dich, guot vrouwe mîn.
Vröude gibt mir dîn wol redender munt,
hôhen muot dîn reine senfte sit:
vröuden tou mir ûz des herzen grunt
kumt von dir in elliu mîniu lit.
got hât sînen vlîz an dich geleit,
dâ von dîn lîp êren krône treit.
Liehtiu ougen, dâ bî brûne brâ,
hâstu und zwei rôtiu wângelîn.
schame bistu hie und schoene dâ.
brûn rôt wîz, der drîer varwe schîn
treit dîn hôchgeborner schoener lîp.
tugende hâstu vil, guot wîplîch wîp.
Daz du alsô manege tugende hâst,
dâ von bin ich alles trûrens vrî.
sô du alsô schoeniu vor mir gâst,
sô ist mir alse ich in dem himel sî.
got sô schoenen engel nie gewan
den ich vür dich wolde sehen an.
