Wâfen über die gar unguoten,
die dâ selten werdent vrô.
die heiz ich die ungemuoten:
daz ist ir nam von rehte alsô.
wâfen über si iemer mêre:
sî verliesent mit ir trûren Saelde und êre.
Swâ ein wîp niht vrô gemachen
kan ir herzenlieben man
mit ir triuten, mit ir lachen,
dem ist vröude gar zergân.
vröut in niht ir süezez lôsen,
in gemachent niemer vrô des meien rôsen.
Ich bin vrô von einer rôsen:
diu kan sprechen süeziu wort.
ir vil lieplîch güetlîch lôsen
gît mir hôher vröuden hort.
mit ir kleinvelrotem munde
ziuhet sî mir trûren gar ûz herzen grunde.
Schouwet wie diu bîe ir süeze
ûz den bluomen ziehen kan.
alsô ziehent mir ir grüeze
trûren von dem herzen dan.
ir urloup und ouch ir grüezen
kan si mir mit süezen worten suoze süezen.
Sî hât hôhes muotes krône
mit ir güete mir gegeben.
die hân ich von ir ze lône:
des muoz mîn muot hôhe sweben.
wol ir daz si mich sô kroenet
unde ir wîpheit mit vil hôhen tugenden schoenet.
