Wîchet umbe, lât der guoten 	 
nîgen mich, diu tugende hât. 	 
der vil reiniclîch gemuoten 	 
lîp begie nie missetât. 	 
sie ist ein wîp gar wandels vrî: 	 
dâ von ist si mir vil lieber danne iht sî. 	 
  	  	  	 
Zuo dem reinen süezen wîbe 	 
wær daz sende herze mîn 	 
ofte gerne ûz mînem lîbe: 	 
bî der guoten wolde ez sîn. 	 
ez vert gein ir spilnde sô 	 
sam ez hin zer süezen welle springen hô. 	 
  	  	  	 
Sô diu guote mich an lachet, 	 
sô siht man mich minnevar, 	 
sâ mîn herze sich ûf machet 	 
und wil zuo ir springen dar. 	 
durch die brust ist al sîn gir 	 
von der grôzen herzenliebe gegen ir. 	 
  	  	  	 
Solde ich der vil minneclîchen 	 
ein wort küssen in den munt, 	 
sô sæh man mich vröiden rîchen 	 
hiute und immer ze aller stunt. 	 
ich wolt ez sô küssen dar, 	 
daz si von dem kusse würde minnevar. 	 
  	  	  	 
Ich wold ûz ir rôten munde 	 
küssen daz mir tæte wol 	 
immer in des herzen grunde. 	 
ir munt lît der süeze vol, 	 
diu für truren vröude gît: 	 
wizzet daz der in ir munde wunder lît. 	 
  	  	  	 
Küssen ist der minnen rôse, 	 
dâ si reitzet wunne mit, 	 
sô si mit der liebe lôse 	 
ist nâch ir vil süezem sit. 	 
sô getet nie niht sô wol, 	 
wan daz eine des man nennen niht ensol. 	 
  	  	  	 
Gerne ich von dem selben spræche, 	 
waz ez wunne und vröude gît. 	 
obe ich mîne zuht niht bræche, 	 
ich nant ez vröuden hôchgezît 	 
und der minnen lôn alsô, 	 
daz vil manic reinez herze machet frô.