Wîbes güete nieman mac
volloben an ein ende gar.
mîn herzeblüete manegen tac
si machet mich gar sorgen bar,
swenn ich si sihe gekleidet stân
und alsô schoene vor mir gân
alsam ein engel wol getân.
Ein wîp mich des betwungen hât
daz ich ir iemer dienen muoz,
der lîp vil wol ze wunsche stât;
ir rôter munt gît reinen gruoz,
ich hân den wunsch an ir gesehen,
daz man ir muoz des besten jehen,
oder ich enkan niht vrouwen spehen.
Dîner reine troeste ich mich noch
baz denn ich gedienet hân.
du bist eine der wil ich
mit triwen wesen undertân,
des tages swenn ich dich sehen sol,
sô wart nie manne mê sô wol,
und ist mîn herze vröuden vol.
Hôhen muot ich von dir hân;
des weiz ich nieman mêre danc,
du bist guot ân argen wân;
ich dien dir iemer âne wanc,
nû sprich daz ez dîn wille sî;
son wirde ich niemer mêre vrî,
und wone dir mit dienste bî.
