Mîn muot der muoz stîgen immer 	 
dâ von daz mir wünschen tuot sô wol. 	 
des wil ich getrûren nimmer. 	 
mich tuot wünschen ofte vröuden vol. 	 
dâ von wil ich gerne wünschen vil: 	 
wan ich hân von süezen wunschen 	 
ofte wunne bernder vröude spil. 	 
  	  	  	 
Min lîp der lac niulîch eine 	 
unde wunschte nâch der vrouwen mîn, 	 
daz si, diu vil süeze reine, 	 
mit ir willen solde bî mir sîn. 	 
von dem wunsche ein wunder mir geschach, 	 
daz ich die vil minneclîchen 	 
mit des herzen ougen bî mir sach. 	 
  	  	  	 
Dô ich sî mit wünschen brâhte 	 
zuo mir alsô nâhen, ich wart frô. 	 
al zehant mîn lîp gedâhte 	 
mit ir vröuden vil, sus unde sô. 	 
mir wart vür wâr nie mêr alsô wol, 	 
als mir dâ was mit der süezen, 	 
dâ von ich vil gerne wünschen sol. 	 
  	  	  	 
Zuo uns kam diu werde Minne 	 
unde slôz uns beide vaste in ein. 	 
ich und sî, wir wurden inne 	 
wol wie minne vlihtet arme und bein, 	 
und wie sî gemachet daz ein wîp 	 
unde ein man von herzenlîcher 	 
liebe werdent niht niwan ein lîp. 	 
  	  	  	 
Swâ diu minne ze einem lîbe 	 
machet einen man und ein guot wîp, 	 
wol dem manne, wol dem wîbe! 	 
daz muoz sîn ein minne süezer lîp, 	 
unde ein lîp der mange wunne hât. 	 
ez ist gar ein himelrîche, 	 
dâ ein liep mit liebe umbe gât. 	 
  	  	  	 
Ich bin alsô minne wîse 	 
unde ist mir sô rehte liep ein wîp, 	 
daz ich in dem paradîse 	 
niht sô gerne wisse mînen lîp, 	 
als dâ ich der guoten solde sehen 	 
in ir ougen minneclîchen. 	 
dâ möht lieplîch wunder mir geschehen. 	 
  	  	  	 
Siht ein wîp in mannes ougen, 	 
daz si des erlât ir minne niht, 	 
unde er ir hin wider tougen 	 
in ir liehten spilndiu ougen siht, 	 
dâ muoz von der liebe mêr geschehen, 	 
güetlîch triuten unde küssen, 	 
dannoch vil des ich niht tar gejehen.
  	