Wol mich, wol mich, wol mich des daz ich hân vunden 	 
ûf der erde ein himelrîch. 	 
dâ von ist mir al mîn trûren gar verswunden. 	 
nie niht wart sô wunneclîch. 	 
da ist genâden alsô vil, 	 
daz ich dar mit dienest immer werben wil. 	   	  	  	 
Mîner vrouwen tugentrîchez herze ich meine. 	 
daz ist sô gar wandels frî 	 
und vür wâr sô rehte lûterlîche reine, 	 
daz im wont wan tugende bî. 	 
sælden hort dar inne lît: 	 
dâ ist inne manger vröiden hôchgezît. 	   	  	  	 
Wîplîch zuht und wîplîch güete sint dar inne, 	 
kiusche, triuwe, stætikeit, 	 
dar zuo wol gemuotes werdes wîbes sinne. 	 
an daz herze hât geleit 	 
got sô minneclîchen lîp, 	 
daz man sî von wârheit nennet wîplîch wîp. 	  	  	  	 
Jâ muoz immer mich von schulden wol belangen 	 
in daz reine himelrîch, 	 
sît daz selbe süeze himelrîch bevangen 	 
hât ein lîp sô minneclîch, 	 
der nie wandelmeil gewan. 	 
er ist kiusche, schoene, guot, lieplîch getân. 	   	  	  	 
Nie niht wart sô lieplîch schoene in mînen ougen 	 
alse ir minneclîcher lîp. 	 
sie ist mir in dem herzen immer sunder lougen 	 
lieber vil denn elliu wîp. 	 
sie mac mir gelônen wol: 	 
dâ von diene ich ir mit triuwen alse ich sol. 	 
Sie ist des herzen und des lîbes mîn gewaltec, 	 
dar zuo alles des ich hân. 	 
sô ist mîn triuwe gein ir alsô manicvaltec, 	 
daz ich ir baz guotes gan 	 
dan mir selben: dest alsô. 	 
mich tuot ir güetlîch gebærde ofte vrô. 	   	  	  	 
Schouwet wie der hûse an der Tuonouwe grunde 	 
lebt des trores süeze gar. 	 
alsô lebte ich wol des luftes von ir munde 	 
endelîchen mîniu jâr. 	 
an ir stât mîn vröiden leben: 	 
des hât sî mir mit ir güete wunder geben.