Warnet iuch gar, junge und alde,
gein dem winder: des ist zît.
nieman blôzer vor im halde:
er sleht tiefe wunden wît.
lât die schilde stille ligen,
sît iu selben kleider milde:
sô mügt ir im an gesigen.
Ich wil iuch des besten wîsen
welt ir vor im sîn behuot,
sô sult ir diu hiuser spîsen:
gein im ist iu niht sô guot,
swer mit witzen nû niht vert,
sît er wil diu hûs besitzen,
der ist von im unernert.
Für sîn stürmen, vür sîn slîchen,
vür sîn ungefüege drô,
sul wir in die stuben wîchen,
dâ mit wîben wesen vrô.
wîbes güete daz ist ein dach,
daz man nie vür ungemüete
alsô guotes niht gesach.
Aller guoten wîbe güete
müeze iemer vröuden pflegen.
vor ir zürnen mich behüete
got: daz ist mîn morgensegen.
guotes wîbes werdikeit
ist vür wâr gar mînes lîbes
hôhster trôst vür sendiu leit.
Mînes herzen vröuden lêre
ist ein süezer wîbes lîp.
diu ist mîn trôst vür herzen sêre.
si ist vür wâr ein wîplîch wîp
unde ein vrouwe maneger tugent.
swanne ich in ir ougen schouwe
mich, sô blüet mir vröuden jugent.
