Vrouwe, liebiu vrouwe mîn,
an dînem dienste ich niht verzage,
swie du wilt, sô wil ich sîn:
dâ bî sô merke waz ich sage.
vrouwe, ich weiz wol, ob mir dînen vriundes gruoz
niht verdienent mîne junge besten tage,
daz ich in sorgen alten muoz.
Mîn herze gît mir wîsen rât,
swie tump ez von den jâren sî,
daz ich ir, diu tugende hât,
sî mit staetem dienste bî.
sît ez mir sô staeten rât mit triwen gît,
des doch mir der lîp, der muot, noch nie wart vrî,
des volge ich im gar âne strît.
Dô ich êrste sin gewan,
dô riet mir daz herze mîn,
obe ich iemer wurde ein man,
sô solde ich ir ze dienste sîn.
nû ist mir komen diu zît daz ich ir dienen sol.
nû helf mir got daz ich ir tuo den dienest schîn,
dâ von ich leides mich erhol.
Sî ist über mînen lîp
vrouwe und al des herzen mîn,
sî vil wundern werdez wîp:
nû wes solde ich gerner sîn?
wolde sî den dienest mîn und mînen sanc,
wâ wurd iemer mir sô grôz gnâde schîn?
wâ vünde ich sô reht hôhen danc?
Wâ möhte mir sô hôhe komen
mîn dienst und al mîn arebeit?
wan die ich mir hân genomen,
diu hât schoene und werdekeit.
hôher muot, du twingest mir den lîp ze hôch,
unde ist dir daz herze mîn dar zuo bereit,
wanz ie die nidern minne vlôch.
Nideriu minne, an vröuden tôt
ist er, dem si an gesigt.
gît diu hôhe sende nôt,
doch wol im der der selben pfligt!
sî gît sorge, und ist diu sorge vröuden rîch.
vrou, daz dich diu sorge mîn sô ringe wigt,
dâ von sô sorge ich staeteclîch.
Ez sprichet manic man
des in sîn herze niht gelêren kan,
wan als er von vremdem dinge
gert ze gewinnen sinne.
swer muotet des er niht ensol,
der hât im selb versaget wol.
swer muotet des er niht ensol,
der hât im selb versaget wol.
swer muotet des er niht ensol,
der hât im selb versaget wol.
