" Got willekomen, hêrre,
mîn vriunt, geselle, lieber man.
mîn trûren daz ist verre,
sît ich dich umbevangen hân.
du bist mir vor allen dingen süeze;
dâ von ich dich herzenlîchen grüeze.
nû küsse tusentstunden mich:
sô küsse ich zwir als ofte dich. "
" Dîn wîplîch vriundes grüezen,
dîn küssen und dîn umbevanc,
kan sich sô lieplîch süezen,
daz mir diu wîle niemer lanc
bî dir wirt, vil herzenliebiu vrouwe.
al mîn vröude ich an dir einer schouwe.
dîn lieber man, mîn liebez wîp,
daz sî wir beidiu, unde ein lîp. "
Nâch disem vriundes gruoze
mit triuten wart geküsset vil.
diu selbe süeze unmuoze
in beiden riet ein minnespil,
in dem spil ir beider herze jâhen,
dô sî in den ougen rehte ersâhen
ir lieplîch minnevarwen schîn,
daz er waer ir und sî waer sîn.
Nâch disem spil si lâgen
geslozzen wol nâch vriundes site.
ir beider münde pflâgen
dâ sich diu liebe erzeiget mite.
ir vil lûter liebe slôz diu minne
mit der triwe vaste ze einem sinne
in innerhalp ir herzen tür.
dâ rigelt sich diu staete vür.
In minnen paradîse
ir beider lîp mit vröuden lac.
dar sleich ein maget lîse:
diu sprach" nû wol ûf, ez ist tac ".
von dem worte ir ougen über wielen,
daz die treher in ûf diu wängel vielen,
dâ wart geküsset tûsent stunt
ir ougen kinne wengel munt.
Sus wolt der tac si scheiden:
daz tete in herzenlîchen wê.
dô riet diu minne in beiden
ein süezez spil verenden ê.
ein ander sîz niht baz erbieten mohten:
mit armen und mit beinen lac geflohten
ir beider lîp. dô sprach diu maget
" iu beiden ez ze leide taget ".
Mit linden wîzen armen
beslozzen lac des ritters lîp.
si sprach" lâ dich erbarmen,
guot vriunt, mich vröuden armez wîp:
vüere mich in dînem herzen hinnen. "
" vrouwe, ich minne dich mit vriundes sinnen.
du bist vogt in dem herzen mîn:
sam bin ich in dem herzen dîn.
got müeze dîner êren pflegen:
dîn wîplîch güete sî mîn segen. "
