Wie kanstu, minne, mit sorgen die sinne,
den muot betouben mit seneder klage!
in vröuden wâne bin ich vröuden âne
von dir gar al mîne lebenden tage.
an eine stat riet mir dîn rât
dienen vil schône mit staeter arbeit,
dâ mir ze lône geschiht niwan leit.
" Waz klagstu tumber sô saeligen kumber
den ich durch guot dir gerâten doch hân?
daz du der guoten, der reine gemuoten
waerest mit triwen vil gar undertân?
tuot dir den tôt sô süeziu nôt,
sô senftiu swaere, sô lieplîch getwanc,
wê zwîvelaere, sô bistu vil kranc. "
Wil siez bedenken, sô muoz mich wol krenken
sorge âne trôst, die ich lîde von ir.
jâ sold ir hulde mîn leit mit gedulde
unde ouch ir güete bedenken an mir.
sît sie mîn lîp vür elliu wîp
meinet besunder von herzen vil gar,
wê durch welch wunder nimt sie des niht war.
" Du endarft niht sorgen daz ir vor verborgen
dîn staetiu triwe di lenge noch sî.
al dîniu tougen den sint âne lougen
ir ougen, ôren al spehende bî.
wirt sie vür wâr an dir gewar
daz dich niht krenket ein valschlîcher kranc,
vil wol bedenket dich ir habedanc. "
Mac sie vil reine besunder daz eine
mir ûz bescheiden, waz ir wille sî?
welle ich daz brechen od iemer versprechen
mit ungedulde, sô lâze mich vrî.
nû troeste mich, minne, unde sprich
wie ich nâch swaere trôst an ir bejage
unde ir bewaere mîn triwe: daz sage.
" Mit staetem muote, mit lîbe, mit guote
mit reiner vuoge, ân alle arge site,
soltu verschulden die gunst von ir hulden,
daz si dir herze unde lîp teile mite. "
sie reine guot, swie si mir tuot,
sô ist al mîn êre mîn lîp und mîn leben
ir iemer mêre vür eigen gegeben.
