Nû schouwet wie des meien zît
gezieret hât den grüenen walt,
und schouwet wie diu heide breit
mit wünneclîchen bluomen stât.
die vogel singent wider strît:
ir vröude ist worden manicvalt.
vil gar verswunden ist ir leit:
der meie sie getroestet hât.
Der meie troestet al daz lebt,
wan mich vil minnesiechen man.
daz herze mîn ist minne wunt:
des muoz ich sunder vröude sîn.
ist daz mîn lîp iht vröuden hebt,
daz herze siht mich weinend an
und giht ez sî vil ungesunt:
sô muoz ich lâzen die vröude mîn.
Ein hôhe minne gernder man
mit staetem muote, daz bin ich.
mîn hôhe minne gernde gir
daz herze mîn unsanfte treit.
gar reine vrouwe, valsches ân,
ein wîbes krône, bedenke dich
genaediclîche noch an mir
durch dîn vil hôhe werdikeit.
Si jehent ich solde ûf gotes wege
dîn lop niht singen, vrouwe mîn.
sît ez in an mir missehaget,
sô wil ich sprechen mîn gebet.
dîn êr hab got in sîner pflege:
sô müez dîn lîp enpfolhen sîn
Marîen der vil hêren maget,
diu nie an ieman missetet.
