Er tôre vil tumber, des lîp sî gehaz
den merekaeren durch ir kargez spehen,
ir merken, ir hüeten, daz troestet noch baz
danne an den tumben daz toube übersehen,
swer guoten wîben ir güetlîchen muot
wol kan gemerken, des merken ist guot,
swer des niht merket, derst toub und unvruot.
Unvalschlîchez merken, seht, daz ist ein brîs,
mannen und wîben der vil hôhe stât.
von güetlîchem merken wirt man êren wîs.
unwerdez merken, daz in nîde ergât,
und huote in nîde, den zwein trag ich haz.
von rehtem hüeten wil ich sprechen daz,
daz al der welte zimt niht dinges baz.
Diu huote an den wîben diu tuot mich sô vrô,
daz ich in wünsche daz si ot sîn behuot,
mit huote beslozzen vil sêre und alsô
daz in diu huote behüete den muot
mit rehter güete vor valschlîchem sit,
dazs iender wenken von güete einen trit.
der huot in allen ich wünsche unde bit.
Mîn vrouwe kan hüeten ir êren sô wol
daz si in ir huote sô werlîchen stât,
si wert sich unprîses ze rehte als si sol;
niwan des einen dess an mir begât.
sîn wil niht merken daz ich von ir trage
leitlîche swaere nû vil manege tage
und daz ich ringe mit wê tuonder klage.
Und kunde si merken, si müeste mir jehen
daz ir mîn dienest ist staete âne wanc.
nû mac si des tougen in mîn herze sehen,
wie gein ir hulden spilt al mîn gedanc.
sî mac dâ schouwen, ob sîz merken wil,
süezen gedingen, dâ bî jâmers vil.
der zweier schanze ich gein ir hulden spil.
