Bî sô grôzem ungelingen,
daz diu welte ist alse unvrô,
wil ich lachen unde singen,
mîn gemüete stât alsô:
daz si heizent klagende nôt,
solde ich dâ mit iemer ringen,
sô waer ich noch sanfter tôt.
Ich weiz wol daz wîbes güete
vröuden wunsch wol kan gegeben,
dâ bî trôst vür ungemüete.
des gedingen wil ich leben,
daz si, diu mîn herze hât,
vor unvröuden mich behüete,
die wîl ez als übel stât.
Wil diu minneclîche guote
minneclîchen hüeten mîn
vor unvröuden, vor unmuote,
sô muoz ich vil saelic sîn.
hüeten ist den senden leit:
alsô wunneclîchiu huote
waere mir ein saelikeit.
Wil si guote, wil si reine,
wil si süeze minneclîch
hüeten mîn vor sorgen eine,
sô bin ich vil vröuden rîch.
swaz mir leides kan geschehen,
dar ûf ahte ich harte kleine,
wil si mîn ze vriunde jehen.
Obe ich mich ir werden minne
von ir schulden muoz bewegen,
sô bring ich die welte wol inne
daz ich vröuden wil verpflegen.
wâ von solde ich wesen vrô,
swenne von ir mîne sinne
noch mîn muot niht stüende hô?
