Vil saelic minne, hab ich nû getân
den dienest den dîn gewalt mir gebôt,
des sol dîn helfe geniezen mich lâzen:
hilf, ob du künnest iht vür sende nôt
daz diu vil süeze noch getroeste mînen muot,
diu mich trûren tuot.
nû vröut mich beide: ir sît doch beide guot.
Ir edeln vrouwen, ir vil reinen wîp,
ich hân geworben mîn unde iwer dinc.
daz nieman meine mit valschen iwern lîp,
des wünsch ich iu. dâ bî sô ist mîn gerinc
daz der vil guoten, der vil werden, werde schîn
al diu staete mîn.
daz wil ich iemer besorgende sîn.
Ich wünsch iu vrouwen daz ir schône lebt
bî sender liebe und ân swaeren muot,
und mir ze lône den wunsch wider gebt,
daz mîn gedinge noch werde sô guot,
daz sie vil liebe die ich in dem herzen trage,
nâch leitlîcher klage
mir vüegen müeze vil vroelîche tage.
Der welte werde ich unwert als ein man
der nie nâch êren noch vröuden geranc,
obe ich ir iemer gewenke dar an,
ich ensî ir staete unde sleht âne wanc.
mîn trôst, mîn wünne, mîner Saelden keiserîn
sol sie eine sîn.
des gert mîn staete und al daz herze mîn.
Mich lât niht scheiden ir wert süezer lîp
von mîner staete noch daz herze mîn.
mich kan unstaete dehein ander wîp
ir niht gemachen, des muoz si mir sîn
vor allen wîben; wan ir güete ist sô guot
daz ich hôhen muot
hân von ir güete, swie sô si mir tuot.
