Owê der sô saelic waere,
der uns kunde geben rât
vür die manicvalden swaere
dâ diu welte mit umbe gât!
owê sô gemeiner sorgen!
wâ hât vröude sich verborgen?
die envinde ich hie noch dâ.
Möhte ich iender vröude vinden,
dâ vünd ich ouch êre bî.
durch daz sol ich niht erwinden,
ich envinde wâ si sî.
und erwirbe ich vröude und êre,
waz bedarf ich Saelden mêre?
wie kan mir gelingen baz?
Rehter vröuden, swer der waldet,
der hât iemer niwe jugent.
sô tuot sorge daz man aldet
und verderbet manege tugent.
vröude ist süeze, sorge ist sûre.
ich was sorgen nâchgebûre:
diu hât mir erleidet sich.
Durch daz sol ouch ich si leiden
guoten liuten swâ ich kan.
mac ich, ich wil von ir scheiden,
von ir sîn ein vrîer man.
got vor sorgen mich behüete:
dar zuo bite ich wîbes güete
daz ir huote mich bewar.
Guotiu wîp süez unde reine,
derst noch wunder, swâ si sîn.
hey vünd ich der guoten eine!
der gaeb ich daz herze mîn.
ich wold ir ze hulden singen,
ir lop alsô hôhe bringen
daz si es müeste danken mir.
Got geb daz ich sî noch vinde,
der gemüete sî sô guot
daz si sich mîn underwinde,
mir ze hoehen mînen muot.
vinde ich die, sô vinde ich êre.
sô getrure ich niemer mêre:
niemer wirde ich mêre unvrô.
