Wol mich iemer! mîn gemüete
hât ein guot wîp mit ir güete
hôh in spilnde vröude brâht,
diu ist mîn wunne, diu ist mîn vrouwe:
al mîn vröude ich an ir schouwe.
got der hât mich wol bedâht
mit sô reinem süezen wîbe.
ich vertrîbe
trûren mit ir mînem lîbe:
hôhen muot ich dâ ze ir hol.
Wol mich, wol mich iemer mêre
des daz sî hât tugent und êre,
güete, schoene, volleclîch,
des leb ich in hôhem muote,
got der vüege mir ez ze guote,
nie man wart sô vröuden rîch,
alse ich bin von der vil süezen.
trûren büezen
kan si mit ir zühten süezen.
ir gruoz tuot mich vröuden vol.
Wol wol wol mich daz die wîsen
müezen sî von rehte prîsen,
daz si daz gedienet hât.
dâ von kumt mir ofte tougen
vröuden tou ûz dâ zen ougen,
daz ûz herzen grunde gât.
ir lîp ist mîn vröuden lêre.
swar ich kêre,
ich bin vrô des daz ir êre
hât behuot sich als si sol.
