Tougenlîchen lac verborgen
bî liebe ein rîter wolgemuot.
dâ von pflac der wahter sorgen.
er sanc" swer hie lît unbehuot,
ob der behalten wil den sînen lîp
sô wecke in minneclîchen, reine wîp.
er ist ze lange hie gelegen;
dâ von sô gebe er dir den morgensegen. "
Des erschrac diu minneclîche.
si dâchte" owê der leiden zît!
erst entslâfen senfteclîche,
der hie an mînem arme lît.
den wil der liehte tac von mir verjagen;
dâ von muoz ich an vröuden gar verzagen ".
si kuste in slâfent an den munt
und sprach" der wahter tuot den morgen kunt ".
Dâ wart ir der kus vergolten,
ein widerküssen dâ geschach.
ach si lâgen als si solden!
diu vrouwe ûz rôtem munde sprach
" tuo ritters êre an mir vil senden schîn! "
er sprach" vil herzeliebe vrouwe mîn,
ich wil dir mîne vröude lâzen;
sich, liep, diu sol dir hie ze pfande stân. "
