Winter wil uns aber twingen
heide und ouch den grüenen klê.
in dem walde vogel singen
tuont die kalden winde wê.
doch swie kranc der sumer waere,
winter ist sô vröuden laere,
daz er birt noch grôzer swaere.
mir waer liep daz uns verbaere
rîfe und ouch der kalde snê.
vrouwe mîn,
ich wil dîn diener sîn.
Ach waz klage ich sender tumber,
sît noch grôzer ist mîn nôt!
ich lîd alze grôzen kumber,
sît diu minne mir gebôt
dienen alsô reinem wîbe.
wol ir minneclîchen lîbe,
ob si vröude mir beschîbe
und die swaere mir vertrîbe
mit ir liehten mündel rôt!
vrouwe mîn,
ich wil dîn diener sîn.
Wunneclîcher ougen blicke
hânt daz herze mîn gewunt,
die mich smahent alsô dicke;
dâ von ist mir sorgen kunt.
sô si lôslich von mir swenkent
und mich in den jâmer senkent
und mich an den vröuden krenkent
und mîn herze in riwe ertrenkent.
daz geschiht mir tûsentstunt.
vrouwe mîn,
ich wil dîn diener sîn.
Minne twinget âne schulde
mich vil senden siechen man;
wan ich warp ie nâch ir hulde,
daz ich ruowe nie gewan.
Minne, liebes vüegerinne,
ach war tuost du dîne sinne?
diene ich dir nâch ungewinne,
sô bist du gen mir unminne,
sît ich dienen dir began.
vrouwe mîn,
ich wil dîn diener sîn.
Diu vil guote und diu vil reine
minneclîche wolgezogen
hât niht bresten wan ein kleine,
vür die wârheit ungelogen:
si ist gen mir ein teil ze hêre.
ich enweiz dâ niht wandels mêre.
swar ich doch der lande kêre,
sô gip ich ir prîs und êre.
si ist an tugenden unbetrogen.
vrouwe mîn,
ich wil dîn diener sîn.
