Komen ist der winter kalt,
wâfenâ der leide,
der uns twinget bluomen unde klê.
loubes hât er vil gevalt:
ich was ûf der heide,
dâ siht man den rîfen und den snê.
wê mir, wê, wes vröuwe ich mich
daz ich aber singe?
haete ich sinne, sô swig ich;
wan daz mich gedinge
vröuwet, son gesunge ich niemer mê.
hundert wundert wâ si sî:
in dem muote ist mir diu guote
staeteclîchen bî.
Wer gesach ie schoener wîp
alder baz geschaffen
danne als ich si ze einem mâle sach?
ir vil minneclîcher lîp
huop gen mir sîn klaffen.
hoeret wie diu tugende rîche sprach.
" ach und ach, wie tump ir sît,
welt irz iemer trîben:
iwer dienst niht vröude gît
hôhgemuoten wîben.
gât, ir tuot uns michel ungemach. "
hundert wundert wâ si sî:
in dem muote ist mir diu guote
staeteclîchen bî.
Dô diu rede ergienc alsus,
mir begunde leiden,
wan mir was ir hulde gar verseit.
ich sprach" solde ich âne kus
hinnân von iu scheiden? "
sî sprach" lose, ern weiz, wes ars er treit!
mir ist leit daz iemer man
sol dar an gedenken
alder der niht vuoge kan:
jâ liez ich in henken
nû ê daz er ruorte an mîn kleit. "
hundert wundert wâ si sî:
in dem muote ist mir diu guote
staeteclîchen bî.
