Wer gesach den winter ie
alsô langen unzergangen?
al mîn blangen nie vervie.
den hât sumer sigehaft
überwunden an den stunden,
er hât vunden sîne kraft.
walt und Ouwe
sint nâch ruome wol bekleit,
in dem touwe
manic bluome stêt gespreit;
anger heide diu sint beide
mit ir kleide vil gemeit
süezer gruoz taete buoz
mir vil schricke, sît ich dicke
lieplich blicke mîden muoz.
Vröuet iuch, vröut iuch, junc und alt!
swem diu minne lâze sinne,
der gewinne sî er balt.
niemer wirde ich rehte vrô,
sît ir strâle mir die quâle
ze allem mâle vüeget sô.
ach ich tôre,
wie si toeret sinne mîn,
sît ir ôre
niht enhoeret mînen pîn!
von dem maere muoz mîn swaere.
siuftebaere leider sîn.
süezer gruoz taete buoz
mir vil schricke, sît ich dicke
lieplich blicke mîden muoz.
Ich hân dicke vroelich doch
bî den jungen her gesungen:
ungelungen ist mir noch.
des bin ich an vröuden tôt
von ir schulden, nâch der hulden
ich muoz dulden sende nôt.
ach wie kleine
mich vervâhet swaz ich sage,
sît diu reine
mich versmâhet alle tage,
sî enwende unde swende
mir, volende mîne klage.
süezer gruoz taete buoz
mir vil schricke, sît ich dicke
lieplich blicke mîden muoz.
Minneclîche schoene gar
ist mîn vrouwe, liehter schouwe
sam in touwe rôsen var.
ir gebâren tuot mir wol,
swie ir güete mîn gemüete
sorgen vlüete machet vol.
ach ich tumber,
wie mir mêret sende nôt,
sît mîn kumber
mich versêret ûf den tôt.
in der wîse wirde ich grîse,
sît ich prîse ir mündel rôt.
süezer gruoz taete buoz
mir vil schricke, sît ich dicke
lieplich blicke mîden muoz.
