Minne vüeget dicke leit
mit vil sender arebeit
der mîn herze ein wunder treit.
Minne diu hât den gewalt
wil se, ich wirde an vröuden balt,
anders ich bin abe gezalt.
Minne, swer dich minnet und dich mîden muoz,
der ist unversinnet: im wirt kumbers buoz,
der vermîdet dînen gruoz.
ich bin dîn, minne, habe gnâde mîn!
Mich gruozt ein vil rôter munt
minneclîche ze einer stunt.
sît was ie mîn herze wunt.
alsô traf diu minne mich
mit ir strâle grimmeclich
in mîn herze tougenlich.
von der minne gruoze mir diu nôt geschach
diu mir dâ sô suoze durch mîn herze brach.
owê daz ich si ie gesach!
ich bin dîn, minne, habe gnâde mîn!
Ir zimt wol swaz sî getuot:
si ist mit zühten hôchgemuot,
vor untaete wol behuot.
Minne hât gehûset dar
si ist nâch schoene lieht gevar,
an ir ist der wunsch vil gar.
swer die zît vertrîben bî der lieben sol,
der muoz allen wîben iemer sprechen wol,
wan si ist aller tugende vol.
ich bin dîn, minne, habe gnâde mîn!
