Winter, dîne kalde rîfen
kalde winde und ouch der snê,
swaz die grüenes mugen begrîfen,
desn gesiht man jârlanc mê
in sô wunneclîchem schîne.
seht, daz lâze ich allez sîn,
wan ich lîde grôze pîne
von der lieben vrouwen mîn.
des wil diu reine gelouben kleine,
wan si hât gemeinen gruoz mir gar verzigen
unde lât mich sender nôt ze pfande ligen.
von welhen schulden muoz ich ez dulden ald wâ von
hât si mir ir gruoz verseit? deswâr ich bin es Ungewon.
Solde ich wünschen mir ze heile
dar nâch als mîn wille stât,
sô naem ich ze mînem teile
vür swaz ieman guotes hât,
daz diu reine in wîbes güete
spraeche" liep, ich bin dir holt. "
seht, daz vröute mîn gemüete
baz dann al der kriechen golt.
des wil diu reine gelouben kleine,
wan si hât gemeinen gruoz mir gar verzigen
unde lât mich sender nôt ze pfande ligen.
von welhen schulden muoz ich ez dulden ald wâ von
hât si mir ir gruoz verseit? deswâr ich bin es Ungewon.
Nieman ahte mir gen guote
vröude und vröuderîchen muot.
vröude in edels mannes muote
tuot im baz dann al sîn guot.
wurde mir ein lieplich smieren
von der vrouwen mîn bekant
unde ein minneclîchez zwieren,
daz naem ich vür tûsent lant.
des wil diu reine gelouben kleine,
wan si hât gemeinen gruoz mir gar verzigen
unde lât mich sender nôt ze pfande ligen.
von welhen schulden muoz ich ez dulden ald wâ von
hât si mir ir gruoz verseit? deswâr ich bin es Ungewon.
Unwert unde gar unmaere,
hiure unwerder danne vert
bin ich der ich gerne waere
gar vor allen dingen wert.
sî tuot niender dem gelîche
sam si welle erhoeren mich:
nû naem ich vür tiutsche rîche
daz si baz bedaehte sich.
des wil diu reine gelouben kleine,
wan si hât gemeinen gruoz mir gar verzigen
unde lât mich sender nôt ze pfande ligen.
von welhen schulden muoz ich ez dulden ald wâ von
hât si mir ir gruoz verseit? deswâr ich bin es Ungewon.
Vrouwe schoene minneclîche,
vrouwe kiusche wolgezogen,
vrouwe in güete vröudenrîche,
wunsch hât an iu niht gelogen.
ach solt ich iuch küssen tougen
(daz waer unvergolten gelt)
an den munt und in diu ougen,
daz naem ich vür al die welt.
des wil diu reine gelouben kleine,
wan si hât gemeinen gruoz mir gar verzigen
unde lât mich sender nôt ze pfande ligen.
von welhen schulden muoz ich ez dulden ald wâ von
hât si mir ir gruoz verseit? deswâr ich bin es Ungewon.
