Sumerlîchiu wunne
zieret wol den grüenen plân.
berc und tal sint bekleit.
nâch dem touwe sunne
meien disiu kleider sneit
sunder wân über al.
swer wil blâ rôt grüen gel schouwen
ûf dem anger in den ouwen,
der siht dâ wunnen vil.
Minne twinget mir den sin:
wîplich güete mîn gemüete zucket hin.
Swie vil meie bringet
vröuden und sîn liehten tage,
doch trur ich von der nôt,
daz mich minne twinget
und der lieben munt sô rôt.
daz ist mîn klage sicherlich.
ich hân ir den muot erzeiget
daz sich ir gebote neiget
al mîn gir sunder wân.
Minne twinget mir den sin:
wîplich güete mîn gemüete zucket hin.
Mir ist wol ze muote,
swenne ich die vil lieben sihe,
alle zît durch daz jâr.
diu vil reine guote
tuot mich trûren, daz ist wâr.
ich vergihe sunder strît:
sô sî tuot der nôt unglîche
sam ich trûre herzeclîche,
sô ist mîn muot vröuden vrî.
Minne twinget mir den sin:
wîplich güete mîn gemüete zucket hin.
Liep, lâ liebe werben
lieplich zwischent mir und dir!
liep, lâ mich liep dir sîn!
lâ, liep, niht verderben
liep und tuo dîn helfe schîn,
vrouwe, mir minneclîch!
ich bin ir sô gar gebunden,
diu mich twinget, ze allen stunden,
daz si mir nimt den sin:
Minne twinget mir den sin:
wîplich güete mîn gemüete zucket hin.
Zuht und elliu schoene
hât mîn vrouwe, ach saelic wîp,
wîplich scham ouch dâ bî.
vürbaz ich si kroene.
si ist vor missewende vrî.
lieber lîp, obe alsam.
