Nû ist der arge winter hie,
der uns wil betwingen aber leider
die bluomen und den klê.
owê der zerfüert uns ie
meien sîniu wunneclîchen kleider.
ich sorge wiez ergê.
wizzet, swer den winter lanc
alsô muoz vertrîben
âne lieben umbevanc,
wie mac der belîben,
sîn vröude enwerde kranc?
liep gedinge tuot mich geil,
ich gewinne heil.
Owê lieplich nâher smuc,
owê minneclîchez umbevâhen
und owê güetlich kus!
owê herzeclîcher druc!
wenne sol ich sender den enpfâhen?
noch singe ich umbe sus.
doch gedinge ich daz ir muot
unde ir wîplich güete,
diu mich vroelich singen tuot,
hoehe mîn gemüete:
sî ist sô rehte guot.
liep gedinge tuot mich geil,
ich gewinne heil.
Wer gesach ie vrouwen lîp
der ir lachen alsô wol gezaeme
und ir vil werder gruoz?
ez ist manic schoene wîp
diu doch niender ist alsô genaeme:
des man ir sprechen muoz.
swenne ir rôserôter munt
unde ir liehten ougen
blickent in mînes herzen grunt.
lachelîchen tougen,
sô wirde ich wol gesunt.
liep gedinge tuot mich geil,
ich gewinne heil.
Wol dir, minneclîchiu vruht,
wol dir, du hâst vröuderîch gemuete
und doch mit rehter scham;
wol dir, du hâst wîplich zuht,
wol dir, du hâst ûzerwelte güete
mit rehter kiusche alsam;
wol dir, du bist ûzerkorn,
liep unwandelbaere,
wol dir, wan du bist vür zorn
und vür sende swaere
an dise welte erborn.
liep gedinge tuot mich geil,
ich gewinne heil.
Wê war umbe tuot si daz,
daz si mir daz herze niht enbindet
von sender arebeit?
sicherlich ir stüende baz,
sît si mich sô sigelôsen vindet,
daz sî mîn sendiu leit
ûf gnâde naeme an sich,
doch in liebem trôste
alsô daz diu guote mich
von den banden lôste:
sô lepte ich wunneclich.
liep gedinge tuot mich geil,
ich gewinne heil.
