Ez ist niht lanc daz ich mit einer minneclîchen vrouwen
begunde hübscher klaffe vil,
die ich von herzen minne.
ich sprach" lâzent iwer tugend an mir und iwer güete schouwen.
ich binz der iu dâ dienen wil
in muote und in dem sinne.
an worten unde an werken hânt ir mîn gewalt.
iwer tugent manicvalt
sol mich des geniezen lâzen
daz ich iuch vor allen vrouwen in dem herzen hân.
ich bin iu holt, ir sint mîn golt,
mîn hort, mîn edel gesteine.
ûffen sêle und ûffen lîp
und dar zuo ûf elliu wîp
ahte ich gen iu sicherlîchen kleine. "
Si sprach" die rede hânt ir wol tûsent vrouwen ê gekündet;
ir waenet lîhte toeren mich,
ir sint ein lügenaere.
der ir dâ singent unde iu hât daz herze gar enzündet,
diu ist iu lieber vil dann ich:
mir ist iwer klaffe unmaere.
ir waenet daz ich sî der maere ein göichelîn.
eft ein ander danne mîn
(ich erkenne sî vil wol),
diu iu dicke tuot daz herze in leide jâmers vol.
ir gouchgovolt, der sint ir holt
und ahtet sî vil kleine
ûffen iwern toerschen lîp,
wan si ist gar ein biderbe wîp:
iwer minne ist allenthalp gemeine. "
Dô swuor ich manegen eit, si waere diu der ich dâ singe
und sprach" ir sulnt mich schelten niht,
wan ich bin iwer eigen.
ich bin iu herzeclîchen holt, swie mir dar an gelinge.
swaz iemer mir dâ von geschiht,
ich wil iu dienst erzeigen,
wan in gesach ûf erde nie sô reine vruht.
schoene und alle wîplich zuht
hât got selbe an iuch geleit,
swie daz ir mir nû ein teil der zühte hânt verseit.
ich bin iu holt, ir sint mîn golt,
mîn hort, mîn edel gesteine.
ûffen sêle und ûffen lîp
und dar zuo ûf elliu wîp
ahte ich gen iu sicherlîchen kleine. "
Si sprach" ir soltent vrouwen loben dâ man iu baz geloubet
und iwern dienest bieten dar
dâ man iuch dienstes baete.
ich weiz wol wâ si wont diu iuch der sinne gar beroubet:
dâ nimt man iwer kleine war,
si giht ir sint unstaete.
ein biderbe wîp mac an iu werwort vinden wol:
dâ von man iuch schiuhen sol.
ir hânt ungetriwen muot,
dâ von iu diu minneclîche unminneclîchen tuot.
ir gouchgovolt, der sint ir holt
und ahtet sî vil kleine
ûffen iwern toerschen lîp,
wan si ist gar ein biderbe wîp:
iwer minne ist allenthalp gemeine. "
Ich sprach" vil liebiu vrouwe mîn, nû troestent mir die sinne. "
si sprach" ir sulnt von hinnen gân:
wie lange went ir ez trîben?
sold ich vür vrömden kumber sîn gen iu ein troesterinne,
des müeste ich iemer laster hân
gen allen guoten wîben.
ja enbin ich ez niht durch die ir lîdent selken pîn. "
ich sprach" jâ ir, vrouwe mîn. "
sî sprach" daz ist rehte erlogen:
ir hânt enunt her dâ mite vil manic wîp betrogen.
nun sagent mir niht waz iu geschiht,
wan ich geloube iu kleine.
iwer trügehafter lîp
hât betrogen manic wîp. "
alsus schiet von mir diu süeze reine.
