" Der tac uns nâhet.
swer niht versmâhet
disen warnesanc
den ich hie singe "
ein wahter lûte
sanc," swer bî trûte
lige an armen blanc,
der hebe sich ringe,
uns nâhet balde ein liehter tac.
ich vürhte: melde nie gelac
ze solhem dinge. "
" Owê uns beiden!
wir müezen scheiden "
sprach daz reine wîp
mit trehenden ougen
ein umbevâhen
und smucken nâhen
liep an liebes lîp
ergienc dâ tougen.
der rîter sprach zer vrouwen sîn
" gebiut mir, liep, wan ich bin dîn,
daz ist âne lougen. "
" Du scheidest hinnen,
in mînen sinnen
wart mir nie sô wê "
sprach diu vil reine.
" des muoz ich sorgen
vür disen morgen
nâch dir iemer mê:
mîn vröude ist kleine. "
der rîter sprach" gedenke an mich,
sît ich in rehtem herzen dich
mit triwen meine. "
