Ich sold den liehten sumer loben:
des hân ich mich versûmet her.
daz lant ist niden und dâ bî oben
geblüemet nâch mînes herzen ger.
diu zît uns bringet niwe vruht,
vrid unde vruot ist uns bereit.
ir Swâbe, nemt die alten zuht
her vür, sô tragt ir êren kleit.
mit zühten sult ir sîn gemeit.
swem ich singe, swiez erklinge,
swaz ich sage, doch trage ich klage.
Mîn klage ist daz mich hât verwunt
ir minneclîcher ougen schîn,
ir liehte varwer rôter munt,
enmitten in daz herze mîn.
an schoene an kiusche und ouch an zuht
ist sî vür elliu wîp gelobet,
ir wunnebernden reinen vruht
an tugenden nieman überobet,
wan daz sî an mir senden tobet.
swem ich singe, swiez erklinge,
swaz ich sage, doch trage ich klage.
Mîn klage ist daz ich sende nôt
von der vil herzelieben hân
und sî mir daz noch nie enbôt,
ich solde in ir gnâden stân.
ir rede ist gen mir gar verswigen,
daz sî nie wort ze mir gesprach.
sus hât diu liebe mir verzigen:
daz ist mîn klagendez ungemach.
owê daz ich sî ie gesach!
swem ich singe, swiez erklinge,
swaz ich sage, doch trage ich klage.
Mîn klage ist ungerihtet mir,
swie guot geriht der künec hât.
ob ich nû klagte daz von ir,
daz sî mich in den sorgen lât,
wer aehtet sî dann ûffen reht,
wan sî wirt von mir niht genant?
nû lât gerihte wesen sleht,
ez ensî dem rihter wol erkant,
sô ist ungerihtet sâ zehant.
swem ich singe, swiez erklinge,
swaz ich sage, doch trage ich klage.
Mîn klage diu mac wol enden sich,
ob diu vil herzeliebe wil.
si tuot gen mir unminneclîch:
daz ist ân ende und âne zil.
ach got, wie lange sol daz wern
daz sî tuot ungenâde an mir?
ich enmac ir hulde niht enbern
und hân doch kleinen trôst von ir:
sus hindert sich mînes herzen gir.
swem ich singe, swiez erklinge,
swaz ich sage, doch trage ich klage.
