Sumerwunne ist hin gekêret,
winter wil begrîfen
liehte bluomen und den klê.
kleine vogel sint versêret
von den kalten rîfen;
dâ bî siht man ouch den snê.
owê wunneclîcher ougenweide
die man sach ûf anger unde ûf heide!
die stânt nû in leide.
daz tuot mînem herzen wê.
sol mîn herze vrô bestân,
sô muoz minne mîne sinne ruowen lâzen.
Owê siuftebaerer sorgen
diu mîn herze twinget!
ach ich vröudelôser man!
die trag ich vil unverborgen,
sît mîn herze ringet
dar nâch des mir minne erban.
ich enweiz noch niht waz diu minne richet,
daz si mîne vröude sô zerbrichet,
sît mîn zunge ir sprichet
niht wanz beste sô ich kan.
sol mîn herze vrô bestân,
sô muoz minne mîne sinne ruowen lâzen
Liep in herzen, liep in ougen
liep in mînen sinnen,
liep vor valsche wol behuot,
liep in liebe, sunder lougen,
liep, ich muoz dich minnen,
swie mir dîn gnâde tuot.
liebez liep, du hâst mich mit gewalte
lieplich brâht in sorge manicvalte:
liebez liep, nû walte
liebe gen mir, vrouwe guot.
sol mîn herze vrô bestân,
sô muoz minne mîne sinne ruowen lâzen.
Guot gebâren, schoene an lîbe
hât diu minneclîche,
kiusche in herzen sunder wân.
wer gesach an keinem wîbe
diu sich ir gelîche
und die tugende möhte hân,
der si pfligt, mîn vrouwe unwandelbaere?
alle vrouwen lâzen âne swaere,
ez sint wâriu maere,
der muoz ich ir bî gestân.
sol mîn herze vrô bestân,
sô muoz minne mîne sinne ruowen lâzen.
Ez ist dicke daz gesprochen:
swer gewaltic waere,
der solt doch genaedic sîn.
diz reht ist an mir gebrochen:
diu vil saeldenbaere
diu ist gar gewaltic mîn,
und hân doch gnâde dâ niht vunden.
wan ir trôst ist gen mir gar verswunden,
diu mir ze allen stunden
tuot ir ungenâde schîn.
sol mîn herze vrô bestân,
sô muoz minne mîne sinne ruowen lâzen.
