Heide walt und anger wol bekleit
diu hânt sich enbloezet, daz ist mîn klage.
kleiner vogel trûren ist mir leit,
die der winter twinget alle tage.
noch trage ich in mînem herzen grôzer swaere sunder strît,
daz mich lât in sorgen diu vil saeldenbaere lange zît.
wol im der ze liebe hât den trôst,
daz er sender leide wirt erlôst!
Wê mir, wê der siuftebernden nôt
daz ich trôst von liebe niht enhân,
sît diu minne dienen mir gebôt
der ich bin mit triwen undertân!
ich lâzen mich an ir gnâde sicherlîchen, si ist sô guot:
wer mac nû an hôhen vröuden baz gerîchen mir den muot?
wol im der ze liebe hât den trôst,
daz er sender leide wirt erlôst!
Reine kiusche tugenderîche site
sî hât in ir herzen, rehte scham.
Saelde und êre wont der heben mite
noch in rehter wîbes güete alsam.
mir kam in daz herze ir minneclîch gebâren, dô ich si sach.
des lîd ich vil sender nû bî manegen jâren ungemach.
wol im der ze liebe hât den trôst,
daz er sender leide wirt erlôst!
Nieman mac der minne hân gewalt.
sî tuot dicke wê und ofte wol.
er mac wol ze Saelden sîn gezalt
den si tuot mit willen vröuden vol.
ich sol leider noch bevinden, ob diu minne vröude gebe:
sî tuot ungenâde mir in mînem sinne, swie ich lebe.
wol im der ze liebe hât den trôst,
daz er sender leide wirt erlôst!
