Ich wil aber disen sanc
singen der minne.
ich mac niht geswîgen mê:
mir ist wirs dann ê.
nie sô sêre mir betwanc
lip unde sinne
diu vil liebe sunder wân.
ach wie solz ergân?
ach got, sol ich sus verderben,
lât si mich niht erwerben
daz mich grüeze ir mündel rôt,
seht, sô bin ich tôt.
liep, sich dar zuo, es ist niht ze vruo, alsô tuo!
Ach waz ich der sorgen trage!
owê wie kleine
mich vervâhet swaz ich kan!
ach ich sender man!
ach waz hilfet swaz ich sage!
owê diu reine
tuot mîn herze trâge vrô.
ach wie kumt daz sô?
ach, minne, lâ mir gelingen!
ich bin grâ von den dingen
daz diu liebe smâhet mich
alsô vesteclich.
liep, sich dar zuo, es ist niht zu vruo, alsô tuo!
Mir ist ungemach beschert
lange mit leide
daz ich niht geruowen mac
weder nacht noch tac.
ich bin vröuden gar behert:
Minne, nû scheide
mich von sender arebeit
die mîn herze treit.
ach, reine vruht, daz verkêre!
wîplich zuht an mir êre!
sît ich dir gebunden bin,
troeste mir den sin!
liep, sich dar zuo, es ist niht ze vruo, alsô tuo!
