Nû ist diu liehte heide val,
rîfe wil si twingen.
singen muoz ich aber von des winters krefte.
süezen sanc der nachtegal
wil er gar verdringen.
bringen kan er leit mit sîner meisterschefte.
nemt war wie winter gen uns ziehe!
leider kreftic ist sîn schar:
sonst der sumer schiene.
vliehe! winter hât daz mezzer bî dem hefte.
Waz klag ich der vogel sanc
und die liehten heide
beide, sît mîn leit ist worden klagebaere?
nâch der ie mîn herze ranc,
diu tuot mir sô leide.
scheide, vrouwe, mîne lange wernden swaere!
swanne ich sihe ir liehten ougen blicke
von mir swenken, ich vergihe
daz ich danne erschricke.
dicke tuot ir vremden grôz mich vröuden laere.
