" Swie gerne ich waere gar vröudebaere
sô enlât mich swaere "klagte ein maget.
" die man sint schüllen: wer kan si erfüllen,
die vûlen güllen gar verzagt?
würbe ein junc man umbe ein wîp,
swâ sî daz hôrten, an allen orten
mit boesen worten si ez gar zerstôrten:
got schende ir lîp! "
Si sprach" mich wundert daz under hundert
niht ûz besundert ist ein man
der wîbes êre nâch zühte lêre
mit willen mêre, nû seht an,
sî sint endelich alsamt
bî wîben swaere: die luoderaere
sint ruomesaere und uns gevaere
und gar verschamt.
Hie vor gap minne vröude gewinne
dem mannes sinne durch daz jâr.
swer sî nû suochet ald ir geruochet,
der ist verfluochet: daz ist wâr.
'ez ist ein argez minnerlîn'
jehnt nû die jungen, die hie vor sungen,
nâch êren rungen, die sint verdrungen:
des ist worden schîn. "
