Sumer wil uns aber bringen
grüenen walt und vogel singen;
anger hât an bluomen kleit;
berc und tal in allen landen
sint erlôst ûz winters banden,
heide rôte rôsen treit.
sich vröut al diu welte gemeine,
nieman trûret wan ich eine,
sît mir diu vil süeze reine
vrumt sô manic herzeleit.
swer vil dienet âne lôn
mit gesange, tuot er ez lange,
der verliuset manegen dôn.
Ich wil al den liuten künden
daz si lebt mit grôzen sünden
der ich ie was undertân,
die si hât an mir verschuldet,
sît mîn herze kumber duldet:
des wil sî sich niht entstân.
wie mac sî die sünde büezen?
mir wart nie ein lieplich grüezen,
dâ von wir uns scheiden müezen:
ich wil urloup von ir hân.
swer vil dienet âne lôn
mit gesange, tuot er ez lange,
der verliuset manegen dôn.
Vrouwe, diu mir vor in allen
wîlent muoste wol gevallen,
noch vernemt ein liedelin:
ir sît âne lougen schoene,
doch ist schoene dicke hoene;
daz ist leider an iu schîn.
nû wil ich mîn singen kêren
an ein wîp diu tugende lêren
kan und alle vröude mêren:
seht, der diener wil ich sîn.
swer vil dienet âne lôn
mit gesange, tuot er ez lange,
der verliuset manegen dôn.
Werdiu minne, ich wil dich strâfen,
du bist gen mir harte entslâfen:
sît ich strûchte in dîniu bant,
ich bin mîner wîse ein tôre:
mîn sanc gât dir vür dîn ôre,
dîner helfe ich nie bevant.
hilf, ich bin mit spilnden ougen
wunt inz herze sunder lougen.
daz tete mir ein wîp sô tougen,
an der ist wol dienst bewant.
swer vil dienet âne lôn,
mit gesange, tuot er ez lange,
der verliuset manegen dôn.
Minne, heile mîne wunden
diu mir in vil kurzen stunden
von der strâle dîn geschach.
mich hât ob zwein liehten wangen
sêre ir ougen blic gevangen:
ach waz ich dar under sach
einen munt von roete brinnen!
daz betwanc mich in den sinnen
daz ich sî muoz iemer minnen:
ir blic mir durz herze brach.
swer vil dienet lange zît.
ist sîn vrouwe in tugende schouwe,
wizzet daz si lôn im gît.
