Ich wil aber singen.
doch möht ich von sus getânen dingen
baz siuften unde klagen.
owê grôzer leide!
mich vröut niht der anger noch diu heide
noch singen unde sagen.
mich vröut niht der tam ber noch diu gîge;
heere ich harpfen unde rotten, an dem muote ich sîge:
von der reinen, der ich dicke nîge,
muoz ich die swaere tragen.
ich hân leit und ungemach,
sît ich sî von êrst gesach:
ach und aber ach!
Diu vil süeze reine
ahtet ûf mîn senen harte kleine.
dem tuot si wol gelîch.
dâ begât si sünde.
swie vil ich des mit gesange künde,
doch lebt si vrömdeclîch.
mir tuot wê daz sî mich senden smâhet
und diu liebe mînen sanc niht in ir ôre enpfâhet.
dâ von kumber mir inz herze gâhet;
des bin ich sorgen rîch.
ich hân leit und ungemach,
sît ich sî von êrst gesach:
ach und aber ach!
Gruoz von rôtem munde
der vergât mich leider ze aller stunde;
des muoz ich vröude lâzen.
lieplich ougenblicke
die vergant mich zwirent alsô dicke:
wie sol mîn leit zergân?
mich vröut niht diu sunne noch der mâne,
nieman kan mich troesten wan diu reine valsches âne.
wil diu minneclîche wolgetâne,
sô mac ich vrô bestân.
ich hân leit und ungemach,
sît ich sî von êrst gesach:
ach und aber ach!
Ich hab ir gesungen
und gesprochen vil mit lobender zungen
daz beste daz ich kan.
wil si des vergezzen,
sô hât ungemüete mich besezzen.
trût minne, sich dar an!
wic daz uns diu liebe stê gelîche
ald daz sî mir ûz gedanke hinnen vür entwîche:
jâmer tuot vil dicke sorgen rîche
mich vröudelôsen man.
ich hân leit und ungemach,
sît ich sî von êrst gesach:
ach und aber ach!
Swer mir guotes gunne
und der mînen kumber merken kunne,
der spreche ir iemer wol.
der si lopt mit worten,
der hât mîne gunst an allen orten.
daz ich verdienen sol.
ich bin ir gebunden gar vür eigen.
dem si guotes gan, der ist gescheiden von den veigen.
wolde sî gnâde an mir erzeigen,
sô wurde ich vröudenvol.
ich hân leit und ungemach,
sît ich sî von êrst gesach:
ach und aber ach!
