Sumerwunne, sô du dîne liehten tage erglenzen wilt
(waz kan in der welte danne hügelîcher sîn?)
und diu sunne dringet liehtem meien durch den grüenen schilt,
der von loube schaten birt den kleinen vogellîn,
diu dar under singent süeze vröuderîche doene:
sô gedenke ich" heiâ hei! waer hie bî mir diu schoene,
der ich vil gedienet hân bî mîner zît, sô wurde ich vrô.
jâ rîcher got von himele, wan gienge ez hiure alsô! "
Die gedanke nâch der lieben hoehent dicke mir den muot
(tôren reht ist vil gewünschen des er niht enhât);
daz sint kranke vröude zwâr und sint doch underwîlent guot.
manic man gedenket dicke dar sîn herze stât.
ich gedenke dicke ze ir und wünsche daz diu süeze
mînen senden kumber, den ich durch si lîde, büeze,
der ich vil gedienet hân bî mîner zît, sô wurde ich vrô.
jâ rîcher got von himele, wan gienge ez hiure alsô!
Touwic rôse gen der sunnen, diu sich ûz ir belgelîn
hât zerspreitet, stât diu wîzer liljen nâhe bî
diu vil lôse hât mit güete dirre zweier bluomen schîn
an ir lîbe und ist vor aller missewende vrî.
man mac sî wol nennen zuo dem wunsche gen dem grâle.
sô gedenke ich allez liep" waer hie diu liehtgemâle
der ich vil gedienet hân bî mîner zît, sô wurde ich vrô.
jâ rîcher got von himele, wan gienge ez hiure alsô! "
Vrouwe minne, ich bin ir eigen diener iemer her gewesen,
sît ich die vil minneclîchen sach sô wol gestalt.
mîne sinne hânt ir lîp vor allen vrouwen ûz erlesen;
ez enwart an tugenden nie enhein wîp zuo ze ir gezalt.
lieze sî mich dienstes unde triwen noch geniezen,
der mich beider gen der lieben niemer wil verdriezen,
der ich vil gedienet hân bî mîner zît, sô wurde ich vrô.
jâ rîcher got von himele, wan gienge ez hiure alsô!
Diu vil reine saeldebaere, der ich eigen diener bin,
diu ist gar ân allen wandel ganzer tugende vol.
wan ein kleine daz beswaeret leider dicke mir den sin:
si ist gen mîner bet ze strenge, daz bevinde ich wol.
nû beginnet maneger sprechen" daz tuot sî mit êren ":
daz sint schalke, dar an sol diu liebe sich niht kêren,
der ich vil gedienet hân bî mîner zît, sô wurde ich vrô.
jâ rîcher got von himele, wan gienge ez hiure alsô!
