Wer waent daz ich durch gebende
lâze mînes herzen trôst?
ich wold ê deiz waer mîn ende
unde ich niemer wurde erlôst,
mir ensî der muot gen ir sô guot,
daz er niht wenket ir, swaz sî mir iemer tuot.
Mich wil zwîvel überwinden:
ich enlâze in, er enmac.
lât sie mich gnâde vinden,
diu mir ie ze herzen lac?
lât sî des niht? sô si gesiht
die staete an mir, si vüeget daz mir liep geschiht.
Nieman sol mir daz verkêren
daz ich bin an sî verdâht.
sî mac mir mîn vröude mêren,
diu mich hât in trûren brâht.
er grüene klê ist mir ein snê,
swie wol die kleinen vogel singent, mir ist doch wê.
