Loup gras bluomen vogel singen
klage ich und den grüenen klê,
die der winter wil getwingen
und dar zuo der kalte snê.
noch klag ich ein ander swaere,
daz mir diu vil saeldebaere
âne schulde tuot sô wê.
Owê daz diu reine guote
mîne swaere nie bevant!
des ist mir niht wol ze muote.
wiest mîn dienest sô bewant!
daz ich ir niht mînen kumber
klagte, ich gouch, ich tôre ich tumber,
und doch twingent mich ir bant!
Hêrre got, du gip die sinne
der vil lieben vrouwen mîn,
dazs erkenne, ob ich si minne,
hêrre, und durch die güete dîn
du hilf mir daz sî bevinde
daz ich diente ir ie von kinde
durch ir minneclîchen schin.
Mîner vrouwen minnestricke
hânt gebunden mir den lîp,
unde ir liehten ougen blicke.
ach gnâde, ein saelic wîp,
du hilf mir von mînen sorgen,
die mîn herze hât verborgen;
al die swaere min vertrîp!
Wil si mînen kumber wenden,
der ich ie daz beste sprach,
trôst in sendez herze senden,
von der ich lîd ungemach?
sî verderbet mich gesunden.
ach, wer heilet mîne wunden,
die si durch mîn herze brach.
Wesse ich ieman sô getriwe
dem ich klagte mîne nôt!
mîniu leit diu sint niht niwe.
bezzer waere mir der tôt,
ê daz ich alsus verdurbe
unde ich anders niht erwürbe,
ê ich kuste ir munt sô rôt.
Reine, güete, tugent und êre
hât si, der ich dienen wil.
in gewan nie vröuden mêre,
sî ist mîner ougen spil.
swie si mir daz herze twinge,
der ich iemer gerne singe,
sô ist si doch der vröuden zil.
