" Swer tougenlîcher minne pflege,
der sol nû wachen, wan ez wil ân zwîvel tagen.
der ruowe er sich enzît bewege.
er sol niht machen daz man von im beginnet klagen;
ein scheiden wil mir wol behagen:
vil dicke ein man von lieben Sachen
vil grôziu leit beginnet tragen. "
Der rede ein schôene wîp erschrac.
ein umbevâhen tete sî ir gesellen dô.
si sprach" owe, ich waen der tac
uns aber wil nâhen; des bin ich sendez wîp unvrô. "
diu reine süeze wahte in sô.
daz grâwe lieht si beide an sâhen:
si vorchten melde und ouch den drô.
Ir beider vröude ein trûren wart,
dô sî sich scheiden muosten, und der tac ûf brach.
ein reine wîp in rehter art
mit hôhen eiden ir lîbes im vür eigen jach.
der rîter dô mit triwen sprach
" nieman kan dich mir geleiden.
der himel segen sî dîn dach. "
