Jârlanc scheiden wil diu linde
von ir kleiden grüenen sô geswinde
daz si loubes line wirt;
ûf den heiden von dem winde
vröude leiden muoz dem ingesinde,
daz der süeze meie birt:
die nôt mîn herze klaget
niht sô tiure sam die schulde,
daz mich hiure mîner vrouwen hulde
twinget unde in trûren jaget.
Ich gelîche mîne vrouwen
sicherlîche rôsen in den ouwen,
die der liehte meie lât
wünneclîche dô betouwen
unde in rîche varwe gît durch schouwen,
diu doch schiere ein ende hât:
reht als der bluomen schîn
vor dem walde wirt gevelwet,
alsô balde trüebet unde selwet
sich diu liebe vrouwe mîn.
Ir vil süeze werde minne
leiden müeze mir noch ûze und inne,
sô daz si ze keiner stunt
trûren büeze mînem sinne:
wande ir grüeze tuont mit ungewinne
mich an wernder vröude wunt.
ir lôn ist jâmers vol
unde ir ende trûrec sêre;
missewende bieten kan ir lêre:
wê daz ich ir dienen sol!
