Sumer hinnen kêre! mit sêre sîn êre swachen wil,
heide und anger worden sint vil ungemeit.
walt von sînem kleide mit leide nû scheide! bluomen vil
siht man valwen in der liehten ouwe breit.
leides wunder wil darunder
uns besunder tuon der winter hoene;
kranc sint sîne loene: vil schoene gedoene stillet er.
daz betrüebet maneges edeln herzen ger.
Swer nû vrô belîbe von wîbe, der trîbe trûren hin,
unde prîse vrouwen vür des meien bluot!
wîp sint âne lougen den ougen vil tougen ein gewin,
der vil baz dann alle bluomen drinne tuot.
wîplich triuten kan bediuten
liep den liuten vür der vogel schallen;
wîp sint âne gallen: uns allen enphallen sorge muoz
durch der minneclîchen reinen wîbe gruoz.
Ich wil minne grüezen, diu büezen ir süezen vriunde sol
kumber unde senelichez ungemach.
minne mit ir stiure gehiure vil siure süezet wol,
unde machet herzeliebe trûren swach.
wîbes minne stoeret sinne,
mit gewinne wil si vröude mêren.
minne diu mac lêren vil êren; ir sêren dienestman
heilen si mit senfter arzenîe kan.
