Jârlanc wil diu linde
velwen sich geswinde
von dem leiden kalten snê.
meien ingesinde
durch die scharphen winde
trûret jâmerlîche als ê.
dâ gevilde
wilde stuont geroeset,
dâ ist vröude eroeset;
von dem anger loeset
rîfe bluomen unde klê.
Swer bî liebe laege,
lihte er sich bewaege
der vil schoenen sumerzît;
spilnder vröude er pflaege,
wan sîn herze traege
würde ûf ungemüete wît.
wîbes künne
wünne kan gemêren,
vröude kan gelêren
ob des meien êren,
der uns liehte bluomen gît.
Man sol reine vrouwen
vür die bluomen schouwen,
sît in wont vil tugende bî.
wie mac in den ouwen
iemer bluot betouwen,
diu vür trûren bezzer sî
sendem manne
danne wîbes minne?
si kan mit gewinne
wundes herzen sinne
machen aller sorgen vrî.
