Ez gienc ein juncvrou minneclîch
zem wahter an die zinne stân:
" wahtaer, wis hôhes muotes rîch:
sehst ieman tougen zuo dir gân,
sô sprich vil lîse 'wer gêt dâ?'
und ouch niht vrevenlîche gar.
sprech er dann balde zuo dir 'jâ',
sô wizzest daz er rehte var.
du winke im an daz vensterlîn;
des lônet dir diu vrouwe mîn. "
Diu wîle was niht lanc dar nâch,
der hôchgelopte der kam sâ.
dem wahter was zer miete gâch,
er sprach vil balde" wer gêt dâ? "
" daz bin ich der der minne gert:
wahter, du hüete hôh embor. "
" ir mügt wol sîn der minne wert.
stêt eine wîle noch dâ vor. "
ein in verlâzen wart im kunt.
er kuste ir rôsenrôten munt.
" Der morgen niht erwinden wil ",
sô sanc ein wahter alsô wol,
" swer langer slâfet, daz ist ze vil.
ich warne als ich von rehte sol.
unschuldic wil ich sîn dar an,
sol zwein gelieben iht geschehen.
den tac nieman erwenden kan.
ich sihe den morgenstern ûf brehen
vil liehte als er noch dicke tuot.
nû wache, ein rîter hôchgemuot! "
Diu saelderîche sêre erschrac,
dô sî vernam diu maere alsô.
" nû wol ûf, rîter, ez ist tac! "
sô sprach diu minneclîche dô.
" du lâ mich dir bevolhen sîn
als du mir bist vür alle man:
bî mir hân ich daz herze dîn,
des mînen ich dir vil wol gan.
dem hôhsten gote bevilhe ich dich.
ein scheiden von dir riwet mich. "
Urloup der rîter dô genam
von der vil lieben vrouwen sîn
als ez den senelîchen zam,
den wart von minnen jâmer schîn.
ein lieplîch wehsel dâ geschach.
mit manegem kusse der ergienc.
ir herze im durch daz sîne brach,
mit armen er sî umbevienc.
nâch liebe kumt et dicke leit.
von danne schiet der helt gemeit.
Ez nâhet daz ich scheiden muoz:
wie sol ich mich der vriunde erwegen,
ich enbiute in allen mînen gruoz:
daz ir der hôhste müeze pflegen!
ich hân gedingen in daz lant
dâ got vil menschlîch inne gienc.
wer seit in wider ûf den sant
dâ ich die lieben alle lie,
und ich kein urloup von in habe?
mîn wille stêt ze Kristes grabe.
