Schouwent wie diu heide sich enpherwet!
liehte bluomen unde gras
hânt ir gelfen unde ir wünneclîchen schîn verlorn.
in ein trüebez kleit der walt sich gerwet,
der mit grüenem loube was
umbevangen, hiure bluote manec rôsendorn,
der vil schône zierte daz gevilde:
nû sint sîniu louber val.
ir gedoene seltsaen unde wilde.
sanc diu liebe nachtegal,
diu vür süeze stimme sendez trûren hât erkorn.
Klage ein man niht liljen unde rôsen
noch diu kleinen vogellîn,
der mit herzeliebe jârlanc spilnder wunne pfliget!
der vergizzet wol der zîtelôsen,
swenne er bî dem trûte sîn
nâhe und wünneclîche dise lange nehte liget:
im ist baz dann ob er vîol braeche.
man sol wîp vür bluomen loben;
swer niht wol getriwen vrouwen spraeche,
der wolt an im selben toben:
wê dem manne der niht hôhe wîbes güete wiget!
Prîsen wir die minneclîchen vrouwen
vür des liehten meien bluot
unde vür der wilden kleinen vogellîne sanc!
ir gebaerde, ir lachen unde ir schouwen
heilent minnesiechen muot
baz dann alle bluomen schoene rôt gel unde blanc.
wîp sint bezzer danne vil gesteines
oder silber unde golt;
ûf der erde wart nie niht sô reines
sam der süezen wîbe solt:
wol im der verschulden kan ir senften umbevanc!
