Milte zieret edeln muot
sam daz golt gesteine tuot,
milte laster unde sünde stillet;
milte gulte mêren kan,
milte hoehet nidern man,
milte wol in wîbes ôren hillet.
der liute gunst diu milte koufet unde gotes hulde;
wizzent daz diu miltekeit
hôher êren spiegel treit:
milte ist aller tugende ein übergulde.
Merke, ein hôchgeborniu jugent,
daz rîliches herzen tugent
edelt baz dann alle vriunde ûf erden.
swer von mâgen edel sî,
der won edeler tugent bî,
sô mac ûzerwelt sîn adel werden.
ein edelkeit von tugenden unde ein edelkeit von künne,
swer die bî einander treit
âne wandels gunterfeit,
der hât aller êren houbetwünne.
Zuo dem vuhse ein affe sprach:
 <vriunt, mîn hinder hât kein dach,
gip dâfür dîns zagels mir ein kleine,
der dir keget in den mist .>
 <nein,> sprach er, < swie lanc er ist,
ich wil in doch tragen alterseine;
ich tuon dir sam der karge tuot, der in hor unde in erden
birget sîne rîchen habe,
ê daz er gebüezet drabe
lâze eim armen sînen kumber werden .>
Ein löuw einen spiegel kôs,
dâ von wart er meisterlôs,
wande er spürte an sînes bildes krefte,
daz sîn pfleger der in twanc
schein dâ wider im ze kranc:
des entweich er sîner meisterschefte.
diz merke ein hêrre, der nû sehe in êren spiegel sêre:
ob er drinne erkennen müge,
daz sîn râtgeb im niht tuge,
sô versmahe er sîne kranken lêre.
