Mînen muot
hât diu minne sêre enzunt:
als ein gluot
ich enbrinne zaller stunt.
ungewinne
sint mir inne worden kunt.
küneginne,
mîne sinne tuo gesunt!
hôher vröuden vunt
sende in mînes herzen grunt;
ich bin in den tôt verwunt:
daz tete mir dîn rôter munt.
Vrouwe mîn,
du verkêre mîniu leit!
lâ mir sîn
vröuden lêre vil bereit!
prîs und êre
dir, vil hêre, sî geseit
iemer mêre;
dîn lop sêre werde breit,
sît dîn name treit
hôher wîbe werdekeit;
âne wandels gunterfeit
zieret dich der tugent kleit.
