Heide mit kleide zieret sich gar âne wê,
wunnen mê
bringen uns der meie wil:
schoene gedoene singent vogellîn als ê,
durch den klê
dringet liehter bluomen vil.
walt darunder wunder löuber an sich leit;
daz gevilde wilde rôte rôsen treit,
die sint maneges herzen spil.
Grüezen mit süezen doenen sol man aber die zît,
wan si gît
wunne vil ân allen wanc:
minne die sinne vröuwet, sô diu heide wît
schône lît.
wîp nû machent trûren kranc
sendem manne; danne minne vröude birt,
sô der wase grasegrüene tragende wirt
bluomen rôt gel unde blanc.
Schouwen die vrouwen sol man vür die rôsen rôt.
sende nôt
büezet reiner wîbe lîp.
stiure gehiure wîbes minne ie manne bôt;
vröude ist tôt
âne minneclîchiu wîp.
dem niht schoene loene gît der wîbe trôst
...wîp sint mannes leitvertrîp.
