Vênus diu veine diust entslâfen,
diu wîlent hôher minne wielt;
des schriet manec vrouwe wâfen,
diu von ir helfe sich enthielt:
daz man ir süeze minne schiuhet
und ir vil minneclîchen lîp;
und aller vröude sich enziuhet
durch der vil argen hêrren kîp,
Die lange sint
an minnen blint
und in den reisen wol gesehent:
schürf unde schint
schâf unde rint.
daz sint die minne die si spehent.
Her mars der rîhset in dem lande,
der hât den werden got amûr
verhêrt mit roube und ouch mit brande:
des sint die minne worden sûr,
die man hie vor vil suoze erkande,
dô riwalîn und blantschiflûr
vil kumbers liten von ir bande.
nû wil der hêrre und der gebûr
Roub unde brant vil gerner üeben,
dann er die süezen minne tuo;
daz muoz diu reinen wîp betrüeben,
diu wol gebildet sint dâr zuo,
daz man vil gerner solde minnen
ir zuht, ir êre, ir werdekeit,
dann ein vil krankez guot gewinnen:
sîn übercraft ist worden breit.
Den ich hie vor genennet hân,
daz ist der leide strîtes got;
der vröuden tor ist zuo getân
durch sîn gewalteclich gebot.
der vrouwen swanz ist hin geleit,
die schôpen die sint worden wert,
vür einen kranz man gerne treit
ein beckelhûben oder ein swert.
In dirre wîten werlde kreizen
hât irresâmen uns gesât
ein vrouwe ist wendelmuot geheizen,
der vruht birt manegen valschen rât;
si kan den man dar ûf wol reizen
daz er unbildes vil begât:
an armen küejen unde an geizen
und an den liuten die man vât.
gewalt ist ûf der strâze michel,
gerihtes hât man sich verschamt,
daz reht stât krumber danne ein sichel,
vrid und gnâde sint erlamt.
des muoz der werlde minne tiuren
und aller vröude sîn verzigen,
sît man den süezen got amiuren
an werdekeit hât überstigen.
Des strîtes got
und sîn gebot
vil sêre missehellen kan;
vil manegen man
ir valscher rât
biz ûf den tôt verleitet hât.
daz schein daran
dô troie bran
und der vil werde künec pârîs
in krieges wîs
verlor den lîp:
daz schuof discordîâ daz wîp.
Nû werâ, dich, vil werder vürste amûr!
ê daz man gar und gar verdrücke dich,
du mache ir eteslichen jâmers sûr
der von der werden minne ziuhet sich.
sît daz diu welte sô gar verzwîvelt ist
daz si deheiner vröude nimet wâr,
lâ schouwen, hêrre, ob du gewaltec bist,
du mache daz si strîtes werden bar
Und den lîp ûf minne setzen,
diu vil hôchgemüetes birt;
lâ diu wîp ir leide ergetzen,
diu an minnen sint verirt;
schiuz den pfîl und ouch die strâle,
diu vil manegen hât verwunt;
drücke ir vil mit sender quâle,
sô wirt in diu minne kunt.
Swenne si ir strîten lâzent
und des krieges abe gânt,
und den vrouwen bî gestânt
die vil süezer minne hânt,
Ir rîten,
ir strîten
wirt in vil gar unmaere;
ir sinne
diu minne
beroubet vil der swaere;
ir lîben
an wîben
mit vröuden muoz gelingen;
si kunnen
vil wunnen
mit hôchgemüete bringen.
Vênus, vil werdiu künegîn,
wache, ein vrouwe, êst an der zît!
dîn sun amûr der beitet dîn:
vârent sament in den strît!
Wirf dîn viur und ouch dîn zunder
in ir herze mit gewalt,
die mit kriege stiftent wunder,
mache ir lîp an minnen balt;
mit den senden minnestricken
mache ir kumber kumberlich,
lâz ir herze in viure ersticken
biz daz si versinnen sich,
Daz diu süeze minne gît
hôchgemüete zaller zît,
und des vröude machet wît
der bî herzeliebe lît.
Sô singent
und springent
mit vröuden junge und alte;
ir herzen
von smerzen
si scheidet mit gewalte.
die krenze,
die swenze
die werdent vil genaeme,
die jôpen,
die schôpen
den liuten widerzaeme.
Beide roup und ouch der brant
wirt gestillet sâ zehant,
sô diu minne wirt bekant,
diu gewaltes ist gephant.
Werden wîp, nû sint getroestet!
iwer sorge wirt wol rât:
minne noch vil manegen roestet
der mit kriegen umbe gât.
disen tanz hât iu gesungen
Cuonze dâ von wirzeburc:
wünschent daz von sîner zungen
niemer rîm gevliege lurc!