Maneger wunne bilde
geschephet hât
meie mit der künfte sîn.
seht wie daz gevilde
geblüemet stât!
ez gît pfellelvarwen schîn,
dâ bî kleidet sich der walt:
der hât der loube ein wunder;
süezen sanc darunder
vil manecvalt
singent wol dîn vogellîn.
sumerzît
vröude gît
unde wünneclîchen rât:
hei waz er nû vröuden hât
der liebe nâhe lît!
Meie trûren krenket;
ûf rîchen lôn
dienet im berg unde tal.
ûz der blüete klenket
vil süezen dôn
manec wildiu nachtegal.
blâwen vîol, grüenen klê,
die gelwen zîtelôsen
unde rôte rôsen
vil schône als ê
siht man springen überal.
sumerzît
vröude gît
unde wünneclîchen rât:
hei waz er nû vröuden hât
der liebe nâhe lît!
Wol im der nû minnet
ein saelec wîp!
bî sô maneger wunne guot
vröuden vil gewinnet
sîn werder lîp:
liep nû wol dem herzen tuot.
swâ den ougen liehten schîn
die blüenden boume bringent
und den ôren singent
diu vogellîn,
dâ, vröut minne mannes muot.
sumerzît
vröude gît
unde wünneclîchen rât:
hei waz er nû vröuden hât
der liebe nâhe lît!
