Dô daz liehte morgenrôt
was durch den grüenen hag gedrungen
und die vogel sungen,
dô rief ein wahter an der zinnen:
 <swer nâch senelicher nôt
an liebes herze lît betwungen,
dem sî gnuoc gelungen:
er wache und île balde hinnen!
von liebe scheide er sich enzît,
daz dicke leit dem vriunde gît
der im ze lange bî gelît.
wil er niht hinnen balde kêren,
sô wil er versêren
sîn trût an êren unde an sinnen .>
Von der stimme ein vrouwe guot
begunde jâmer unde trûren
in ir herze mûren.
si sprach zir vriunde ûz rôtem munde:
 <liep, getriwez herzebluot,
mîn trôst ob allen nâchgebûren,
vröude muoz mir sûren,
dîn scheiden sêret mich ze grunde.
diu minne ist wunderlich gemuot:
in übel kêret si daz guot
daz si ze liebe manegem tuot.
daz wirt an mir vil wol bewaeret:
mich hât sorge ervaeret,
nâch vröuden swaeret mir diu stunde .>
Mit den worten unde alsus
zeinander twungen sich mit leide
diu gelieben beide:
der tac si nôt und angest lêrte.
manegen herzesüezen kus
enphiengens ûf der minne weide
dicke ân underscheide:
darnâch ir trûren sich dô mêrte.
der gast der gab den morgensegen:
liep wart mit leide widerwegen,
ir hôchgemüete was gelegen;
ze sorgen wart ir muot gespannen,
vröude in wart verbannen.
der rîter dannen trûrec kêrte.
