" Man sol sich gen dem tage gesten
swâ liep bî liebe tougen lît:
ich sihe in durch diu wolken glesten;
nû wizzet, vrouwe, ez ist an der zît:
diu nacht ist gar dâ hin gescheiden.
ich râte iuz an den triwen beiden
daz iwer vriunt von hinnen var. "
Ein schoene vrouwe klagelîchen
mit sorgen ze ir gesellen sprach
" owê, uns wil diu nacht entwîchen.
nû weiz ich wol daz nie geschach
leit alsô grôz mir sendem wîbe.
scheid ich von dînem werden lîbe,
sô wirde ich aller vröuden blôz. "
Der rîter an der selben stunde
die vrouwen vaste ze im gevie;
güetlîchen er ir danken begunde
daz si in unsanfte von ir lie.
si sprach" du hâst unvröude gemêret:
ein leit mîn herze gar versêret
daz du hin verst und mich hie lâst. "
