Swer sich daran stoezet,
daz diu milte künne geben
bresten unde ein armez leben,
der ist ein gouch:
swer si bescheidenlichen hât,
des gelt wirt erschoezet
und mit êren underweben.
acker wisen unde reben
si mêret ouch:
an guote milte niht zergât.
als elliu wazzer ûz dem mer
gewalteclîchen giezent
und drîn aber vliezent:
alsô gât des milten zer
wider heim aldurch daz jâr.
dîn rede ist wâr:
got gab ie gebender hende rât.
Ich prüev unde kiuse,
daz ein tugende blinder man,
der nie liehten prîs gewan,
vil ofte gert
durlûterlicher wirde breit.
einer vledermiuse
wol ich den gelîchen kan,
diu des nachtes vliuget an
ein glanzez swert,
dâ man ez blôz zen handen treit,
und snidet dran ze tôde sich.
swer lûter lop wil rüeren,
des er niht sol vüeren,
dem wirt ez sô schedelich
daz er dran versêret wirt:
vil schanden birt
ein unverdientiu werdekeit.
