Got hêrre, waz du wunders an dir selben hâst geschicket!
wie gar dîn vrône almehtekeit mit kreften ist verzwicket,
diu sich hat verstricket
sêr in der êwekeite dîn!
drivalt inein gedrungen unde einlich indriu gevlohten
bist du: der stric hât allen sin werlichen übervohten;
nie gedanke mohten
gebrechen in die bünde sîn.
sunder ende und âne ursprinc was ie dîn lebende majestât,
diu sich undermischet hât
mit drîn persônen vaste,
und ein got ist ân underscheit bî drîer bilde laste;
sich vlaht an ir ein drîvalt rîs ie zeime ganzen aste,
der mit sîme glaste
gît endelôser wunne schîn.
Almehtec schepfer, den ich ob den künegen allen prîse,
du bist ein brûner jungelinc und ein altherre grîse,
der sich zeiner spîse
gît uns vil armen tegelich!
vleisch unde bluot dîn vaterlichez wort umb uns ist worden:
diu beide niezen wir durch wâren kristenlichen orden,
sît die jüden morden
begunden an dem kriuze dich.
dîn lîchame der wirt emphangen sunder pîn und âne schranz,
sô daz er belîbet ganz
und âne sêr dâ enzwischen:
mit sîner wandelunge wir die siechen sêle ervrischen.
Wir slahten ôsterlichez lamp, dich ûf den vrônen tischen,
Dâ ze brôte mischen
dîn heilec lîp beginnet sich.
Got wil zejungest sînen tôt verwîzen uns vil armen,
durch daz wir in der helle müezen êweclîche erwarmen:
daz lâ dich erbarmen,
erwelte muoter ûzerkorn!
sîn rôtes bluot er uns ze schaden vor gerihte enbloezet:
des lâ von dîner brüste werden blanke milch gevloezet!
hei wie daz verstoezet
von uns dâ sînen grimmen zorn!
wie mac ungenâde uns iemer von dîm edelen sun geschehen,
sô dun lâst dîn brüstel sehen,
und er dich sîne wunden?
er wart versêret und du swanger durch der menschen vunden:
der liebe urkünde sol uns dort von leide tuon enbunden,
sô daz zallen stunden
iht werde an uns sîn tôt verlorn.
Vrouw aller vröude, ich lobe an dir daz du den got gebaere,
des tohter und des muoter du mit ganzer kiusche waere,
sô daz dir niht swaere
was aller bürden houbetlast.
den dort im himel niht begreif noch hie daz ertgerüste,
der wolte dîn gevangen sîn mit vrîer muotgelüste.
wol der engen brüste,
darîn sich barc der hôhe gast,
des almehtekeit ist allen starken risen übergrôz!
in dîn herze er sich beslôz
menschlichen hie besunder,
und was ze himel samenthaft sîn gotheit ie darunder.
sîn wort bî dir ze vleische wart durch dînes geistes zunder:
vrouwe, durch diz wunder
nie rîches lobes dir gebrast.
Ûz rôsen brennet man ein wazzer, sô man daz gemêret
und einen valschen trophen anders wazzers drîn gerêret,
sâ zehant verkêret
sîn varwe sich in trüeben schîn.
diz wazzer ich gelîche wol rîlicher êren vlüete,
die man dâ brennet ûz des edeln herzen tugentblüete:
mit des viures glüete
daz im diu scham entzündet drîn.
êre ist alsô lûterlich geverwet und sô rehte klâr,
ob man tiure als umbe ein hâr
valschheite drunder mischet,
daz ir durliuhteclicher schîn sich trüebet unde erlischet;
mit gunterfeite man si niht gemêret noch gevrischet:
êre den verwischet
der niht ir lûter vriunt kan sîn.
Der nît sîn vahs vil tunkel verwet als ein bleich gehilwe;
swen er besitzet, des gemüete wont in leides gilwe:
sam daz hâr diu milwe
kan tougenlichen wol zerkiun,
sus kiwet er sîn selbes nest der üppeclîche trûret,
er machet daz durch vremde süezekeit ein herze sûret,
darinn er vermûret
lît als ein made in einer schiun.
wizzent daz ein nîdec herze niemer ruowe wirt gewar,
wande ez sîn gemüete gar
ze tôde an vröuden snîdet,
durch daz diu werden ungelücke schiuhent unde mîdet.
wol im der haz durch sîne saelde von dem argen lîdet!
swen der boese nîdet,
der wirret sich in heiles riun.
Ein vrouwe diu mit kiusche unstaete ûz ir gemüete riutet,
und si daz mîdet daz si doch gar inneclîche triutet,
diu gît und biutet
ir lîbe grôze meisterschaft.
mac si ze tougenheite ir minnegernden sin verkêren,
sô daz si mit gebaerden wil deheinen man versêren,
sô wirt si mit êren
an ir gemüete sigehaft.
ez enkan hôchclünger niht kein lebende krêâtiure sîn,
danne ein wîp klâr unde vîn,
diu minneflamme demphet,
und si daz hilt sô daz nâch ir kein wille sî verkremphet.
wol ir diu sus mit reinekeit sich selber âne kemphet!
diu leit unde stemphet
in wîplich herze mannes kraft.
Ûf erde nie kein man gesach sô tougenliche klôsen,
sô wîbes herze in dem diu minne lûzet âne kôsen:
si kan mit ir lôsen
gebaerde ir vriunt beschâchen wol.
ahî wie saeleclichen der mit vröuden wirt gerîchet,
der si vil reinen winkeldiupen vâhet unde erslîchet,
diu der strâze entwîchet
durch lâge in gar ein enges hol!
ûf den si den roup muoz lâzen, den si verborgenlichen hilt,
swaz sir vriunden ab gestilt,
daz si ze loche tücket,
daz wirt herwider ûz von in gehelset und gedrücket,
si giltet kus mit kusse dem si tougen hât gezücket,
swâ sich liep gesmücket
ze liebe, als ez von rehte sol.
Zwelf schâcher zeines türsen hûs in einem walde kâmen:
der vraz er einlif sunder wer, die schiere ein ende nâmen.
sît begunde er râmen
daz se alle würden gar verzert.
Dô werte sich der zwelfte und wolte alsam ein helt gebâren.
dô sprach der türse: < du enmaht nû keiner wer gevâren!
dô dîn zwelve wâren,
dô soltest du dich hân gewert!>
Dir gelîchet ein geslehte daz ein hêrre stoeren wil;
daz enlâze sich niht vil
besunder underzücken:
ez wer sich mit ein ander sîn, swenn erz beginne drücken.
wil ez sich einzelingen under sîne vüeze smücken,
sô wirt ez in stücken
ze jungest gar von im verhert.
Genühtec man an sippeschefte, prüeve in dîme sinne,
wie dîn getriwer dienest und dîn lûterlîchiu minne
vriunde gnuoc gewinne,
die zuo dir in der noete traben.
ein trûtgeselle ist bezzer danne vil unholder mâge;
dâ von du vlîzeclichen des mit dînem dienste lâge,
der sich bî dir wâge,
sô dich die sorge al umbegraben.
ob er sî gereinet dir, sô liuter im ouch dînen sin,
sô daz du dich wider in
vor allem meine schûmest.
den vriunt du lange suochest ê du zim den wec gerûmest,
er wirt unsanfte vunden und behalten aller kûmest:
helfe du versûmest,
wilt du niht guoten vriunt behaben.
Hôchvertec schalc enmac niht lange rîhsen bî gelücke;
wan er bescheidenliche wil niht vâren sîner tücke;
swer ûf ez gerücke,
der sî ze rehter mâze geil:
ist er ze vrevel und ze tol, er wirt unvrô gemachet.
dem argen under ougen daz gelücke suoze lachet,
durch daz im gewachet
erd aller sîner wunnen teil.
saelden anegenge tugentlôsem manne vröude birt,
dem von êrst gelücke wirt
ûf die verlust gemêret,
daz er zejungest werden künne gar von im versêret.
swer an dem ende wol gevert, den hât vrô saelde gêret.
sô ze stade kêret
der marner, sô lob ich sîn heil.
Ein hövescher hunt, der spilte gegen sînem hêrren schône,
wand er sprang ûf in unde bal in süezer stimme dône;
des wart er ze lône
von im gestreichet sâ zestunt.
daz sach ein esel unde wânde im solde alsam gelingen,
dâ von er lüegend ûf den hêrren ouch begunde springen:
des hiez er in swingen,
von slegen wart sîn rücken wunt.
sus entuot der edel niht, der einen künstelôsen schalc
triutet, dem er sînen balc
mit stecken solde weichen;
durch sîn gebrehte kan er im rîlîche miete sleichen,
und wil gefüegem man durch kunst enkeine gâbe reichen,
den er solde streichen
alsam der hêrre tete den hunt.
Ir edelen tumben, wes lâzent ir iuch gerne tôren triegen,
die mit ir valsche rîlich guot iu kunnen abe erliegen?
sinnelôse giegen
hânt in ir herzen die vernunst,
daz si den künsterîchen stelnt ir rede und ir gedoene,
darumbe si vil dicke enphâhent hôher gâbe loene:
in der tiuvel hoene
der ûf si kêre sîne gunst!
waere ich edel, ich taete ungerne eim ieglichen tôren liep,
der die meister als ein diep
ir künste wolte rouben.
ein hêrre möhte wol erkennen bluomen unde schouben:
owê daz ich ir manegen sihe an witzen alsô touben!
daz er wil gelouben
daz eigen sî verstolniu kunst.
Ein rîter der niht waete habe von golde noch von sîden,
der sol ûz triwe unde ûz manheit kleider an sich snîden;
sô lât er sich lîden
swâ man die werden schouwen sol.
er wirt durch sînen staeten sin und durch sîn ellen gêret.
dâ man den boesen wol becleit mit purpur siht behêret,
dar gât unde kêret
der vrume ân allen pfellel wol.
ez wart nie ritterlicher wât als edel noch sô guot,
sô triw und manlich muot:
swem si ze herzen laege,
dem solde ein hôher künec sîn mit gâbe niht ze traege.
mich diuhte reht daz er mit golde in tiure widerwaege:
daz er sîn wol pflaege,
daz braehte im rîcher êren zol.
Mir ist ein lôser hoveschalc als ein kobolt von buhse:
jâ wahset ein unküstec wilt von wolfe und ouch von vuhse,
daz sich zeinem luhse
kan bilden schiere und al zehant:
daz selbe tier unvrühtec ist, von arte ez niht enkindet.
wê daz der ungetriwe alsam niht an geburt erwindet!
swâ diu schande bindet
man unde wîp sêr in ir bant,
dâ wolt ich daz an ir sun erwünde ir beider künne gar.
ob er naeme ir sites war
und ûf ir spor hie traete,
sô waere ez wol daz sîn geburt an ir den bresten haete,
dâ von im quaeme niemer kint daz im gelîche taete:
sô zergienge unstaete,
diu valschen herzen ist bekant.
Wie sol ich rîchen edeln schalc mit valschem muote erwaschen?
von kupfer scheidet man daz golt mit eines unkes aschen:
hei daz mîner taschen
vil nâhe ein pulver nie gelac,
dâmite ich guldîn adel schiede ûz kupferînem willen!
wê daz ein îderslange mac durch herten cokodrillen,
und daz niht gebillen
mîn zunge in arge sinne mac!
swaz ich singe ald ich gesage der valschen rîchen edeln schar,
des nimt si ze kleine war;
ir muot alsô vereinet
an triwen unde an êren ist, daz si niht tugende meinet.
in korne wart ein kündec wahtel nie sô sanfte erbeinet,
als ir herze ersteinet
in schanden ist nacht unde tac.
Des argen ôre müeze sîn verwâzen und vertüemet,
daz niht wil hoeren dâ man tugentrîche liute rüemet!
swâ diu rebe sich blüemet,
dâ vliuhet daz gewürme dan.
des wînes blüete mac ez niht gedraehen noch gelîden:
alsô muoz êrenblôzer schalc der vrumen lop vermîden:
wan der boese nîden
wil iemer tugentrîchen man.
bernder miltekeite blüete kargen hêrren gar bevilt;
tugende spürt er sam das wilt
ein nasewîser bracke;
doch mestet sich mit ir ungerne sînes herzen backe.
des vliuhet er des milten lob als ein pantier der tracke,
der vor sînem smacke
sîn leben niht gevristen kan.
Mir ist als ich niht lebende sî, swenn ich entnücke sêre:
dâ von den tôt bediutet mir der slâf mit sîner lêre.
bî der sunnen kêre
bezeichent mir der schate mîn,
daz im gelîch zergât mîn leben; sô wirde ich bî der hitze
der helle ermant, swenn ich in einer badestuben sitze.
bî der bluomen glitze
spür ich unstaeter wunnen schîn.
in dem spiegel ich erkenne daz ich asche bin als er:
sô kan mir der kerenter
mit dem gebeine künden,
daz mich die würme nagende werdent mit unreinen münden.
wil ich dâ bî niht hüeten mich vor allen houbetsünden,
in der hellen gründen
muoz ich ân ende quelnde sîn.
Sô wê mir tumber daz mich iemer langer tage verdriuzet,
und mîner jâre vrist enwec sô rehte balde schiuzet,
daz ein bach niht vliuzet
sô drâte ûz velse noch ûz hage!
ich wünsche dicke daz diu stunde werde mir gekürzet;
und ist si doch ûf einen gaehen louf alsô geschürzet,
daz darinne erstürzet
geswinde sich mîn lebetage.
jâ klag ich mîn gelt daz ich verzer, und klage niht mîne zît,
die mir niemand wider gît,
swenn ich si gar verliure.
vertet ich verne guot, ich mac gewinnen anderz hiure,
verswende ich aber mîniu jâr, diu sint mir iemer tiure:
von deheiner stiure
verlorne zît ich wider bejage.
Der mîssenaer hât sanges hort in sînes herzen schrîne,
sîn dôn ob allen raezen doenen vert in êren schîne,
dâmit er bî rîne
die singer leit in sîn getwanc.
in vuorten überz lebermer der wilden grîfen zwêne:
dâ lêrte in underwegen doene singen ein syrêne:
lebte noch elêne
von kriechen, si seit im ir danc
durch sîn adellichez doenen, daz dâ klinget hôhe enbor.
er gât an der wirde vor
smaragden und saphîren;
er doenet vor uns allen sam diu nachtegal vor gîren
man sol ze sînem sange ûf einem messetage vîren.
 <alsus kan ich lîren,>
sprach einer der von ecken sanc.
Vür alle vuoge ist edel sang getiuret und gehêret,
darumbe daz er sich von nihte breitet unde mêret.
elliu kunst gelêret
mac werden schône mit vernunst,
wan daz nieman gelernen kan red und gedoene singen;
diu beide müezen von in selben wahsen unde entspringen:
ûz dem herzen klingen
muoz ir begin von gotes gunst.
ander vuoge durfen alle râtes und geziuges wol.
swer si trîben rehte sol,
der muoz hân daz gerüste,
dâmite er si volende nâch der liute muotgelüste;
son darf der sanc niht helfe wan der zungen und der brüste:
sunder valsche âküste
gât er dâ von vür alle kunst.
Dem adelarn von rôme werdeclichen ist gelungen,
wan er krinvogel ein wunder hât mit sîner kraft betwungen;
er hât lob erswungen
durliuhtic lûter unde glanz.
hebch unde valken twang er zôsterlanden unde in stîre:
daz mac in pülle erschrecken wol die rappen und die gîre.
rubîn und saphîre
vil billich zierent sînen kranz.
sîn gelücke und sîne kraft entsitze swaz nû wildes lebe,
ob ez swimme od ob ez swebe,
ob dem kan er wol vliegen.
kein vogel kan ûz allen landen wider in nû gecriegen;
sich muoste ein löuwe ûz bêheim under sîne klâwen smiegen:
er ist âne triegen
vest unde an hôhen êren ganz.
Der biber ist rîlicher vil dan gnuoge hêrren schînen;
sô man in jagt, sô kan er sich ûf hôhe milte pînen,
durch daz im verswînen
sorg unde er habe zer vlühte pfliht:
er bîzet ab sîn geil und lât es vallen zeiner miete,
vür daz man in niht suoche mê in holze noch in riete.
wê der edeln diete
diu niht an sîne tugent siht!
swen des gernden kumber jage, dar ûf er sich versinne wol,
daz er milteclichen zol
verrêre an dem gejegde,
ê man beginne suochen in mit lasterlicher klegde.
zen êren vliehe er sam der wilde einhürne zeiner megde:
durch ein kranc getregde
lâz er sich schande vâhen niht.
Mich wundert daz ich mazzes iemer willeclîche enbîze
und daz ich in der zuoversiht diu mîniu jâr verslîze,
sît des tôdes wîze
ze jungest mich ersterben wil.
ein wildez tier enaeze es niht vor angestlichen sorgen,
ob ez erkante sînen tôt, der vor im lît verborgen;
âbent unde morgen
sô het sîn herze sorgen vil.
hungers ez vor leide erstürbe, waere im niht der wân gegeben,
daz ez iemer solde leben:
sus spür ich unde erkenne,
daz ich ie nâher unde nâher gein dem tôde renne;
sît ich daz weiz, warumbe vröuwe ich mich sô dicke denne?
trûren eteswenne
solt ich gein mînes endes zil.
Ein lop geblüemet vert in hôher werdekeite solde,
ez wahset ûf ze berge sam des zêderboumes tolde;
sam gesteine ûz golde
kan ez vil wünnecliche brehen.
ez schînet sam ein lieht juncvrouwe in kiuschem magetuome,
sîn varwe glestet sam der liehte morgensterne in ruome;
sam in touwe ein bluome
lât ez sich wünneclichen sehen.
es kan glenzen sam durch einen klâren mîol lûter wîn,
reht alsam der sunnen schîn
durch blâwen himel schoene,
und kan ouch glesten sam nâch dienste werder wîbe loene:
von strâzeburc ein liehtenberger, iwer lob ich kroene,
iu muoz mîn gedoene
durlûterlicher tugende jehen.
