Tou mit vollen aber triufet
ûf die rôsen âne tuft,
ûzer bollen schône sliufet
maneger lôsen blüete kluft.
darîn senkent sich diu vogellîn,
diu gedoene lûte erklenkent,
daz vil schoene kan gesîn.
Bî der wunne wol mit êren
sol sich kleiden mannes lîp,
daz im künne vröude mêren
ein bescheiden saelic wîp.
swer verschulden wîbes minne sol,
der muoz ringen nâch ir hulden
mit vil dingen tugende vol.
Swer mit sinne valsch kan üeben
als ein dieplich nâchgebûr,
der wil minne sô betrüeben,
daz ir lieplich lôn wirt sûr:
man sol zwischen minne mit genuht
triwe in glanzer staete mischen:
daz birt ganzer vröuden vruht.
