Willekomen sî diu zît
Vil wünneclich,
Diu mit gelfen kleiden hât
Gezieret anger unde plân!
heide in liehter varwe lît;
si gestet sich
mit rîlicher sumerwât:
man siht den walt geloubet stân,
dô diu nachtegal ir sanc
lûte doenet under;
wunderlicher stimme klanc
erhillet dâ;
bluomen rôt gel unde blâ
siht man durch grüenez gras ûf gân.
Vröuwe sich ein saelec man,
der minnen sol,
unde si der zît gemeit,
diu trûren krenket aber als ê.
liep noch liebe liebes gan
von herzen wol,
unde swendet sîniu leit
alsam diu sunne kalten snê.
swâ des liehten meien bluot
durch diu spilnden ougen
tougen lachet in den muot,
dô geilent wîp
minnegernder manne lîp
alsam daz tou den grüenen klê.
