Gar bar lît wît walt,
kalt snê wê tuot: gluot sî bî mir.
gras was ê, klê spranc
blanc, bluot guot schein: ein hac pflac ir.
schoene doene klungen jungen liuten,
triuten inne minne mêrte:
sunder wunderbaere swaere wilden
bilden heide weide rêrte,
dô vrô sâzen die,
der ger lâzen spil wil hie.
Trût brût, sich mich an!
man hât rât dâ swâ du nû bist.
dîn schîn wît gît muot
guot dem swem sîn pîn arc starc ist.
süeze, büeze trûren! sûren smerzen
herzen reine kleine mache!
Kluogen vuogen schoene loene mêre
Sêre! niwe riwe swache!
Lîch rîch lêhen mir,
Wîp lîp vlêhen sol wol dir.
