Rîter guot, vil wol gedenket
guoter wîbe, daz ist mîn rât,
daz irs iht mit worten krenket:
daz vil tugentlîchen stât.
swer sî êret, der hât êre:
dâ gedenket an, ir man,
daz ir volget mîner lêre.
dar zuo râte ich iu noch mêre:
seht diu wîp mit triwen an;
daz si kunnen wol entstân.
Diu mir ist vor allen wîben,
zürnet sî, daz ist mir leit:
wie sol ich die zît vertrîben
in sô sender arebeit,
diu mîn herze sêre twinget
beide nacht und ouch den tac
und sich niender mir geringet,
noch an liebe mir gelinget?
daz ist mîner vröude ein slac,
der ich wîlent schône pflac.
Ich hân seneclîche sorgen
âne helfe her getragen
daz ich muoste vröude borgen.
hêrre, wem sold ich daz klagen
wan der einen diu ich dâ minne
gar ân allen valschen wanc.
sî benimt mir gar die sinne.
sîn well enden mîn beginne,
sô bin ich an vröuden kranc
nâch der lieben sunder danc.
