Juncherre, ich hân grôze huoter-
durch iwern willen dast mir leit-,
beidiu von vater und von muoter:
verlorn hât ir iur arebeit.
wolt ir mir niht ein lützel beiten?
ich lôste iuch schiere ûz arebeiten.
juncherrelîn, durch rehte minne beite ein lützel mîn . 
Waere ich hêrre über al die manege dâ mite man prîset ein guot lant,
und waere ich künec in Tschampanige, sô waere ich wîtenân erkant:
ich lieze sper und al die krône ê mîn liep, daz ist sô schône und ist sô guot.
got hêrre, machet mir ir minne spuot! 
