In disem niwen dône
sô wolde ich gerne niwiu liedel singen,
wan daz mir diu wîse an der kunst ist ze snel,
nâch eines wîbes lône,
die sach ich an einem reigen springen,
der stet wol ir rîse unde ir snêwîziu kel.
sî want sich alsam ein wîdegerte.
des nachtes waere ich gerne ir schiltgeverte,
ja ist ir dâ ze prîse der lîp sinewel.
Swie vil ich nû gesinge
von reiner wîbe minneclîcher güete,
des mich doch ir eine geniezen niht lât,
unde ich dar nâch ringe
deich mit ir hulde hôhte mîn gemüete,
daz mich doch vil kleine vervangen noch hât.
wê wie hânts ir site alsô verkêret
daz si den niht minnent der si êret
und ir aller reine mit triwen gestât.
Habe ich niht gesungen
bî mîner zît der vrouwen lop mit triwen,
sô sî ungemeine mir hulde unde ir gruoz,
ist mir niht gelungen,
doch sô wil mich vrouwen dienst niht riwen:
waz ob lîhte ir eine mir sôrgen tuot buoz,
diu mir einem ist ze tragenne swaere.
waz dar umbe bin ich ir unmaere,
in der dienste ich gebeine mir brach unde vuoz.
