Sî ist sô rehte minneclîche,
mîn vrouwe, daz si iemer saelic müeze sîn!
sî tuot mich wol vröudenrîche.
nû troeste, küneginne, mir daz herze mîn.
sît dîn güete twinget mich,
du eine liep vor allen wîben,
nû solt du genaedeclîch verdenken dich.
Mîn herze ist vrô ûf den gedingen,
swer mit triwen dient, dem wirt gelônet wol.
des muoz ich wol von schulden singen,
sît man rehter staete gerne danken sol.
und wolde mich diu guote wern,
sô wolde ich hôhes muotes blîben
und wolde ouch iemer durch sî aller wîbe enbern.
Sî ist mînes herzen küneginne:
waz dar umbe, und waere ez al der welte zorn?
mües ich verliesen mîne sinne,
mîniu jâr diu sint ze dienste ir an geborn,
des wolde ich gar ân angest sîn,
ob sî den willen mîn erkande,
mir wurde gelônet von der lieben vrouwen mîn.
Wer sol tanzen, wer sol singen,
wer sol durch die schônen vrouwen sîn gemeit?
wer sol sich ze vröuden twingen,
wer sol durch si lîden nôt und arebeit?
des wil ich gar ân angest sîn,
ob sî den dienest mîn erkande,
mir wurde gelônet von der lieben vrouwen mîn.
