Staete was hie vor ein tugent,
diu hôhste der ieman gepflac beide in alter und in jugent:
nû schadet sî mir manegen tac.
schedelîch gen einem wîbe.
wie sol ich dar umbe werben?
muoz ich von mîner staete verderben,
hân ich den schaden, der ist doch lobebaere.
bedenke, vrouwe, dise swaere sô daz ich bî vröuden blîbe . 
Si sagent daz niht herter sî under allen dingen danne ein adamant.
sô sprich aber ich dâ bî: waere in mîner vrouwen muot bekant, der herte jaehens im vür in.
swaz ich ie getete, mîn dienest und mîn bete, sô was si herte nâch ir site.
nû râtet obe ichs langer bite: mîniu jâr sint nû dâ hin . 
