Uns wil ein liehter sumer komen
mit schoenen bluomen wunneclîch,
der vogel sanc hab ich vernomen,
diu heide ist maneger varwe rîch.
des vröut sich diu nachtegal
gen dem wunneclîchen meien,
der nû gruonet über al.
Swie gar diu heide in grüene stât,
doch tuon ich ez werden vrouwen kunt
daz mich ein wîp versûmet hât
an vröuden nû vil manege stunt,
der ich vil gedienet hân.
ich klagez iu werden vrouwen allen,
sî kan dienest niht verstân.
Got gebe ir Saelde und êre vil,
got gebe ir manegen guoten tac!
mit dienste ich von ir scheiden wil,
swie sî niht triwen gen mir pflac.
doch sô wil ich wünschen ir
dazs iht arger minne pflaege,
swie sî niht habe gelônet mir.
