Winter und diu vrouwe mîn,
waz leides habe ich iu getân,
daz ir mich alsus lâzet sîn
ân vröude und âne lieben wân?
nebel, snê und rîfen die verklagte ich wol:
mîde ich iwern schoenen lîp,
daz sint diu leit diuch von iu dol.
Werbe ich niht mit triwen gar
umb ir vil minneclîchen lîp,
sô engespreche ich niemer wâr.
sî ist mir liep vur elliu wîp:
wolte got, waer ich ir liep vür alle man!
mîn herze ist ir mit triwen bî
und kan daz nieman understân.
Wer gap iu sô schoenen lîp
daz er iu gap niht güete mê?
zwâre ir sît ein müelich wîp,
daz ir den liuten tuot sô wê.
ir mügt den tôren twingen alse ir twinget mich,
daz er vergizzet sîner zuht
und alse unschône richet sich.
Âne güete ist schoene ein wiht.
ez ist prîs swelch wîp si beide hât;
wê wie liebe dem geschiht
des gnâde ein sô guot wîp gevât
sô daz sîn liep, sîn leit ir nâch ze herzen gê.
wîbes schoene troestet wol,
sô vröut ir güete dannoch mê.
