Vil süeziu minne, du hâst mich betwungen,
daz ich muoz singen der vil minneclîchen,
nâch der mîn herze ie hât dâ her gerungen,
diu kan vil suoze durch mîn ouge slîchen
al in mîn herze lieplich unz ze grunde;
wand âne got nieman erdenken kunde
sô lieplich lachen von sô rôtem munde.
Wâ sach ie man ein wîp sô schoene und guote
in allen welschen unde in tiutschen rîchen?
an kiusche ein engel, si ist in reiner huote,
in al der welte kan ir niht gelîchen.
ich enweiz niht wâ ich ein lieber vrouwen vunde;
wand âne got nieman erdenken kunde
sô lieplich lachen von sô rôtem munde.
Dô ich êrst an sach die reinen minneclîchen,
ich wânde daz si ein schoener engel waere,
ich dâchte ich solde an allen vröuden rîchen:
dô bant si mich in manege sende swaere.
ich entrûte niht daz sî mich alsô bunde;
wand âne got nieman erdenken kunde
sô lieplich lachen von sô rôtem munde.
