Nû hât rîfe und snê geswant
al des lieben meien blüete,
walt und heide man nû blôze siht;
den wirt al ir nôt gewant,
swenne in kumt des sumers güete;
der vröut sî: sô hân ich trôstes niht,
ân daz eine, ob mich diu guote
trôste, nâch der mir ist wê:
sô lebt ich in hôhem muote,
sus gevröunt mich bluomen noch der klê.
Sî hât maneger tugent gewalt,
diu vil süeze, saelic reine,
diu mich hât in senden kummer brâht.
sô ist ir twingen manicvalt,
der die ich in triwen meine:
sî lât mich verschînen in ir âht.
wolte sî mir ze einer stunde
noch ein lieblich küssen geben
von ir roeselehtem munde,
des gedingen wolte ich aber leben.
