Ich het disen lieben summer
maneger vröuden mir gedâht.
des mich wendet sender kummer,
den mir hât diu liebe brâht.
der wil al mîn dienst versmâhen;
dâ von wont mir trûren nâhen.
nû ist ze sorgen mir gedâht.
Swenne ich denke an lôslich lachen
daz mir in mîn herze brach,
sol mir daz niht vröude machen
dô ich die guoten lachen sach
lieblich? daz wart mir verkêret:
merker, daz si sîn gunêret!
von den lîde ich ungemach.
vrouwe, ich wil gnâde suochen,
tuot an mir gnâde schîn;
des sol iwer tugent ruochen,
machet vrô daz herze mîn.
laet mîn vrouwe ir vriunt verderben?
ich muoz in ir dienste ersterben,
sî enwende senden pîn.
