" Swer hînte der verholner minne hât gepflegen,
den wil ich warnen: es ist zît.
der tac der schînet im wol leide ûf allen wegen:
ez schadet, obe er langer lît;
und wizze daz, ez liehtet sêre
ûf sînen lîp und ûf sînes reinen wîbes êre,
diu staeter tugende nie vergaz. "
Ûz süezem munde süezeclîch ein saelic wîp
vil schône und zühteclîche sprach
" wahter, mîn vil lieber vriunt, getriwer lîp,
uns vüeget michel ungemach
daz wecken dîn: er ist mir schône,
der ie ranc nâch reinem werden wîbes lône,
entslâfen an dem arme mîn. "
" Als liep als iu iur êre sî und ouch sîn lîp,
son lât sîn slâfen nû niht mê. "
dô erschrac daz reine minneclîche wîp;
si sprach:" sô wê dir, tac, owê,
daz d'einen man wilt von mir scheiden,
daz in kristenlîchen landen noch in heiden
wîp sô lieben nie gewan. "
