Der wahter sanc von minnen wol.
" ich warne als ich von rehte sol:
nû wol ûf, rîter, ez ist tac.
ein scheiden râte ich, hêrre, dir.
nû stant ûf balde, volge mir:
niht langer ich dîn pflegen mac.
nû wecke in, vrouwe, jô ist ez an dem morgen:
sô stên ich hie vor im in alse grôzen sorgen. "
ir was leit daz er sô lange slief, der helt gemeit.
Diu reine süeze sêre erschrac,
si sprach" owê geschehe dir, tac,
diu mîne leit hân ich von dir.
du hâst mir vröude vil benomen,
du kumst ê daz du soltest komen:
du tagest vil selten liebe mir.
owê dir, tac, wan hetist dich verborgen!
sô muoz ich aber umbe den werden süezen sorgen. "
ir was leit daz er sô lange slief, der helt gemeit.
Von dannen schiet der küene degen.
diu vrouwe sante im süezen segen
hin nâch mit ir wol wîzen hant.
si sprach" her und geselle mîn,
du müezest gote bevolhen sîn;
der sî durch mich über dich gemant
daz er dich, hêrre, mir behüeten müeze. "
als rette ûz rôtem munt diu minneclîche süeze.
ir was leit daz er von dannen schiet, der helt gemeit.
