Wol mich daz ich ie den muot gewan
daz ich mir sô saelic wîp erkôs!
ich waen in der welte iht lebt ein man
der sô selten sî von sorge erlôst
umbe ein lop der lieben vrouwen mîn,
diu mir ist vor al der welte baz
dan liep, und muoz daz iemer sîn.
Sî enweiz niht wie liebe sî mir tuot
mit ir tugend und mit ir werdekeit.
swenne ich durch si hôhe trage den muot,
wol mich danne suozer arebeit!
hân ich sorge, die gesenftet wol
diu vil liebe, wirt si mir beschert:
waz wunne ich danne lîden sol!
