Swer ie senden muot gewan
durch liep, der râte mir;
wan ich bin ein trûric man.
der kumt mir abe von ir,
die ich vor allen vrouwen mir erkôs:
kumt mir abe lieber wân, sô bin ich vröudelôs.
Nû sult ir mir lêre geben
daz vröude an mir gestê.
solde ich âne ir helfe leben,
jâ lieze ich ê zergê
al die welte, swaz mir dâ von geschehe:
mir sint doch vinster liehte tage, swenn ich si niender sehe.
Waere ich in der werdekeit,
daz ich ir torste sage
sorge die mîn herze treit
von ir diu ich muoz verdage,
wande ich verre des unwirdic bin!
daz ich iemer iht gedenke an sî, daz ist tôren sin.
Noch hân ich ein troestelîn,
daz hôhet mir den muot.
si sprechent" swer kan staete sîn,
des ende wirdet guot. "
wirt si staete an mir hin ze ir gewar,
sô ist mîn hoffenunge daz si liebe mir rebar.
Wie wirt ir mîn staete kunt,
sît ich si niender tar
sprechen zuo deheiner stunt
sô grôz als umbe ein hâr?
des vurht ich vil kleine an ir bejage;
wande ir gar unkundic ist mîn kumber und mîn klage.
