Staeten vriunden wil ich klagen
daz mich ein wîp betwungen hât.
ez gêt mir nâhe, ich muoz ez sagen,
wie sol des iemer werden rât?
sorge lîde ich al die nacht, dar zuo den tac.
alsô tuot si mir. geruon ich nienen mac.
mir enwart nie alsô wê.
si entroeste mich, ich haete ez baz gelâzen ê.
Ich hâte ein wunneclîchez leben
ê grôze liebe mich gevie.
trûren daz ist mir nû gegeben,
daz niemer mêre mir zergie,
sît ich innen wart wie rehte sîz begât;
dâ von ir diu welte daz beste lop verstât.
mîniu leit diu. huoben sich,
als ich si sach, sô sende ich nâch der schônen mich.
Diu welte mit grôzer vröude stât:
daz sol mir sîn ein staete leit,
ob mich diu wunne sô vergât.
der bluomen was ich ie gemeit;
leider nû muoz ich erlîden grôze nôt:
jâ ensach ich nie sô manege heide rôt.
schône wîp, wol tuo mir nû.
wol taete ich dir, ob ich wol möhte alse du.
Saelic müeze ein riter sîn
der wol verschulden kan den nît.
vil holt ist im daz herze mîn,
wande er den merkaeren gît
vil dicke swaeren muot. die vrouwen minnent in
unde ist an den guoten wîben ein gewin.
swaz si redent, daz beste er tuot,
swer vröude pfliget; vür sorge enwart nie niht sô guot.
