Ich sach sie, an der mîn vröude lît,
bî andern schoenen vrouwen gân.
Si duhte mich ân allen strît
diu beste und dâ bî wolgetân.
Da was von vrouwen ein michel schar,
ich nam niht wan einer war:
mîn ougen blihten dicke dar.
Minne, süeziu vüegerinne,
du vliege, daz mîn werde rât!
Du twinge ir herze und alle ir sinne
rehte als si mich betwungen hât.
Tuo mir ûf der saelden tür,
sliuz zuo und lâ mich niht dafür:
sô saeze ich ûf der saelden kür.
Mich hât ein liehter ougen blik
geschozzen in daz herze mîn.
Da leite si mir der minne strik,
des muoz ich ir gevangen sîn.
Wer heilet hie (ja bin ich wunt)?
daz tuot ir rôsevarwer munt:
solde ich den küssen tûsentstunt!
Genigen sî der guoten dar,
der ich vil eigenlîche bin.
Swar ich in den landen var,
sô hât si dort herze unde sin
Von mir gescheiden âne strît.
mîn trôst, mîn heil gar an ir lît:
ir lîp vröut vür des meien zît.
Kunde ich nû mit vuoge erwerben,
daz ich ir gelaege bî!
Geschiht des niht, ich muoz verderben:
seht, wie gerne ich bî ir sî!
Durch sî sô lîde ich grôze nôt.
ich envermeit noch nie, swaz sî gebôt:
si troeste mich, alder ich bin tôt.
