Manger hande bluot
aber nû der meie hât.
dâ bî hab ich sorge manecvalt:
Al mîn hôher muot
gar an einem wîbe stât,
diu vil liebe hât mîn gar gewalt.
Genâde, vrouwe mîn,
tuo mir schiere helfe schîn:
wende mînen pîn,
alder ich muoz verdorben sîn!
Vrouwe guot, verjage
mîne senelichen nôt,
die ich in manegvalden sorgen hân
Alle mîne tage!
dîn vil süezez mündel rôt
mac mîn herze ûz allen sorgen lâzen.
Genâde, vrouwe mîn,
tuo mir schiere helfe schîn:
wende mînen pîn,
alder ich muoz verdorben sîn!
Mîner vröuden hort,
tuo ez durch dîne saelikeit
und enbinde mînen senden lîp!
Sprich daz süeze wort:
" ich wil wenden al dîn leit, "
sô bist iemer mê ein saelic wîp.
Genâde, vrouwe mîn,
tuo mir schiere helfe schîn:
wende mînen pîn,
alder ich muoz verdorben sîn!
Sît daz in ir bant
sî mich hât gebunden sô,
daz ich muoz gar nâch ir willen leben,
Der mir elliu lant
gaebe, ich wurde niemer vrô,
wil si mir niht hôhgemüete geben.
Genâde, vrouwe mîn,
tuo mir schiere helfe schîn:
wende mînen pîn,
alder ich muoz verdorben sîn!
Beschaehe mir daz heil
an der lieben vrouwe mîn,
daz mir wurde kunt ir schoener gruoz
Und si spraeche:" teil,
dar zuo sî daz wellen dîn:
dir mac schiere sorgen werden buoz! "
Genâde, vrouwe mîn,
tuo mir schiere helfe schîn:
wende mînen pîn,
alder ich muoz verdorben sîn!
