Ez sint maneger hande doene,
die dâ liebent guoten muot;
Darûz ich ir einen kroene,
der dem herzen sanfte tuot:
Minneclîchiu rede ist guot
von den reinen wîben schoene;
die tuont sendiu herzen vruot.
Mir tuot baz in mînen ougen
guotiu wîp danne anders iht;
Weder offenbar noch tougen
nieman bezzer wunne siht.
Mîn herze allen wîben giht,
ez sî wâr und âne lougen,
niender sî sô guotes niht.
wîp sint guot in manegen enden,
schoene und dâ bî tugenden vol.
Ez begreif nie man mit henden,
daz dem herzen tuo sô wol.
Swer ein guot wîp triuten sol,
der kan bezzers niht verenden:
minne gît dâ süezen zol.
