Ich sach bluomen schône entspringen,
daz ist vor dem walde schîn.
Dâvon muoz mîn herze ringen
nâch der lieben vrouwen mîn.
Wil si mir genaedig sîn,
mit den vogellîn wolde ich singen,
uns den lieben sumer bringen.
Genâde, vrouwe, ich muoz verderben
jaemerlîche und unverscholt!
Ist iu liep, daz ich muoz sterben
(ich wart nie vrouwen mê sô holt),
Sô waer ze kupfer worden golt,
lîhte wil si prîs erwerben,
lât si mich in ir dienste sterben.
Meien blüete und ouch ir güete
sint ein andern wol gelîch.
Swâ die rôsen stênt in blüete,
die sint niht sô minneclîch
Als mîn liep, des vröwe ich mich.
doch beswaeret mîn gemüete,
daz man ir sô sêre hüete.
Sî verliesent alle ir huote,
mac ich mich zuo ir versteln.
Daz gefüeget wol diu guote:
wan sol vriuntschaft sêre heln.
Elliu huote ist gar verlorn,
ob ich die lieben vinde aleine:
sô schât uns ir hüeten kleine.
Ach, got, wie brinnet mir mîn herze
nâch der lieben vrouwen mîn
Noch mêre danne tûsent kerze:
ach, got, wan solde ich bî ir sîn!
Si ist sô schoene und ouch sô vîn
als die vîol in dem merzen.
durch sî sô lîde ich manegen smerzen.
Solher swaere, sô mich twinget,
nieman sich verkunnen sol.
Diu mich wol von sorgen bringet,
swenne si wil, sô wirt mir wol.
Maniger mînen kumber klagt
mit süezen worten ûz dem munde,
der mir wol des tôdes gunde.
