Winter wil uns aber selwen
liehte bluomen ûf der heide breit.
Er wil ouch die boume velwen,
die dâ hiure wâren vil gemeit.
Unbesungen sint diu tal,
dâ vil manec stimme erhal,
durch diu ôren suoze in sendez herze ergal.
Ouch klage ich die mîne swaere,
diu mir senden man sô nâhe lît,
Daz mîn vrouwe ist vröudebaere
und ir güete mir niht vröude gît.
Diu vil liebe, diu gît mir
vröudebernde minnegir.
ach, ir süeze ich sender man embir!
Elliu vröude kumt von wîben,
diu den mannen hôhgemüete birt.
Ez kan nieman vrô belîben,
dem ir süeziu minne niht enwirt.
Wîbes minne sanfte tuot,
sî gît vröuderîchen muot:
guoter wîbe minne ist bezzer danne guot.
Ez ist maneger hande minne:
nâch der besten minne senet mîn lîp.
Die hât mîn gebieterinne:
süeze minne hât si saelic wîp.
Alle die minne, der ich ger,
die hât sî, des bin ich wer.
ich bin tôt, wil sî, daz ich ir minne ember.
Allez, daz ich gerne schowe,
daz ist ein wîp, diu mich ungerne siht.
Ach, si ungenaedig vrouwe,
warumbe troestet sî mich senden niht?
Si ist mir âne schulde gehaz.
wê, warumbe tuot si daz,
sît daz ich der guoten ze guote nie vergaz.
