Ach owê, daz nâch liebe ergât
ein leit als ich daz trîbe!
daz wil diu minne und ist ir rât
daz ich dâ von sô schrîbe.
sî sprach selbe wider mich
" schrîp ein leit vor allem leide,
swâ sich liep von liebe scheide
trûric unde unendelich. "
Zwâr mîner vrouwen unde mir
mac ich daz leit wol schrîben.
si lebet mir und ich leb ir.
sus künnen wir vertrîben
doch mit jâmer unser tage:
Minne wil und kan gebieten
daz wir uns durch sî genieten
kurzer vröude und langer klage.
Dô mir vrou minne ir stiure bôt,
ach waeren wir dô beide
mit samet in den vröuden tôt,
wan daz wir sus mit leide
von einander müesen wesen.
schône, vrouwe minne, schône,
tobe niht mit solchem lône,
lâ mich sterben, sî genesen.
Nû toete mich und lâ si leben!
" nein, ich enwil "sprach minne.
" mîn schiltgeverten wil ich geben
Verlust ouch mit gewinne:
dâ stêt an dem brieve mîn
daz ich minne niht enhieze,
ob ich unversêret lieze
zwei diu von einander sîn. "
Mir waere ein jâr alsam ein tac
swen ich bî liebe waere.
ei, daz waer mîner sorgen slac
bî sô schimpflîchem maere
beide stille und offenbâr.
sus sô muoz ich dicke trûren
bî vrôlîchen nâchgebûren.
des ist mir ein tac ein jâr.
