Rîche wât hât an geleit
walt anger und diu heide breit.
der sumer gap diu selben kleit.
abrelle maz, der meie sneit;
waeher wât wart nie bereit.
sît der werde sumer gît
durch rehte milt diu an im lît
sus rîche gâbe sunder nît;
des singent vogel widerstrît
sîn lop in den landen wît.
dar zuo pfîfet suoze gar
manec nachtegal dâ har.
swer es rehte nimet war,
sô blickt al der bluomen schar
als si an einem danze var.
Welt ir schouwen rîcher wât
noch baz gesnitten und genât
diu rehte gar ze wünsche an stât,
ich wil ez gesagen, es ist kein rât,
seht, mîn herzeliep si hât.
wizzent daz ir mantel sî
vrô êre und tuot si schanden vrî.
diu ander wât stêt wol der bî,
daz ist minneclîchiu schoene, ahî;
si ist der wunne ein blüendez zwî.
richiu Saelde an allen haz
gab diz kleit: diu zuht ez maz;
Kiusche sneit baz unde baz,
Reinekeit durchnâte daz,
Tugent nihtes dran vergaz.
Ich bin nackent unde blôz
an vröude und ist mîn trûren grôz.
mir gent die siuften manegen stôz
nâch ir, bî der mich nie verdrôz.
jâmer ist mîn hûsgenôz.
trût, nû stên ich schamelich.
der mantelort swenk umbe mich.
ein umbevâhen daz mein ich
vür tûsent zöbel. liep, nû sprich
" alsô will ich kleiden dich ",
hei, mîn liehter meienschîn,
miz diz kleit, müg ez gesîn,
volleclich und snîde ez vîn.
stelle wol daz muoder mîn,
aller tugende meisterîn.
