Walt hât sich mit kleiden schôn gegestet,
er hât ûf gesetzet manegen stolzen kranz.
hî wie dem diu heide widerglestet;
diu hât an geleit ir schoene wunderswanz.
dâ bî hôrt man daz gefügel ûf schellen
sam siu harpfen wellen.
dâ ze velde ist wildiu vröude rehte ganz.
Ich mac wol von wilden vröuden singen:
leider, mir wil alliu vröude wilde sîn.
vogelsang kan mir niht vröude bringen,
mich vröut weder loup noch gras noch bluomen schîn.
schellic hase in walde und ûf gevilde
wart nie gar sô wilde
als mîn vröude ist. owê, liep, diu schulde ist dîn.
Trût, du kupelst alle mîne sinne
liep, nû ist dir doch bendic aller mîn gedanc.
tuo mir vröude bendic, trûterinne;
dar zuo hôrt niht kupel wan dîn ermel blanc.
trûtez trût, mîn liebez liep ân ende,
mir zimt kein gebende
ganzer vröude wan dîn werder umbevanc.
