Schouwet ûf die grüenen heide
wie gar wunneclich si lît,
seht waz liehter ougenweide
uns hât brâht des meien zît!
doch muoz ich in sorgen sîn,
ob mich lât in sendem leide
diu vil liebe vrouwe mîn.
Ich engesach bî mînen jâren,
swaz ich vrouwen hân gesehen,
nie kein wîp sô wol gebâren,
des muoz ich vürwâr wol jehen,
ez ensî diu mir den lîp
twinget und des sinnet vâren:
troeste, ein minneclîchez wîp!
Solde ich ir vil rôtem munde
nîgen sô, daz mich ir gruoz
gar von herzeleide enbunde,
seht, sô waer mir trûren buoz
unde ich wolde in vröuden sîn,
obe ich niht wan ze einer stunde
kuste ir rôtez mündelîn.
