Jârlanc valwent ûf der heide
liehte bluomen unde klê,
winters grimme tete in leide,
kalde rîfen unde snê.
die enkunnen mich niht twingen,
in enwelle vroelich singen
der vil lieben niwen sanc.
Wol mich daz ichs ie begunde;
wol mich daz ichs ie gesach
diu mir mînes herzen wunde
heilen kan und ungemach!
wil diu liebe daz volenden,
mit gnâden trôst mir senden,
seht, sô vröut mîn herze sich.
Ja, vil minneclîchiu minne,
zeige dîne güete an mir,
sît du weist daz mîne sinne
dienent ûf gnâde dir:
vüege daz diu saeldenrîche
lône mir genaedeclîche.
ei, waz ich dan singen wil.
