vröut iuch, weset vrô
gen der schoenen sumerzît,
ir jungen, daz ist mîn rât.
mit iu singe ich hô,
ob mir trôst mîn vrouwe gît
an der mîn leben stât.
ach sî ist sô guot,
swie si mir joch tuot:
solde ich sî al eine sehen,
sô wurde ich hôchgemuot.
Sî vil saelic wîp
sol mich noch geniezen lâzen
der staeten triwen mîn,
daz mîn sender lîp
ir noch ie was undertân
und muoz ouch iemer sîn.
wünschet daz ich ir
liep werd als si mir.
solde ich die vil lieben sehen,
daz waer mînes herzen gir.
Swâ diu liebe sî,
diu mînes herzen hât gewalt,
daz mache ich ir wol kunt:
valsches ist si vrî,
tugende hât si manicvalt,
vil rôt ist ir der munt,
wîplich zuht si hât,
lachen ir wol stât
unde ir liehten ougen schîn
al durch mîn herze gât.
