Werder meie, sît dîn schoene,
liehter summer, bluomen und der vogel doene
selken kummer niht erwendent, der mir tuot sô wê,
vone ir diu mich hât verderbet:
âne schulde sî mîn vröude hât ersterbet.
zwâre ir hulde ist waeger vil dan bluomen unde klê.
ach si hêre untroesterinne,
diu mir sinne hât entwendet gar!
des leb ich in ungewinne,
sît ich staeteclîchen in ir glüete brinne.
Minne, hilf enzît, sît daz ich stên gnâden bar.
Owê mîner ougen weide,
diu verborgen ist sô staetecliche. leide
tuot mich sorgen nâch ir, diu mir ist vür elliu wîp.
selten ich ir hân vergezzen
in dem muote, den si hêre hât besezzen.
diu vil guote twinget ie ze sorgen mir den lîp.
seht, des muoz mîn herze erkrachen
sam die spachen tuont in heizer gluot.
daz kumt ie von selken sachen,
daz mich vremden wil ir minneclîchez lachen.
wachen muoz ich dicke in angeslîcher sorgen vluot.
Obe ein wîp sich noch bedaehte
gein mir armen, daz sich in ir herze vlaehte
selk erbarmen daz an hôchgelopten vrouwen ligt!
taete daz diu saelden rîche,
wandels eine! wâ lebt iender ir gelîche
die ich meine, sit si staete niwer tugende pfligt?
liehter varwe klâr beflozzen,
schône entsprozzen stêt ir lobes rîs.
iemer waere ich unverdrozzen,
swenne ich sê sô lachelîche ir munt entslozzen;
schozzen niwer rosen glesten rehte in selker wîs.
