In êre bernder blüete
ich mîn vrouwen vant
schoen unde klâr, die hêren tugende rîche.
mit iemer wernder güete
sî mich ze ir gebant.
sag ich unwâr, diu Saelde mir entwîche.
got sî bewar mit willeclîchem muote.
mîn wunsch ist gar daz mir diu reine guote
noch vüege alsô daz hô mîn sin
stê, vrî sî leide als ich dâ her gewesen bin.
wirt mir der trôst von ir, mîn sorge ist hin.
Hey, vröuden senderinne,
reine saelic wîp,
ein balsamsmac mînes lîbes und des herzen,
du trûrens swenderinne,
sît dîn werder lîp
kan unde mac erwenden grôzen smerzen,
du sorgen slac, verderberinne leides,
mîn liehter tac, bedenke dich des eides
der tougen mir von dir geschach,
dô ich dich, saeldenbaere, in senden riwen sach:
waz hôher vröuden mir dâ von zerbrach.
Waz sol ein güetlich lachen
mir ze maneger stunt,
ir senfter gruoz, sît sî mich sus verderbet?
den kan sô müetlich machen
ir vil rôter munt;
si tuo mir buoz, vil trûrens ûf mich erbet.
ei, herze, tuoz, lâ dar dîn tummez werben!
vür wâr ich enmuoz: ich sol bî ir ersterben.
ir lieplich blic, ir stric mich hât.
ich spê, sê, swar ich welle: niemer wirt mîn rât,
si troeste mich, an der mîn leben stât.
