Spil minnin wundir volbringin man gît
î wîvin, der drûwin deil prîsin ir êre
schône: ich spê dâ hô sterke,
dî mich hân virladin.
Schadin irgân ich hî merke.
sô lâ mê dich krône, hêre,
dir, wîsin, heil nûwin. wer lîvin î rît
an ringin wol sundir sinnin vil?
War quam giwin der vil wîsin schar zi mâle
di Vênus virschrît?
Si rît ê sus î: Parzifâle
intrîsinden sin si nam gar,
Adam, Sampsône in ir zîdin
bouch wirde sünde ze ir schoene.
si seldin gein wîvin virvîng,
Irgîng lîvin ein meldin ze ir hoene.
künde girde drouch Dâvîdin,
Salmônin dâ sam.
