Willekomen sî der sumer schoene,
willekomen sî sîn zît,
diu vil manege vröude gît
alten und den jungen.
willekomen sî der vogel doene,
willekomen sî der klê,
durch den wunneclîche als ê
bluomen sint gedrungen.
willekomen sî diu liehte sunne,
diu den winter wîchen tuot,
willekomen sî diu bluot
und des meien wunne.
sumer vröut und werdiu wîp
heilent sendes herzen swaere und troestent mannes lîp.
Crêatiuren zam und wilden beiden
tete der arge winter wê.
man sach rîfen unde snê
jâmers vil in briwen.
wê swaz ir den winter was gescheiden,
die went aber zweien sich:
sumer wil gewalteclich
minne widerniwen.
danc hab er der sus in minne wecket,
danc hab der den wilden walt
und die heide wolgestalt
mit gezierde decket.
sumer vröut und werdiu wîp
heilent sendes herzen swaere und troestent mannes lîp.
Vrouwe minne, sît du kanst betwingen
beide man und ouch diu wîp,
troeste dîner diener lîp,
lâz si niht verderben.
du solt mit der zît in vröude bringen,
sô wirt dienst mit lône ervolt.
gerne du si es êren solt,
sî Wenz an dich werben.
hoer wes sî dir muotent, süeze minne,
lêrs ouch sendiu herzen gern,
lerns ouch sendiu herzen wern,
werdiu küneginne.
sumer vröut und werdiu wîp
heilent sendes herzen swaere und troestent mannes lîp.
