Wê dir, leider winter kalt,
heide und anger und den walt
hastu gar beroubet maneger wunne.
swaere tage und scharfen luft
machent îs snê rîfen tuft,
trüeben schîn durch nebel gît diu sunne.
wâ nû kleiner vogel süezez kôsen,
wâ loup gras, wâ lylien vîol rôsen,
wâ nû megde reigen under linden?
solche vröude uns winter tuot verswinden.
Wie sol sorgen werden rât,
sît der kalte winter hât
bluomen vil geselwet in den ouwen?
disiu leit darf ringe wegen,
er sol hôher vröude enpflegen,
swer ein reine saelic wîp mac schouwen
sô daz sî mit staeter liebe in meine.
er sî vrô, der winter schât im kleine.
minne ein wîp in rehter wîbes güete
vür die bluomen und des meien blüete.
Wol dir, werder wîbes lîp,
wol dir, hôher name ein wîp,
wol dir, reines wîbes süeziu minne,
wol dir, wan du bist sô guot.
du kanst güeten sûren muot,
sendes herzen vröude ein vüegerinne.
wol dir hôhgeloptiu krêatiure,
dîn geselleschaft ist gar gehiure.
wol dir, wîp, und wol im der dich prîse:
wîp, dîn name ist wunne in paradîse.
