Helfent mir, ir leien, meien klagen!
tragen suln wir gen den argen rîfen nît.
ir gewalt alt machet, swachet wunne.
sunne trüebe uns dunket gen des winters zît.
sîn pînruot tuot heide
leide vil dar zuo dem anger wê.
schouwent wie die rôsen bôsen garwe,
varwe sî verliesent: daz tuot in der snê.
Vröude sol wol hiure tiure wesen,
lesen megde man nû niender bluomen siht.
grüene gras daz salwet, valwet anger,
langer hoert man kleine vogel singen niht.
toup loup wil vil vallen,
schallen hoeret man niht nachtegal.
dirre unmuot tuot herzen smerzen sêren,
mêren wil sich îs ûf bergen und durch tal.
Tenze ûf plân ân büezen müezen kinden
swinden, des muoz vröude ûz menschenherzen pfaden.
mac ein man dan schouwen vrouwen schoene,
hoene winde munt im jârlanc lützel schaden.
vrî sî der swer eine
reine lieplich maget mac umbevân:
nacht und tac mac sîne Fîne sinne
minne lêren hôhen muot von schulden hân.
