Vröut iuch, stolzen leien!
der anger und diu heide breit
bî dem liehten meien
stêt wunneclich bekleit.
hiure wol besungen
in süezer wîse wirt der walt.
sumer hât verdrungen
den leiden winter kalt.
blüender hac und loup ûf grüenen linden,
liljen rôsen vîol lâzent sich vinden,
erwachet ist diu nachtegal
und tuot trûren swinden
ir vröuderîcher schal.
Meie ist wol geschoenet,
er tuot den vogeln swaere buoz;
süezen luft durchdoenet
der lerchen sumergruoz,
sunnen glast ûf heide
durchliuhtet bluomen unde klê.
rîcher ougenweide
wirt hiure michels mê.
swâ liep liebe ein lieplich lachen biutet
unde liep mit liebe liebe triutet,
dâ lieber liebe staetiu kraft
leit mit liebe ûz riutet
in werder selleschaft.
Swâ sich liebe neiget
durch liep in liebes herzen grunt
und liep minne erzeiget,
dâ wirt liep liebe kunt.
lieber wîbe triwe
lieplich sich liebet alle tage.
liep vertrîbet riwe,
liep wendet sende klage.
liebiu wîp sint aller liebe ein wunne,
lieber liep beliuhtet niht diu sunne
dan lieber wîbe staeter lîp.
swer ze lobe iht kunne,
der lobe diu lieben wîp.





