Sumerwunne, swer dich schouwen
welle, der kêr in die ouwen
ûf die berge und in diu tal.
vil der meienvarwen geste
hant enpfangen boumen este,
man siht bluomen über al.
rîlich doene in süezer wîse
singent kleiniu vogellîn.
meie, daz sî dir ze prîse.
rîfen snê mit kaltem îse
swindent gen der lüfte dîn.
Werden alten unde ir jungen,
swer den winter was betwungen,
der ensol niht trûren mê.
schouwent an die grüenen heide,
wie gar diu von leide scheide,
wie gar wunneclich si stê.
swem in bluomen under blüete
lieplich nâhe ein umbevanc
hiure kündet wîbes güete,
der lâz allez ungemüete
und sag es dem meien danc.
Ûz einem rôsevarwen munde
kumt von wîbes herzen grunde
daz man gerne schouwen mac:
reiner wîbe süezez lachen
mac baz sendez trûren swachen
danne ein blüeterîcher hac.
swaz ûz süezem dône erklinget,
swaz der walt des loubes treit,
swaz diu heide bluomen bringet,
swaz diu nachtegal gesinget,
daz ist gen wîben ungereit.
