Ich wând ie daz wîplich güete
lîhte wankte durch geschiht
und daz man in ir gemüete
haeten zuo der staete pfliht.
anders habe ich nû bevunden:
man die wenkent understunden;
des entuot diu liebe niht.
Ich wil prîsen unde schelten
an der lieben vrouwen mîn
einez des ich muoz engelten
unde dulden jâmers pîn.
schilte ich daz mir kumber mêret,
doch prîs ich des sî ist gêret,
daz si kan sô staete sîn.
Minne, kûme ich hân gelouben
daz iht grôz sî dîn gewalt,
sît du lâst gewaltes rouben
dich die lieben wolgestalt.
Minne, du maht schamen dich
daz ein wîp mit wîbes krefte
sol vor dîner meisterschefte
vristen alsô lange sich.
