vröut iuch, êre gernden leien,
gen dem wunnebernden meien,
der die liehten heide hât
in manege wîs bekleidet!
daz vil stolze waltgesinde
singet aber ûf der linde,
schouwent wie der anger stât!
der winter hinnân scheidet.
der vogel trûren sich ze vröuden kêret,
die der winter hiure stôrte,
daz man niht ir singen hôrte.
die hânt vröuden vollen rât,
ir sanc sich aber mêret.
Wernde nôt in herzeleide
treit mîn herze ân underscheide.
ungenâde diu hât mich
enpfangen ze ingesinde.
Minne, disen kumber wende!
rât daz sî mir helfe sende,
daz si baz bedenke sich
gen mir, die ich ie minde!
daz sî giht nein, daz wort mir trûren mêret.
daz si jâ niht gen mir sprichet,
wie daz vröude mir zerbrichet!
jâ ist si neines al ze rich,
swer sî daz gen mir lêret.
Niemer tac ich jâ gediene:
jâ, daz holte ich mir ze Wiene,
ich holt mir ez in Ungerlant,
daz sî ez mit willen taete.
daz mir von ir rôten munde
in der vröudebernden stunde
wurde vröude noch bekant
ân neine mit geraete!
erhôrte ich jâ, mir müeste sorge entwîchen:
nein mir vröude wil vertrîben.
Minne, sît du guoten wîben
bist ze dienste wol bewant,
rât jâ der minneclîchen!
