Nû hât sich diu zît verkêret,
daz vil manegem sorge mêret.
walt und Ouwe, die sint val,
dâ bî anger und diu heide,
die man sach in liehtem kleide
in den landen uberal.
Dâ bî klage ich vogellîn,
wan si singent süeze doene
in des blüenden meien schoene.
seht, diu müezen trûrig sîn.
Swie der winter uns wil twingen,
doch wil ich der lieben singen,
der mîn herze nie vergaz.
Dâ ist ein wîp in wîbes güete,
diu ist sô guot vür ungemüete,
daz nie niht gevröute baz
Mich vil senden, danne si tuot.
swanne ich denke, daz diu reine
mich in herzen lieblîch meine,
daz ist vür alle sorge guot.
Vrouwe minne, ich wil dir danken
iemer mêre, ân allez wanken,
durch sô vröuderîchen vunt,
Daz du mir ze vrouwen vunde,
der ich mîn ze dienste ie gunde,
diu lît an mînes herzen grunt.
Minne, tuo sô wol an mir,
hilf unde twing der reinen sinne,
daz si mich als ich si minne:
sich, sô wirt gedienet dir.
Diu vil süeze, diu vil reine,
diu vil liebe, valsches eine,
der ich iemer dienen wil,
Diu ist minneclîchen schoene,
maneger tugende ich si kroene:
der gewan nie wîp sô vil.
Sô ist ir gebâren guot,
sî ist (...) staete,
sî ist vrî vor missetaete,
si ist mit zühten wolgemuot.
Könde ich minneclîchen singen,
daz müest ir ze lobe erklingen,
wan si ist schoene und wolgestalt.
Der vil süezen, der ich diene,
singe ich disen sanc vor Wiene,
dâ der künec lît mit gewalt.
Der bedenket des rîches nôt,
sô gedenke ich nâch dem gruoze,
den sô minneclîchen suoze
gît ir mündel rôsenrôt.
