Nû ist heide wol geschoenet
mit vil manegen blüemelîn gemeit.
Sô ist Ouwe wol bedoenet,
dâ diu vogellîn singent sunder leit.
Gegen des süezen meien zît
vröut iuch, wolgemuoten leigen,
sît sîn kunft uns manege vröude gît.
Swer den winter trûrig waere,
der sol nû des meien vrouwen sich.
Er ist guot vür selhe swaere:
sô ist mîn trôst () mîn vrouwe minneclîch.
Der ich diene ân allen wank,
diu muoz mir vil baz gevallen
danne der meie und aller vogellîn sanc.
Ich singe alles umb ein grüezen,
daz ouch minneclîchen möhte sîn;
Und ir rôten munt, den süezen,
kust ich gerne nâch dem willen mîn.
Solt alsô gelingen mir,
sô möht ich in vröuden singen:
ûf den trôst sô diene ich alles ir.
Ich bin staete an mînem muote
gegen ir, der ich eigenlîchen bin,
Swie daz diu vil reine guote
nie gemeinen wolde mînen sin.
Ich habe alles einen muot:
ich wil sî mit triwen meinen
doch, swie sî mir ungenâde tuot.
