Kalte winde
gar geswinde
selwent heide,
grözer leide
kumt uns mê:
Winter nâhet
unde gâhet
ûf uns balde.
vor dem walde
dorret klê.
Dâvon swîget manec nachtegal,
zîsel schrîget:
ungevrîget
ist sîn swaere.
wê der maere!
linde ist val.
Swaere buoze,
starke unmuoze
muoz ich dulden
nâh ir hulden,
der ich bin.
Sunder lachen
muoz ich wachen,
nachtes sorgen,
trûren morgen
âne sin,
Sît daz mir ir munt ein lachen bôt
daz erlûhte,
des mich duhte,
sam diu sunne
gên mir brunne
rubînrôt.
Ich gedâhte,
dô mir brâhte
vröude ir lachen,
daz mir swachen
solde leit.
An der süezen
ougen grüezen
sach ich dicke:
in dem blicke
sich versneit
An ir ougen dâ mîn bester sin,
wan ich brinne
nâch ir minne,
diu mich schiuhet
und noch vliuhet,
swâ ich bin.
Swen diu Minne
sîner sinne
gar beroubet,
der geloubet
dester baz,
Daz mir swaere
siuftebaere
lît in herzen,
minne smerzen
vüegent daz,
Wan ich die vil guoten mîden muoz.
sol ich lîden
sî vermîden,
lebe ich iemer,
mir wirt niemer
sorgen buoz.
Vrouwe reine,
wandels eine,
süeze, wende
mîn ellende,
lieber lîp.
Lâ mîn werben
niht verderben!
eteswenne
triwe erkenne,
saelic wîp.
Herzentrût, du lâ geniezen mich,
daz diu ougen
sunder lougen
iemer wolden,
daz si solden
sehen dich.
