Diu zît ist sô wol gestalt,
wan siht durch daz gras ûf dringen
vîol unde rôsen rôt.
dâ bî loubet uns der walt,
sô hoert man die vogel singen
suoze, als in diu zît gebôt.
In dem süezen touwe
gegen der sunnen schîn
glenzet manec blüemelîn.
in der wunneclich anschouwe
sol diu welte in vröuden sîn.
Mîn gemüete swebet hô,
dô diu minne mîne vrouwen
lieblîch in mîn herze slôz.
Ich was ir ze sehen vrô:
dô ich dar begunde schouwen,
des vil wênic mich verdrôz.
Sus liez ich sich weiden
mîniu ougen dar:
diu mit vröuden nâmen war
der vil lieben, niht der leiden,
diu ist alles wandels bar.
Minne, vrouwe, erkenne daz,
daz ich in sô staetem herzen
und in triwen minne ein wîp,
Der ich selten nie vergaz,
swie daz mir doch vüeget smerzen
ir vil saelderîcher lîp.
Süeze minne, swache
mir die selben nôt,
wende ouch mîner vröuden tôt!
hilf, daz mir in liebe erlache
(...) ir munt sô rôt.
Solt it roeselehtir munt
und ir minneclîchez grüezen
lachelîchen meinen mich,
Sô vunt ich der Saelden vunt
an der minneclîchen, süezen:
gienge ez mir sô saeleclîh!
Ach, daz diu vil guote
solde bî mir sîn,
tougen nâch dem willen mîn,
unz ich gar nach mînem muote
daht ir rôten mundes schîn!
Swer ein liep in herzen hât
tougenlîchen wol verborgen,
der ist saeleclîch gewert,
Ob er valschez triegen lât
und in triwen kan besorgen,
ob er rehter liebe gert.
Er sol âne wanken
herzeliebes gern
und unstaeten muot verbern:
kan er liebe lieplîch danken,
minne wil in liebes wern.
