Swie daz nû die rîfen kalt
selwent walt, heide und Ouwe,
doch sô wil ich vrô bestân.
Mîner vröuden hât gewalt
mînes herzen heil, mîn vrouwe:
die wil ich ze trôste hân
Gar vür alle herzensêre.
ir schoene und ir wîplich êre
minne ich in dem herzen mir.
Durch daz sî ist alsô guot
und sô rehte wol gebâret
und sô lieblîch lachen kan,
Dâvon hüget mir der muot,
swie si mîn damitte vâret:
des ich ir mit willen gan.
Daz ist, davon mich vröut gedinge,
daz ich noch in vröuden singe:
sus gênt mîniu jâr dâ hin.
minneclîch und wolgestalt,
gar gewizzen unde schoene,
sô ist mîn trût, mîn künegîn.
si ist mit rede niht ze balt,
daz ich an der lieben kroene:
dâ bî kan si staete sîn.
Sî ist kiusche in wîbes güete,
sî hât zuht bî hôhgemüete,
si ist gar alles wandels vrî.
Vrouwe, minneclîchez wîp,
trût, lâz an mir niht verderben
beidiu vröude und mînen sanc.
Hilf, gnâderîcher lîp,
ah, hilf, lâ mich trôst erwerben,
ald ich bin an vröuden kranc!
Hilf, daz trûren mich verstiebe,
liebez liep, vor allem liebe,
sliuz ûf mir der vröuden tor!
