Nû helfent mir klagen, daz der vogellîn schallen
der winter hât gesweiget:
des müeze er sîn geveiget!
mit sînem snê
tuot er vil manegem dinge wê.
Daz muoz mir und manegem harte missevallen.
ich klage ouch heide und anger,
diu hiure wurdent swanger
vil bluomen glanz:
dâ wart gebrochen manec kranz.
Seht, wie der winter die welte gekleidet hât!
uns gît mit grimme sîn kunft blanke wât.
des müeze er sîn verwâzen,
daz er sus kan unmâzen!
mit sîner kraft
tuot er diu herzen schadehaft.
Mîn trôst, den ich suoche, lît an einem wîbe,
der schoene ist âne mâze,
si kan die rehten strâze
gewîsen wol,
die man ze vröuden pfaden sol.
Ez lît hôhiu kunst an ir vil reinem lîbe.
si kan wol sorge wenden
und hôhgemüete senden.
si kan noch mê:
si kan vertrîben sende wê.
Si kan ouch heilen, dâ minne hât verwunt,
si kan ouch büezen, dem jâmer ist kunt.
si kan ouch wol entsliezen
(möhte ich des iht geniezen!)
der herzen tür:
si twinget sende nôt dervür.
Ach, got, daz dîn kunst mit vlîzze hât gegozzen
nach wunsch ein schoene bilde,
daz ist mir sorge wilde:
sîn schoene tuot
mich dicke und ofte hôhgemuot.
Daz bilde ist vor allem wandel gar beslozzen,
sîn lîp ist wol gestellet.
ez ist ze trôste erwellet
dem senden man,
des herze ûf minne ie sêre bran.
Vrâgent mich der maere, mir ist umbe daz bilde kunt:
ez ist mîn vrouwe, diu mich hât verwunt.
der güete wendet mêre
diu senden herzensêre
dan wurzen kraft
und aller steine meisterschaft.
Ich hân mîne stunde her verzert mit leide.
saelic wîp, daz wende,
trôst mînem herzen sende!
trôst lît an dir,
trôst troeste mîn gemüete mir.
Du weist mîne nôt: davon mich, vrouwe, scheide!
ich lîde an mînem herzen
gar ungefuegen smerzen.
mîn grôste leid
ist, daz mir tete dîn munt verseit
Sîn lachen, dô ich dir klagete mîne nôt:
dîn liehte varwe wart von schame rôt.
doch mocht ich niht erwinden,
du müestest daz bevinden,
daz dir mîn lîp
gedienet hât vür elliu wîp.
swâ liep lît bî liebe, lieblîch siu sich liebent.
liep kan sich lieber machen
gegen liep in lieben sachen:
diu liebe birt,
daz liep mit liebe lieber wirt.
Swer liep tougen minnet, hî, wie dâ zerstiebent
die sorge von der liebe!
wan spürt dâ minnediebe,
daz tougen liep
ist tougenlîch ein minnedieb.
Diu liebe ir herze ir liebe mit liebe gît,
si hât ir liebes durch liebe alle zît.
wan sol nach liebe ersterben
ald liep mit liebe erwerben.
diu liebe ist guot,
liep liebet liebe lieben muot.
