Spilnde wunne
wil uns der meie bringen.
wir suln vroelîch reien, singen,
lieber maere sîn gemeit.
Swer sich kunne
mit liebe lieblîch zweien,
der sol vröude in herze heien:
liep vröut wol vür herzeleit.
Swer sich liebes kan
trûtlich underwinden,
der mac herzevröude vinden,
liebez wîp und lieber man.
Swer erkunnet,
waz liep an liebe minnet
und wie liep nach liebe sinnet,
wie liep liebe lieben sol,
Swar der wunnet,
sô sinnet eht sîn gemüete
ie nach reiner wîbes güete:
ez vröut niht sô rehte wol.
Wer kan mannes lîp
baz von sorgen zoehen
und sîn hôhgemüete erhoehen
dan ein reine, saelic wîp?
Swem sîn herze
gegen liebe minne enbrennet
und doch herzelieb erkennet,
dâ tuot liebe wol und wê.
minnesmerze
in jâmer herzen sêret:
liep gedinge leit verkêret,
ob ich rehte mich verstê.
liep gedinge ist guot
wol vür herzenswaere.
doch geloubent mir ein maere:
jâmer herzen sêre tuot.
etteswenne
leb ich in zwîvelwâne,
daz diu liebe wolgetâne
mînen muot iht gat verstê.
Ich erkenne
niht lieber liep ûf erde,
nâch dem herzen mîn sô werde:
wes wil sî mich twingen mê?
Sî sol sîn gewert,
swaz si mir gebiutet.
sî ist, die mîn herze triutet:
ach, waer ich sô wert!
Wie diu hêre,
diu liebe und diu vil reine,
die ich vor allen wîben meine,
mir bekünbert hât den muot,
Swar ich kêre,
sô senent mîne sinne
nâch ir werden wîbes minne:
si ist noch bezzer danne guot.
Wâfen sender nôt!
muoz ich sî vermîden,
wie sol daz mîn herze erlîden?
sô bin ich an vröuden tôt!
