Ich wil aber singen,
wan ez ist mir in dem muote,
sît diu nachtegal geswigen ist.
Des kan mich betwingen
diu vil hêre und diu vil guote,
der an wîbes êren niht gebrist.
Mich vröut wol,
daz ich singen sol
alsô liebem wîbe.
nâh ir minneclîchem lîbe
grozen jâmer ich vil sender dol.
Swer mir daz verkêret,
daz mich jâmert nâch der süezen,
dem ist rehtez herzelieb unkunt.
Der hât sich entêret:
wie kan er die sünde gebüezen,
die verdienet hât sîn schuldig munt?
Er weiz niht,
daz mîn herze siht
in ein paradîse,
swanne ich die gedanke wîse
nâch ir, der man hôher êren giht.
Mich hât liep gedinge
in den vröuden her behalden,
daz ich bin vor leid ein teil behuot.
Daz ist mîn gelinge,
wan ich wil ir gerne walden:
dar zuo stiuret mich mîn vrîer muot,
Den ich hân,
und ein lieber wân,
daz ich wol gedenke,
wâmit ich mir trûren krenke:
wan sol ûf gnâde vrô bestân!
Vröude ist alsô tiure
und als edel und sô hêre,
daz si kûm ieman vergelten kan.
Vröude ist sô gehiure,
wan hât vröude vrom und êre:
vröude stêt gar lobelîchen an.
Vröude ist wert,
swâ liep liebes gert:
liep kan leit vertrîben.
liebiu vröude lît an wîben:
wol im, swer dâ liebes wirt gewert!
Mohte ich vröude vinden,
rehte vröude, als ich si meine,
sô waer ich zer welte ein saelic man.
Sô müeste an mir swinden
leit, und wolte mich diu reine
minnen als ich mich ir minnen gan,
Sô wolt ich
alrêrst vrouwen mich
mit den vröudenrîchen:
nieman kunde mir gelîchen.
wan sol ûf gnâde vröwen sich!
