Mich muoz wunder hân,
wie êz sich stelle bî dem Rîne
umb den Bodemse,
ob der sumer sich dâ zer.
Frankrîch het den plân,
den man siht in trüebem schîne:
rîfe tuont in wê
bî der sene und bî dem mer.
Dise (...) nôt hânts ouch bî aene:
dâ ist ir vröude kranc.
wunne und vogelsanc
ist in Swâben, des ich waene:
dar sô jâmert mich,
nâch der schoenen minneclîch.
liep und allez guot
wünsche ich ir, die ich dâ meine,
und nîge aldar,
einer wîle tûsentstunt.
Ich hân mînen muot
gar vereinet an si eine.
swaz ich lande ervar,
mir wart nie sô liebes kunt.
Diu vil süeze, reine, wandels vrîje
zieret Swâbenlant.
Hanegöwe, Brabant,
Flandern, Frankrîch, Picardie
hât sô schoenes niht
noch sô lieblich angesicht.
Swer erkennen wil
vröude und werndez hôhgemüete,
dem gibe ich den rât,
der vür trûren sanfte tuot:
Rehter vröuden spil
ist ein wîp in wîbes güete,
diu ir wibheit hât
wîplîch mit ir zuht behuot.
Die sol er mit ganzen triwen minnen,
als ich tuon ein wîp,
der herze unde lîp
kan ûf wîbes lop sô sinnen,
daz ûz êren pfat
niemer kumt noch nie getrat.
