Des winters kraft ist aber komen.
den kleinen vogeln ist benomen
ir gesanc. gar lanc mac in wol sîn diu swaere zît.
dâ von trûret in der muot.
doch bin ich niht von senelîcher nôt behuot.
guot ist sî diu mir vil sorgen gît,
unde ich ir mit willen gerne diene.
Zoesterrîche ist vil guot sîn.
von Wiene ich doch waer gern hin wider an den Rîn
zuo der schoenen, duhts den künec zît.
Ich mac von schulden tuon bekant,
ich hân sô liebe in vremdem lant
niht gesehen. spehen kan ich daz ir rôter munt
minneclîchen lachen kan
ûz hôhem muote. daz gît vröude manegem man.
an ir tugent lît, daz ist mir wol kunt,
dâ von ich bin in ir minne stricken
mit gedanken nacht und tac.
ir blicken mir grôz ungemach erwenden mac:
wil diu liebe, sô bin ich gesunt.
Wil ieman gen Elsâzenlant,
der sol der lieben tuon bekant
daz ich mich senen. wenen kan mîn herze sich nâch ir.
sî sol mich geniezen lâzen
daz ich ir bin mit ganzen triwen undertân.
hân ich trôst, den gît diu liebe mir.
irret mich ieman an mîner vrouwen,
dâ ist der künec vil schuldic an.
si schouwen wolde ich, sô waer ich ein saelic man.
vremde mac vil lîhte schaden mir.
