Wol dir, liebiu sumerzît,
wol dir, sumer, dîner schoene,
wol dir, du gîst hôhen muot!
Heide in grüener varwe lît.
dîne kunft ich iemer kroene,
wan si ist vür trûren guot.
nachtegal
suoze singet,
daz ez in dem walde erklinget.
sô ist geblüemet berg und tal.
Swen der meie troesten mac,
der lebe ân herzeswaere:
diu zît wart nie baz gestalt!
Sô vröut mich kein sumertag,
nieman wan diu saeldebaere,
diu hât vröude an mir gewalt.
Si ist mîn trôst,
die ich dâ meine,
nieman mê, wan sî alleine:
wil sî, ich bin vor leide erlôst.
Die ich alse liep hân
in dem herzen alle stunde,
diu ist wandel vor behuot.
Ah, si ist liep, si ist wolgetân!
an ir rôsevarwem munde
waere ein kus vür trûren guot.
Swer si mac
umbevâhen
und mit kus ir lieblîch nâhen,
den betaget ein saelic tac.
Minne, ich solde danken dir,
daz du wistest mîne sinne
an sô herzeliebez wîp.
Minne, tuo gnâde an mir,
Minne, ein vrouwe, süeze minne,
hilf, daz mich ir trûter lîp
Minne alsô,
daz diu reine
mich als ich si lieblîch meine:
ah, sô wird ich liebes vrô.
Ach, gnâde, ein saelic wîp,
ah, mînes herzen küneginne,
ah, tuo noch gnâde mir!
Ah, gnâde, lieber lîp,
hilf, daz ich noch liep gewinne:
herzeliebe lît an dir.
Hilf, ez ist zît,
mir vil armen!
lâ mich senden dich erbarmen,
sît mîn heil gar an dir lît.
