Schowent beide, junge und alt,
swer die zît gebrüeven kunne
und die sumerwunne,
wie der meie blüemet manec velt.
Diu zît wart nie baz gestalt!
anger, walt, heid und Ouwe
blüent in süezem touwe.
wan hoert vogelsanges widergelt:
Ûz dem loube singent wittewal,
troschel hôh ûf waldes wilde,
lerch ob dem gevilde,
in den ouwen doenent nachtegal.
Meie ist alsô wunneclich,
daz er swaeren muot verdringet.
manec dirne singet,
diu nach bluomen in den anger gert.
Selcher vröude enterbe ich mich:
ich hân mich gar ûz der mâzen
an daz guot verlâzen,
sît daz âne guot ist nieman wert.
Liebiu vröude, ich wil des muoten dir,
daz du dich mir niht beroubest
und doch mir erloubest,
daz ich reines guotes wünsche mir.
Vrô mich der gedinge tuot,
den ich hân ze reinem guote:
mit versentem muote
ger ich dar und doch mit schoener zuht.
Ez ist ein sô guotez guot,
des ich wünsche mir ze krâmen:
ûz der tugenden sâmen
wuohs diu süeze, vröudeberndiu vruht.
Uf der erde ist alsô guotes niht,
sam daz reine guot, mîn vrouwe,
diu vröude ir Anschowe:
si ist mîn trôst, mînes heiles zuoversiht.
Waz ist bezzer dan ein wîp
diu mit zuht in wîbes güete
wîplich hôhgemüete
tougenlîchen in ir herzen treit?
Wizzent, daz ir guoter lîp
mannes trüebez herze schoenet,
ob ez hât verhoenet
trûrig sorge und kumberlichez leit.
Wîbes güete ist lieber vröude urspring:
wîp kan herze lûter machen,
wîp kan trûren swachen,
wîbes güete güetet elliu ding.
Vröuet iuch, wolgemuoten man,
hânt niht aller sorgen eine,
sît daz herze ist reine,
swenne ez niht berüeret trüeber muot.
Nemt iuch lieber vröuden an!
diu dâ trüebe herzen reinent,
minnent unde meinent:
reiniu wîp! diu sint ze vröuden guot.
Liebe vröude gît ein liebez wîp.
wer kan mannes leit vertrîben,
wan daz liep an wîben?
wîbes güete heizet leitvertrîb.
