Ich klage dir, edeliu vrouwe hêre,
daz ich vröuden eine stân
von dînen schulden. daz verkêre,
troeste mich vil senden man!
ich lebe in senelîcher nôt,
sît daz mîn ougen lachen sâhen
dînen lieben munt sô rôt.
Ich wânde ich iemer solde lachen
dô ich dich, vrouwe, lachen sach.
mîn muot begunde an vröuden swachen,
dô mîn herze mir verjach,
ez müeste eht dîn gevangen sîn.
ân urloup schiet ez von mir balde
zuo dir, liebiu vrouwe mîn.
Rôsen rôt ist ir daz lachen,
der vil lieben vrouwen mîn.
waz kunde er wunders an ir machen
der ir gap sô liehten schîn!
si ist mînes herzen ôsterspil.
iemer mêre unz an mîn ende
mîn herze von ir niht enwil.
