Ich wil wol von wîbes güete
iemer sprechen unde singen
durch si diu mir hôchgemüete
mac vor allen vrouwen bringen.
sî ist eine die ich meine vor in allen.
wol gevallen muoz si mir.
seht, dar umbe diene ich ir.
Ich ergap mich eigenlîche
ir, dô ich si sehen begunde.
daz hât sî, diu saeldenrîche,
gar unmaere sît der stunde
daz si guote mînem muote swaere mêrte.
dô versêrte sî mich gar.
des nimt sî nû kleine war.
Wisse ich, wie ich mich gebârte,
dâ von sî mîn ahte naeme
unde ich niender des envârte
daz ir êren missezaeme!
der gedinge machet ringe mich von sorgen.
vröuden borgen wolde ich dan.
des si leider mir erban.
Minne tuot unminneclîche
mir an ir die ich dâ minne:
sî betwinget ungelîche
mîne und der vil guoten sinne.
dast ein swaere, diu mich laere vröuden machet
unde swachet mir den lîp.
daz bedenke ein saelic wîp.
