Diu höhe vröude an wîben lît
dâ von sich hoehet mannes muot.
zer welte wart nie niht sô guot
sô daz den herzen vröude gît.
daz tuot sô volleclîche niht,
als ich die besten hoere jehen,
sô tugende gernder wîbe lîp.
mac ieman vrô sîn âne wîp?
ze rehte des kan ich niht spehen
hie bî: hân ich mit vröuden pfliht,
dâ von duld ich der argen nît.
Duld ich der wandelbaeren haz
dâ von, ob ich gedinge hân
ûf lange wernder vröude wân,
daz lâze ich sîn: est âne waz.
si liezen mich ir sorgen ân!
der volge sî in gar verzigen.
mich vröut gedinge ûf lieben trôst,
ich wurde sender sorge erlôst.
möht ich der guoten an gesigen,
sô daz si mir gedinges gan,
wâ wart ie manne danne baz?
Ich hân der guoten al dâ her
mit staete sunder wandels vâr
gedienet mîniu besten jâr
nâch willeclîches herzen ger:
nû lône, ob es si dunket zît.
ir lange werndez widersagen
hât mich in sende sorge brâht,
dâ von ich dicke bin verdâht,
sô daz ich lîhte muoz verzagen,
diu liebe lâze danne ir strît,
alsô daz si mich vröuden wer.
