Ich enweiz niht waz ez mich hât vervangen,
daz ich vuor von dem lande vert.
ze einem heilgen dar kam ich gegangen,
seht, der ie den man gewert
einer bete sâzestunt.
den bat ich daz er die mîne swaere
taete mîner vrouwen kunt.
Mîn vrouwe weiz niht leider mîner swaere,
die sî mir langer stunden tuot:
enbüte ich ir ez, ez waere ir lîhte unmaere:
si hât sô tugentrîchen muot.
ich enwil ir êrn niht anders gern,
wan daz sî mir staeter vröuden günne,
des sol ir güete mich gewern.
Nû solde ich ir vil liebiu maere enbieten.
nû enweiz ich niht bî weme,
sô daz ir êr dâ von sich niht verschrieten
und der ir ze boten zeme.
nû wil ich mich an nieman lâzen:
ich wil ir disiu liet ze boten senden.
si mac si selbe wol verstân.
