Anger, walt, die liehte heide breit
siht man von dem kalten winter grîse,
er tuot kleinen vogelînen leit,
diu dâ sungen suoze ûf grüenem rîse;
des ist manic herze vröuden âne.
dâ vür hân ich mir ein schoenez liep erkorn.
wil si, sô hân ich den meien niht verlorn.
doch leb ich in vröudelôsem wâne.
An gerihte sô getriwe ich wol
daz mir werde diu vil minneclîche,
sît man lîp gen lîbe teilen sol:
sî hât mich entwert gewalteclîche
herzen, lîbes und dar zuo der sinne.
sô wil ich mich rechen an ir rôten munt:
den wil ich mê küssen danne tûsent stunt:
dâ von ich der vröuden hort gewinne.
Âne wîbes helfe nieman kan
wesen vrô noch hôhes muotes rîche.
doch ich bin ir eigen dienestman,
sî hât mich entwert gewalteclîche.
wil ein wîp mich twingen mit unminne,
minne, sich, daz ist vürwâr dîn widerteil.
wilt du, sô wird ich an staeten vröuden geil,
daz mîn herze alsô iht von dir brinne.
