Walt und ouwe, daz gevilde
hât bedecket rîfe und anehanc,
daz erleidet in der wilde
kleinen vogelînen ir gesanc.
dâ vür sô wold ich der schoenen singen,
obe ich hete den gedingen
daz mir iemer wurde ir habedanc.
Daz ein wîplich wîp erkande
staetes und unstaetes mannes muot,
unde ir güete niht enblande,
dâ von wurde ir êre wol behuot.
nû siht man si vil nâch wâne minnen
die niht bezzers sich versinnen
kunnen: daz ir vröuden schaden tuot.
Wol dir, wîp, schoen unde reine,
gêret sî dîn wunnebernder nam;
wan dîn güete, tugende al eine,
minne diust an vröuden schiere lam.
swer nâch êren strebt, der sol dich êren,
der kan sîne wirde mêren,
wan du bist der minne ein blüender stam.
