Meie ist komen in diu lant,
der uns ie von sorge enbant.
kinder, kinder, sint gemant,
wir suln schouwen wunne manicvalde.
ûf der liehten heide breit:
dâ hât er uns vür gespreit
manic blüemelîn gemeit,
erst bezeiget in dem grüenen walde:
dâ hoert man die nachtegal
ûf dem blüenden rîse
singen lobelîchen schal.
berc und tal
hât der meie gêret nû ze prîse.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent vroelich vrô des liehten meien.
Wol ûf, kinder, gên wir dar
an die vröuderîchen schar
ûf den anger rôsevar,
dâ die bluomen durch daz gras ûf dringent.
legent an der êren wât.
swâ nû liep bî liebe gât,
den gît meie süezen rât:
losâ, losâ, wie die vogel singent
daz in ôren sanfte tuot.
vröut iuch, stolzen leien,
ich engesach des meien bluot
nie sô guot.
dâ bî suln wir tanzen unde reien.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent vroelich vrô des liehten meien.
Wol ûf, Rôse, Geppe, Hiltegart,
Geri, Guote, Trûte, an die vart
vröude, Anne, Ellin, igel zart,
Nêse, Üedelhilt, Beâte, Gîsel, Uote,
Diemuot, Wille, Götze, Irmellîn,
Klâre, Wunne, Ite, Tilije vîn,
Hetze, Metze, Salme, Katrîn,
Kristîn, Berhte, liebe Adelgunt, Vîte vruote,
Mîje, Suffîe, Else, Üedelsint,
Sidrat, Salvet, Künegunt, Prîde,
Heilwîc, Hilte, Lügge, Edellint,
Herburc kint,
Krête, Elide, Hille, Jutze, Hemme, vîde.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent vroelich vrô des liehten meien.
Wâ sint nû die jungen man?
wol eht ûf, wol alle dan
zuo den kinden ûf den plân!
allez trûren muoz dâ sîn verswachet.
dâ wirt siecher man gesunt
den diu minne hât verwunt:
manic roeselehter munt
in sîn herze smieret unde lachet,
dâ man bluomen unde klê
vindet in den ouwen,
die sint aber âne wê
hiure als ê
ûf gedrungen in des meien touwen.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent vroelich vrô des liehten meien.
Hei, diu liebe, swâ si sî,
solde ich ir nû wesen bî,
seht sô wurde ich sorgen vrî.
diu mir ie was liep vor allen wîben,
vroelich in des meien bluot
braeche ich ir ein schatehuot.
alles guotes überguot
ist diu liebe, ir lop daz wil ich trîben
gerne und dienen umbe ir danc.
kiusche und wandels eine
ist diu liebe ân allen wanc.
âne danc
singe ich der vil lieben diu ich dâ meine.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent vroelich vrô des liehten meien.
