Winter, dîne trüeben stunde
und dîn kelte manicvalt,
obe ich daz erwenden kunde
daz si wurden baz gestalt,
daz lieze ich durch die langen nacht
und durch die vil minneclîche,
diu mir vröuden vil hât brâht.
Ich sach die vil minneclîche
vor mir stân in rîcher wât.
zehant dô wart ich vröuden rîche;
dâ von mîn muot vil hôhe stât.
mich gruozte ir minneclîcher munt,
der duhte mich in solher roete
sam ein viuric vlamme enzunt.
Hey, hêrre got, durch dîne güete
ruoche der minneclîchen pflegen,
mit staeten triwen sî behüete
und sende ir dînen süezen segen,
daz hât sî verschuldet gar
wol gen al der welte gemeine.
ey, hêrre got, nû nim ir war!
