" Ich singe und solde weinen
den tugenthaften ritters lîp,
daz niht mînes sanges meinen
dich kan gemanen, werdez wîp.
noch hoere wîsen rât:
der tac ûf gât
und lât diu nacht ir vinster varwe als ie.
vil schône wîp, bewar
daz wol gevar
der gar an mîne huote sich verlie. "
Des wahters klagesingen
mit jâmer in ir herze brach,
dâ von ein misselingen
an lieben vröuden in geschach.
ir leides hûsgenôz,
der trehene vlôz,
begôz ir beider wengel dô vil gar.
si sprach" vriunt, hêrre mîn,
wie sol ich dîn
nû sîn verweiset aller Saelden bar. "
Der wahter aber lûte
mit zorne sanc durch vriundes klage
" swâ liep betagt bî trûte,
dâ kumet der merkaere sage.
ein herze in vröuden hô
sol minnen sô
daz vrô dar nâch diu liebe und lanc bestê.
wirt sî der huote erkant,
sô wirt zehant
gesant ir wunne in lange wernde wê. "
Sînes lebens küneginne
der rîter an sich nâher twanc.
dâ schuof diu werde minne
von beiden süezen umbevanc.
ein lieber nâher smuc,
ir mündel druc,
ein vluc ir herzen an ein ander dâ
tete kunt ir minne gir,
sî im, er ir:
" an dir mîn leben lît, niht anderswâ. "
Von den gelieben beiden
wart dâ mit willen unbegert
ein jâmerlîchez scheiden.
dem rîter und der vrouwen wert
ir wunneclich gemach
daz scheiden brach
und jach in wandelunge: liebe in leit.
ir herzen wehsel wart
dâ niht gespart.
diu vart alsô geschach, der tac zuo schreit.
