Küenzeli, bring mir mînen sanc
der minneclîchen vrouwen,
Nach der mîn sendez herze ie rang:
daz hât si mir verhowen.
Ahî, solt ich die schoenen noch nach mînem willen schouwen!
bring ir den brief und sing ir ûf gedoene!
du maht vil gerne loufen dar, du gesaehe nie wîp sô schoene.
" Wan sendent ir daz Heinzlîn dar?
daz singet alsô suoze,
Ez kan diu selben lieder gar
und hât ouch wol die muoze.
Welle er ez niht tuon, sô volgent mir und vallent im ze vuoze! "
daz Heinzelîn sprach zem Küenzlîn dô von zorne:
" gâ du dâ hin, mich murte lîhte ein man in sînem korne! "
Küenzlîn, wilt du mich nû lâzen,
sô wilt du mich vertrîben.
Du solt in diu korn gân
und solt des roggen rîben.
Da gât ein süeze zît harzuo, du maht vil wol belîben.
dar zuo izze du der apfel und der kriechen:
des mac ein kneht vil wol genesen, des solt du zuo dir liechen!
