Sumer zieret heide und anger und den walt:
dâ von manec herze balt den lîp kunrieret.
Wan mac schouwen wol bekleidet berg und tal,
dâ hoert man die nachtegal und in den ouwen.
Hievon vröut sich al diu welte gemeine.
dâ bî kleine ist mîn vröude ze aller zît,
sît daz mir niht vröude gît diu süeze, reine.
Si ist vor valsche wol behuot,
diu mich singen tuot.
Der ich singe unde vil gedienet hân,
diu wil sich des niht entstân, warnâch ich ringe:
Nâch ir hulden ringe ich alle mîne tage,
alsô daz ich sorge trage. die muoz ich dulden,
Biz daz ich noch lieben trôst gewinne
von der minne: sô ist mîn sorge gar ein troum.
sus trage ich den jâmers soum in mînem sinne.
Si ist vor valsche wol behuot,
diu mich singen tuot.
Ze einem mâle schôz ir minneclîcher schîn
in daz sende herze mîn ir minne strâle,
Die ich tumber iemer mêre bî mir truog,
alsô daz ich es nie gewuog. den grôzen kumber
Trage ich und ouch ander klagende swaere,
biz ein maere mir von der vil lieben kumt,
daz si mich ze vröuden vrumt, diu saeldenbaere.
Si ist vor valsche wol behuot,
diu mich singen tuot.
Lieblich lachen, liehten ougen, rôter munt
schaffent hunterttûsentstunt mîn herze erkrachen.
Guot gebâren, dâ bî wolgestalten lîp
hât daz minneclîche wîp, diu mîn kan vâren.
Si ist der wunsch ûf erde sicherlîche.
Vröudenrîche ist si doch mit rehter zuht.
ich enweiz niender wîbes vruht, diu ir gelîche.
Si ist vor valsche gar behuot,
diu mich singen tuot.
Dô ir ougen santen mir ir lôsen blik,
sâ zehant diu minne ir strik warf an mich tougen.
Güetlich grüezen wart mir an der selben stunt,
sît was ie mîn herze wunt von der vil süezen.
Sî hât mir den strik noch niht enbunden
und die wunden ungeheilet: wê mir, wê!
dâ von sorge ich, wiez ergê, ze manegen stunden.
Si ist vor valsche gar behuot,
diu mich singen tuot.
