" Willekomen, sumerwetter süeze,
der winter, sich, lenge
hât! mich sîner kelte genüege, "
Sprach ein maget," schiere werden müeze
diu zît, daz ich genge
ûf den anger und ich trage krüege.
Niwe belzel, houbetrîse
ich ze hâre binde.
wol kan ich des reigen wîse
und ouch den achselrotten lîse,
nâch der gîgen tanze ich vil geswinde.
Jârlang gât daz loup ûf über Egge
vil schône ze walde;
an dem werde hebent sich die tenze.
Lûte rüeret ez der sumberslegge
gezwinclîchen balde.
rispent unde rifelnt iwer swenze,
Die wir zuo der linden zougen,
an den wasen slîzen
offenbar und âne lougen:
wir suln spehen alsô tougen,
wer die sîn, die sich der tenze vlîzen!
Daz ist ein hübesch knappe, der weibel:
sîn hâr, daz ist krispet,
wand er ez an dem ringe dicke ribet.
Er ist an dem tanze ein rehter treibel:
gefüeglîch er zispet,
mit dem vuoze er ez walket unde ribet.
Har nôra jou, den achselrotten
kan er wol ze prîse,
meisterlîch den houbetschotten,
singet wol des reigen kotten,
hôher sprunge ist er ein angerwîse!
Ich wil sîn sîn kempfe zer linden,
ze schalle, ze ruome,
semmer Elsen lîp unde ir sêle:
Wan muoz mich an sîner schâr vinden.
her Kuonze, der ist ein bluome,
swie in alles lûzet mîn vrou bêle.
Gîselbrehten, den si rüemet,
waz sol der ze schalle?
er ist von wîben gar verdüemet,
swaz si singet oder blüemet:
er ist ein schebel, sîner vriunde ein galle! "
" Waz hât Else an Gîselbreht gerochen?
des wundert mich sêre,
daz si in sô offenlîchen strâfet.
Sî hât im sîn lop vil gar zerbrochen:
tüege des niht mêre!
er tanzet wol, sô Kuonze daheime slâfet.
Swâ man tanzet alder springet,
dâ ist er vor in allen.
mit gewalte in nieman dringet
(...)
des muoz er uns kinden wol gevallen.
Gîselbreht, nû heiz den sumber rüeren!
der ton durch die hiute,
seht, der machet klaffente helzen.
Du solt den tanze al durch daz gedrenge vueren:
sich samnont die liute.
du solt werren ubrigez kelzen.
Swer durch zuht niht tanzen welle
noch durch gemellîche,
der enmache enhein geschelle:
hie wirt lîhte ein strûzgevelle,
des deheiner kûme wirdet rîche! "
Dô huob sich der tanze von dem rûze:
der ton durch die biunde
schal rehte als ez allez brunne:
Hôhe sprunge, geile baggenknûze.
vil starke gevriunde
vrouwen Elsen schatten bâren vor der sunne.
Ringewiffel vrôn Elsun
bî der stûchen vuorte.
hôher sprünge, sunder duchen,
() nie in enhein loch gestruchen,
vuor der weibel, daz er si niene ruorte.
