Wis willekomen, nachtegal ein vrouwe!
dîn ton, dêr ist rîche
maneger süezen stimmen an dem morgen.
Du zierest rehte wol die grüenen ouwe,
daz du sô willeclîche
singest unde trûren hâst verborgen.
Davon solt du des meien pflegen,
des vröut sich mîn gemüete:
dês hân ich mich gar bewegen.
die kalten rîfen sint gelegen,
diu heide stêt in wunneclicher blüete.
Ich wil iuch sagen mîne schumpfentiure
von einem dolen spaehen,
der hât mich mîner liebe gar beroubet.
Sô krûsen lok gesach ich vert noch hiure!
den selben krispel waehen,
den wir bekennent bî des löwen houbet,
Der ist wol anderhalb Franzeis,
stouber under wîben.
sîn purse machet in puneis,
sîn gumpân ist ein Schampuneis:
wie kunde uns von den tolren iht belîben?
Er hât gewunden, krûse, valwe loke (),
an dem ende widerstürzet:
daz machet im diu hûbe mit den snüeren.
Wol gevalten, sô ist er in dem roke,
vil ebene geschürzet,
nieman sol in ungetwagen rüeren!
Er ist sô hel, o wurra wei,
wer kunde im gelîchen?
lieber mîn her Portenschei,
ir sint ein süezer knappe, offei:
stêt in dem ringe und lât dar nâher strîchen!
Nun schawet an den wunderlichen koppen,
wie er sich will erwüeten
als sam ein vrecher vül an einem zawme!
Ja rat ich daz dem gemelichen poppen,
er soll sich woll behüeten,
daz er im von dem anger gern rawme,
Ee daz im werd ein schnurre weit
von scharpffes swertes orten,
davon vil maneger todt geleit
und nymer mer gehebet streit
und setzet niht mer schapel auf die porten.
