Uns ist komen diu zît,
diu uns vröude wil bringen,
der sumer mit sîner kraft.
Den vogellîn er gît,
daz in wil suoze erklingen
ir sanc mit meisterschaft.
Nu sunge ich vil gerne,
und hulfe ez mich iht.
wol zehen verne
den kumber ich lerne,
swaz mir von der lieben geschiht.
Mîn herze hât nôt,
swie vrô ich gebâre,
nach liebe nû manegen tac.
Ir munt rôsenrôt,
der schaffet zewâre,
daz ich ir vergezzen niht mac.
Ir guot gebâren,
ir lîp wolgestalt,
die kunnen mîn vâren:
und sol ez verjâren,
mîn sorge wirt manicvalt.
Ach, solde ich geleben,
daz mir diu vil guote
von sorgen wolte scheiden den lîp!
Si mehte mir geben
wol vil vröude in dem muote:
die hât si saelic wîp.
Ir lieblich lachen,
ir wol stênder munt,
die wellent mir machen
mit vroelichen sachen,
daz ich bin iemer mê gesunt.
