Ach, der ich ob allen vrouwen
ûf mînes endes zil
dienen wil,
Diu hât âne schulde verhowen
mich sêre ûf den tôt.
ach, der nôt!
Ach, ûf gnâde, swie si mir tuot,
habe ich muot, guot, lîp und leben
ir ergeben.
Ich wolt ir mit rede bescheiden,
waz ich herzeklage
von ir trage.
Sî tete, als ich waere ein heiden!
ach, mîn vröude seig,
ich gesweig.
Ach, ûf gnâde, swie si mir tuot,
habe ich muot, guot, lîp und leben
ir ergeben.
Sît mîn vrouwe, die ich kroene,
rede mir senden man
niht engan,
Mînen kumber ich ir doene,
swar ich landes var,
offenbar.
Ach, ûf gnâde, swie si mir tuot,
habe ich muot, guot, lîp und leben
ir ergeben.
Ir vil spiegelliehten ougen
hânt versêret mich
herzeclîch.
Ich muoz sterben, sunder lougen.
ach, ir mündel rôt
tuot mich tôt!
Ach, ûf gnâde, swie si mir tuot,
habe ich muot, guot, lîp und leben
ir ergeben.
Swie si mit gewalt mich twinge,
mich kan wenden niht
kein geschiht.
Ich muoz iemer ûf gedinge
sîn ir eigen kneht:
daz ist sleht.
Ach, ûf gnâde, swie si mir tuot,
habe ich muot, guot, lîp und leben
ir ergeben.
