liep, liebez liep, liebiu vrouwe,
liep, herzen trôst und der sinne,
liep, liebez liep, liebiu schowe,
liep, daz mich roubet: dîn minne
(Hei, lieber lîp, saelic wîp,
liep, liebes liep) sendiu leit mir vertrib!
liep, du bist mir nû vil lange
liep und hân dir vil gesungen.
Nâch dîner hulde ist mir ange,
des hât mich minne betwungen.
Ach, vrouwe mîn, sich, der pîn
nimet vröude mir, sol ich lange alse sîn.
Ir schoene, ir güete, ir gebâre
hânt mich ze tôde verwundet.
Des stirbe ich nû in einem jâre,
ob mich ir trôst niht gesundet.
Ach, wâfenâ! si ist mir dâ
liep unde lît mînem herzen vil nâ.
