Der sumer hât den meien
vroelîch vür gesant,
Der sol vröude heien
und daz er sî erkant,
Wan er vertriben was.
ir kint, ir sint niht laz,
ir brüefent in, er bringet
iuch bluomen unde gras.
zwô brûne brâ,
die hânt mich dâ
verwundet sêre und anderswâ.
Swelh vrouwe trûrig waere,
diu sol wesen vrô!
Ich sage ir guotiu maere:
ez meiet hiure alsô,
Daz aller vrouwen heil
ûf gât ein michel teil.
ir kint, ir sulnt mit vröuden
jârlang wesen geil.
ein kele wîz
hât wol den prîs:
si machet mich () an jugende grîs.
Nu wünschent algemeine,
daz mîn leit zergê,
Die ich mit triwen meine
(diu tuot mir dicke wê),
Daz ich ir werde erkant,
ir kus, der waere ein pfant,
den ich vür tûsent marke
naeme sô zehant.
ein umbevanc
mit armen blanc,
des wünschent dem, der den reigen sanc!
