Ich hân mîn herze
der lieben gesendet,
Wan mîn sender smerze,
der ist noch unerwendet,
Ald ez enwende diu reine und diu süeze,
von der ich müeze
betwungen sîn.
Genâde, ir keiserinne,
lâ gnâde an mir erschînen!
Du gip mir dîne minne
und scheide mich von pînen.
Lâ mich geniezen der liebe, der güete,
daz mîn gemüete
stuont ie an dir.
Wer sol mir nû wenden
mîn sendez ungemüete,
Sît ez niht wil enden
ir reinen wîbes güete,
Diu mich dâ twinget den âbent und den morgen?
ich lebe in sorgen,
daz klage ich ir.
Sol ich sî niht schouwen,
daz ist mir iemer swaere.
Sô sint ouch ander vrouwen
ze sehenne mir unmaere.
Ich engesâch ûf erden nie wîp alsô gerne:
schoene als ein sterne
sô stênt ir ougen vrî.
Wâ wart in dem touwe
dehein bluome alsô schoene
Ze sehenne als mîn vrouwe,
die ich mit sange kroene?
Ir lîp, der reine, der schoene als ein gimme!
süeze ist ir stimme,
des vröwet sich mîn sin.
