Hât ieman ze vröuden muot,
der sol kêren ze der grüenen linden:
Ir wol blüenden sumerbluot
mac man dâ bî loubeschatten vinden.
Daz liebt kleiner vogellîn schal
(...) unde singet.
dâ von sendes herzen muot
ûf als diu wolken hôhe swinget.
Ûf der heide ist bluomen vil:
dem der meie sorge mac geringen,
Der vindet maneger vröude spil.
wolde eht mich sô sende leit niht twingen,
Ich waere hôhes muotes rîch
mit vröuden vröudebaere,
wolde ein reine, saelic wîp
niht sô vil gelachen mîner swaere.
Lache, ein rôsevarwer munt,
sô daz mir dîn lachen nienen swache
Mîne vröude und mich gesunt,
daz daz noch dîn güetlich lachen mache!
Der meie und al der bluomen schîn
könden mînem muote
alsô vil niht vröude geben
sô dîn lachen, meines duz in guote.
Bluomen, loup, klê, berge und tal
und des meien sumersüeziu wunne,
Diu sint gegen dem rôsen val,
sô mîn vrouwe treit, diu liehte sunne
Erlöschet in den ougen mîn,
swanne ich den rôsen schowe,
der blüet ûz einem mündel rôt
sam die rôsen ûz des meien towe.
Swer dâ rôsen ie gebrach,
der mac wol in hôhgemüete lôsen.
Swaz ich rôsen ie gesach,
dâ gesach ich nie sô lôsen rôsen.
Swaz man der brichet in dem tal,
dâ sî die schône machet,
sâ zehant ir rôter munt
einen tûsentstunt sô schoenen lachet.
