Mir ist leide,
daz der winter beide
walt und ouch die heide
hât gemachet val.
Sîn betwingen
lât niht bluomen entspringen
noch die vogel singen
ir vil süezen schal.
Alsus verderbet mich ein saelic wîp,
diu mich lât âne rât,
den si hat.
des zergât
an vröuden gar mîn lîp.
Mîner swaere
schiere ich âne waere,
solde ich die saeldebaere
schouwen âne leit.
Diu vil hêre
hât schoene, zuht und êre.
der wunsch und dannoch mêre
ist gar an sî geleit.
Rôsewengel, mündel rôt si hât,
val hâr lanc,
kele blank,
sîten kranc.
mîn gedanc
an ir vil hôhe stât.
Ich wil singen
mêre ûf guot gedingen.
sol mir wol gelingen,
daz muoz an ir geschehen.
Sî kan machen
trûrig herze lachen,
grôze sorge swachen:
des muoz man ir jehen!
Wurde mir ir werder trôst geseit,
seht, vür wâr,
offenbâr
mîniu jâr
wolde ich gar
mit vröuden sîn gemeit.
