Gegen der liehten sumerzît
heide lît
mit vil manegen bluomen wunnenclîch gevar.
dâ bî singent vogellîn
Süeze doene manecvalt.
junge und alt
vröuwent sich der liehten sumerwunne gar.
Nû muoz ich in sorgen sîn:
Swie diu heide stêt gebluot,
doch beswaeret mir den sin,
daz ich bin
âne guot:
dar an lît vil guot gewin.
Haet ich guot, sô vröut ich mich.
lobelich
ist daz guot, des ich ze dirre welte ger,
wan ez bringet vröuden vil.
wîp und êre ich meine guot:
hôhen muot
vüegent disiu beide, seht, des bin ich wer,
dâ bî maneger hande spil.
Sunder êre und âne wîp
allez guot ist gar ein wiht,
swâ man siht
wîbes lîp,
waz dâ guotes von geschiht!
