Heide und anger und diu tal,
diu hât der winter aber val
gemachet und die owen
Unde ouch dar zuo den grüenen walt,
der ê mit vröuden was bestalt:
dâ mac man inne schouwen
Vil kalden rîfen, der kan vogel sweigen
ir süezen sanges sunder wân.
nû muoz ich kumber mit in hân,
diu liebe welle mînen kumber neigen.
Der sumer urlub hât genomen:
mit vröuden müeze er wider komen
mir und manegem mêre,
Und daz diu liebiu vrouwe mîn
noch wende mînen senden pîn,
diu guote und diu vil hêre,
Der ouch mîn herze nie vergezzen wolde
noch niemer mê vergezzen wil!
si hât sô maneger tugende vil:
ich dinge, ir minne werde mir ze solde.
Wie könde lieber mir geschehen,
danne ob ich wîlent möhte sehen
ein wîp schoene unde reine?
Diu hât mînes herzen vröude hin,
davon ich âne vröude bin:
daz ahtet sî vil kleine.
Waz wil diu minneclîche eht an mir enden?
des muoz mich iemer wunder hân.
si wil gewalt an mir begân,
wil sî niht schiere mînen kumber wenden.
Swie selten liebe mir geschicht,
doch habe ich guote zuoversiht
ze mîner vrouwen minne.
Ich dinge, daz si mir verjage
vil senden kunber, den ich trage
in herzen und in sinne.
mich kan von senden sorgen nieman bringen,
ez tuo diu minneclîche alsô,
diu machet mich wol, wil si, vrô.
mir kan mîn swaere nieman baz geringen.
Diu minne wil, daz ich sî vrô.
wie tuot si saelderîche sô,
daz sî mir trûren machet?
Si entwinget niht ein reine wîp
sô sêre, als sî tuot mînen lîp,
nach der mîn herze krachet.
In disen zwein sô kan ich niht gebâren:
in herzen sen und ûzen vrô.
wie tuot si reine, guote sô?
si wil mich lâzen in disen zwein verjâren.
