Sît si mir niht lônen wil,
der ich hân gesungen vil,
seht, sô wil ich prîsen
Den, der mir tuot sorgen rât:
herbest, der des meien wât
vellet von den rîsen.
Ich weiz wol, ez ist ein altez maere,
daz ein armez minnerlîn ist reht ein marteraere.
seht, zuo den was ich gewetten:
wâffen!
die wil ich lâzen und wil inz luoder tretten.
Herbest, underwint dich mîn,
wan ich wil dîn helfer sîn
gegen dem glanzen meien:
Durch dich mîde ich sende nôt.
sît dir Gebewîn ist tôt,
nim mich tumben leigen
Vür in ze einem staeten ingesinde!
" Steimâr, sich, daz wil ich tuon, swenne ich nû baz bevinde,
ob du mich kanst gebrüeven wol. "
wâfen!
ich singe, daz wir alle werden vol.
Herbest, nû hoere an mîn leben:
wirt, du solt uns vische geben,
mê danne zehen hande!
Gense, hüener, vogel, swîn,
dermel, pfâwen sulnt dâ sîn,
wîn von welschem lande:
Des gip uns vil und heize uns schüzzel schochen!
köpfe und schüzzel wirt von mir untz an den grunt erlochen.
wirt, du lâ dîn sorgen sîn,
wâfen!
joch muoz ein riwig herze troesten wîn.
Swaz du uns gîst, daz wurze uns wol,
baz danne man ze mâze sol,
daz in uns werde ein hitze,
Daz gegen dem trunke gange ein dunst,
als ein rouch von einer brunst,
und daz der man erswitze,
Daz er waene, daz er vaste leke.
schaffe, daz der munt uns als ein apotêke smeke!
erstumme ich von des wînes kraft,
wâfen!
sô giuz in mich, wirt, durch geselleschaft!
Wirt, durch mich ein strâze gât:
dar ûf schaffe uns allen rât
maneger hande spîse!
Wînes, der wol tribe ein rat,
hoeret ûf der strâze pfat.
mînen slunt ich prîse:
Mich würget niht ein grôziu gans, sô ich si slinde,
herbest, trûtgeselle mîn, noch nim mich ze ingesinde!
mîn sêle ûf einem rippe stât:
wâffen!
diu von dem wîne dar ûf gehüppet hât.
