Ich wil gruonen mit der sât,
diu sô wunneclîchen stât.
ich wil mit den bluomen blüen
und mit den vogellîn singen.
Ich wil louben sô der walt,
sam diu heide sîn gestalt.
ich wil mich niht lâzen müen,
mit allen bluomen springen.
Ich wil ze liebe mîner lieben vrouwen
mit des vil süezen meien touwe touwen.
Daz ist mir alles niht ze vil,
ob sî mich troesten wil.
Si ist sô gar nach wunsche ein wîp:
swenne ich schouwe ir werden lîp,
des grâles hêrre waenne ich sîn.
ich bin sô vröuden rîch,
Daz man in der vröude wol
dâmit ubergulden sol.
sî hât wunnebernden schîn,
der sunnen wol gelîch.
Ich wil ze guote aller guoten wîbe
gedenken wol ze liebe ir reinem lîbe.
Daz ist mir alles niht ze vil,
ob sî mich troesten wil.
Troeste, süeze troesterîn,
troeste wol, wan ich bin dîn.
sliuz ûf dînen rôten munt,
du heiz mich vrô belîben.
Sô mac ich vroelîchen varn
in den lüften, ob den arn.
liep, tuo mir dîn helfe kunt,
mîn trôst ob allen wîben.
Ich wil in triwen dir getriwen hiure,
daz mich dîn güete wol ze vröuden stiure.
Daz ist mir alles niht ze vil,
ob sî mich troesten wil.
