Schône dringent durch daz gras
bluomen maneger leijen.
Swer den winter trûrig was,
der sehe an den meien,
Wie der heide und ouwe hât bekleidet,
wie der kleiniu vogellîn von ungemüete scheidet.
der des meien kleider sneit,
der hât schoen und zühte vil
an mînes hetzen trût geleit.
Wünschent, daz si mînen pîn
wende, daz ir iemer saelic müezent sîn.
Er gewinne niemer haz
von deheinem wîbe,
Swer mir gunne, daz mir baz
werde von ir lîbe,
Dâ mich ir minne hât versêret:
in mînes herzen grunt si mînen senden kumber mêret.
dâ sol nieman arzât wesen,
wan der lieben rôter munt,
ob ich sender sol genesen.
Wünschent, daz si mînen pîn
wende, daz ir iemer saelic müezent sîn.
Hab ich gên ir valschen muot,
der ich sender diene,
Sô geschehe mir niemer guot,
und müeze ich von Wiene
Niemer komen mit vröuderîchem muote:
daz sol sî gelouben wol, daz reine wîp, diu guote.
lopte ich sî, waz solt ir daz?
swaz ich sender lobes kan,
got hât sî gehêret baz.
Wünschent, daz si mînen pîn
wende, daz ir iemer saelic müezent sîn.
