Swer tougenliche minne hât,
der sol sich wênic an den lâzen,
Den man sô grôze missetât
an sînem hêrren siht begân,
Dem er bewachen guot und êre sol!
lât er den gast ûf schaden în,
wie solt ich dem getrûwen wol?
Waer ich sô minneclîch gelegen
bî liebe tougen ûf den lîp,
Sô wolt ich wênic slâfes pflegen,
durch mich und durch daz reine wîp.
Mir selbem sô wolt ich getrûwen baz,
danne ieman, der mich weken sollte.
sô wê im, des man dâ vergaz!
Die merker und dar zuo der slâf,
die könden wênic mir geschaden.
Ich huote ouch vor der merker straf:
waer ich zuo liebe alsô geladen,
Daz ich dâ hôhe vröude solde hân,
sô müest er sîn ein staeter vriunt,
den ich daz wizzen solde lâzen.
