Diu vil liebiu sumerzît
hât gelâzen gar den strît
dem ungeslahten winter lanc.
Ach, ach, kleiniu vogellîn
müezen jârlang trûrig sîn,
geswigen ist ir süezer sanc:
Daz klag ich. sô klage ich mîne swaere,
die mir tuot ein dirne saeldenbaere,
Daz si mich niht zuo ze ir ûf den strousak lât,
daz si mich niht zuo ze ir ûf den strousag lât,
und daz sî mir ez doch geheizen hât.
Mîner swaere, der ist vil:
ist, daz mir niht helfen wil
ein minneclîchiu dienerîn,
Sôst mîn kumber manecvalt,
armuot und der winter kalt,
die went mir jârlang heinlich sîn.
Armuot hât mich an ir bestem râte
(dar an nemt mich wîse liute spâte):
Dâvon wil si mich niht ûf ir strousak lâzen,
dâ von wil si mich niht ûf ir strousak lâzen,
und enhân ir anders niht getân.
" Vriunt, ich hân iu niht getân:
swaz ich iu geheizen hân,
des mac ich iuch vil wol gewern.
Ir gehiezent mir ein lîn,
zwêne schuohe und einen schrîn:
des wil ich von iu niht enbern.
Wirt mir daz, sô wende ich iwer swaere
(swem daz leit ist, daz ist mir alse maere):
Sô wil ich iuch zuo mir ûf den strousak lâzen,
sô wil ich iuch zuo mir ûf den strousac lâzen:
sô mac er wol wiegelonde gân. "
Herzentrût, mîn künegîn,
sag an, liep, waz sol der schrîn?
wilt du ein saltervrouwe wesen?
Liezest du die gâbe an mich,
ich koufte etswaz über dich:
wie wilt den winter du genesen?
Du maht dich vor armuot niht bedeken,
wan dîn gulter ist von alten seken.
Dâ wil ich den strousak in die stuben tragen,
dâ wil ich den strousak in die stuben tragen,
sô muoz oven unde brügge erwagen.
" Nû lâzen ich iuch ez allez wegen:
ist, daz wir uns zemen legen,
sô sint ir gewaltig mîn.
doch wil ich ê mîn geheiz
bî mir haben, gotteweiz,
wan ez mac niemer ê gesîn!
Seht, sô nemt mich danne bî dem beine.
ir sulnt niht erwinden, ob ich weine,
Ir sulnt vroelîch zuo mir ûf den strousak varn,
ir sulnt vroelîch zuo mir ûf den strousak varn,
sô bit ich iuch mich vil lüzel sparn. "
