Nû solt ich die schoenen zît
grüezen, die der meije gît
nû muoz ich in sender swaere worgen.
Mich vröut niht der vogelsang,
elliu zît ist mir ze lanc:
nâh der lieben minne muoz ich sorgen.
Mich hât enzunt
ir rôter munt
mit der minne viure.
daz betwinget, swen si wil,
und ist doch gehiure.
Schoene, schoene, schoene, schoene, troeste mich:
lâ mich, vrouwe, erbarmen dich!
Swer herzelieb ie gewan,
ez sîn vrouwen alder man,
der sol sich genaedeclîch erbarmen.
Er sol bitten über mich,
daz si tüeje tugentlîch
und si troeste mich vil senden armen.
Der sunnen schîn
der vrouwen mîn
schoene ich wol gelîche.
wirt mir dâ bî güete erkant,
seht, sô bin ich rîche.
Schoene, schoene, schoene, schoene, troeste mich:
lâ mich, vrouwe, erbarmen dich!
Ez möht in die velsen gân,
daz ich her geflêhet hân,
unde möht ouch herten vlins gelinden.
Waer ir herze ein anebôz,
sô ist mîn klage doch sô grôz,
daz ich wol gnâde solde vinden.
Des mêres grunt
dem möhte kunt
sîn mîn langez wüefen,
sît mich an der minne tor
nieman hoeret rüeffen:
Schoene, schoene, schoene, schoene, troeste mich:
lâ mich, vrouwe, erbarmen dich!
