Sumerzît, ich vröuwe mich dîn,
daz ich mac beschowen
Eine süeze selderîn,
mînes herzen vrouwen.
Eine dirne, diu nach krûte
gât, die hân ich ze einem trûte
mir erkorn:
ich bin ir ze dienst erborn.
Wart umbe dich!
swer verholne minne, der hüete sich.
Sî was mir den winter lanc
vor versperret leider.
Nû nimt si ûf die heide ir gang,
in des meien kleider.
Dâ si bluomen ze einem kranze
brichet, den si zuo dem tanze
tragen wil:
dâ gekôse ich mit ir vil.
Warte umbe dich!
swer verholne minne, der hüete sich.
Ich vröuwe mich der lieben stunt,
sô si gât zem garten
Und ir rôserôter munt
mich ir heizet warten.
Sô wirt hôhe mir ze muote,
wân si ist ûz ir muoter huote
danne wol,
vor der ich mich hüeten sol.
Warte umbe dich!
swer verholne minne, der hüete sich.
Sît daz ich mich hüeten sol
vor ir muoter lâge,
Herzelieb, du tuo sô wol,
balde ez mit mir wâge!
Brich den truz und al die huote,
wan mir ist des wol ze muote,
und sol ich leben,
dir sî lîp und guot gegeben.
Warte umbe dich!
swer verholne minne, der hüete sich.
Steimâr, hoehe dînen muot:
wirt mir diu vil hêre,
Si ist sô hübesch und sô guot,
du hâst ir iemer êre.
Du bist an dem besten teile,
der zer welte vröuden heile
hoeren sol:
des wirstû gewert dâ wol.
Warte umbe dich!
swer verholne minne, der hüete sich.
