minneclîchiu minne,
nû vüege durch güete,
daz mich disiu liebe gesehe und ich sî,
Sô daz ich gewünne
vrô niwe gemüete,
daz ich dirre sorge werde êrlîchen vrî.
Kaem ich iemer dar, dâ ich si vunde,
niemer ich erwunde,
ich redde ze kunde,
ob mich iender trüege mîn dienst nâher bî.
Nû hât sich geniwet
der walt zehen jâre,
daz ich niemer sît niwe vröude gewan.
Het ich des getriwet,
daz sî mit dem vâre
mich ir dienen hiez, dô si mich ir gewan,
Secht, sô hette ich mich an ir gerochen,
ich hette ir gebrochen,
ich hette gesprochen:
" als ir mir sint vrouwe, als bin ich iuch man! "
Daz hab ich versûmet:
ich tiur allen wîben,
sî hât mich ze mâle und bin ich ir bar.
Het ich dô gerûmet,
dô sî mich hiez belîben,
sô möcht ich nû dienen wol her oder dar.
Des enmac niht sîn: ich muoz ir neigen.
sî mac mich wol zeigen
den liuten vür eigen
unde mac mich schetzen: die macht hât si gar.
Ich enmac niht gelougen,
ich sî ir gevangen:
des engan ich nieman ûf ertrîche baz.
Und ist daz sô tougen,
daz sî mit ir wangen
noch mit ougen nie der gelîch engesaz.
Secht, wie guot gesellin ist diu reine:
allez, daz ich meine,
daz meinet si kleine!
trag ich zuotzir holt, sô treit sî gegen mir hâz.
Nimt daz niht ein ende,
daz kostet ein sterben
mich vil senden man: dar zuo bin ich gestalt.
Solhen schaden wende,
niht lâze mich verderben,
minneclîchiu minne: du hâst ir gewalt!
Ald ich wil kempfen vor dem rîche
mit ir sicherlîche,
daz ich niht entwîche,
ob ich lenger trüege die nôt manecvalt.
