Sich vröude manec vogellîn wilde
gên des liechten meijen güete
durch die sumerzît.
Zieren kan sich daz gevilde:
schouwent an der boumenblüete,
wie diu heide lît
Sô gar wunneclich bekleidet
unde mir daz allez leidet
der vil lieben strît!
Sô hât sî mich in ir huote,
daz ich weder vil noch kleine
mîner selbes eigen bin.
Wie der lieben wirt ze muote,
darnach muoz ich leben eine,
sunder mînen sin.
Wil si, daz ich vröude trîbe,
daz stât an ir einer lîbe:
sî hât mich dâ hin.
Waer ich mîn als ir bisunder,
ich enwolt ir wîbes güete
strîtes niht erlân.
Nû lig ich gewaltes under:
sî hât mîn und ir gemüete,
daz ich niht enhân.
Lîchte wirt ir noch ze sinne,
daz si mich tuot vröuden inne:
ich hân lieben wân.
