Scheiden, daz tuot wê und muoz doch sîn.
ich muoz den tôt erlîden,
sol ich si lenger mîden,
die vrouwen mîn:
si ist sô vîn!
Mangerleije blüete güete waltet
und enthaltet sich al durch den sumer vrô.
jô sô singent schône
vogellîn in ir dône
williclichen hô,
Sô des meijen kunne wunne machet
unde lachet suoze berg unde tal.
gal, schal und gebraeche
machet harte waeche
manec nachtegal.
Ûf der heide manegem kleide vröude gît
ouch der meije manegerleije:
küene grüene lît der anger widerstrît.
Scheiden, daz tuot wê und muoz doch sîn.
ich muoz den tôt erlîden,
sol ich si lenger mîden,
die vrouwen mîn:
si ist sô vîn!
Ô wach! sol ich iemer niemer schouwen ()
mînes herzen vrouwen nâh dem willen mîn?
vîn sîn kan diu guote
und in hôhem muote
halten wîbes schîn.
Ich muoz iemer klagen sägen, minne,
daz si mich der sinne hât beroubet gar.
var dar unde luoge,
wie si mich, diu kluoge,
bekrenket sunderbar.
Dâvon râte niht ze spâte, minne, mir,
wan ich kranke nâch ir danke:
vüege, wüege, daz ich vinde tiost an ir!
Scheiden, daz tuot wê und muoz doch sîn.
ich muoz den tôt erlîden,
sol ich si lenger mîden,
die vrouwen mîn:
si ist sô vîn!
Wer waer mir gelîche rîche guotes
unde muotes? des kan ich mich niht entstân.
lâzen gân müest ich swaere,
wann ich bî ir waere,
und in vröuden stân.
Und ir wol ze sinne minne waere,
waz si liebes baere mir vil senden man!
hân kann sî gemüete,
und ir wîbes güete
stât ir lieplîch an.
Bî ir waere mir niht swaere, möcht ez sîn,
und si solde, sam ich wolte,
lachen machen vrölich mir daz herze mîn.
Scheiden, daz tuot wê und muoz doch sîn.
ich muoz den tôt erlîden,
sol ich si lenger mîden,
die vrouwen mîn:
si ist sô vîn!
