Swer in leide sî verswachet,
der gedenk enzît,
waz an wîben êren lît:
wizzent, daz sîn sendez herze erlachet.
Wîbes minne vröude machet,
wîbes êr ist wît.
wem ir güeti helfe gît,
wizzent, daz des hôchgemüete erwachet.
Wizzent, daz von wîben leit zerspringet:
wîp sint hort, dâ man nach êren ringet.
Swer ein wîp mit triwen minnet,
der hât vröuden vil,
ob diu minneclîchiu wil,
wizzent, daz im herzeleit zerrinnet:
liep im () sînen muot besinnet.
sîner vröuden spil
swendet im der sorgen vil,
und er niht wan herzeliep gewinnet.
Hilf mit, süeze, minneclîchiu minne,
daz ich einer hulde noch gewinne!
Wenne sol ich vröude vinden?
ich bin ungesunt:
trûren hât mich dâr verwunt,
daz mich nieman reht kan verbinden.
Wolt aber sich mîn underwinden
noch ir rôter munt,
secht, diu vünde wol den vunt,
daz mîn leit, mîn sorgen müeste swinden.
Minne, hilf durch willen guoter wîbe,
daz si mir noch sende nôt vertrîbe!
