Ich was vor ir,
daz ich wol mîn jâmer ir geklaget solde hân.
Mîn sendiu gir
wart sô grôz, daz sî mich dâr niht reden wolde lâzen.
Wan si was sô rehte wunnenclîch getân,
daz ich niht mochte vor liebe in mînen sinnen bestân.
wan swenne ein man
wirt ze rehte vrô,
sô enweiz er, noch enkan.
reht alsô ergieng mir senden leider vor ir dô.
Daz herze mîn
wart sô rehte müede von gedanken in der stunt.
Ê sender pîn
mich gar uberstritte, dâ was vröude mir wol kunt.
Sendiu not gieng mir ze herzen in den grunt.
dô dâchte ich:" owê, lieblîch gestellet sô rôter munt! "
dô ward ich wunt
von sendem jâmer grôz:
mich bant der minne bunt,
Minne schôz mich, daz ich mînen sin sô gar verlôs.
Owê, daz ich
ir niht machte geklagen mîn vil langez ungemach!
Ir wunne mich
tete sô gar verzagen, wan ich sî sô schoene sach.
Ich dâchte mir sô rehte nâhe senlîch" ach ",
daz mir sô gar mîn sprâche in mînem herzen dô brach.
ich wart sô swach
von ir wunnen vîn,
daz ich dâchte:" herze, lach
vröude dîn! "daz wart ouch leider mir dô balde schîn.
