Er muoz sîn ein wol berâten êlich man,
der hûs sol hân, er müeze in sorgen stên.
Nôtig lidig man vröut sich doch manegen tac,
er sprichet:" ich mac mich einen sanft begên. "
Ach, nôtig man, kumst du zer ê,
wan du kûme gewinnen macht muos unde brôt,
du kumst in nôt: hûssorge tuot sô wê!
Sô dich kint anvallent, sô gedenkest du:
" wat sol ich nû? mîn nôt was ê sô grôz "
Wan diu vrâgent dicke, wâ brôt und kaese sî,
sô sitzet dabî diu muoter, râtis blôz.
sô sprichet si:" meister, gip uns rât! "
sô gîst in dan Riwental und Siuftenhein
und Sorgenrein, als der niht anders hât.
Sô spricht sî dan:" ach, daz ich ie kan zuo dir!
jan haben wir den witte, noch daz smalz,
Noch daz vleisch, noch vische, pfeffer, noch den wîn:
waz wolte ich dîn? sô enhân wir niender salz. "
sô riwet ez ir, dâ sint vröude ûz.
dâ vât vrost und turst den hunger in daz hâr
und ziehent gar ofte in al durch daz hûs.
Mich dunket, daz hûssorge tüeje wê,
doch klage ich mê, daz mir mîn vrouwe tuot:
Swenne ich vür si gên, durch daz si grüeze mich,
sô kêrt si sich von mir, daz reine guot.
sô warte ich jaemerlîchen dar
unde stên verdâcht als ein ellender man,
der niht enkan und des nieman nimt war.
Daz si mich versêret hât sô manec jâr,
daz wolt ich gar lieblîch vergeben ir,
Gruozte sî mich, als man vriunde grüezen sol:
sô taete si wol. si sündet sich an mir,
Wan ir mîn triwe wonet bî.
dâ von solde sî mich grüezen âne haz.
wan tuot si daz? daz si iemer saelic sî!
