Ach, mir was lange
nach ir sô wê gesîn,
davon dâchte ich vil ange,
daz ir daz wurde schîn.
Ich nâm ir achte
in gewande als ein pilgerîn,
sô ich heinlîchste machte,
dô sî gieng von mettîn.
Dô hâte ich von sender klage
einen brief, dar an ein angel was,
den hieng ich an sî, daz was vor tage,
daz sî niht wîze daz.
Mich duchte, si daechte:
" ist daz ein tobic man?
waz wolde er in die naechte,
daz er mich grîffet an? "
Sî vorchte ir sêre,
mîn vrouwe wolgetân,
doch sweig si durch ir êre;
vil balde si mir intran.
Des was ich gegen ir sô gaehe,
daz echt si balde kaeme hinîn,
durch daz den brief nieman an ir gesaehe:
si brâchte in tougen hin.
Wie si im dô taete,
des wart mir niht geseit,
ob si in hinwurfe ald haete,
daz tuot mir sende leit.
Las si in mit sinne,
sô vant si saeligheit,
tiefe rede von der minne,
waz nôt mîn herze treit.
Dem tete sî nie sît gelîche,
daz ir mîn nôt ie rehte wurde kunt.
owê, reine minneclîche,
du tuost mich sêre wunt.
Ich engetorste gesenden
nie keinen botten ir,
(wan sî nie wolde genenden
ir trôst erzeigen mir)
Der ir kunt taete,
wie kûme ich sî verbir,
und si gnâden baete
nach mînes herzen gir.
Dâ vorchte ich ir ungedulde,
wân sî mir ist darumb gehaz,
daz ich sô gar gerne haete ir hulde.
warumbe tuot si daz?
Mîn herze sêre
si mir durbrochen hât,
wan sî dâ durch, diu hêre,
sô gewalteclîche gât
Hin und her wider,
doch ez si gerne enpfât,
si lât sich drinne ouch nider
mit wunnen, die si hât.
Sî kan sô gefüege wesen,
swie sî mê danne mîn herze sî,
swie si drinne gât, des mac ich genesin:
arges ist sî sô vrî.
Mich dunket, man saehe
mîn vrouwen wolgetân,
der mir mîn brust ûf braehe,
in mînem herzen stân
Sô lieblîch reine,
gar wîplîch lobesan.
in wige ez doch niht kleine,
daz ich si sô mac hân.
Nû muoz sî mir doch des gunnen,
swie sêre sî sich vrömdet mir.
doch gan sî mir niht der rehten wunnen,
der ich ie muote ze ir.
Owê, diu minne,
wie wil si mich nû lâzen,
und ich doch mîne sinne
an ir behalten hân!
daz nôch mîn herze
nie trôst von ir gewan,
des wil mir sender smerze
von nôt gesigen an,
Si enkêre mir ez dannoch ze guote,
daz sî die reinen twinge gegen mir ê,
daz si mir ze heile der leiden huote
durch triwe gar engê.
