Nû ist sumer sô wol gegest, daz er êre hât:
in schoener wât mac man in nû wol sehen.
Rôt, brûn, gel, blâ, wîz, grüene ist sîn kleit var.
swer sîn nimt war, der mac im wunne jehen.
In lobent mit süezem sange diu vogellîn,
diu sehent sô liechten schîn;
mit den sol man vroelich sîn.
swie schoen diu zît sint, trüebe ist mir doch mîn muot,
wan mich getrôste noch nie mîn vrouwe guot.
Ez ist lanc, daz ich mîn vrouwen von êrst gesach.
mîn ungemach huob sich dô süezeclîche,
Wan ich wart von ir wunnen süezes liebes vol.
mir tete dâ wol, daz sî was wunnenrîche.
Nû muoz mir daz leider wê tuon elliu zît,
wan si mir niht trôstes gît,
des mîn herze in arbeit lît.
wan waere si âne wunne, sô waere mir niht wê
nach ir, als ez sus sîn muoz iemer mê.
Noch ist mir wol der stunde, swâ ich sî siche an;
swies mir ist gran, doch habe ich sî ze vrouwen.
Doch wirt daz liep vergulten mir mit leide iesâ:
sô sî niht dâ mê ist, dâ ich si muge schouwen,
Sô ist mir als sô der sunne hinder gegât
und der tac sîn wunne verlât.
vröuden vil si doch ie hât
bî andern schoenen vrouwen, noch achtet niht,
swie wê mir von senlîcher nôt geschicht.
