Ich klage noch mîn alten smerzen,
der mir hie ze herzen gât,
den mir tuot diu hêre
mêre, danne ich muge tragen.
Mîn muot doch si niht mac mîden,
swie si mich nû lîden lât
nâch ir sendez âmer;
jâmer muoz ich von ir klagen.
Wâfen, mîn vrouwe ist sô minneclîch
und hovelich und êren rîch!
davon bin ich sô sêre wunt
in mînes senden herzen grunt.
Si mac sîn wol an allen dingen guot,
arges behuot: ir wunne tuot
mich hôchgemuot, swie wê doch mir
sô staetenclîchen ist nach ir.
Ach, lieblich wîp, zartiu vrouwe,
swenne ich schowe dich, sô wirde ich vil wunnen inne.
Minne vât mich danne in sendem strike:
des ersiufte ich alsô dicke
nâch dir, minneclîche.
niht lach mich nach dir verderben,
wan mîn werben nâch dir ist alles valsches eine.
reine, lach dich noch mîn nôt erbarmen!
troeste mich vil senden armen.
vrouwe wunnenrîche.
Swanne ich si sich sô rehte wolgetân,
vil lieben wân ich danne hân.
ich sender man, ich wird sô vol
ir wunnen; daz tuot mir sô wol.
Swanne ich bî vröuden von gedanken bin
von ir sô vîn, der vrouwen mîn,
sô muoz ich sîn doch ouch in nôt:
mich jâmert nâch ir munde rôt.
Ich enkunde mîn herze nie gelêren
kêren sich von ir, swie mir
ir trôst niht sich endet,
wendet sî des niht, diu guote.
Doch der pîn mir ist ze swaere.
waere sî mir niht gehaz,
daz waere mîn vroede iemer,
niemer wurde mir wê ze muote.
Swenne ich ir wünsche, kûm ich sî verbir,
doch tuot dan mir sô wol gegen ir
diu süeze gir: des wünsche ich sô,
daz ich von ir noch werde vrô.
Ach, sol mir ir trôst iemer werden schîn?
ach, vrouwe vîn, noch ruoche mîn
(in nôt ich bin) und lach mich doch
bevinden dînes trôstes noch.
Des waere doch wol in dem zîte,
sol mir von ir werden baz, daz ez schier geschaehe.
Saehe sî mîn herze, wie daz wüetet
und in sendem jâmer blüetet,
sî möcht daz erbarmen.
owê, noch tuo mir gnâde,
zuo dir lach mich tougen gên, stên vür dich, mich klagen,
sagen dir von mînem senden smerzen,
wie du bist in mînem herzen,
sô hilfst du mir armen!
Swie sî mir tuot, mîn sin ist ir doch bî,
wan ich weiz sî gar arges vrî.
ein meien zwî in blüete klâr,
ez treit niht gegen ir wunnen dar.
Mir gît ir vrömden grözer sorgen zol
und jâmer dol. daz leit si wol
vertrîben sol: ich bin ir knecht,
davon hât sî dar zuo guot reht.
