Nû stêt sô wol geblüemet
diu heide in sümerlicher wât,
des man vil von wunnen sicht.
Des wirt si wol gerüemet
von dem, swer sich wol wunne entstât;
doch ist sî volgestet niht,
Ê daz dâ mê geschicht:
daz man ouch vrouwen sicht
dâ gân lôslîche.
sô ist sî dan gastunge rîche,
daz man ir volles lobes gicht.
swâ manec wîblich bilde
zesemne gêt, vil wol bekleit,
dâ ist der welte wunne vil.
Wie wirt dâ dan sô wilde
des mannes herze in süezekeit,
der darnâch gedenken wil!
Wan sînes herzen spil
kumt danne ûf daz zil
der süezen minne.
des bin ich worden inne:
ez ist sô guot, daz ich ez niht hil.
Doch gît ez im ouch kumber,
swer verrer dan gedenket dâ,
dan im iemer werden mac.
Des bin ouch ich vil tumber,
wan ez geschicht mir dan iesâ,
daz ist minner vröuden slag:
Des mir nacht und tac
leit vür vröude ie wag.
doch sunderlîche
bin ich gedanken rîche
nach ir, der ich mit dienste ie pflag.
