Der sitte ist in Oesterrîche
unminneclîch, daz schoene vrouwen
tragent alle hüete breit.
Wan ir minneclîchen var
mac man gar selten geschowen,
sô si ir hüete hânt ûfgeleit.
Mangen waer diu zît gar unverdrozzen,
saehe man dicke ir wengelîn
und ir liechten ougen schîn.
wan waeren die hüete gevlozzen
Tuonowe ab, sô mechte ez sîn!
Ich enkunde mich erweren nie,
swanne ich ie sach schoene vrouwen,
ez gienge in mînes herzen grunt.
Swaz man in der welte sicht,
wan mac niht sô gerne schouwen,
daz ist mir wol worden kunt.
Swanne ich sihe ir wîplîch lôsen sitte,
ir hende wîz, ir kelen blank,
sô ist mîn herze âne allen wank
in sô lieblîch danne mitte,
und ist wilde mîn gedank.
In swelch lant aber ich ie kan,
ich engesach an deheiner vrouwen
nie sô lôs gebâren mê,
Als mîn vrouwe gebâret sich.
des tuon ich etswenne ein schouwen,
unz mir wirt senlîchen wê.
Sô denke ich an lieblich umbevange
und an etswaz mê dâ bî.
nieman wîze, wie mir danne sî:
sendiu nôt tuot mir gedrange,
sô ich si sihe sô wandels vrî.
Man gicht, wes ich achte an ir:
sî sî mir doch gar ze hêre,
warumbe ich si minne gar!
Sî hânt unreht der getât:
sô si hât ie hôher êre,
sô ist mîn sin ie staeter dar.
Ich enweiz an ir niht, daz ich mug strâfen,
wan ein ding enwaere daz,
sô geviel mir nie wîp baz.
dar ûf ich ie schrîje wâfen:
ez ist gegen mir ir haz.
Könde ich loben unz ûf den grunt,
mir ist kunt, war ich daz spraeche,
dâ ez rehte waere bewant:
Mîner vrouwen lobesan,
diu wol kan an êren gaehe
sîn, daz ist mir wol erkant.
Si ist sô minneclîch und saeldebaere,
zuht und êren ist si guot.
sî hât reinen, hôhen muot,
si ist ir worte gar gewaere,
si ist vor valsche gar behuot.
Ich habe des vil staeten muot:
vrouwen guot, den wil ich mêren
ir lop, lebe ich manege zît.
Wan des sint si wert sô wol:
sî sint vol sô maneger êren,
daz ist gar âne allen strît.
Sî sint milt und minneclîch gestellet
und hânt dâ bî tugende vil.
er kumt an der Saelden zil,
swer sich ofte zuo ze in gesellet:
der hât wunnen, swaz er wil.
Ich mane iuch, vil schoenen wîp,
daz mîn lîp mit staetem muote
ganze triwe gegen iuch hât,
Daz ir helfent klagen mir
daz von ir: daz mich diu guote
in sô sendem leide lât,
Nâch der ich vil dicke siufte sêre
und damitte spriche:" owê,
ich muoz trûren iemer mê,
sich erbarm dannoch diu hêre
über mich, daz sîz verstê! "
