Diu voglîn wâren in manegen sorgen
noch al dâ her den winter kalt.
Si smuchten sich die küelen morgen:
in snêwe stuont sô gar der walt.
Nû wellent sî sich zweien,
si hânt ersehen die liechten zît.
die bluomen lachent gegen dem meijen,
der manegem herzen vroede gît.
Man hoeret süezecliche doene,
swer sich des morgens wil ergan,
Und sicht die lieben heide schoene
in wunneclicher varwe stân.
Swaz ich vil sender schowe
der bluomen und der rôsen rôt,
doch muoz ich sorgen, want mîn vrouwe
mich tuot an mînen vröuden tôt.
Ich siufte sêre und minneclîche
und wandelt sich mîn staetiu var,
Swenne ich si sich sô wunnenrîche
und sî mîn nimt sô kleinen war.
Und mecht von leide ersterben
ieman, ich waere nû lange tôt.
ich enmochte ir helfe nie erwerben,
davon leb ich in grözer nôt.
Sol ich die guoten lange mîden,
swie doch nieman von leide erstarb,
Ich muoz den tôt nach ir erlîden,
wan ich nie heil an ir irwarb.
Wil si mîn niht êrn,
noch lieblich hôchgemüete geben
und ouch ir vrömden gar verkêrn,
sô muoz unlenge sîn mîn leben.
Doch hab ich sî mir selb erwellet
und wil gnâden gern von ir.
Swie mich diu reine in jâmer vellet,
doch stêt nach ir mînes herzen gir.
Non wil ouch niemer kêren
von ir die besten triwe mîn:
sol ich verderben nâch der hêren,
si muoz in hôhen schulden sîn.
