Die den winter hâten leit,
wan si manegen tac sân trüeben
und ouch gar ummâzen kalt,
Die hânt nû vil süezekeit:
vogel went den sumer üeben
mit ir stimme manecvalt.
Heide, die stânt grüen
und gel von bluomen, und der sunne küen
sîs schoenen glanz.
dâ bî sicht man boume blüen,
dâ wit under suln schouwen
schoener vrouwen manegen tanze.
Ez ist ougenwunne hort,
sô man schoene vrouwen sament
in den boungarten sicht gân.
Dâ hoert man ir senften wort,
wan si sich sô wîplîch schament,
sô ir achtent junge man.
Man sicht dâ an in
sô lôs gebaerde, daz der manne sin
wirt vroelich gar.
ê der sumer uns erschin,
dâ was man der wunnen âne
und ûf plâne maneger var.
Man sol billîch vröude hân:
sumer ist sô rehte schoene
alles, des er haben sol.
Doch bin ich ein trûrich man.
daz tuot mir, die ich dâ kroene:
der ist mit mîner arbeit wol.
Sî hât vil gelacht
mînes herzen siuften; des nam ich danne acht
und tete mir wê.
sîs sô wunnenclich gemacht,
daz si wont mir in dem muote,
diu vil guote, swie ez ergê.
