Jâ klage ich die sumerzît:
winter gît
sorgen vil, der wil des nû niht lâzen.
Er nimt uns sô liechten schîn.
vogellîn
süezer schal uberal des muoz zergân.
Ich klage noch mê:
man sach vrouwen lôslich gân
ûf den plân
des nû niht geschicht; daz tuot uns wê.
Vrouwen wunne liebt sich baz,
danne allez, daz
ieman sicht: des gicht doch manec man.
Ir zartlich gebâren tuot
mannes muot
vröuden vol, der wol kan wunne entstân.
Ez tuot ouch wê
dem, den sende nôt gevât,
wan diu lât
kûme den man (), swie ez ergê.
Er mac sich erweren niht,
dêr ansieht
ein zart wîp, sîn lîp kom danne in nôt.
Ob si schoen ist, wolgestalt,
manecvalt
wirt sîn ger, swenne er sicht ir munt rôt.
Ich weiz bî mir:
swâ ich mîn vrouwen ie gesach,
ich dâchte:" ach,
wan solde ich noch mich kunden zuo dir! "
