Ez muoz ein man dick hân sô senden smerzen,
der vrouwen gern nimet war.
Ir liechter schîn sô vîn gêt im ze herzen
und durch die sêle gar.
Ein wîplîch zartez bilde
gît manne muot und tuot sîn herze wilde.
wîp sint ein lieblich guot.
Durch schoeniu wîp mans lîp sol pflegen züchte
und ouch bescheidenheit:
Wer taet des niht? man sicht sô stolzer vrüchte
niht in der welte breit.
wîp sint in mannes ougen
ein süezer schîn. ach mîn! des tulde ich tougen:
von süeze strengen pîn.
Nacht unde tac er mac wol vroelich wesen,
der mac bî vrouwen sîn.
Vor leit er sol vil wol bî in genesen,
sîn zît gêt suoze hin.
Sîn ougen sehint dicke
sô lieblîch dar, doch gar heinlicher blicke:
wîp sint sô zartlîch klâr.
