Swem sîn muot stêt ûf minne gar,
und der getar dick vrouwen guot
den muot getuon wol bî,
und sî daz wol enpfâhent,
dem nâhint süeziu heil,
des wirt sîn muot sô geil.
sô wol tuot im, swanne er dar kumt,
ob ez in vrumt doch anders niht,
wan gesicht an schoene wîp.
sîn lîp vroet sich ir wunnen:
die kunnen geben heil
und vröuden vollen teil.
Ich waene, daz keiner slachte guot
sô suoze gê durch mannes muot
sô dick sam vrouwen klâr.
sô gar süeze ist ir schoene,
davon ich kroene wol
die vrouwen tugende vol.
Ez tuot baz herzen ougen niht,
swie vil man weltlich wunnen sicht,
sam vrouwen wolgetân.
daz kan nieman verkêren,
wan sî hânt êren hort
durch die welt, hie und dort.
Ez wart nie süezer angesicht,
noch liebers niht, danne schoeniu wîp.
mannes lîp wirt des gewar,
der dar von herzen achtet
und trachtet volleclîch
an wîp sô wunnerîch.
Des tuot ie wunder () sorgen buoz
ir zartlich gruoz doch manegem man,
der kan reht wunne intstân
und gân in dicke under ougen
und tougen inren sich
ir wunnen minneclîch.
Der slâf niht mannes herzen kan
benemen vrouwen wolgetân,
sîn gedanke sîn in bî,
als sî schôn vor im wesen.
daz ûzerlesen guot
dicke hoehet mannes muot.
Swel man sicht vrouwen minneclîch,
der mac des wol erkomen sich
in sînes herzen grunt:
der stunt mac er wol sehen,
daz man in jehen sol
gar hôhez lop sô wol.
Diu welte hât niht, daz sî
sô minneclîch
und ouch dabî
sô tugenden rîch
sam vrouwen guot.
Daz durgât manegen man
daz herze sîn,
der kan entstân
loblichen schîn,
der sanfte tuot.
swâ man der welte prîs wil begân,
dâ muoz man schoene vrouwen hân:
dâ enist hof anders niht.
und sicht man dâ schoene vrouwen,
dâ mac man schouwen wol
den hof vil êren vol.
Ich bin wer, daz manec werder man
sô gerne sicht vrouwen vroede hân.
des maneger dar danne gât
und hât mit in vil wunnen,
wan vrouwen kunnen sô
gar hoflîch wesen vrô.
Sô stêt lôs lîch ir gân
und sô zartlîch ir gruoz.
daz tuot dicke senden man
vil der swaere buoz,
der des nimt war.
Vröude grôz birt ir zuht,
diu ist sô wîplîch guot.
ich engesach nie stolzer vrucht,
daz seit mir mîn muot,
noch sô lieblîch gevâr.
wîp sint der welte ein gastunge baz
und ein gevaerde, danne allez, daz
got hât der welte verlân.
manec man muoz mir des jehen,
der rehte spehen kan:
wîp sint sô lobesan.
Mich dunket, swer vrouwen gern nimt war,
daz der deste hovelîcher var,
daz er gevalle in wol.
daz sol niht sîn unvuoge.
ja suln wir kluoge sîn
durch schoene vrouwen vîn.
Swanne diu zart lichen wîp
hânt sô lôslîch ir lîp,
die sô wol sint gestalt
(ach, wie manecvalt
si wunne hânt!),
Wê, waz wart schoener ie?
daz wart mir kunt noch nie
(beide wengel, ir munt
sin von roeti angezunt)
durch elliu lant.
Uns mac der liechten bluomen schîn
noch süezer sanc der vogellîn
noch sümerliche bluot
sô guot gedunken niemer
(den muot wir iemer hân)
sam vrouwen wolgetân.
Hin und her nemen wunnen war
und suochen durch diu lant sô gar
nach der welte wunne hort:
nû dort und hie wir schouwen
an schoenen vrouwen doch
die hôchsten wunne noch.
Süezeclich sint ir wort
und ir singen dabî:
wîp sint wunnen ein hort.
daz er vil saelic sî,
swer in lop gît!
Saeldenrîch ist ir muot,
sô stênt ir sitte wol.
wîp sint lobelîche guot,
des man si loben sol
vürs meien zît.
Ez wirt von nihte mannes muot
sô rehte minneclîche guot
sam durch die vrouwen klâr:
sô gar vil hânt si güete.
daz got ir hüete sô,
daz si dicke wesen vrô!
Swer wol gewon schoener vrouwen sî,
daz er in dick mac wesen bî
mit vuoge wol im, wol!
der sol vrô sîn von schulden,
ob er nach hulden kan
gesîn ir dienestman.
