" Der ich leider dise nacht gehüetet hân,
der umbevân ist () noch sô manecvalt,
Wan ir beider wille stellet sich inein.
ir sorge ist klein: si sint sô minnen balt.
Wan sorgent sî, wie ez uns ergê?
wirt man sîn gewar, sô komen wir in nôt.
nû welle got, daz sî sich scheiden ê! "
" Ez beginnet gegen dem tage stellen sich:
alsus warne ich si beidiu, der ich pflac.
Des gewinnet doch mîn vrouwe leides vil,
davon si enwil niht wîzen noch den tac.
Mîn hêrre sehe selb dar zuo:
ez stêt beiden umb ir lîp, ich kum wol hin,
wan ich wil sîn ûz vor dem morgen vruo. "
" Ich sleich tougen ûz und sanc ein warnen dô.
dô sprach ie sô mîn vrouwe minneclîch:
'Âne lougen, der wahter hât uns verlân.
du solt ûf stân, mîn hêrre tugenden rîch!
Ich weiz nû wol, daz ez ist zît,
des sich unser lieblich triuten scheiden sol.
ez kumt niht wol, swer doch ze lange lît!' "
