Manig belangen ist ergangen nâch der zît,
diu nû gît uns ougenwunne vil.
Dâvon wunder wirt darunder liute vrô;
ich waer sô, wan daz mîn vrouwe enwil.
Waz vrumt mich, swie schoen ez ist?
ob si wunnen mir niht gunnen wil von ir,
sô ist mir als dem gar wunnen brist.
Voglîn singen ouch gebringen mir niht mac,
daz der slag verheile, den mir sluog
In mîn herze sender smerze ûf den grunt,
dâ mir kunt wart, daz mir minne truog
An mîne vrouwen mînen muot;
wan diu reine wigt sô kleine mîn arebeit,
dâ von leit mir vröude tiure tuot.
Swenne ich schowe, waz mîn vrouwe wunnen hât,
ach, wie gât daz durch daz herze mîn!
Sô zartlîche, minneclîche gebâret sî.
secht, dabî hât si wunnenclichen schîn.
Si ist ze wunsche wol gestalt,
sô ist ir gemüete rehter güete ouch sô vol.
wol ir, wol, ir wunne ist manecvalt!
Vrömdez minnen und angwinnen ist gelîch!
des ouch ich vil wol bevunden hân,
Wan mîn sinne stênt ûf minne, dâ ich muoz
vrömden gruoz vür allen trôst enpfân.
Sus gêtz den, die minnent dar,
dâ vil huote wider ir muote hüeten kan:
secht, dar an verlierent si ir arbeit gar.
Dem gelinget licht, der ringet umb ein wîp,
der sîn lîp sich mac gesellen zuo.
Wan sîn sprechen mac ir brechen vrömden sin;
der gewin ergêt im licht vil vruo.
Vor heinlîche wart nie niht:
sî kan wenden sorge und enden vröuden kraft;
sigehaft wits gerne, swâ si geschicht.
