Minne ist sô wunderlich,
sî kêrt sich an tumbe, an wîse,
alte, junge twinget sî.
Sôn ist ir ze rîch nieman,
noch zarn, wan si slîhet lîse:
swem si wil, dem ist si bî.
Sî lie mich ir helfe nie beruochen
und twinget mich sêre gegen ir,
unde sî niht gegen mir.
Minne, dir mac ich wol vluochen
tiefe ûz mînes herzen gir.
Minne, süene dich mit mir,
kêr zuo ze ir, ald ich wil strâfen
dich, die wîle ich leben mac;
Unde liebe noch ir mich,
ald ûf dich sô schrîje ich wâfen,
manege nacht und manegen tac!
owê, minne, kum ir noch ze herzen,
mir ze heile, sô envluoche ich dir niht mê!
ich enweiz anders, wiez ergê;
mir ist wê von sendem smerzen.
Minne, noch mîn nôt verstê!
Jâ enwizze ich ez niht ir,
daz si mir ist sô gar herte.
ich wizze ez der minne gar,
Wan si lât ir lîp sô vrî,
und doch sî wol sî gelêrte,
daz si mîn noch naeme war.
Owê, sît si niht enhât der minne,
wâvon solde sî dan ruochen mîn?
Minne, wirde mir noch vîn,
kêre hin und twinge ir sinne,
sô wil ich dîn vriunt noch sîn!
