Sumer hât gesendet ûz sîn wunne:
secht, die bluomen gênt ûf durch daz gras!
Lûter, klâr stêt nû der liechte sunne,
der den winter ê vil trüebe was.
Schoen ougenweide
bringt uns der meie: er spreit ûf diu lant sîn wât.
waere ich niht in senelichem leide,
ûf der heide wurde mir sorgen rât.
Der ich alle mîne tage diente,
diu gesprach noch nie ze mir:" hâ dank! "
Daz tuot mir, als der mîn herze phriente,
owê, si machet sêr mîn leben krank!
Ich möcht si erbarmen:
ich bin sô verre komen in vil sende nôt.
des muoz ich in jâmer dicke erwarmen
und ouch armen biz ûf mînen tôt.
Ich versuochte von nôt an mînem herzen,
ob ez mechte sich von ir gekêrn.
Dâ tete ez mir kunt sô senden smerzen,
daz ez niemer mechte sich ir erwern.
Ich bin gebunden
in ir genâde: wil si, sô wirde ich erlôst.
wil aber sî mir sêren herzen wunden
ze allen stunden, owê, wâ ist ir trôst?
