Der vil edle Regensberger was vor ir
und bat si mir genaedig sîn
Und daz si ze mir spraech:" got grüeze mîn diener. "
daz was sîn ger, des hêrren mîn.
Si sprach zartlîch:" zwâr, hêrre, daz muoz ergân. "
und lobte imz mit ir wîzen hende in sîn hant.
mîn leit verswant, doz mir vür kan.
Da wâren edle vrouwen, edle hêrren bî,
der stunt, dô sî gelobte daz.
Ich wând, daz si es staete lieze, wan ez vor in beschach:
von Eschibach der hêrre dâ was
Und der von Trôsberg, der von Tellinkon.
ich wând, daz mir solde ir trôst dâ werden schîn,
swie ich des bin von ir Ungewon.
Sust besante der werde Regensberger mich;
mit im gieng ich dar ûf den trôst.
Ich wânde, daz ich leides vrî dâ wurde iesâ,
dô wart ich dâ vröuden erlôst.
Si slôz sich in ein stuben der geschicht.
er bat sî und edil vrouwen, edil man,
vil harûz gân: dô half ez niht.
Sî suln ez ir niht wîzen, si ist unschuldig gar:
ich brâchte ez dar, daz vuogte daz.
Daz was mîn ungelüke, daz ich hân gegen ir;
daz vuogte mir ir strengen haz.
Swaz mich ir hulden irre, daz müeze zergân,
ez tüeje danne ir lîp: in sol ich envluochen niht.
swaz mir geschicht, heil müeze si hân!
Owê, daz si mir niht vröuden gunde vor ir!
we tete doch mir sô wê der pîn,
Daz si vor mir barg ir lîp sô minneclîch.
ach, sî lie mich in jâmer sîn.
Si enwolte harûz niht, ê ich dannan kan;
sust vuogte ez sich, daz ich ir dâ niht gesach:
daz leit geschach mir senden man.
