Manig hôher muot, der tuot sich aber under.
daz vüegt des winters zît,
Wan sîn getwang tuot krank von schoene wunder
und ouch der voglîn strît,
Diu sô suoz diu schoene
lobten mit gedoene.
wer klegte niht, daz man ensicht noch hoeret,
daz uns ê machete vrô?
Doch muoz der pîn mir sîn vor allem smerzen,
der mir senlîch tuot wê.
Wan sî noch nie verlie mîn klage ze herzen:
waz solde ich klagen mê?
Und doch ir mîn triwe
wâren ie sô niwe:
davon tuot mir sô wê von ir ir vrömden:
owê, liez sî daz noch!
Diu minne kan niht hân die rehten mâze.
daz ist mir leider kunt,
Wan sî mich treit in leit die strengen strâze
ûf senelichen grunt.
Ein wîp schoene und hêre
liebt si mir sô sêre
und niht ir mich: davon si sich mir vrömdet.
ach, mich twinget ouch ir lîp!
