" Nû merkent mich, swer noch tougen lige,
ir sulnt ergeben der vröuden spil,
daz râte ich iu gar âne valschen muot.
Er waere unwîs, der mir des verzige;
der tac niht mê erwinden wil:
der leit versicht, dâst vür riwe guot.
Vrouwe, swaz ich nû gesage,
went ir doch niender sprechen: 'hêrre, wach!'
ez wirt unser aller klage,
daz uns sô rehte leide nie beschach.
nein, vrouwe, versehent ê daz ungemach! "
Si hôrte, daz ich ûz ernste rief.
si sprach:" nû wache, mîner vröuden hort!
ich muoz dich leider schiere von mir lâzen. "
Ir trêne vil ûf im zerswief.
si sprach:" wahter, dînes sanges wort,
diu hânt den tac ze vruo uns kunt getân.
Wan er ist sô gern bî mir
und ich bî im, die wîle ich iemer mac.
wahter, dînes sanges embir,
unz daz âne zwîvel komn sül der tac,
wan nien kein wîp sô lieblîch mê gelag! "
Ir hânt iuch es unwaegsten nû bedâcht:
der mâze kan, diu wendet leit!
davon sô lêre ich iuch die mâze wol.
Ich hab iuch in ungemüete brâcht,
doch hab ich es iu durch guot geseit,
daz ir iuch scheident, sît ez tagen sol.
Er sprach:" vrouwe, des ist zît,
swie wê mir tuot, daz ich mich dîn enbar.
vrouwe, dîn weinen mît;
daz dich got iemer mêre wol bewar!
und küsse mich, ê daz ich von dir var. "
