Ich was, dâ ich sach
in ir swert zwên dorper grîffen junge:
Ruodolf dâ begonde in zorne stetschen.
Chuonze dar zuo sprach:
" nieman ist, dem an mir ie gelunge.
ich hân dînen zorn niht wan vür getschen! "
Ruodolf sprach:" du hâst ellen gemeinet,
nâch der ich vil dicke hân geweinet.
hüet dînes lîbes vor mir
an dem werde an sunnentage vor ir.
dîn schulde ist, daz ir hulde gegen mir kleinet. "
Sî swigen dar zuo,
daz manz verre vernam in kurzer stunde.
dar kam dörper vil mit grôzem schalle.
Ruodolf malch sîn chuo
und ruofte dien dien er guotes gunde:
" trinkent unde sint mir bî hiute alle;
Helfe man im, sô helfent mir ouch sêre,
daz ich vor ellen bejage hiute êre!
ich wil Chuonzen slân,
daz hunde in in mugen ze im herzen gân,
er engewirbt umb Ellen niemer mêre! "
" Wir suln ez understân ",
sprâchen zwêne der waegsten und der meijer:
" bittent Chuonzen, daz er ellen abe lâze! "
" Des mac niht ergân,
ich gab ir ein geiz und hundert eijer
unde bin ir holt reht âne mâze. "
" Dâvür sol dich Ruodolf vil wol mieten. "
" nû lâzent hoeren, waz wil er mir bieten? "
" zwô geize und ein huon. "
Chuonze sprach:" daz wil ich gerne tuon:
ich tete ie, daz biderbe liute mit rieten. "