Swer arbeit muoz hân vil wunderdicke,
die sint alle vröuden blôz,
als ouch die minnaere,
Dien ir vrouwe niht gan ir ougen blicke:
die sint wol Koler genôz,
wan die ruowe sint laere,
Und die müezen haken unde riuten.
die klage wir betiuten,
daz uns diu minne gesellet
zuo den die arbeit kellet.
Wir mun uns zuo dien ouch wol gelîchen,
swele echt staete karrer sint:
der nôt ist ouch wunder.
Sî mun niht geflien, daz sî entwîchen,
swenne kumt regen unde wint,
daz karren gênt under,
Sô hebent si. daz gât durch it herze,
als uns sender smerze:
der rüeret ouch ze grunde.
des sint senden wunde.
Minner herze vicht ze ganzer staete
als in einem sake ein swîn,
daz vert unde kirret.
Doch klegte ich ez niht, obz mînz niht taete
daz rüert ouch vil sender pîn,
daz mich ruowen irret.
Minne klemmet rehte alsam ein zange.
swen si an kumt gedrange,
den kümbert ungemüete,
ez wende liebes güete.
