Waz man wunnen hoerte und sach, dô voglîn schal
sô suoze hal den sumer klâr!
Des man schoene vrouwen sach sich dicke ergân,
des werde man gerne nâmen war.
Wan swaeriu kleit, diu leiten sî dô hin,
des man sach, wie wîplîch wol si sint gestalt,
und manecvalt ir liechten schîn.
Wan si burgen niht ir wunne in süezer zît!
der winter gît kalt winde und snê,
Des ir antlüt, nekil, kelen bergend sint:
an hiuten lint tuot winter wê.
Ir hende wîz ouch dicke bergent sî
und sint in den stuben, des man si selten sicht
wen taete daz niht vil vroeden vrî?
Nieman mac die sumerzît verklagen wol,
wan der, der sol sîn liep umbvân.
Dem ist winter liep, durch daz diu nacht ist lanc,
vür voglin sanc, vür schoenen plân.
Mir waere ouch sô, taete si gnâde mir;
noch tuot sî reht, als daz niemer sül ergan.
ûf lieben wân diene ich doch ir.
Ich kume in dem sinne selten niht vür sî,
daz ich ir vrî muge sanfte sîn.
Merker und diu huote, diu verderbent mich,
durch diu mîde ich die vrouwen mîn:
Ir wort, diu snîdent, sî gent scharpfen slag.
doch sende ich ir mîn herze und mîn triwe gar,
swenne ich niht dar selb komen mac.
Waz ich durch die merker und durch huote lâzen,
daz ich niht gân sô dicke vür sî!
Daz si sîn verfluocht! ir zungen sint sô lanc,
ir haeler gang ist tugende vrî.
Si sehent umb sam diu katze nâch der mûs.
daz der tievel müeze ir aller pfleger sîn
und brechen in ir ougen ûz!
