Wan mac vroelîch schouwen
tage klâr und manege var,
anger unde walt bestalt sint wunnenclich.
Berg und tal und owen
sint bekleit und heide breit,
und den plân sicht man ouch wunnenrîch.
Nieman kan des sumers wunne volzellen.
schoen sint sîn gesellen,
vîol, rôsen, bluomen, klê,
boume bluot, loup, gras und gamandrê.
Des habent verlâzen
herzen pîn diu vogellîn.
sumer tuot ir muot sô rehte vrô.
dar zuo ûf den strâzen
vröuden vil sich haben wil:
sumer nie verlie, er envröute sô.
Man hoert dicke an tenzen hôhe singen
und durch boume erklingen
süezeclîch der vogel schal,
des tuot ir teil wol diu nachtegal.
Owê, sendiu swaere
machet doch, daz ich bin noch
jâmers vol, swie wol nû manegem ist.
Mîn vrouwe saeldenbaere
achtet niht, swie mir geschicht.
dâ von mir von ir noch trôstes brist.
owê, sî erkent niht mîn senden smerzen;
dâ von ir ze herzen
niht engât mîn arebeit.
owê, daz ir güete daz vertreit!
