Meien schîn dîn kunft mich vröut vil kleine,
swie dîn bluot liuchtet sô:
mir tuot baz daz mich diu liebe reine
ze aller stunt machet vrô.
sie mac mir verdringen
grüenen klê, bluomen glast, vogelsingen
und die heide, diu hât loubes mê dan tûsent last.
Alsô zart wart nie kein lîp waerlîche.
ist an ir ihtes iht,
ez ensî vrî wandels sunderlîche?
nein ez zwâr, nihtes niht.
nieman kanz voltriwen,
alsô rôt ist ir munt. mich muoz riwen
daz ich niht enmuoz vor ir gestên zuo aller stunt.
Lâzâ mich dich, liebez liep, erbarmen!
ich bin vertriben, weist du daz?
halt mich dâr! (war?) in dîn blanken armen,
ûf mîn reht, niht vürbaz.
al der welte dröuwen
achte ich niht, kumtz dar zuo. wiltu vröuwen
mich, deich nie enwart sô vrô, sô sprich ich wil ez tuo!
