Sich vröut mîn gemüete ze allen stunden
durch ein reine saelic wîp,
diu mit rehter güete hât enbunden
gar von sorgen mir den lîp.
diust behuot valsches, hôchgemuot
unde ist wert. swenne ir mündel lachet,
sô lôslich siez machet,
daz mîn herze zuo ir gert.
Ach durch got, wie rehte zartlich wende
künnen sich ir ougen klâr.
zwâr sie treit gar slechte wîze hende,
wol gestalt unmâzen gar.
sint dâ bein inne? ich waene nein.
tar ichs je, sôst ir blanke kele,
des ich niht enhele,
wîzer tûsentstunt dan snê.
Man seit, swâ man ringe nâch, des werde
im ze leste doch sîn teil.
sô lâz mir gelinge an dir, vil werde.
ich rang ie daz von dir heil
mir geschê. lieber lîp, lâ sê,
hâst dus muot, sprich jâ, süeze reine,
wiltuz aber meine,
jâ jâ jâ sprich, sô ist ez guot.
