Sît daz al mîn hoechste vröude an dir stât,
liebe trûte mîne,
sô heiz mir dîn rôtez mündel geben rât,
daz mit sînem schîne
machen kan vil kluogiu herzen sinnelôs.
ach hêrre got, wie rehte lôs
sach ich von ir ein lachen!
Swer alsô klâr küssen gar durchsiuberlich
güetlich möchte erwerben,
wol tûsent jâr müeste er vroelich vröuwen sich;
unde solde er sterben,
iemer mêre vüer sîn sêle deste baz.
ei trûter munt, nû gip mir daz,
sô etrûre ich zwâre niemer.
Vil grôz gedanc lât mich dîn nû selten vrî,
liep vor allen vrouwen:
dîn kel sô blanc und dîn lîp sô liep mac sî,
man mac an dir schouwen
hende weich, noch wîzer zên stunt danne ein snê.
al daz du hâst, waz sol des mê,
ist siuberlich ân ende.
