Ach got, wes zîhet mich diu vrouwe mîn,
daz sie mir tuot
grôz ungemach, sien weiz umme waz?
ir eigen diener wil ich iemer sîn,
wan si ist sô guot.
tuot sie mir wê, sie tuot mir wol baz.
swem daz sî zorn,
ich hân sie ze trôste erkorn:
sô schoene enwart zer welte nie geborn.
secht welch ein wîp!
ziether wie rehte zart ist ir lîp.
Ein mündelîn sô rehte rôsenrôt
wâ mac daz sîn?
niender, des swüere ich wol einen eit.
si ist diu durch die mîn herze lîdet nôt.
ach waer sie mîn!
sô waer mîn trûren gar hin geleit.
der vröuden vunt
lît an ir zuo aller stunt.
ir ougen liuchtent durch mînes herzen grunt.
secht welch ein wîp!
ziether wie rehte zart ist ir lîp!
