Wol mich der stunde, von rôtem munde mir liep geschach.
den sach ich machen ein zartez lachen, des ich dô jach.
ir mündel vreche daz gestellet sich,
alsz viunviu spreche, gar durchsiuverlich.
Ach swer daz kuste, zwâr den geluste vröude âne nôt.
sîn lachen lôse, ez enwart nie rôse mê halb sô rôt.
kel unde hende wîzer danne ein snê.
liep trût ân ende, wes tuost du mir wê?
Wilt du mich twinge durch daz ich singe dir offenbar?
troeste mich eine, sît ich dich meine mit triwen gar.
mîn zuckerkrûtken, tuo mir helfe schîn:
trût herzen trûtken, jâ bin ich ie dîn.
