Wâ nû zarte blicke,
senfter gruoz, der mich muoz vröuwen
unde in liebem stricke
mit gewalt manicvalt tröuwen?
achte ich gar ze ringe
trûren, lache ich, singe,
doch ein wîp mînen lîp twinge?
Diust sô gar ein vrouwe,
reiner zuht, süezer vrucht baere
unde in solher schouwe
vröuden sin: nû wol hin swaere!
ich sach unbetwungen
rôt durch wîz gedrungen.
lachelich des muoz ich jungen.
Swer wil sorge krenken,
der sol hân lieben wân gerne.
mir hât liep gedenken
daz herze hin sunder sin verne;
daz hât vröude ân ende:
hie ist der lîp ellende.
merket, wî sus kan sî pfende.
