Wâ nû mîn vrouwe, wâ mac man schouwe der schoene glanz?
wâ nû ir lachen, wâ kan sî machen vil vröude ganz?
wâ lieplich stunde, der denke ich doch mir?
wâ al mîn wunne? wâ herzen sunne? al lît an ir.
Sî ist trût genennet, sî ist trût erkennet, tar ich des jêhen.
trût gar ân ende trût, vröude sende, lâ triwe sêhen!
trût, liebe reine, ich wünsche iemer dîn,
trût, ich dich meine, trût gar alleine des herzen mîn.
Sî kan mich twingen, ich muoz ir singen durch liebe vil;
sî kan muot steigen, ich bin ir eigen, ob sî daz wil;
ja enwirdet nummer sô gar saelic wîp;
sî wendet kummer. ich wünsche ir, tummer, mîn selbes lîp.
