Ich enwart nie halb sô vrô:
mir vert in sprungen daz herze und der muot.
daz ist in lüften hô,
der lîp muoz jungen: swer der meien bluot
und bluomen singet, der hât vröude ganz,
der trage ir liechten kranz.
mîn herze twinget sî, der schoene glanz.
Gruoz ist mîn hoechster trost:
gruoz der kan machen mich vil senden rich.
gruoz hât mich sorge erlôst,
dar nâch ein lachen gar durchsiuverlich.
ach, swem ir grüezen wirt durch rôten munt,
dem kan ez sâ zestunt
den lîp durchsüezen, daz er wirt gesunt.
Ich sich vil münde rôt:
daz ist ein wunder, die tuont mir niht vrî
mîn herze ûz sender nôt:
ez stêt dar under - wie mac dem gesî? -
mîn herze in schricke. sî ist mîn leitvertrîp.
wirf an mich, süezer lîp,
vil zarter blicke und sprich vrô belîp!
