Ûf esten gestent sich niht mê
vogellîn als ê, owê,
daz sint leide maere:
Der zungen sungen weidellîch.
alsô taet ouch ich, ob mich
trôst diu saeldenbaere,
Sô daz sî mir bî
tugentlîchen waere:
mîn swaeriu waeriu gar dâ hin.
rôtez mundelîn, ich bin
dir alsô gevaere.
Ir êren mêren kan si wol.
sî ist tugenden vol, ich sol
nâch ir hulden ringen.
Ir lieblich grüezen mê dann zwir,
seht, die wurden mir von ir:
wol müez ir gelingen!
Valsches ein diu reine
ist gâr ob allen dingen.
ich sîg, ich nîg ir ûf den vuoz:
durch ir werden gruoz ich muoz
dichten unde singen.
Daz mir von dir sô tougenlîch
küssen waer ein himelrîch,
liep, nû tuo dîn êre
Und twinge, bringe dich dar zuo,
mîn liep, ez ist niht ze vruo: nû tuo,
daz mîn leit verkêre!
Waz vrumt dich, ob ich
sturbe von der sêre?
nû ende, wende disen pîn,
künegîn mîn! lâ sîn,
ich wurd lîcht ze hêre!
