Kunde ich mit vuoge mînen muot
gezeigen nâch dem willen gar,
sô spraeche ich, daz mir leide tuot
mîn vrouwe, diu doch leides bar
belîbet iemer: si ist sô guot,
sîn enwirt niemer truobe var.
Wie solde ein als saelig wîp
gewinnen iemer herzesêr?
wan nennet sî doch leitvertrîb!
si ist alles wunsches gar sô hêr,
daz man si erkennet daz beste wîp:
waz wil diu liebe lobes mê?
Ir hulden gert, swes herze stât
hôhe nâch der besten ger:
si êret den prîs, der wirde hât,
si ist aller rehter vröuden wer.
swer aber valsches iht begât,
daz wil si, daz er der enber.
Wie solde ein ungefüeger man
mit vrouwen iht gemeines hân,
deheinre die diu erde treit?
michels baz wirt im verseit
der hulde, diu niht arges kan
noch wanken muot noch nie gewan.
Diu tugende in ir gewurzet hât,
dâ ûz ein stam der güete gât.
den esten ist ir êre gelîch,
diu bluost ir zuht vil wunneklich,
daz loub ist gar ir lobes pîn,
ir minne muoz der apfel sîn.
Solde ich des boumes meister sîn,
ich waer iemer al der werlte wert!
ouch weiz ich, daz diu vrouwe mîn
zürnet, daz ich hân sô hôhe gegert.
ouch sol diu guote sich entstân
und sol mich des geniezzen lâzen:
ich wolde eht amme schatten sîn,
der apfel wirdet niemer mîn!
So tumber sinne wart ich nie,
dâz ich als hôhe waege mich.
ich bin daher gewesen ie,
dâz nie man unhôher duhte sich.
wie solde ich danne ir minne gern?
ir muoz weiz got der enbern,
der des besten lônes wert
waennet sîn und hôhe gert!
Wil des diu guote mînen eit
oder mîn gerihte, swie si wil,
des bin ich ir vil bereit.
got, der weiz wol mîner schulden zil,
gedanch, wort ünde der getât,
ir êre mir sô nâhe gât,
ê si von mir wurde rôt,
ich wolde selbe mir den tôt!
Unzweifellîchen spriche ich daz:
swanne ich mîner vrouwen haz
erkenne rehte wider mich,
sô sol diu welte versinnen sich,
daz sî gedenke der sêle mîn
mîns lebens mac niht mêre sîn!
Ich sturbe gerner (dêst ein nôt:
ir liebe mir alsô gebôt)
danne ich daz rîche solde hân
und aber ir hulde müese lâzen.
ine wolde niht ein keiser sîn:
sô lieb ist mir diu vrouwe mîn.
Nu vrâget menger, wie mîn sin
gesetzet habe der sorgen buoz,
sît ich sô nidertrehtig bin,
daz ich ir minne enbern muoz;
oder welchen lôn ich sule gefân,
des ich sô grozzen kumber hân;
oder wie ez muge ergân,
daz ez êre sî getân.
Des wolde ich geswigen hân
und swige ouch noch, und liezze er mich.
mîn vrouwe wol gedenken kan
(si entstât sô menger êren sich),
wie ez umbe mich alsô gevar:
wirt eht sî an mir gewar,
daz ich dienen ir getar,
si enlât mich niht ir lônes bar.
Des doch vil lîhte mac gesîn:
ich naeme ir minneklichen gruoz
vür menger werden vrouwen pîn,
die man doch hôhe nemmen muoz,
swie mir daz herze habe gegâht,
mir ist aller lôn versmâht,
er enwerde von ir brâht,
der mir ze vrouwen ist gedâht.
Die enbitte ich nihtes wan ir wort:
sô habe ich alles lônes hort,
noch enger von ir niht anders mê.
ertrinken müezze er ûf dem sê,
der mîniu wort sô merken wil,
des mîner vrouwen waer ze vil.
Wan sol niht als kündig sîn!
und ob ein lôser vâre mîn,
dawider sol ein guoter man
sich selben in den zühten hân,
daz er daz heizze niwan guot,
swaz man von rehter liebe tuot.
Owê, daz ich tumber man
sô vil von lône hân geseit
unde niht gesprechen kan
nach ir vil grôzzen werdekeit!
si ist sô vollekomen gar,
daz ich belîbe sinne bar
und ich gesprechen nien getar.
Lebte der von Guotenburg,
von Tûne, von Rugge Heinrîch,
von Ouwe und der von Rôtenburg,
dabî von Hûsen Friderîch:
die enkunden ûf ir eit
gezellen niht ir saelekeit,
die doch mîn vrouwe alleine treit!
Daz wân alse guote man,
daz man an leichen ir genôz
niemermêr gevinden kan:
ir kunst was âne mazze grôz,
doch enkundens alle niht
mîne vrouwen lobes hân beriht,
von der ze sprechenne mir geschiht.
Ich spraeche ir gerne, kunde ich, wol
den willen habe sî vür vol.
swa ich ir niht geloben kan,
dâ ist diu zunge unschuldig an:
mir gebricht leider an der kunst.
doch hât si mînen lieben gunst!
So wol dir, herze, daz du dich
sô hôhe wigest unde mich,
sît ich an dienst betwungen bin,
daz du den lîp und ouch den sin
betwingest, daz siu sint bereit
der besten, die diu werlde treit!
Vrouwe saelig unde guot,
sît dir diu welte des besten giht,
sô troeste mînen swaeren muot,
der gar an vröuden ist ein wiht!
got dir sô vil ze guote tuot:
swer dich des jâres einest siht,
der ist vor valsche gar behuot
und aller wandelbaerre geschiht.
Hey, dîn spilnder ougen glast,
dîn rôte sendebernder munt,
dîn gar süezzer minnen last
tuont mich alsô sêre wunt,
daz ich, waenne, aller vröuden gast
iemer bin. mîn ungesunt
gelîchet eime, der ein ast
muoste bûwen zaller stunt.
Owê, senelîchiu nôt,
wie du mih vröuden hâst behert!
Grâlant, den man gar versôt,
wart nie groezzer nôt beschert
danne mir, ich waenne, âne mînen tôt.
ouch hât ir liebe mir verspert
hügen ûf die bluomen rôt
und anderre vrouwen minne erwert.
Wirt mir niht guot von ir getân,
sô sîn die andern vrî verlân:
ich enahte niht ûf elliu wîp.
waz sol mir rîcheit unde lîp?
ez muoz an ir gnâden sîn
der tôt und ouch daz leben mîn.
Swer ie von minnen nôt gewan,
der sol mit mir die klage hân.
swa brinnet mînes gebûren want,
dâ vürhte ich schaden sâ zehant,
daran gedenken, die dir sîn,
und sorgen umbe die sorge mîn.
