Ich klage mich vil leide,
die ich sender dol.
si gelîchent mich der heide,
diu ê stuont bluomen vol
und nû der âne lît
diu kalte winterzît:
Alse mîde ich vröude,
der ich schône pflag,
mîn herze stêt mir oede,
daz ê gefüllet lag
vil maneger vrîer wal:
nû stêt ez wale chal.
Diu leit klage ich und eine schulde,
die ich doch ungerne dulde.
ich habe, seht, der minne hulde
verlorn: dâst ein nôt,
diu mich vil rôt
Und missevar vil ofte machet:
des mîn weinender schade wachet,
sô jener slâfet oder lachet,
der nie gewan sende sêre.
noch klage ich mêre:
Mir hât ein wîp
den tumben lîp
aller vröude in âhte brâht.
daz ist ein nôt,
daz ich den tôt
habe mir darumbe erdâht,
als ich daz klage
und irz sage,
sô ist ez ir gar versmâht.
hie bedorft ich helfeklîch
guotes râtes zuo,
wie ich getuo,
Daz ich den muot,
lîp unde guot
muge erbrechen gar von ir
alde aber baz
âne allen haz
muge bringen wol hin zir.
wil sich daz wenden
und niht enden,
seht, daz müezzen klagen wir,
ich unde ein iegeslich
siech sender man,
der mir es verban.
Doch ist ir leider kleine,
die mir gerâten kunden,
wan si alterseine,
diu mich dâ hât gebunden.
Ir lîp ist alse reine:
si sol mich under stunden
minnen, die ich dâ meine!
die mir des verbunden,
Dien müezze haz
âne allez waz
sich vüegen baz,
seht, umbe daz
si kunnen niht wan nîden.
Ich bin in gram,
si mir alsam.
an êren lam
ist gar ir nam:
ich sol si gerne mîden.
Mir tuot vil wê,
daz ich mich mê
von in klagen muoz,
danne ez mir solde sîn.
Dem tiefen sê
bevel ich ê
mîn houbet und mînen vuoz,
ê ich der vrouwen mîn
Iemer guoten hulden enbaere:
mir waere gar der lîp unmaere,
guot und allez, daz ich hân.
wa wart ie man
Von manegen dingen sô betwungen?
haet ich tûsent guoter zungen,
ich kunde volleklagen niet,
wie mir geschiet
Von senelichen sorgen
âbent, sehent, unde morgen
hie bî, wizzent, durch daz jâr:
diz ist vil wâr!
Mir gît diu hêre
sorgen mêre,
danne ich liebes ie gewan.
ez ist ir êre,
daz si kêre
kumber, den ich von ir hân.
Mînem muote
mac diu guote
tuon mit lîhten dingen wol.
mich hât ir ruote
in solher huote,
daz ich si iemer minnen sol.
Waere ich der sinne, daz ich mich
entstüende guotes iht,
sô haete si liebe mir getân.
Swer mich des vrâget, dem sage ich
ein wort und anders niht:
ich hân durch sî untât gelân.
Des muoz ich singen
unde ringen,
wan ich si iemer minnen wil.
ich muoz dingen
ûf gedingen,
wan si ist der vröuden zil,
Der ich beginne,
unz ich inne
wirde vröude: die hât sî.
mich tuot ir minne
valscher sinne
wendig unde wandels vrî:
Ich muoz durch sî unstaete lâzen.
ich getâr von ir gewenken niht:
swie sî mir tuot,
ich heizze ez wol getân.
Des sols ir güete an mir begân!
swie mir wol oder wê geschiht,
ich heiz ez guot:
ich muoz in ir gebotte stân.
Ob sî mich twinget sô,
daz ich von herzen vrô
werden niemer mac,
sô klage ich manegen tac,
den ich in wâne
vröuden âne
hân gesungen,
und mich jungen
tuo gar alden
diu mîn walden
()
wil unwert:
daz ist ein ungenaedig leit,
haet sî mîn doch deheinen gert,
mîn klage waere niht sô breit!
swer mînen dienst wil âne dank,
der muoz mîn gar geweldig sîn:
ich tuon im doch mit willen kranc
(daz wirt wol an dem ende schîn),
ân eineg sî, die herzeliebe vrouwe mîn.
Alsus klage ich mîn nôt
mit sange untz an den tôt,
alsam der elbez tuot,
der kêret sînen muot
ze süezzem sange,
ê dest lange
ê er erwende.
solker mende
muoz ich dingen,
suozze singen
unde ringen
als ein lîp,
der sich des tôdes wol versiht.
(...) si saelig wîp,
warumbe lîhtert sî mir ez niht?
swenne ich erstirbe, sô hât sî
verlorn einen dienstman,
der ir mit dienste ie was bî!
daz wolde si nie verguot enpfân:
ich liezze ez sîn, wolde si ez noch vür liebe hân.
Möht ich die welt betwingen gar,
alse Rôme Julius betwank,
ich waere doch iemer vröude bar,
si eine spraeche" habe danc! "
ich wolde niht ein keiser sîn,
daz ich die lieben vrouwen mîn
gesaehe niemer zallen tagen:
sone wolde ich niht der krône tragen.
ez ist niht kleine,
daz ich si meine:
sî ist allez, daz ich bin,
lîp unde sin.
Ich wolde ins rîches âhte sîn
und vallen in des bâbstes ban,
daz ich der lieben vrouwen mîn
solde heizzen werder man.
wurde daz ein wârez wort,
sô waere mir trûren unbekort:
sone wolde ich niht mîn süezzez leben
umbe al der welte wünschen geben.
in selken sachen
müeste ich lachen
elliu mînen lieben jâr,
und wurde ez wâr!
Doch bin ich ûf gedinge vrô:
unz ich gedinge, sô lebe ich hô
und wil mich niemer des verkunnen,
sîne sul mir ir minne gunnen
(ja enbin ich ein heiden!):
sô bescheiden
ist ir minneklîcher lîp.
nû troeste mich, daz beste wîp,
mit dînen liehten ougen,
daz ich erkenne tougen,
ob mich dîn sendebernder, süezzer munt
mit gruozze welle tuon gesunt!
