Wol dir, meie, wol dir, wunne,
du vröust aber diu vogellîn!
Wê im, der dir leides gunne
und mit valsche gedenke dîn!
Nît und haz ist nû genaeme.
der muoz mir sîn widerzaeme:
vrouwen gruoz mir taete baz.
Nû ist bekleidet wol diu heide
liehter varwe wunneclich.
Walt und ouwe gruonent beide:
meie, du bist vröuden rîch.
Swer nû wil diu zît vertrîben,
der sol dienen werden wîben:
wîbes lôn gît vröuden vil.
Wil diu minneclîche, reine,
sô vröut sich mîn sender lîp
Und wirt trûren von mir kleine,
troestet mich ir saelic lîp.
Al mîn nôt und mîne swaere
swendet vil diu lobebaere
und ir süezez mündel rôt.
