Willekomen sî uns der meie,
er bringet maneger hande bluot,
(...) bluomen maneger () leije,
des der winter niht entuot.
So vröut sich allez, daz dir ist,
gegen der schoenen sumerwunne,
wan daz vröude an mir gebrist.
Vrouwe, getörste ich nû genenden,
sô klegte ich dir mîne nôt.
" Herre, könde ich nôt erwenden,
sô wante ich vil manegen tôt. "
Juncvrouwe, ir toetent mînen lîp!
" dâvür sô biute ich mîn unschulde, "
sprach daz minneclîche wîp.
Nû sprich an, minneclîche, guote,
durch dîn rôtez mündelîn,
Wes ist dir gegen mir ze muote,
mîner sinne ein rouberîn?
Si sprach:" wie meinet irz, ald durch waz
bin ich, diu iuch der sinne roubet?
wê, warumbe taete ich daz?
Ir man, ir wellent âne wizzen
vrouwen in dem herzen tragen.
Ob ir iuch hânt an eine geflizzen,
der sult irz mit zühten sagen:
So mugt ir schiere hân vernomen,
ob iwer bitten ald iwer vlêhen
iu iemer sol ze trôste komen. "
Vrouwe, ich wil nach dînem râte
vâhen an dir selben an.
Habe ich gesûmet mich ze spâte,
des () ich dich mit dienste man:
So hilf mir, liebiu vrouwe mîn!
stirbe ich in disen ungenâden,
vrouwe, sô ist diu schulde dîn.
