Sich hât maneger hande dink verkêret,
sît mîn vrouwe twingen mich began.
Nû hât aber der meie die heide geêret,
in der grüene sene ich sender man.
Rôsen rôt, der varwe ich kroene:
diu raete und der sunnen schoene
mîner vrouwen niht gelîchen kan.
Ich vant sî bî maneger schoenen vrouwen,
dô ich die minneclîchen jungest sach.
Dô begunde ich êrst ir güete schouwen,
wie si vür ir aller schoene brach,
Sam der morgensterne lûhte
ûz vil sternen, des mich duhte:
merkent wunder, waz an mir geschach.
Nâch hât sî mit lachen an gewunnen
mînen lîp, als ich iu wil verjehen:
Von mir wolde diu sêle sîn endrunnen,
dô ich sach sô minneclîchen brehen
Wîze zene ûz rôtem munde,
lebt ich tûsent jâr, ich enkunde
munt sô rôten niemêr gespehen.
Dâ gesach ich die vil guoten lachen:
dô begunde ir mundes rôter schîn
Mir sô lieht in mînem herzen machen,
daz ich wânde, daz diu sêle mîn
Saehe in daz wunneclîche,
wolgetâne himelrîche:
dô wânde ich von ir gescheiden sîn.
Nû hât iwer minne durchgangen,
saelic vrouwe, mir herze unde sin.
Nû hât mîn dienst niht vervangen,
dâ ich mit sorgen inne galtet bin.
Mînes dienstes wil ich swîgen
und wil ûf gnâde nîgen:
des lât mich geniezzen, künegîn!
