Wan hoert aber klingen
durch den walt
süezez vogelsingen:
" wol im, der nû lebt! "
Und dabî verdringen
manecvalt
sorge mac des ringen,
gar in saelden swebt
liechte sumerwunne, diu nû winters wêwen
mit ir grüenen klewen
vrîlîch widerstrebt.
Minne, troesterinne,
sinne, wie ich sender brinne
von der dirne dîn,
sunder schulde mîn!
Minne, bring ir jugent
selhen rât,
daz si noch tuo hugent
mîn gemüete krank.
Ez zimt niht ir tugent,
daz si hât
mich getân unmugent,
der lobe ich ie sanc,
Sît ich êrst gesach ir mundes roete glesten
sam die bluot ûz esten,
gar ân allen wank.
