Hey, rôselechter munt,
wanne wilt ervrischen mich?
Mir ist elliu vröude unkunt,
sol ich langer mîden dich.
Bezzer waere mir ein sterben
danne lebende verderben.
ich trag in aller stunt
leid nach dir verborgenlich.
Ich bin noch unverzagt
an dem muot, mîn rouberîn.
Niemêr tac mich betagt,
ich engedenk ze guote dîn.
Ich enweiz, wanne dîniu güete
mir mîn breitez ungemüete
welle machen verjagt
und verkêren sorgen pîn.
Mir waer noch helfe guot,
der tuon wolde helfe mir.
Daz ist wâr, ein saelic guot,
verdirb ich, daz kumt von dir.
Von der nôt ein güetlich lachen
mac mich loesen: selker sachen
wer mich, sô ist behuot
wol mîn ungesunde gir.
