Mir ist ein grüezen
worden von der süezen,
und ist doch mîn nôt noch unverslizzen.
Wân mîniu pfender
ich tumber, ellender
an gesuoche noch muoz lenger wizzen,
Daz ich einez niht dar ab erloesen mac.
saech aber ich die stunde,
daz mir von ir munde
wurt ein küssen, wol waer ich enbizzen!
Minne, minne, hilf mir werben umbe tac:
al mîn nôt mir herter nie gelag!
Ich hân versetzet
daz mich vröuden letzet,
sinne, herze und dâ bî muot ze pfande.
Daz hât diu guote
sô vrîlîch in huote,
daz ich einez nie von ir gewande.
Haet ich alles guotes einen maltersak,
sô vil ist des schaden
ûf diu pfant geladen,
daz ich kurtze vrist damit benande.
Minne, minne, hilf mit werben umbe tac
al mîn nôt mir herter nie gelag!
Wil ich verdieben
mîn herze ab der lieben,
dar zuo mich deheine vuoge nützet:
Sô gâr in strike
hânt ir ougen blicke
sinne, herze und dâ bî muot beslützet.
Secht, alsust al durch daz jâr stêt mîn bejag!
wil ir mundes roete
helfen mir ûz noete,
sô bin ich mit vröuden understützet.
Minne, minne, hilf mir werben umbe tac:
al mîn nôt mir herter nie gelag!
