Got weiz wol, daz ich staete triwe
der herzelieben vrouwen mîn
trage, der mîn herze gert.
Von ir der kumber mîn ist niwe,
doch dunket mich, der selbe pîn
hab wol tûsent jâr gewert
An mir senden, siechen armen.
wil sich diu liebe niht erbarmen,
mir ist aller guoter vröuden schîn
vrömder hiure danne vert.
Sol ich engelden mîner staete,
der ich mit züchten ze aller zît
tougenlîchen hân gehuot?
Wê, wes gedenk ich! valsche raete,
der argen melder und ir nît
mêre mir den schaden tuot.
Doch geding ich, daz mîn swaere
gesenfte noch diu saeldenbaere,
an der aleine mîn helfe lît,
swanne sîs gewinnet muot.
Nieman mir kan daz gar verbieten,
in sî der lieben minneclîch
in dem muot swie holt ich wil.
Des kumbers wil ich mich genieten
swar ich var, iemer sicherlîch,
wan ich weiz ir zuht sô vil,
Der geslachten, wandelvrîen,
daz ich ir lop muoz staete schrîjen:
" si ist rein, si ist guot, si ist saeldenrîch,
sî ist diu liep ân endes zil! "
