Valschelôser minne kraft
trage ich einem wîbe
stille und âne ir wizzent manege stunt.
Dâ bî tuot mich kumberhaft
an muote und an lîbe,
daz ich ir ez niht tar gemachen kunt.
Si ist der êren alse rîche gar
und hât ir sô wunder,
daz mich daz tuot under,
sô daz ich genenden niht getar.
Dannoch ist ein ander nôt
(daz ich der engelde,
sölher vorchte wirt ich niemer vrî),
Daz ir lieblich munt sô rôt
mich ûz zorne melde,
swie güetlîch er doch gestellet sî.
Secht, diu vorchte tuot mich ouch verzagen,
daz si niht wirt inne
mîner staeten minne,
die ich ir lange tougen habe getragen.
Alsus ist diu liebe mir
sunder valsch mit triwen
liep, daz sî ez niht weiz noch nie bevant.
Dise liebe wil ich ir
iemer gerne niwen:
wâz danne, ist mîn liebe ir niht bekant?
Und ob mir darumbe wê geschicht,
dulde ich dâ von smerzen
lîbes unde herzen,
doch minne ich si deste minre niht.
