Swem von liebe vriuntlich meinen sî beschehen,
der vröwe sich sô liep geschehener sachen!
Mir ist des ze sinne und wil sîn iemer jehen,
ez müge vil vröude an reht gemuoten man wol machen.
Swer von liep ie sölher wunne teil gewan,
und er daz mit züchten tougen tragen kan,
secht, der dunket mich zer welte ein saelic man,
und sol im wol von schulden allez trûren swachen.
Hette ich sender man ie sölhes liebes iht
von eines herzenlieben wîbes güete enpfangen,
Sô hette ich bescheidenlicher vröuden pflicht.
owê, nû muoz mich maneger schoenen zît erlangen,
Sît daz ich ein wîp ze liebe mir erkôs,
daz ich noch von ir stên alles liebes blôz.
wê, wer könde mir an vröuden sîn genôz,
ob mir von herzeliebe iht liebes waere ergangen!
saelic wîp, ich bin noch gar der saelden arn.
daz mir von dir ie wurde ein kleinez ungemüete,
Des lâ mir vil sendem manne widervarn
lieblicher dingen etteswaz von dîner güete!
Sich, sô wirde ich aller vröude wol gemeit
und in hôhem muote wüetend âne leit,
und iedoch mit vuoge in der bescheidenheit,
sô daz ich dîner êren niemer missehüete.
