Vröuden bilde und ir gebaerde,
vröuden schîn treit ûzzerthalb der welte vor mîn lîp.
Dâ bî ringet mit beswaerde
tougen innerthalb daz herze durch ein saelic wîp,
Von der ungenâde ich vinde
niht wan werndes leides pîn.
sô bin ich der welte gesinde:
der tuon ich mîn vröude schîn,
und iedoch mit der gevaerde,
daz daz herze duldet leit, der vröuden widerkîb.
Sus muoz ich mich vröuden twingen
durch der welte liebe. doch ist solchiu vröude ein niht,
Diu mit sô verdachten dingen
und mit trügelisten nâch der welte gunst geschicht.
Sô der lîp der welte lachet,
sô ist ez umb daz herze alsô,
daz ez in den sorgen krachet:
sölcher vröude bin ich vrô!
möcht ich trôst von liebe erringen,
sô hette ich mit beiden wârer, ganzer vröuden pflicht.
Welt, nû lach mich des geniezzen,
daz ich dîner vröuden ie leiter und venre ie was!
Und solt mir mit wunsch erschiezzen
und mit worten gegen der lieben, der ich nie vergaz,
Daz si mir von sendem leide
mînen ungetrôsten muot
durch ir süezen güete scheide:
Welt, ob sî daz durch dich tuot,
sô wil ich dir êrst ûf sliezzen
vröuden hort, daz du von mir nie wurde ervröuwet baz.
