Hei, schoener gruoz! hei, lôser ougen blik!
owê, vil minneclîchez lachen!
wie hânt ir mich sô gar verlâzzen und verkorn!
Ich bin gevallen in der sorgen strik
von den vil schedelichen sachen,
daz ich iuch sunder mîne schulde hân verlorn.
Vil saelic wîp, gar unverschulde lîde ich dînen zorn.
sol der an mir gewinnen wernden sik,
daz tuot mîn leben alsô verswachen,
daz ich vil lieber wolte sîn noch ungeborn.
Guot wîp, sît ich dîn künde alrêst gevie,
sît waer du mir in mînem muote
daz liebste liep zer welte alleine und keinez mê.
Nach dir gewarb ich offenbâre nie:
diu zuht was ie in mîner huote.
noch enbin ouch niht der einer (daz ez in übel ergê!),
Die sich von wîben rüement anders, danne in wol anstê.
durch dich sprach ich lobe allen wîben ie,
durch dich gedâchte ich ir ze guote,
durch dich tete mir ir êre wol, ir laster wê.
Got weiz wol, ich enverdiente nie den haz,
den du âne alle mîne schulde,
viel liebest alles liebes, hâst an mich geleit.
durchliuchtig mîner ougen spiegelglas,
sît ich den unverschulte dulde,
sô tuoz durch wîbes güete und swende mîne leit.
gip mir her wider, des mich beroubet hât dîn werdekeit,
des ie mîn sendez herze gernde was:
ich mein dîn wunnebernden hulde,
die du mir hâst muotwillend âne reht verseit.
