liep, du hâst mich gar gewert:
swaz liebe ich hân ze dir gegert,
des hâst du dich durch mich verwegen.
Des sî mîn lîp und al mîn leben
ze widergelte dir ergeben:
der solt du gar vür eigen pflegen.
Hierunder sîst gemant an triwe, an staete:
der pflig gegen mir, als du vil gerne ie taete,
sô wil ouch ich diu beide dir
ûz herzeclicher liebe gir
mit voller wâge widerwegen.
liep, dir sol niht wesen leit,
ob ich dich triwe und staetekeit
gegen mir ze leisten habe gemant.
Daz kumet von missetriwen niht,
daz weiz der in die herzen sicht:
mir ist dîn muot, dîn herze erkant
sô rehte ganz, sô vest und sô vermezzen,
daz du niht triwe und staete macht vergezzen,
daz ich daz weiz sô sicherlîch,
daz ist ein ding, daz iemer mich
hin zuo dir bindet und ie bant.
liep, ich weiz dînes lobes mê
(vil lange wernd ez dir bestê!)
daz hât dîn lîp und ouch dîn muot:
Dîn lîp hât schoene und guote jugent,
dîn muot wîsheit und ganze tugent:
sus bistu beidenthalb behuot.
Waz hulfe ein ubermaezzig lop gesungen?
diz lop, swie kurtze ez sî mit rede getwungen,
ez ist doch vollen wît und breit
und hât dabî mâzze und wârheit:
daz solt du hân von mir vür guot.
