" Wâfen, minne, wie hâst du mir sô getân! "
solhen ruof und klage ich naete von dir hân,
wan du wistest mich an sendez ungemach
Unde riete, des ist lanc, mir an ein wîp,
daz ich dar ergab daz herze und alle den lîp.
wê, waz ich dô trôstes mich ze dir versach!
Dar dient ich sît, daz ich mîn staete nie zerbrach.
owê leider, daz hât mich vervangen niht,
wan daz man mich trûrig und verdorben sicht,
dâ von daz mir helfe nie von dir beschach.
Nu trachte, minne, ob ich von dir durch nôt niht klage:
wâ ist mîn vröude hin und mîne besten tage?
daz ist âne allen dank von dînen schulden vür.
Gôt weiz wol, daz ich mich niht versinnen kan,
sît daz ich mînes liebes minne alrêst began,
daz ich daz mit keinen sachen ie verlür.
Daz ich gegen staeter minne sô wernd unliebe spür!
Minne, woltost du mir noch ze statten komen,
swie grôzen schaden ich dîner sinne habe genomen,
wie gerne ich ûf bezzerunge daz verkür!
Vrouwe minne, ich wil dir noch getriwen baz:
hilf durch dîne güete mir erwerben daz,
daz mich diu liebe ir minne in solher mazze wer,
Daz ich ir liep echt inrenthalb des () herzen sî,
und si wîlent tüege vriuntlich gruezzen bî,
und ich ir lîbes minne ûf ir gnâde enber.
Si müeze mich vergên, ob ich ir anders ger!
liep vor allem liebe, saelic vrouwe mîn,
durch dîne tugent sô tuo mir sölhe minne schîn:
der bin ich dîn, swie du mir sîst, ze vollem wer.
