Ein wahter sanc:" diu nacht wil hin:
wol ûf, swer iender tougen lît,
und sî gereit: ich siche den tac ûf dringen.
Herze und gedank und al den sin
twinge er von liebe (daz ist mîn strît
vür kumftig leit, vür starkez misselingen),
Mazze sich alsô der minne,
daz unmazze niht gesige,
sô daz er nach ungewinne
durch sîn liep ze lange iht lige.
durch got, wol ûf, ez ist scheidens zît!
bescheidenheit diu hoeret ze allen dingen. "
" Sô wê mir, tac, der künfte dîn! "
diu vrouwe ûz trüebem muote sprach:
" ja wilt du mich der hoechsten vröude pfenden.
Du bist ein slag der vröuden mîn,
sô leide mir noch nie geschach.
owê, sît dich nû nieman kan erwenden,
sô wache, vriunt, mîn trûtgeselle,
troeste mich vil senedez wîp!
ich vürhte des, der tac, der welle
mir enphrömden dînen lîp.
daz ist mîn hoechstez ungemach:
nû wache und sich, diu nacht, diu wil sich enden. "
Der selben stunt wart niht gespart,
dâ wurde nâhen bî gelegen:
vröude unde spil ergieng dâ von in beiden.
Da tete in kunt ir edel art,
wes liep bî liebe solde pflegen.
dô was daz zil, daz sî sich muosten scheiden.
Sus schieden sich diu zwei gemeinen
mit bescheidenlichen sitten,
doch muoston siu sich ê vereinen,
daz si sich niht lange mitten:
des wart dâ sicherheit gewegen
mit triwen vil und ouch mit manegen eiden.
