Mich lât mînes herzen küneginne
trûren unde krenket mir die sinne:
ân ir trôst mac ich niht wol genesen.
Ich kan ungemüete niht entwîchen,
swaz ich sage, ez welle an mir gerîchen,
diz unbilde solden vrouwen lesen!
Swie aber ich ir güete noch befunde,
daz mir wurde ein küssen von ir munde,
dâ von ungemüete mir verswunde:
von der liebe möht ich in vröuden wesen.
Ich wil werben iemer umb ir hulde,
mîner vrouwen, swie kûme ich verdulde
solhen kumber, den ich von ir trage.
Sî kan mînem herzen niht entwenken
mit ir vrömde, ez müeze an sî gedenken,
daz beste ich iemer von ir tugenden sage:
Des hât sich mîn herze gen ir vermezzen,
swie si hât mit sorgen mich besezzen,
daz ich mîner vröuden habe vergezzen.
âne trôst lât mich diu liebe in klage.
Ach, minne, wie du mînen kumber mêrest!
herze, ich volge dir, sam du mich lêrest:
dâ von ist mir sende sorge kunt,
Die ich tougen trage und verborgen
manegen tac, den âbent und den morgen
bin ich von der minneclîchen wunt.
Owê, si lât mich in den sorgen alten,
davon mîn herze muoz sô dicke erkalten,
ich möhte mînen dienst hân behalten
baz, mich trôste danne ir rôter munt.
