Man sol hoeren süezez singen
in den ouwen uberal,
Lobelichen sanc erklingen,
sunder von der nachtegal.
Schowent ûf den anger breit
und ouch an der liehten heide,
wie schône sî sich mit ir kleide
gên dem meien hât bekleit!
Maniger hande blüemelîn
lachent ûz des meien touwe
Gên der liehten sunnen schîn:
diu zît ist in werder schouwe.
Waz sol troesten mir den muot,
sît mich twinget herzen swaere,
bî der ich vil gerne waere,
daz diu mir niht gnâde tuot?
Ach, vil minneclîchiu guote,
enbinde mich von sender nôt,
Lâ mich niht ûz dîner huote,
ald ich bin an vröuden tôt.
Ich sol dîner helfe gern:
lâst du mîn herze ûz dîner pfliht,
sô kan mich getroesten niht,
dun wellest mich gnâde wern.
Gewalt noch manegem angesiget,
daz hoeret man die wîsen jehen,
Da man gnâde niht enpfliget:
daz solm an mîner vrouwen spehen.
Diu ist gar gewaltig mîn
ân gnâde: diu vil guote
lât mich trûren, in unmuote
muoz ich an mîn ende sîn.
Minne, du solt sîn gemeine,
ald ich bin an vröuden tôt.
Füege, daz mich lieplîch meine
der vil liebun mündel rôt.
Sît du bist gewaltig mîn
unde leitest mine sinne,
swie du wilt ach, werdiu minne,
sô solt ouch ir gewaltig sîn!
