Meie kumt mit maneger schoene,
man hoert kleiner vogel doene
in den ouwen uberal.
Wunneclichez ist ir singen,
man siht durch daz gras ûf dringen
vil der bluomen âne zal.
Vröuet iuch, kint, der lieben zît
und der wunneclichen maere!
ich wünsche, daz diu saeldenbaere
troeste mich, an der mîn vröude lît.
Ein mündel rôt hât mich betwungen,
daz mîn herze ist gar berungen,
wie ich ir gediene alsô,
Daz si mînen dienst enpfâhe
lieblîch und in niht versmâhe
möhte ez sîn, ich waere vrô!
Vrouwe guot, du hâst gewalt:
Minne dienet dir vür eigen.
wiltu triwe an mir erzeigen,
saelic wîp, mîn vröude ist manecvalt.
In rehter schoene ein morgensterne
ist mîn vrouwe, der ich gerne
diene und iemer dienen wil.
Swie klein sî mir vröude mêre,
ich wünsche, daz ir Saelde und êre
volge und dâ bî vröuden vil.
Ir güete und ir bescheidenheit
ist leider gar gen mir entslâffen:
muoz ich sî darumbe strâfen,
daz ist mîn klage und al mîn herzeleit.
Wil diu liebe mîn gemüete
troesten und ir wîbes güete,
sô mac ich vil wol genesen.
Dar zuo habe ich guot gedingen:
lât diu liebe mir gelingen,
sô mac ich in vröuden wesen.
Herzeliebe vrouwe mîn,
du solt wenden mîne swaere,
minneclîchiu, saeldenbaere,
sô mac ich in vröuden sîn.
Vrouwe mîn, dur dîne güete
twing mîn herze ûz ungemüete,
daz ze vröuden kêre sich.
Sît daz mir vröude ist worden wilde,
sô êre an mir wîbes bilde:
nieman mac getroesten mich,
Wan dîn helfe, vrouwe guot!
du maht mir wol vröude machen,
du kanst mich ouch an vröuden swachen
swie du wilt, sam stêt mîn muot.
