Owê, mînes herzen wunden enbunden sich hânt,
die mir wân verheilet. sust veilet mîn lîp in ir band
Dem tôd in jâmers riwe. mîn triwe vergicht
der vil saeldenbaeren bewaeren, daz mir wê geschicht.
Von senelichen sorgen kein borgen ich hân.
mîn trûren ist gemant, sust gepfant ist mîn wân,
den ich hette ze vröuden. mîn goeden ist gâr hin getân.
Ach, wie sol mir gelingen? ir twingen mich tuot
in senden sorgen alten. verhalten hât si mir hôhen muot.
Ich leb in jâmers quâle ze mâle nach ir,
diu mîn niht gedenket. daz krenket herze und sinne mir.
Ir zarten ougen blikke vil dikke mich hânt
an senlichez sorgen verborgen gemant:
sust hât diu vil guote an muote mich senden gepfant.
Ich was in liebem wâne, dar ane mich hât
getân vrî diu saeldenbaere: diu swaere mir niemer zergât.
Ich wând, ich solde neigen vür eigen mich ir:
darumb ich sender warb, daz verdarb sunder wân mir wol zwir.
Davon mîn vröude sinket und hinket mîn muot,
sît sî mir vröuden stiure sô tiure nû tuot,
wie ich in jâmer brinn und entzinn nach ir minne als ein gluot.
