Wer ritters orden zieret
und nâch der regel sinnet,
Ob dem von herzen smieret
ein rôter munt und inn mit triwen minnet,
Daz sol nieman durch haz unbillich machen:
den werden wolgemuoten
sun reine wîp in spilnder wunne lachen.
Man sol daz wunder haßen,
wâ minne gît ir stiure
Den ungemuoten laßen,
die niht durch wirde suochent aventiure.
Owê, daz iemer wîp ir êr engentzet
durch valscher minne girde
an selke stat, dâ wirt ûz kunter glentzet.
Wertlicher wîbe triwe
gît wirdig hôhgemüete;
Ouch wirt ir Saelde niwe
bî werden man, sô wachent wîbes güete.
Unwirde selten wirde hât gemêret:
birg, saelic wîp, dîn güete
vor im, der werdekeit den ruggen kêret.
