Mîn muot den valken tuot gelîch,
die durch ir adellichen art
sich geilent mit der sunne:
Sô hôher vlük ist er nû rîch,
nie schoener bild ûf erde wart,
dann mîner ougen wunne:
Die mac ich schouwen und ansehen.
und wölte des der keiser gern,
im möcht ein schad von ir geschehen.
Wol mich, daz sich diu ougen mîn
sô glantzer varwe hânt gewent!
des vröude sich mîn gemüete.
Ich sach ir minneclîchen schîn,
nach der sich ie mîn herze sent,
in bernder wîbes güete.
Daz ich bî allen mînen tagen
sô wandels vrî nie lîp gesach,
daz muoz ich bî dem eide sagen.
Vind ich gnâdenrîchen muot,
sô mac ich danne sprechen wol,
si trag des wunsches bilde.
Mîn herze brinnet als ein gluot:
wann ich gnâde suochen sol,
sô wirt mir sprechen wilde.
Ê doch hât sî ein teil vernomen,
daz sî mir ist vür elliu wîp
in ougen und in herzen komen.
