Swaz hiure von des meijen gâbe was sô spaehe,
daz ez lîhte sünde enphie durch sîne glanzen waehe,
daz wil nû twingen
winter zen dingen,
daz ez im der hofart stêt ze buoze.
Des hât diu heide sich begeben in grâwen orden;
sô ist diu vrîgemuote lerche dêmütig worden,
daz in den lüften
hôhe durch güften
weder sweibet ûf noch singet suoze.
Vröüden unmuoze,
die ich von liebe gewinne,
irret mich ze sange niht.
diz noch swaz bî mir beschiht,
doch lâze ich niemer,
ich diene ir iemer:
wîp sint alre tugende vüegerinne.
Wîp, wol dir, wol, du lobes werdiu kreiatiure!
dîn güete ist zuo menschen heil ein grâlemaezig stiure:
du kanst vor smerzen
vrîjen elliu herzen,
die sich dingten ê vür sender eigen.
Dich hât diu welte von anegenge hort an gerbet,
der an saeldenrîcher gült ist iemer unverderbet:
daz ist dîn êre,
diu ist sô hêre,
daz nie lop ir zehenden möhte erzeigen.
Dir sol sich neigen,
swaz hât zuo vröuden begirde.
wan swelch wîp von rehter tât
teil an dînem namen hât,
die sol man prîsen,
got dem werkwîsen
meister zêren () in ir hôhen wirde.
Nû rihtent, swes geburt ie wart von reinen wîben:
Minne klagt, man wele sî von tiuschen landen trîben
mit dem gesange,
den si niht lange
hoeren wil ûz als unwerden münden.
Wer sol danne wîbes muot gestaeten gegen minne güeten?
wêr sol ouch von valschen mannen reiniu wîp behüeten?
Minne des waltet:
der si behaltet,
dem gebrist niht an solichen vünden.
Doch wil ich künden,
wie man ervar, weh wande:
swer getragener kleider gert,
der ist niht minnesanges wert!
die sol man stillen
durch minne willen,
wan ir minnesang ist wîbes schande.
