War sint liehte bluomen komen
und daz beste vogelsingen?
Wer hât walt sîn loub benomen?
daz hât winterlichez twingen.
Herbest, dîn geraete der swaere
hilfet uberwinden ein michel teil:
in wirde aber niemer geil,
ich verneme ê liebiu maere.
Schiere müeze ein ende hân mîn kumber,
wand er ist krumb und ie krumber!
Aller vröude mir niht lât
Minne ein garn an mînem lîbe.
Ich enweiz, wie diu nôt zergât,
die ich hân von einem wîbe:
Diu mir an dem herzen lît sô nâhen,
daz ir verrez vrömden graewet mich,
der bin ich sô holt, daz ich
sünde vürhte davon enpfâhen.
Schiere müeze ein ende hân mîn kumber,
wand er ist krumb und ie krumber!
Ougen werdiu vrouwe mîn,
dannoch lieber in dem sinne,
Ruochent wenden mir den pîn,
sît ich dich sô nâhe minne!
Iuwer munt sô rôt dâ ze der noete
hât mich dicke gemachet unvrô,
daz ich wânde, er bluote alsô:
dô was ez von rehter roete.
Schiere müeze ein ende hân mîn kumber,
wand er ist krumb und ie krumber!
