Mîn vrou minneclîche minne,
warumbe hânt ir mir die sinne
sô sêr, sô vast an sî gewant,
Daz ich ir niht mac entwenchen?
zwâr, ir solt iuch baz bedenchen
und ringen mir diu bant.
Nein, ich wil doch niht endrinnen
von ir mit herzen noch mit sinnen,
des sî mîn triwe mit eit ir pfant.
Ich wil gerne sîn gevangen:
des twinget mich ir munt, ir wangen,
ir schoen, ir güete, ir wîplich zuht
Und ir vrouwelich geberde,
got, der was in hôhem werde,
dô er geschuof die reinen vrucht,
Wan im was gar wol ze muote,
mit ir güete diu vil guote
vienge mich ân aller leige vlucht.
Nû hât sî mich sô gebunden,
daz mîn herze ist ze allen stunden
bî ir, swar ich lande var:
Sô enwil ez niht von dannen.
sî het ez alsô verspannen,
daz ez niender anderswar
Mag gewenchen ûz ir stricke.
waer ich bî dem herzen dicke,
ich waer aller sorgen bar!
