Wol mich hiut und iemer mê: ich sach ein wîp,
der ir munt von roete bran sam ein viurîn zunder!
Ir wol triutelechter, minneclîcher lîp
het mich in den kumber brâcht von der minne ein wunder ().
An ir schoene hat got niht vergezzen,
ist ez reht als ich ez hân gemezzen,
sô hat si einen rôten rôsen gezzen.
Sô ist der eine, der des niht waere wert,
() daz er laeg ûf reinem strou, der triut ir wîplich bilde;
Sô ist der ander, der des tôdes durch si gert
und zuo ze allen marsen vert, dem muoz si wesen wilde.
Heyâ, got, wie teilst sô ungelîche!
ist er hezlich, sô ist si minneclîche:
waz solt der tiuvel ûf daz himilrîche?
Herre got, und het ich von dir den gewalt,
daz ich möcht verstôzen in von der grôzen wunne,
Sô möcht ich in ganzen vröuden werden alt.
helfent alle bitten mir gôt, daz er es mir gunne,
Daz der selbe tiuvel wert geletzet
und ich wert an sîne stat gesetzet:
sô bin ich mînes leides wol urgetzet.
