Ich kunde in dem dône
der tac vil schône
wil ûf sîn:
swer tougen minne,
der beginne wachen,
des ist zît .
ich hoere ûf den zwîgen
singende schrîen vogelîn .
der tac wil nâhen; 
hinnan gâhen sol,
swer tougen lît .
ich warne alsô <,
sprach der wahter in sorgen,
der merker drô
lît in slâfe verborgen .
ûf dirre mûre stân ich und trûre sêre .
waz sol ich mêre
vriunde unde viende sagen,
wan: « es wil schiere tagen »? 
Du rede ein rîter
dûhte vil bitter,
dâ er lac bî einer vrouwen .
du gienc schouwen ze einem vensterlîn .
si sach vil ungernen
den morgen sternen,
grâwen tac,
du wolken grîse .
si sprach lîse:
lieber hêrre mîn,
der wahter giht,
er sehe des morgens schîn .
des waene ich niht .
dien kleinen vogelîn
dromet ûf esten.
des sternen glesten triuget .
der wahter liuget,
des er sich schamen mac,
wan es ist noh niht tac . 
Der rîter vil suoze
mit liebem gruoze
manegen kus bôt rotem munde,
kurzer stunde
dô der wahter sweic .
er rief aber lûte:
trût sich von trûte
scheide sus, daz valsche huote
pfandes iht muote .
sâ der rîter neic der vrouwen sîn .
dâ schiet sich lieb mit leide .
vil manegen pîn
truogen ir herzen beide .
sus kan diu minne muot unde sinne teilen,
wunden und heilen .
der helt slouf durch den hag . 
alda luhte im der tac . 