..
Lîst du in der minne drô;
ich sich den liehten morgen vrô:
diu vogelin singent den tac, er ist hô.
Der ritter hort den wahter,
er weckte sîne brût:
"Liep, morgen kom ich ehter;
jo bist du lieb, mîn trût."
Sie want in ir arme blanc
den ritter, mit sorgen sie ranc:
er trûte sie, des sagt sie im dâ danc.
Sich huop dar ein leit scheiden,
dâ wart weinen sô grôz;
Er swuor bi tiuren eiden:
"ich tuo dich sorgen blôz."
Dennoch weinete daz wip,
sie sprach zuo ze im: "geselle nû blîp."
er jach: "ich wil ze dir âne kîp."